If a Swiss Army Knife Were a Small, Stylish Phone


The smartphone era is giving rise to a gaggle of new phones that promise everything from picture sharing to e-mail and messaging. A new entry is the T-Mobile Dash, a phone slim enough to slip into a vest pocket or evening purse but powerful enough to put in a full day’s work.

Clad in rubberized metal, the diminutive Dash is less than a half-inch thick, with a full keyboard. It is compatible with most e-mail services and includes an instant-messaging application for the AOL, Yahoo and MSN systems.

The Dash is a quad-band G.S.M. phone with added Wi-Fi, which means you can surf the Web and get e-mail even when you don’t have a cellular signal. You can take and send 1.3-megapixel pictures with its embedded camera, and it runs Windows Mobile 5.0, so it can open Word and Excel documents.

Its price, $199 with a two-year contract or $349 with a one-year contract, puts the Dash on par with other midrange phones. T-Mobile subscribers can add a $29.99 monthly data plan for unlimited surfing at T-Mobile Wi-Fi hot spots.
