LG Mobile Gets Musical at CES

LG, the nation's #2 mobile-phone company, announced Verizon's first music-on-demand phone, one of Cingular's first two high-speed phones, and a very unusual Bluetooth phone accessory at the Consumer Electronics Show. 
Verizon's full-track-download music service will come on LG's VX8100 phone, a five-month-old device that was slated to be Verizon's first music downloading phone when it debuted in August, but Verizon's service was held up until this year. We'll learn more about Verizon's new download service at their press conference later; the big question, of course, is whether they'll charge $2.50 per song like Sprint does, or match Amp'd Mobile's much more reasonable 99-cent price. 

LG's other big phone announcement was the CU320, a petite slider which will join Samsung's zx20 as one of Cingular's first high-speed HSDPA phones later this month. The CU320 is relatively small and light, but has a bright, 2-inch, 262k-color screen, Bluetooth, and a TransFlash memory card slot for storing music and videos downloaded from Cingular's as-yet-unannounced media service. (The CU320 we saw had a "Cingular Video" icon on its main menu.) 


The CU320 also features a 1.3-megapixel camera, Bluetooth 1.1, an MP3 player, POP3 email client, and quad-band GSM roaming, so it works overseas. One thing on the CU320's spec sheet that perplexed us: a very short battery life, only two and a half hours of talk time. That's shorter than any other modern phone we've seen, but we haven't seen specs on any other HSDPA phones yet. Does the new high-speed network hog battery life? We'll be sure to ask. 

LG also announced one of the weirdest Bluetooth phone accessories we've seen yet, the Bluetooth Style-i. The Style-I looks like a pen, with an OLED display showing signal and call information and number keys running down the face. It connects to Bluetooth phones, and oddly has a headset jack, because the Style-I isn't really a headset itself?it's more of a subsidiary handset for those who like its peculiar pen-style design. The Style-I will weigh a mere .79 ounces with a battery lasting 8 hours of talk time, and will be sold through Verizon for $99-119 later this year. 

LG's short list of announcements doesn't mean they've stopped innovating?after all, they've achieved #2 market position in only three years in the US. Rather, as LG spokeswoman Melissa Elkins explained to us, they're saving their big 2006 phone announcements for the CTIA phone-industry trade show in April. We'll still check back with them tomorrow to find out more about what they can talk about at CES. 
