PDA Gaming 

PDA games are a rapidly maturing market, a trend that was made clear at this year's E3. Since the initial launch of Palm devices, PDAs have been a part of the gaming industry. Until recently, though, the market segment has been dominated by simple games that bear little resemblance to their PC and GameBoy family counterparts. At this E3, however, it was clear that they are coming into their own as an important market ... but only for a while. 

With the attention being paid to the platform all of a sudden, what can we learn about it and where is the platform headed. In past years it seems that the PDA game market sprung up just like the PC market did; people who bought devices for work wanted to use them for entertainment as well. With the PC industry it took Microsoft to come in and put the smack down on personal computer vendors and standardize them to the WinTel platform. This appears to be exactly the same thing that is happening now with PDAs which will most likely settle out with Pocket PC devices being the dominant player for PDA users who want to play games. 

The interesting thing about the current evolution of the PDA is that it is being attacked from all sides. On one side is the handheld console market which Nintendo virtually owns. On the other side is the mobile games market, which has come from nowhere in the last year to nearly swamp the PDA market. 

As the race towards a mature portable gaming platform continues, it appears clear that those making the PDA hardware are less enthusiastic than those making the software. This is in directly the opposite of the mobile platform where both platform and game developers have a passion for making things as awesome as possible for gamers.

As a result, what we have in today's portable game market are three distinct platforms, the phone, the GameBoy, and the PDA. When one examines these three platforms and evaluates their potential uses, it becomes clear that the PDA's days may be numbered as a gaming platform. Let us examine what was shown at E3 and why this is a reasonable conclusion. 

The GameBoy had great games and great hardware, it is certain to remain the king of arcade games for years to come. Unfortunately there is no networked version currently available, though rumor has it that the next GameBoy version will be able to connect to a wireless network. Though these devices are small, they will never replace the mobile phone, but organizer and Web browser capabilities may be added as a module fairly easily if Nintendo wanted to.

Mobile phones were shown at E3 that had terrific screens, small chassis's, tons of games, and a very positive endorsement of games by Sprint PCS. Sprint and Nokia even joined the ranks of exhibitors at E3. Clearly the carriers and handset manufacturers value the gaming industry! 

Mobile handsets have two obvious advantages. First, the market for them is absolutely enormous, analysts estimate that by 2005 there will be over 200 million mobile gamers in the US and Europe, with over 1 billion handsets world wide capable of downloading J2ME or BREW games. The second advantage is that they are always connected to the Internet. The disadvantage is that they have will probably always have the smallest screens, the smallest interface devices, and will remain less powerful graphically and CPU wise, compared to PDAs. 

Now we come to the PDA. Microsoft wasn't showing how cool the Pocket PC platform was and Palm wasn't even there, nor was any other major hardware developer. Did any PDA company make big announcements about how it was embracing the game community? No, not one bit. The only announcements involved companies such as SNAP from Sega who included PDAs in their list of supported devices. 

So, it looks like developers will have to go it alone. What are the advantages of a PDA? To support better human interface devices (screen and keyboard/touch pad) it is forced to have a larger chassis. This gives space for the more powerful CPU, RAM, and other guts. The disadvantages include the fact that it is bulky and battery life seems to be an inverse ratio to how powerful the device is. Another disadvantage is that because the market is split between Palm OS, Pocket PC, Linux, Symbian and others, there is no consistency for applications. Though this is rapidly changing in favor of an Intel chip powering a Pocket PC device, the current market is difficult for developers as well as gamers. Also, with the exception of the Palm i705 PDAs are not connected devices, though one may purchase a network card and service for many most high-end models. 

The PDA market now is also threatened by a previously unknown demon from the other direction; the web pad. This style of device is still in its infancy, but manufacturers including ViewSonic, Microsoft, and Samsung are already beginning to develop versions targeted at consumers. For those who are not familiar with this term, it is a small notebook computer without the keyboard. Another way to look at it would be a large PocketPC that uses the same applications that you enjoy on the desktop.

So what is the smart gamer to do?

Based on what was exhibited at E3 this year, the smart gamer who already has a Pocket PC device (such as an iPAQ) will have a great year ahead of them with developers like Sega Mobile developing for PDA devices and bunches of new titles such as Spawn and Age of Empires from Z!O Soft. Also, as long as there are devices capable of playing games, games will be made for them. This is painfully clear with the Linux market which is a minuscule part of the total PC market and is dominated by users who prefer not to pay for software. Even in this market, however, there are several companies working hard to cater to those users who say they want to play games. 

The writing is on the wall for PDA gamers though. The PDA will eventually fade away as it is assaulted from all sides. As a result, smart gamers should save their pennies, get a paper route, or mow some lawns so that they will have a couple hundred dollars later this summer to buy a killer new phone to play Monkey Ball Mobile, Star Trek: Prime Directive, or Tiger Woods PGA Tour Wireless Golf! ? 