TV Studios Ring In On Cell Phone TV 

While small portable televisions never really took off, entertainment studios are convinced that mobile phone-based television will. 
Executives from CBS, NBC, MTV and other networks discussed mobile entertainment in a panel on Tuesday at the CTIA Wireless Conference in Los Angeles. 

Interestingly, studios are not simply reproducing content they already own for the mobile space, such as digitally reusing existing episodes of CBS' "Survivor" as mobile phone programming. Instead, they are creating new spots and packaging for "Survivor", taking existing brands and evolving them for the mobile space. 

"I think the re-imagining part is more important than the repackaging one," said Cyriac Roeding, vice president of wireless for CBS Digital Media. 
"People want to see the material they've never seen before," Roeding addded. "The more we create things that exploit what this device is used for, which is communication, the more interactive the services get, and the more entertainment content we'll see." 

Roeding announced that Ashley Hartman from "The O.C." will be the new wireless hostess for CBS To Go, the brand the network will use for television programming for mobile phones. (The announcement was met with silence, even after a short clip of Hartman was shown announcing her hosting gig.) 

Greg Clayman, vice president of wireless strategy and opportunities for MTV Networks, also showed a clip of a rap artist's content made for mobile phones and Phillip Alvelda, chief executive officer and co-founder of MobiTV, had similar content to show to kick off the panel. 

Moderator Adam Guy, managing director of the wireless practice for Compete, Inc., began the panel with market research showing that current mobile TV users watch an average of 4.5 sessions per week and 32 minutes per viewing sessions. Guy pointed out that baby boomers exhibit particularly high mobile video utilization ? if they know about it. 

"In this space of developmental business, people barely know that video content exists on their cell phone," said Salil Dalvi, vice president of wireless for NBC Universal. "If you look at a company like NBC Universal, we've got a lot of brands that people already know. But the key challenge is how do we get people in the tent? And then how do we make that experience satisfying once they're on board with it?" 

Studio executives also acknowledged the need to provide pricing and content information in a more transparent manner, also admitting that they still need to figure out a way to sell consumers on accessing content on the go. 
"There isn't 'a consumer,' there are segments and it is not a simple message," Clayman said. "You have to communicate what kind of service it is, what coverage it requires, how much it costs. It's such a challenge for a consumer that I think that content is important but a lot of it is a marketing and distribution challenge." 

The idea of ad-supported content was tossed around but there was a general agreement that, in order for this model to survive, ads must be targeted to the receiving users' demographic. 

"You can't necessarily compare this to the TV industry because one thing you've got to remember is when the cable industry sells to a household, they're selling to many different people," Lombardi said. "This is an individual unit and a unique opportunity in that you as the consumer get to choose and control what you want to control." 
