 Nokia N-Gage Mobile Game Deck Available October 7th from T-Mobile 

Starting October 7, T-Mobile will demo the Nokia N-Gage mobile game deck to potential buyers with free wireless game play for 30 days and a combined total of $50 worth of free voice and text messaging -- making it virtually an instant out-of-the-box game play experience.

Besides being first with U.S. service for N-Gage, T-Mobile is the exclusive service provider for N-Gage mobile game decks at Target, Electronics Boutique, Game Stop and Circuit City -- retailers carrying the special T-Mobile trial offer.

After the 30-day trial offer, gamers can sign up for a T-Mobile annual voice plan of their choice and continue throughout 2004 with unlimited access to wireless gaming services for N-Gage at $9.99 per month -- amping the action, the anxiety, the agony and the ecstasy of mobile game competition.

Wireless game play on the N-Gage mobile game deck lets gamers wirelessly post best game scores globally, download strategy guides and game cheats and shadow race other N-Gage game deck gamers by downloading a shadow image of a top global gamer's best performance on their screens as they play their own game.

"Gaming is a social activity. Playing against real people adds excitement that cannot be captured by a computer," said Nick Sears, T-Mobile's vice president of product marketing. "Now T-Mobile customers can compete against each other anytime, anywhere in the T-Mobile network. And, with our unlimited pricing promotion, we've removed all the barriers to social gaming." "Gamers will be amazed by the multi-layered experience of the mobile online multiplayer environment," said Nada Usina, general manager of Nokia's entertainment and media unit. "This is where mobility puts a whole new spin on competition and the popular titles gamers want. Only the Nokia N-Gage can unleash this cool, global, online, multiplayer experience."

The Nokia N-Gage mobile game deck -- featuring a digital music player (MP3/AAC), stereo FM radio and a tri-band GSM 900/1800/1900 mobile phone that can be used with T-Mobile roaming partners in more than 110 countries with GSM coverage throughout the world -- will have a suggested retail price of $299 and includes the device, charger, rechargeable battery, stereo headset, USB cable and the $50 value of free T-Mobile service, exclusively at the retailers listed above.
 
 
 
 