Common limitations of mobile games
Mobile games tend to be small in scope and often rely on good gameplay over flashy graphics, due to the lack of processing power of the client devices. One major problem for developers and publishers of mobile games is describing a game in such detail that it gives the customer enough information to make a purchasing decision. Currently, Mobile Games are mainly sold through Network Carriers / Operators portals and this means there are only a few lines of text and perhaps a screenshot of the game to excite the customer. Two strategies are followed by developers and publishers to combat this lack of purchasing information, firstly there is a reliance on powerful brands and licences that impart a suggestion of quality to the game such as Tomb Raider or Colin McRae and secondly there is the use of well known and established play patterns (game play mechanics that are instantly recognisable) such as Tetris, Space Invaders or Poker. Both these strategies are used to decrease the perceived level of risk that the customer feels when choosing a game to download from the carrier’s deck.

Recent innovations in mobile games include Singleplayer, Multiplayer and 3D graphics. Virtual love games belong to both of singleplayer and multiplayer games. Multiplayer games are quickly finding an audience, as developers take advantage of the ability to play against other people, a natural extension of the mobile phone’s connectivity. With the recent internet gambling boom various companies are taking advantage of the mobile market to attract customers, Ongame the founders of PokerRoom developed in 2005 a a working mobile version of its poker software available in both play money and real money. The player can play the game in a singleplayer or multiplayer mode for real or play money.

