 Three Mobile Telecommunication Companies Provide Integrated Video Mail Service 
 
 안길섭기자 seobi@ddaily.co.kr 
 2006년 04월 28일 14:53:19

 
 
by Belle Chung The Digital Daily news service=Video files captured by cellular phones can be transferred among customers 

regardless of companies which they subscribed. 

Three mobile telecommunication companies including SK Telecom (www.sktelecom.com, CEO Kim Shin Bae), KTF (www.ktf.com, CEO 

Cho Young Chu), and LG Telecom (www.lgtelecom.com, CEO Nam Yong) announced that integrated mail service would be provided 

from 28th, which would enable mobile phone users to send or receive their video files regardless of companies which they 

subscribed. 

Prior to this, three mobile telecommunication companies offered the service that enabled customers to send or receive their 

picture files with each other through integrated Multimedia Messaging Service (MMS) in June, 2003.

The size of video file , which is directly taken by mobile phone camcorder, should be less than 300K (about 12 to 15 seconds)

and transmission might not be possible if the video file is over 300K depending on mobile phone capacity and mobile 

telecommunication companies. 

Currently, video file over 300 K can be sent or received among the customers of KTF and SKT.

It costs 400 won to send a video mail regardless of the file size and mobile telecommunication companies and there is no 

additional charge for the customer to receive the sent file. 

However, depending on the file size, 300 to 1200 won is charged for KTF customers to send video mails ( 300 won up to 

5 seconds, 700 won up to 10 seconds, and 1200 won over 11 seconds) and no additional charge for receiving the mail. 
 
