
Modified Xbox Spreads Game Piracy 

Software piracy linked to Microsoft's new video game player Xbox 360 is spreading in Korea, 
raising worries over the company's fledgling game business. 

Vendors at large electronics markets in Seoul have started selling illegally modified game players, 
charging a small commission, from last month. As the altered machines are able to play home-copied game CDs, 
it is expected to cut the sales of Xbox game titles, the main income source for Microsoft's game department. 

Since its launch last November, Microsoft had been proudly saying that the new high-tech game player was invulnerable to such modifications. 
On Tuesday, its Korean branch said that it recognized the issue, but added that it does not worry them much. 

``Microsoft has warned the people who try to spread the knowledge that they will be subjected to the law,'' said Do Jung-han, Xbox's local product manager. 
``The users of pirated consoles will not benefit from the hardware warranty and they will not be able to download important software 
through the Xbox Live network. So we don't think many people will try it.'' 

According to Gamespot, a local game magazine, the additional cost of a modified console is around 70,000 won, 
and illegally copied CDs are being sold for around 15,000 won, much cheaper than the original game titles priced at around 40,000 won. 

The modification was first introduced by foreigners in March, 
who had managed to change embedded software on the Xbox 360's DVD driver to allow copied games to be played. 
Since last month, it has become widespread knowledge in South Korea as hundreds of gamers are sharing their know-how at Web sites such as www.modxbox.net, 
though most consider it illegal to do business with the alterations. 

Some retailers remained skeptical about the outlook for the Xbox, predicting Microsoft will suffer the same failure it had with the original model. 

``Hardware sellers hate Microsoft,'' said an employee of a major game software retailer in Korea on the condition of anonymity. 
``The sales margin on the Xbox console is small. They want Microsoft to do more advertising and promotions.'' 

He also estimated that a little over 10,000 Xbox 360 units were sold in Korea this year. The company said the number is totally misleading, 
though it didn't reveal the exact number. 

The firm said it will soon start airing Xbox advertisements on TV. The ads were running in cinemas since May. 
