It's DOOM, it's on a cell phone, and it's an RPG. 
It's also Bizarro World, because I never thought I'd be saying those three things in the same sentence. 
However, DOOM RPG defies the odds by easily becoming the finest mobile game I've ever played. How do you like them apples? 
Now, allow me to explain how this enigma works before you go passing judgment on it, Judgey McJudge. 
In most ways, this is traditional DOOM. You're a space marine on Mars, battling nasty demons of all shapes and sizes with a variety of booty-rocking weaponry.
You traverse corridors, picking up armor shards and flak jackets, and looking for color-coded keys to unlock doors.  
Zombies line up to get beat down If it's got all these things, you ask, then why isn't it a typical first-person shooter? 
Because that'd be near-impossible on a mobile phone. Sure, the highest of high-end devices could hang, but what about those of us with last year's models? 
It would be a framerate nightmare on them. Not to mention the difficulty of trying to control your character while being blasted in real time by cacodemon spew. 
Instead, DOOM RPG goes the turn, based route. When enemies are around, there's a very subtle tradeoff between your turn and theirs. 
If you're just skipping along merrily, you'll hardly notice; but if you stop dead after hearing an imp's battle cry, all around you stops, too. 
Battling face-to-face with a zombie soldier allows you both to get your shots in. It takes some getting used to, but it really works wonders. 
You can skip a turn to allow enemies to get in your field of vision, or perhaps get nearer to a barrel before making it explode. 
Or, you can switch from the 10 weapons at your leisure, to capitalize on the fact that each monster has an aversion to specific accoutrements. 
Speaking of guns, you've got the plasma, chaingun, and rocket launcher to choose from, among others. 
There's a new demon-dog-on-a-leash melee weapon to use, and you'll battle fires with an extinguisher. 
Unfortunately, it takes quite a while to cycle through them using only two buttons.  
Other Marines hang out and let you do the dirty work. Wussies!   
Adding to the RPG elements is the fact that your character earns experience points and can level-up. 
Often, you're able to choose between several level "areas," but it's a good idea to bolster your stats before marching into the tougher ones 
(which have tougher versions of the enemies). 
Item kiosks can be used to buy more attributes, ammo, or health pick-ups. 
There are NPCs that may help you, babble incessantly, or even double-cross you. 
Likewise, computer terminals are unpredictable; often you're asked to input passcodes before they'll open up doors, 
but sometimes you just read clever email messages. 
Both computers and characters have a lot to say, inspiring you to talk to them multiple times. 
The graphics and sound stay true to the sprite-based DOOM titles. In fact, most of the sound effects are directly lifted from the original games. 
Monsters look great and the environments are more varied than you'd expect. 
On higher-end phones, the framerate is awesome; but the benefit is, it still looks good on older models because of its turn-based mechanic. 
It's obvious id, Jamdat, and developer Fountainhead were intent on making this an epic game for the mobile space. 
The final coup-de-grace is DOOM RPG's length. 
After three and a half hours, I was nowhere near the end -- and that's twice as long as most finite mobile games take to beat. 
That's a good thing, because you never want your hellish Mars "vacation" to end. In DOOM RPG, the role you play is happy gamer. 
