 Mobile Telecommunications - The Next Generation Government Sets Out Progress Towards 3G Auction 


--------------------------------------------------------------------------------
 

DTI Press Release - 9th Feburary 1999
A major advance in mobile communications came a step closer today as DTI Telecoms Minister Michael Wills confirmed that 

substantial progress had been made towards holding an auction of licences for the next generation of mobile telecommunications

networks. 

Third generation networks will allow users to surf the internet, download e-mails, music and pictures, and even hold 

videoconferences on the move.

In an announcement this afternoon, Mr Wills highlighted the Government’s intention to use the auction to promote further 

competition in the mobile telecommunications industry and to encourage new businesses to enter the mobile market. He confirmed 

that the Government:

i. is minded to ensure that new entrants’ customers can roam onto existing second generation networks until their own networks

 are established; and 

ii. will consult further on the proposal that five licences be offered, a larger one being reserved for a new entrant.

Mr Wills said:

"Good progress has been made in consultation with industry in developing detailed plans for an auction of licences for third

generation (3G) mobile telecommunications. The Government has been considering further how to provide benefits to the full 

range of customers from increased and sustainable competition in view of the opportunities presented by the Information Age.

Key issues addressed in consultation have included:

(i) means of helping potential new entrants to the mobile market in the UK compete on a fair basis;

(ii) the opportunities provided by technical developments affecting the proposed number and design of licences. 

In the light of these consultations the Government remains committed to its overall aim and objectives, which are those 

previously described by Barbara Roche, the then Telecoms Minister, in May 1998. In particular, the Government continues to 

attach great importance to the further development of competition in the sector, including promotion of sustainable market 

entry. To this end it is minded to ensure the availability for a period of roaming onto second generation networks by any 

new entrants to the mobile market. It is also initiating a further brief consultation on the specific proposal that five 

licences be offered, a larger one being reserved for a new entrant. 

The Government expects that, subject to market and other developments and to final decisions nearer the time, the auction 

will take place in the second half of the financial year 1999-2000. 

In carrying out its further work, the Department will continue fully to consult industry and to publish all relevant 

information on the Radiocommunications Agency website at "www.open.gov.uk/radiocom/"."

Consultation papers for the UMTS Auction Consultative Group on access to second generation networks, and on spectrum packaging, 

are being published by the Radiocommunications Agency today. A paper on BT’s position in the auction, the subject of an 

announcement on 29 January, has already been circulated to the Group. 

Notes For Editors

1. The announcement by Michael Wills confirms that plans for a UK 3G licence auction are well advanced, but that further 

consultation is needed on measures to allow new entrants to the telecommunications market to compete. One of the single most

effective ways favoured by the prospective new entrants would be to enable a period of roaming onto existing second generation 

networks until new entrants’ networks are established. Roaming is the use by a customer of one mobile operator of another 

mobile operator’s network to make or receive a call ? usually because the customer is out of range of his home network.

2. Following a preliminary consultation on the possibility of offering five licences last year, this option is being developed 

further - in particular through the proposal to reserve a larger licence for a new entrant - and further consultation is 

being initiated. The Government recognises that offering five licences creates greater technical challenges to the industry 

than offering four, and looks to industry to make every effort through a continued high level of innovation to surmount 

these challenges in order to maximise competition and consumer benefit. 

3. Consultation papers on roaming and on spectrum packaging are being issued today to the UMTS Auction Consultative Group 

(UACG). Set up in March 1998 the UACG facilitates consultation with the telecommunications sector. It has over 70 organisations 

as members, including the key industry players and others who will play a direct role in establishing 3G services. 

4. UACG papers are available from the DTI Press Office or on the RA’s website which is at:

http://www.open.gov.uk/radiocom/

5. The consultation document, "Multimedia Communications on the Move" was published on 31 July 1997, setting out detailed 

proposals for licensing third generation mobile networks. One of the main proposals was that licences for third generations 

spectrum should be awarded by auction.

6. In May 1998, taking account of industry responses, Barbara Roche, the then Telecoms Minister, announced the Government’s 

intention to allocate licences by auction in the Summer of 1999, subject to market and other developments and final decisions 

nearer the time. (ref PN/393/98)

7. First generation networks provided simple analogue voice telephony; whilst second (current) generation adding some data 

services like fax and email to basic voice service, with higher rate data capabilities expected over the next few years. 

Third generation services will provide high speed, high quality, interactive services on the move.

Press Enquiries: 0171 215 6409

Out of Hours: 0171 215 5110/5600

Public Enquiries: 0171 215 5000

General Enquiries textphone (for people with hearing impairments): 0171 215 6740 
 


--------------------------------------------------------------------------------
 
