Mobile Telecommunication Technologies Corporation 
        
Conclusion: According to the Final Judgment and Order of Dismissal dated November 09, 1998, the Court adopts all defined 

terms as set forth in the Stipulation of Settlement. 

The original complaint filed in February 1997, was filed in the United States District Court for the District of Columbia, 

and named as defendant Telecommunication Technologies Corporation (Mtel), SkyTel Corporation, and other individual defendants. 

In December 1997, the United States District Court for the District of Columbia granted a motion dismissing SkyTel Corp. 

as a defendant in the litigation, and in January 1998 transferred the case to the United States District Court for the 

Southern District of Mississipppi. On August 1, 1998, the plaintiffs, the Company and the individual defendants executed a 

stipulation of settlement. The Stipulation of Settlement between the parties was filed on September 9, 1998. and the 

settlement received final approval from the United States District Court for the Southern District of Mississippi on 

November 6, 1998. No appeals were filed and the case has been resolved. Subsequent to the filing of the complaint, the 

Company, as have other companies involved in private securities litigation, received from the staff of the Securities and 

Exchange Commission ('SEC') an informal inquiry letter seeking documents pertaining to consultants and products used in 

the development and operation of the Advanced Messaging Network. The Company cooperated with the SEC staff and has had no 

contact with the staff since November 1997. See Note 6 of Notes to Consolidated Financial Statements. 

The original complaint had two counts, one alleging violations of Section 10(b) of the Exchange Act against all defendants, 

and one alleging violations of Section 20(a) of the Exchange Act against the Company and defendants Palmer and Puckett. 

More specifically, the complaint alleges that defendants violated the Securities Exchange Act of 1934 by disseminating 

false and misleading statements about the demand for Mobile Telecommunications Technologies Corporation's SkyTel 2-way and 

1-way paging services as well as the Company's overall financial health. During the Class Period, certain of the defendants 

sold off between 83% and 100% of their company defendant stock at prices as high as $30-7/8 per share. 

Further, the complaint alleges that defendants represented that the Mtel's SkyTel 2-way paging service had been tested 

prior to rollout, was meeting with stronger than expected demand and would drive Mtel's growth throughout 1996 and beyond. 

The Complaint alleges that despite defendants' positive representations about SkyTel 2-way paging, Mtel was actually 

suffering serious technical and operational problems in testing and introducing SkyTel 2-way service, including: (1) holes 

in network coverage; (2) software malfunctions; (3) shorter than anticipated pager battery life; and (4) other technological

problems that were resulting in lost messages, duplicate message transmission and a lack of acknowledgement which was 

increasing system load and causing system outages. The Complaint also charges that Defendants allegedly misrepresented the 

strength of Mtel's core 1-way paging business, maintaining that Mtel's 1-way paging business was enjoying strong subscriber 

growth and experiencing a smooth transition to high-speed FLEX Pagers, despite their knowledge that Mtel's growth in 1-way 

paging had slowed dramatically, in part because of the Company's inability to obtain sufficient quantities of high-speed 

FLEX Pagers. The complaint alleges that on January 22, 1996, when Mtel finally admitted that it was unable to provide true 

nationwide 2-way paging service, that Mtel had suffered a huge loss of $52 million for 1995 and that the Company had violated

financial covenants with its lenders, the price of Mtel stock utterly collapsed falling to $14-1/8 per share -- a 60% 

decline from its Class Period high of over $35-5/8 per share. Thereafter, throughout 1996, as the Defendants disclosed the 

truth about Mtel's disastrous financial position and ongoing operating losses that Mtel continued to suffer as a result of 

the failure of its 2-way paging system, the price of Mtel stock declined to as low as $5 per share.

--------------------------------------------------------------------------------
INDUSTRY CLASSIFICATION:
SIC Code:  4812
Sector:  Technology
Industry: Communications Equipment
