
Educational Contents Boost Electronic Gadget Sales

Playing video games too much is bad for children, as all mothers know. 
Listening to too much pop music or watching too many movies is also bad, they say. 
So how do young people go about asking their reluctant parents to buy them video game players, 
MP3 music players and portable multimedia players (PMPs)? 

They simply say that these gadgets are indispensable to getting better grades at school.

"My brother and I are going to buy a Nintendo, and we will tell my mother that it is an electronic dictionary
by showing her the `Touch Dictionary’ program," says an elementary school student in an online video game community. 
And he is not the only one willing to enlighten his mother about the educational roles electronic gadgets can play.

Electronics makers say that education-related software can be good reasons for students to buy electronic gadgets,
and they are increasing investments in developing such educational contents, such as English study software or electronic dictionaries. 

"Our sales have greatly increased as we started selling the `Touch Dictionary' program," said Jung Hyuk-jin of Daewon CI. 
Daewon is the local distributor of the famous Japanese game machine maker Nintendo, and `Touch Dictionary' is a software title that has English-Korean,
Korean-English, Japanese-Korean, Korean-Japanese and Korean-Korean dictionaries. 

Before Daewon started selling "Touch Dictionary" last summer, the company was struggling in South Korea with its Nintendo DS game machine,
though it has been a global bestseller in other countries such as Japan and the United States.
But now the dictionary program is making the situation better for the company. 

"In South Korea, Nintendo had a negative image among the older generation as it was just a video game player.
But with the dictionary, it seems that kids can fool their parents into believing that they would use it for studying," Jung said.

Sony also says that it has benefited from various language software for PlayStation Portable, a hot-selling portable video game player, since last year.

"Among 53 software titles, five are educational software. There are TOEIC title, English,
Japanese and Chinese dictionaries and a voice translation program. We are closely watching how the market is reacting to those titles 
when the new semester begins in March," said Kang Hee-won, manager of Sony Computer Entertainment Korea.

It has become a trend for electronic gadget makers in South Korea to sell education-related contents for their machines.
Reigncom, the leading MP3 music player manufacturer,
released an electronic dictionary last year in order to compensate their lagging iRiver MP3 player sales.
And the result was quite satisfying for the company as well, says its public relations manager Kim Dong-hwan.

"We sell around 100,000 MP3 players every month in South Korea, and we also sell around 20,000 electronic dictionaries," Kim said.
"We are now the No.2 company in the electronic dictionary market, second only to Sharp. Everyone else is far behind."

Though ReignCom officially categorizes the new products as electronic dictionaries,
Kim says that they are actually high-end portable music players with an additional dictionary feature. 
The most recent model, D20, is capable of playing MP3 music and showing photo images, while being used as a dictionary simultaneously. 
To the disappointment of parents, the D20 is also able to play simple video games. 

Smaller firms are also following the education software boom. 
Last week, Hyunwon, a mid-tier MP3 music player maker, announced that it purchased a 20 percent share of Iwillpass.net, 
an online class service for elementary and middle school students. 
The two firms will jointly launch online courses for Hyunwon’s PMPs starting next week. 
The PMPs are able to show high-quality video files on their palm-size screens, making them ideal for online study. 

``The educational contents will make us stand out in the market,’’ said Jung Yong-sun, public relations manager of Hyunwon.
``We had a partnership with another English institute for our MP3 players, but it didn’t work out very well 
because the customers were not satisfied with audio-only lectures. But the PMPs are different because they have a color screen. 
We believe that the new service will boost our sales from March.’’said Kang Hee-won, manager of Sony Computer Entertainment Korea.

It has become a trend for electronic gadget makers in South Korea to sell education-related contents for their machines.
Reigncom, the leading MP3 music player manufacturer, released an electronic dictionary last year 
in order to compensate their lagging iRiver MP3 player sales. And the result was quite satisfying for the company as well,
says its public relations manager Kim Dong-hwan.

``We sell around 100,000 MP3 players every month in South Korea, and we also sell around 20,000 electronic dictionaries,’’ Kim said.
 ``We are now the No.2 company in the electronic dictionary market, second only to Sharp. Everyone else is far behind.’’

Though ReignCom officially categorizes the new products as electronic dictionaries,
 Kim says that they are actually high-end portable music players with an additional dictionary feature.
 The most recent model, D20, is capable of playing MP3 music and showing photo images, while being used as a dictionary simultaneously.
 To the disappointment of parents, the D20 is also able to play simple video games. 

Smaller firms are also following the education software boom. Last week, Hyunwon, a mid-tier MP3 music player maker,
 announced that it purchased a 20 percent share of Iwillpass.net, an online class service for elementary and middle school students.
 The two firms will jointly launch online courses for Hyunwon’s PMPs starting next week.
 The PMPs are able to show high-quality video files on their palm-size screens, making them ideal for online study. 

``The educational contents will make us stand out in the market,’’ said Jung Yong-sun, public relations manager of Hyunwon. 
``We had a partnership with another English institute for our MP3 players,
 but it didn’t work out very well because the customers were not satisfied with audio-only lectures. 
But the PMPs are different because they have a color screen. We believe that the new service will boost our sales from March.’’