There's extensive competition this year as publishers vie for the coveted title of top NBA game. 
EA Sports has bowed out of the race on the PlayStation 3, as it has cancelled the release of NBA Live 07. 
So it's a two-horse race, with Sony's NBA 07 and 2K Sports' NBA 2K7 both running at that most coveted of resolutions, 1080p. 
But 2K Sports' NBA 2K7 is the clear winner in this game of one-on-one. It's deeper, better-looking, and more feature-rich than the competition. 
NBA 2K7 is the best basketball game you'll play this year. 
For starters, the gameplay modes available in the game are astounding. 
You can play quick games, practice, start up a season, put together a tournament, play the 24/7: 
Next streetball story mode, or embark on a career as general manager in the new franchise mode titled The Association. 
There's also the robust online aspect, which allows you to get in a quick game, join a league or a tournament, 
and you can even set up options for getting challenged by other players online whenever you're connected. 
The most significant unique feature available to PS3 owners is the ability to play five-on-five basketball online with all five players on a team controlled by human players. 
As of the publishing of this review, there are significant issues with online play that have hampered our efforts to get into games with other players. 
Matches fail to connect with regularity, and players appear to be waiting for all the issues to clear up before really getting into the swing of things. 
With time, these issues may clear up, but be aware that you will probably have trouble getting the most out of NBA 2K7's online features for the foreseeable future. 
Genetically gifted Miami Heat center Shaquille O'Neal is on the cover of NBA 2K7, 
and as befits his style of play, the low post has been a focus of the improvements in this year's game. 
Once your player backs his opponent into the key, and you're within safe distance of the basket, 
you can use a combination of the triggers and right analog stick to pull off a wide variety of low-post moves, 
from spins and ball fakes to overpowering two-handed dunks, fade aways and hook shots. 
The control system as a whole is remarkably intuitive, allowing you to smoothly transition from crossover dribbles and spin moves into attacks at the basket. 
Learning how to work the triple-threat position effectively will give you a great appreciation for the versatile players who can shoot, dribble or pass. 
Defensively, the same controls allow you to swat at the ball to attempt a steal, or raise your arms to pen in a point guard when you call for a half-court press.
The visuals are slightly improved over last year's game, and some of the player models are improved over what you may have seen in the Xbox 360 version, 
no doubt thanks to the additional development time. 
The courts look absolutely fantastic, with great reflections on the hardwood floors of the lights and colors being displayed overhead. 
The arenas have been painstakingly modeled to the point of incredible realism, 
and the other characters around the court look great as well, from the fans to the bench players to that guy that mops up the sweat during time outs. 
Instead of ten men on the court, one may say that there are actually twenty detailed character models in play at any one time, 
if you count the realistic clothing, which takes on a life of its own. 
The shorts and jerseys flow realistically with player movement and seem to accumulate sweat as the game goes on, 
as shown during close-ups like those at the free-throw line and in the post-dunk (or committed-foul) sequences. 
The game runs at a smooth clip for the most part, but we did experience noticeable slowdown when playing five-on-five street ball in the 24:7 Next mode. 
