Handheld TV Games History
Originally all home video game consoles were called TV games. The idea to introduce TV games into the home market originated in 1949 with Leo Beiser and Ralph Baer while developing a new television system. Although the system never went into production, the idea of playing games on televisions stuck with Baer.

Baer and a technical team developed one of the first TV Game System while at Sanders Associates, between 1966 and 1967, the prototype was called "Brown Box". In 1968 Sanders, a military-hardware firm, made proposed deals with cable company TelePrompTer to include the TV game system with cable boxes. The cable company would provide a live video feed to be used as the background while the games played in the foreground. because of the depressed business conditions of the late 1960s and 1970s, these deals fell through.

In 1968?1969 several television manufactures were shown the prototype. RCA was the only manufacture to begin to negotiate a license in 1969, however negotiations broke down. Bill Enders left RCA and become vice president of Magnavox. Bill Enders was part of the RCA team that was negotiating for the Brown Box prototype and was impressed with the technology. In 1972 Magnavox had introduced the Magnavox Odyssey game system, which had had removable game cartridges. The Odyssey game system sales were lower than expected, however, and it was discontinued shortly after it was launched.

The early video-game consoles developed in the late 1970s, such as the Atari-Sears Pong and Coleco Telestar, ran on double-D batteries, with the controllers built in. These consoles were fairly portable because of the built-in controllers (typically knobs) and built-in software (typically some variant of Pong), and because they ran on either double-D batteries or a DC plug-in adapter.

Later systems didn't build in the game software, used separately plugged in controllers, didn't take batteries, and typically required a special splitter box. These systems also tended to be called video-game consoles.

In the late 1980s many toy manufactures attempted to make toys that interacted with live television feeds, thus allowing children to play the television. An example of this is the 1987 Captain Power and the Soldiers of the Future show, in which the toys reacted to the television show.

Through the late 1980s and 1990s, the development of the "Computer on a Chip" (MRU) and advances in this technology allowed for more and more complex systems. Through the 1990s several manufactures created basic computing technologies. Brother international in particular created personal computing devices by attaching a 14" monitor to a standard or ink-jet typewriter. These devices, by the time they were discontinued in 1999, mostly retailed for less than $100. Although they attached to a 14" monitor, the technology at the time could have allowed for them to be attached to a TV without substantial increases in cost.

Although the original deals to deliver video games to the television through cable had failed in the 1960s and 1970s, since the mid 1990s many deals to deliver games through satellite and cable television have been made. In 2005 two notable cable/satellite channels are PlayJam and PlayinTV. These services use the television's remote control as the controller. Hotels around the U.S. have interactive TVs with a controller attached to them. Most commonly SNES or N64 emulation; sends a signal through the cable to add to the hotel bill.

From the mid-1990s to the early 2000s three things happened: first, the retro game movement started to gain momentum, secondly, the price of systems on a chip fell dramatically, and thirdly, car television sets became popular. Several unlicensed family games, such as the TV Boy, were produced. These factors led to manufacturers officially licensing classic games. The first TV games included collections of classic games; one of the earliest was the Jakks Pacific Atari 10-in-1, released in 2002. Although the first TV games contained collections of classic games many manufacturers started incorporating original content and controls into the device. Criticism that video games were contributing to obesity in children led to the development of TV games such as the "Play TV" series, including Play TV Baseball, Play TV Football, Play TV Barbie Dance Craze, and others in 2003. Nickelodeon also contracted with Jakks Pacific to create original-content games for the SpongeBob and Blue's Clues titles. in 2004 Tiger also started creating paintball and a Lord of the Rings sword-fighting game, using a toy sword as the controller. In 2004 Radica started producing collections of Sega Games. The C64 Direct-to-TV was also released in 2004 by Toy:Lobster and Mammoth Toys and had a copy of the C64 operating system and a virtual keyboard as a hidden extra. In 2005 Jakks Pacific produced original game content for the new Star Wars and Fantastic Four films, while Tiger produced a Jedi light-saber sword-fight game using a light saber as the controller. In 2005 Milton Bradley started producing TV game versions of Whack-a-Mole and Miniature Golf. Radica's titles include Sonic the Hedgehog, Sonic the Hedgehog 2, Alex Kidd in the Enchanted Castle, Columns, and Gain Ground, among others.

