
Multiplayer Online Games Hit Big on Mobile Phone

Multiplayer online games are successfully being transplanted from the PC to mobile phones by Korean game companies and phone service companies, 
raising worries they may produce more game addicts.

Korea’s second largest mobile carrier KTF, launched the first phone-based online role-playing game ``Imo: The World of Magic’’ on June 8. 
The company said more than 42,000 mobile users have downloaded the game with the number of peak-time users exceeding 1,000, only after 10 days of service.

``About 3,000 to 4,000 new users download the game everyday,’’ KTF manager Yang Seung-shik said. 
``We set the subscription fee at a very low level in order to enliven the mobile network game market.’’ 

KTF will charge ``Imo’’ users, mostly teenagers or those in their early 20s, 4,900 won ($5) from next month.

It seems it’s only a matter of time that massively multiplayer online role-playing games (MMORPGs) become popular on mobile phones and PCs. 

Encouraged by the initial success of ``Imo,’’ KTF is planning to start another MMORPG service within a few months. 
SKT, the largest mobile phone carrier in Korea, also is set to service ``Imo’’ for its 20 million subscribers from this fall. 

Like ``Lineage,’’ MMORPG is a network game where thousands of users access the cyber world and form a virtual society with their game characters. 
Most MMORPGs have only been made for PC platforms because they need broadband network access, 
but the rapid development of telecommunication technology has enabled MMORPGs on mobile phones.

"Now, handsets cover almost the same high quality of game content, and network speed is very high," said Park Ji-young, CEO of Com2us.
``The `Imo’ enables people to communicate with each other though the mobile network, and socialize with their friends. 
We will keep upgrading it to fit the mobile game users’ lifecycle.’’ 

Online gaming has been distinguishably popular in South Korea where thousands of Internet cafes have spread all over the country. 
Major game companies like NCSoft and Nexon have succeeded in exporting Korea’s unique gaming culture to other countries 
in Asia, Europe and North America, with blockbuster titles like ``Lineage’’ and ``The Kingdom of the Wind.’’

However, there is a dark side to the industry. This type of game is notorious for being too addictive. 
A dozen people have died in South Korea in the past few years by playing online games in Internet cafes without eating or sleeping for days. 

Com2us, the developer of ``Imo,’’ said there already are people who spend more than several hours playing the game on their mobiles, 
despite the limited battery life of handsets. 

``Some users play the game even in the middle of the night. They complain they need a broader game map than we currently have,’’ 
said Park Sung-jin, public relations manager of the company. ``The way they play the game is beyond our expectations.’’ 
