A good retro collection brings together a variety of fun, classic games and pays close attention to their proper presentation. 
Maybe it even throws in some bonus features. Unfortunately, EA Replay is not a good retro collection. 
It sounds pretty cool at first, with a selection of 14 classics and pseudo-classics seldom seen in previous compilations. 
But as it happens, almost every game has a major caveat or shortcoming, and you'll find better presentation in a random backyard wrestling match. 
Something for No One 
Every game on EA Replay is an SNES or Genesis port, which is a problem in itself. Ultima: 
The Black Gate is represented by its SNES version, rather than the superior PC original. 
It also crashed two minutes after I started a game. 
The same goes for Bullfrog's cyberpunk classic Syndicate, which is seen here in its unspectacular (if crash-free) Genesis incarnation. 
But special scorn should be reserved for Wing Commander and the expansion Wing Commander: Secret Missions. 
These all-time PC classics were reduced to near-unplayable messes on the SNES, yet those are the versions EA chose to preserve on Replay. Fantastic. 
However, some of the games are just plain bad, origins notwithstanding. 
B.O.B. (SNES) is a dreadful European-style platformer based on a cute comic character, while Budokan: 
The Martial Spirit (GEN) may just be the worst-controlling fighter ever created. 
Haunting Starring Polterguy is an acquired taste, at best. 
And Virtual Pinball (GEN) is especially disappointing because it's by the esteemed creator of EA's legendary Pinball Construction Set. 
Now I'm wondering just how much the guy really knew about pinball, 
because Virtual Pinball features the most exploitable, ugly, awfully designed tables I've ever seen in a video game. 
That's an achievement, of sorts. 
The remainder of Replay's lineup is more or less presentable. 
The three Genesis Road Rash games may not hold up very well, but at least there's nothing obviously wrong with them. 
They've always had bad frame rates. 
Desert Strike (GEN) and Jungle Strike (GEN) also fare well; if you liked them back then, you'll like 'em here. 
Last but not least is Mutant League Football (GEN) which is probably the closest thing Replay has to a gem. 
Solid, 16-bit Madden-style action with gore and monsters? Sure, why not. 
