
MS Seeks Korean Help on Xbox

Microsoft said Wednesday it will expand its partnerships with Korean online game developers, 
not only to win the local market with its Xbox 360 consoles, 
but also to take advantage of the latter's experience for its ambitious project to develop a ubiquitous gaming system, called Live Anywhere. 
f
The U.S. firm is currently working with a number of Korean developers for possible new game projects for Xbox 360, 
Shane Kim, general manger of Microsoft Game Studios, said Wednesday while visiting Seoul. 
He also said that more opportunities are waiting for game firms in Korea as they have an unmatched experience in developing 
and running massive online gaming services. 

``In many respects, Korean game developers are well positioned to take advantage of the platform we created with the Xbox 360 and Xbox Live, 
because of their long history of success they have in the PC gaming market,'' Kim said 
at a press conference of the Seoul Digital Forum at Sheraton Grande Walkerhill in western Seoul on Wednesday. 

``I think there's plenty of creativity in Korea. It's the same as true as in music and movie. There is a wealth of creativity in Korea. 
The question will be about creating contents that will appeal to non-Korean and non-Asian customers,'' said the Korean-American 
who overseas the gaming department of Microsoft. 

Earlier this month, Microsoft has revealed its plan of the next-generation gaming system called Live Anywhere. 
Demonstrated by Bill Gates himself prior to E3 game expo, it was known to be a gaming protocol that enables gamers to play, 
share content and communicate across Xbox 360 consoles, PCs and Windows-enabled mobile phones. 

``I'm excited about game development happening in Korea. And I am a big believer that for the future interactive entertainment to really 
become the mainstream form of entertainment, we will need to do more local development,'' Kim said. 

Kim also said that his firm is planning to offer five Korean companies to develop small, casual online games from late this year, 
for its Xbox Live Arcade service which is currently in operation, while working with some 15 bigger firms for possible blockbuster projects. 

According to its public relations agency, Microsoft is estimated to have sold some 20,000 units of Xbox 360 since February in Korea, 
which is an impressive performance comparing to its terrible failure with the older version of Xbox. 

Traditionally, console games have not been as much welcomed by Asian consumers as in the United States and in Europe, 
due to lack of localized titles, high prices and software piracy. The soaring popularity of computer games, 
especially the massively multiplayer online games (MMOGs) like ``Lineage'' and ``Kart Rider'' hampered the U.S. company in the Korean market. 

Not to repeat its initial failure, Microsoft has been expressing increasing interest in forming partnerships with Korean game developers, 
who now boast world's the leading technology in publishing and servicing online games. 

Three South Korean firms already joined Microsoft since last year. Phantagram became the first Korean company to publish Xbox 360 title named 
``Ninety Nine Nights (N3)'' last week under a partnership with a Japanese firm. 

Webzen, a leading online game company, also showed a demo version of Sci-fi shooting game ``Huxley'' at this month's E3 game expo in Los Angeles,
which is due in 2007. Softmax is the latest in the group with its ``Magna Carta 2'' title. 

Kim, however, said it would take more time and effort for Korean firms to win a big share in the global market, 
and they should first focus on the local audiences. 

``Realistically, it will take some time for that to happen. Western developers still haven't figured out, 
with the exception of few titles, how to really develop contents that will appeal in Asia. So going the other way is just as difficult as well. 
I think we have to be realistic about that.'' 
