Superman. 
He's the Man of Steel, the Last Son of Krypton, the world's greatest Boy Scout, the ultimate immigrant, the most iconic fictional character on the globe, 
and one of the world's finest superheroes. 
With a protagonist that has such a vast history filled with iconic moments and sinister villains, why can't he get a good video game? 
Superman Returns has a few things going for it, but when push comes to shove, it simply can't keep up with its predecessors in the superhero genre.
The game plants you in the polished red boots of Kal-El right before the events of the movie. 
Returning to Earth, and with no dynamic entrance, you arrive in Metropolis to find that the city needs saving from Metallo and his crew of robots. 
After all, who needs stellar sequences when you can go up against a squad of droids? 
This first encounter sets the disjointed vibe of the game, trading up classic moments for entirely forgettable ones, 
essentially crippling what could have been a solid title.
The story of the movie is inconsequential in this title, as it's told in poorly rendered FMV sequences, with no bearing on the game. 
In theory, a deviation from the source material doesn't sound so bad -- it was done for the movie tie-in for Spider-Man 2 as the game strayed from the movie's narrative in order to lengthen the game, while touching on some of the most important characters in Spidey's world, adding some depth to the webhead, and it worked out splendidly. 
In Superman Returns: The Videogame, there isn't a story per se -- it's just a chain of events without any sort of narrative. 
It seems that the Spidey route was attempted, as Big Blue has over 60 years of stories and characters to draw upon, 
but we don't get to see any of the most important characters or events in his lifespan. 
No fight with Luthor, no trials against Brainiac, no epic showdown with Darkseid. 
Our big adversaries include meteors, mutant dragons, Metallo, Mongul and burning buildings. 
Seriously. 
Not quite what I'd call the varsity squad.
On the plus side, the game offers a great audio/visual experience. 
With the exception of the FMV, everything else looks great. 
Superman is the spitting image of Brandon Routh (the onscreen Superman), though he's bulkier and more defined than in the movie, 
but we have it on good authority that Mr. Routh has no issue with that, so neither do we. 
Metropolis is a sprawling city, with miles and miles to traverse, but naturally, Superman makes the trip rather short. 
Players can go fly a few miles above street level, basking in the beautiful vista, 
and when danger arises, move back to ground level to see the living city populated with all sorts of citizens going about their way.
When you travel at super speeds, the camera shakes and blurs, 
with Kal-El leaving streaks of blue and red to visually convey the sheer velocity that he's moving at. 
As you bank or dive, he'll move his arms to accommodate the direction that he's taking, which looks really cool onscreen. 
Accompanying the nice visuals is a great aural experience. 
A gentle musical score plays when you're floating above Metropolis, picking up during fights, 
with more regal scores during some of the larger encounters of the game. 
When you're flying, the sound of wind passing over your ears will be dominant, 
with a split second of silence followed up with a great explosion as Superman's speed causes a sonic boom. 
