2006 FIFA World Cup is the official World Cup game, like 2002 FIFA World Cup, it is being published by EA Sports. [1]

Many improvements have been made since 2002 FIFA World Cup. The menus have a major redesign and now have many new options that were not present in 2002 FIFA World Cup. Online support will be present for ranked and unranked matches on PC, PlayStation 2, Xbox and Xbox 360. The online service provides lobbies, leaderboards and a global challenge mode where the player can play through over forty historical World Cup scenarios. By playing online and in single-player mode, spending points for the virtual store are earned, wherein players can purchase uniforms, historical players, various footballs, boots and gameplay options. As with the previous World Cup game, matches in World Cup mode will be played in the same order as at the World Cup in Germany. [2] One major change is that all teams are now national, rather than an incomplete mixture of national teams and clubs.

Microsoft is bundling the game with the Xbox 360 in Japan and Europe. It was also bundled with the Pre-release order version introduced in India during the days when World Cup fever gripped the nation. In this bundle there is a limited edition faceplate included from Adidas. [3]

Reviews
IGN rated several versions of the game before its release in North America. The ratings below are the ratings achieved for that particular platform.

GameCube: 8.0 
PC: 8.4 
PlayStation Portable: 7.8 
PlayStation 2, Xbox, Xbox 360: 8.4 
Nintendo DS: 7.5 
Game Rankings which averages out video game reviews from major publications had the Xbox 360 version rated the highest at 79%.


Trivia
There are nine region-specific covers[4]: 
Benelux - Arjen Robben 
China - Zheng Yuanbo 
England - Frank Lampard 
Germany - Lukas Podolski 
Italy - Alessandro Del Piero 
Portugal - Simao Sabrosa 
Spain - Xavi 
Switzerland - Ricardo Cabanas 
North America - Jaime Lozano, Claudio Reyna 
Cover for the version released in Asia & Australia shows flags of qualified nations 
There are 127 playable nations in this game, featuring the thirty two qualifiers and dozens of teams from the six football confederations. 
There are a number of unlockable "classic" players, such as Zico, Amancio Amaro,Carlos Alberto and Dennis Bergkamp. 
You can also unlock classic kits, like England's 1966 kit, different World Cup balls, like Fevernova and a huge number of Teamgeist balls. 
