HDTV Is a New Reality for Game Developers 

A scene from The Godfather, under development by Electronic Arts. Game companies hope that sharp, wide-screen images will compel consumers to replace old consoles. 
Games created for two next-generation consoles - the Xbox 360 from Microsoft and the PlayStation 3 from Sony - will display video in wide-screen high-definition format if the console is connected to a high-definition TV. Only Nintendo's entry, code-named Revolution, will not cater to HDTV's.

The increased sharpness, wide-screen format and Dolby Digital surround sound, while secondary features of the new platforms, "will be a boon for TV manufacturers" looking to sell high-definition televisions, said Michael Goodman, senior analyst with the Yankee Group, a research firm. "You'll see a noticeable blip in HDTV sales when Xbox 360 launches" this fall, he said.

To encourage such sales, Microsoft has joined with Samsung in a cross-promotional scheme, displaying Xbox 360 games on Samsung HDTV's in 25,000 retail outlets worldwide. 

Sony and Microsoft will give further details of their new consoles here on Monday, and Nintendo is to do the same on Tuesday. The Sony and Nintendo products will reach the market in 2006, giving Microsoft a lead of 6 to 12 months. 

The PlayStation 2 from Sony is the best-selling console game system. By the end of 2004, Sony had sold 32.9 million in the United States, according to the Yankee Group. The Xbox is in 13.2 million homes, while the GameCube from Nintendo holds third position with sales of 10.1 million.

The hardware announcements will take center stage at this week's show, the Electronic Entertainment Expo, or E3, which is attended by 63,000 game industry executives, many seemingly not much older than their customers. And while they will see vastly improved processing power and graphics capabilities, that alone will not assure console purchases. 

Breakout titles - like Halo and Halo 2 for the Xbox and the Grand Theft Auto franchise - are what sell hardware, said Anita Frazier, entertainment industry analyst with the NPD Group, which tracks video game sales. "These machines are a means to an end" for games that can maximize their capabilities, she said. 

But the higher capabilities of the new consoles will increase development costs, putting added pressure on midsize game publishers to create hit titles that will allow them to remain financially viable.

And that has proved difficult for many. While the E3 show attracts hundreds of companies looking to stake a claim in the business, 35 percent of last year's exhibitors will be no-shows this year - replaced by a comparable number of newcomers. 

"This is a business dominated by a relatively small number of companies," said Douglas Lowenstein, the president of the Entertainment Software Association, the industry's trade group. Because of increased development costs, he said, "there is no question that we will see a consolidation of the industry in the next 12 to 36 months." 

The high cost of game development means that only the largest companies can afford to be in the business. While low-budget movies can occasionally become hits, "it is now impossible to 'Blair Witch' this business," said Jeff Brown, vice president for corporate communications at Electronic Arts, referring to the successful independent film.

Even the largest developers face challenges. Shares of Electronic Arts, with more than $3 billion in sales, plummeted 25 percent after it announced that in the quarter that ended in March, sales fell 8 percent, while net income dropped to $8 million, from $90 million during the same period in 2004.

"Development costs are up and revenues down as people prepare to transition" to the new hardware platforms, Mr. Brown said.

All that hard work will not be immediately apparent. "Suddenly you say to developers, 'here's a whole new set of hardware you must develop for,' " said Ankarino Lara, director of GameSpot, a Web site for game enthusiasts. "It will take years to maximize a console's capabilities."

As with feature films, slick special effects and cutting-edge graphics will mean little if the game itself is not compelling. HDTV just raises the bar, providing a higher base level for competition.

Relying solely on wide-screen, high-definition images to sell a title creates "empty visual calories," said Glenn Entis, a vice president and the chief visual officer for Electronic Arts. "We're looking for an emotional impact." The company wants to create characters "that feel like there's a mind" inside, he said.

The company's first games for the new consoles will include FIFA Soccer '06, Madden N.F.L. '06, N.B.A. Live '06, Need for Speed Most Wanted, Tiger Woods P.G.A. Tour '06 and The Godfather. It did not specify whether any would be exclusive to one console.

Electronic Arts will develop facial effects that mimic reality, such as darting, watery eyes, characters that react more fluidly to situations and hair that flows naturally. "Hair is such a communicator of style," Mr. Entis said. "In the past it was laughable. It looked like a helmet." 

In addition, the wide-screen aspect ratio in the next generation of games will enhance a player's ability to concentrate on the action. In the Need for Speed title, for example, seeing cars fly by in one's peripheral vision will give an added sense of motion. 

All this complexity costs money. Mr. Goodman estimates that today's $5 million to $10 million in development costs will rise to $7 million to $15 million with the new generation of games.

To compensate, publishers can be expected to raise retail prices - even Nintendo, though it is forgoing high definition. "We'll see if we can push prices up to $59, using 'Collectors' Edition' content," George Harrison, senior vice president for marketing at Nintendo, said. This Christmas, the company will offer a special edition of its Legend of Zelda franchise at that price.

Microsoft hopes to earn additional revenue through an increase in microtransactions, as players purchase game elements such as weapons and tattoos for a few cents each. 

To hasten sales of Xbox 360, Microsoft will cease the development of games for the current Xbox this year. J Allard, a Microsoft vice president and a principal Xbox executive, says he expects that other companies will continue to create games for the original Xbox through 2007. Microsoft has not said whether current Xbox games will play on the new console.

Any further iterations of Halo, Microsoft's hit game, will be available only for Xbox 360. And the debut of the third title in the series could be positioned to blunt the attraction of Sony's next-generation PlayStation.

"If Halo 3 is launched just around the time of the PlayStation 3 debut, it could significantly drive Xbox 360 sales," Mr. Goodman said.
