Samsung Cellular Phones 



Samsung Electronics, the company that makes Samsung cellular phones, is one of the largest electronics companies in the world. Founded in 1938 in Daegu, Korea, it operates in over 55 countries and has over 200,000 workers. Samsung’s name means three stars, or "tri star" in Korean. The Samsung brand is among the top 100 brands of the world so, for Samsung cellular phones to steal market share from the big two, Motorola and Nokia, was not difficult. 

What makes Samsung cellular phones so popular? 

Ever since it was founded in 1938, Samsung has continually refined its mission statement to respond both to change in itself and in the world. Responding to change has been a huge part of Samsung cellular phones popularity. 

The largest of all Samsung's cellular phone factories has been expanded. The new factory is in Tianjin TEDA Micro-Electronic Industrial Park and covers some 65,000 square meters. Upon completion, monthly capacity of its production lines will double, rising above its national peers. 

Over the past few years, Samsung cellular phone sales have continuously increased. In 2004, Samsung’s cellular phone production in Tianjin reached 49.5 million units. During the next several years, Tianjin's mobile industry will enjoy more substantial development. It is forecasted that by 2010, over 80 million Samsung cellular phones will be produced in Tianjin laying a solid foundation for China to become the "Cellular Phone Capital." 

At present, Samsung’s cellular phone operation is one of 5 business areas. Samsung’s sales total over $100 billion a year. There are hundreds of millions of Samsung cellular phones sold every year. With strong sales, well qualified leadership and a strong product line you can be sure there will be a few Samsung cellular phones in your future. 

Samsung's cellular phones brand value increased to $8.31 billion in 2002 from $6.37 billion in 2001 and was recognized by Interbrand Corporation as the fastest growing global brand. Accordingly, SAMSUNG Electronics, the company that makes Samsung cellular phones, has secured a nation's credit rating from S&P and Moody’s. 

