 OECD Reflections on the Benefits of Mobile Cellular Telecommunication Infrastructure Competition  

 The OECD's Committee for Information, Computer and Communications Policy (ICCP) through its Working Party 
on Telecommunications and Information Services Policy (TISP) examined issues relating to competition in the 
provision of mobile telecommunication facilities at the June 1995 Session of TISP, based on a Secretariat 
background report. In view of the importance of this issue, and the positive reception delegates gave to the 
results of the report, the ICCP considered that wider dissemination should be given to its findings and the 
considerations of the Committee and its Working Party. The primary findings of this report are: markets with 
infrastructure competition, and in particular where there is competition in both fixed and mobile networks, 
are delivering best practice performance in terms of market expansion; while there is evidence that monopoly 
markets are improved by the introduction of a second operator, developments in duopoly markets have been far 
from optimal, and substantial gains are being lost by delaying further liberalisation; competitive mobile 
markets are delivering the most employment gains; universal service applications and social gains are being 
enhanced by the application of competition in mobile telecommunication. There is a growing recognition in 
the OECD area of the importance of wireless communication for economic and social development. Mobile 
telecommunication is fast becoming an essential tool for business users seeking to boost efficiency in 
competitive markets and increasingly, is being recognised as technology that can enable policy makers to 
reshape their vision of universal service. While much discussion of information infrastructure is devoted to 
the new services that can be delivered to business premises and homes, the value of mobile telecommunication 
largely rests on its ability to empower users outside these locations. Mobile telecommunication is not only 
proving its worth in an increasing range of business and public sector applications, but more recently for 
personal communication users in areas as diverse as convenience in social relations, personal security and 
public safety. In some OECD countries mobile communication networks are also being used to extend universal 
service to areas not served by fixed networks. ICCP and its TISP Working Party have been examining issues 
raised by the liberalisation of mobile telecommunication infrastructure for the past decade. During this 
time there has been a fundamental restructuring of mobile telecommunication policies. In 1986, 21 OECD 
countries prohibited competition in cellular mobile telecommunication infrastructure and only four allowed 
limited competition via duopoly markets (Figure 1) . By way of contrast at the end of 1995 it is expected 
that only four Member countries will have retained monopolies and 21 will have introduced some degree of 
competition (11 with duopolies and 10 open markets). Countries to introduce three or more operators include 
Australia, Canada, France, Germany, Japan, Sweden and the UK while regulation in Greece and New Zealand 
permits additional operators should they wish to enter the market. In March 1995, the US licensed up to six 
additional mobile telecommunication operators in each market currently served by two mobile cellular providers.
 

