Xbox is a sixth generation era video game console produced by Microsoft. It was first released on November 15, 2001 in North America, February 22, 2002 in Japan, and on March 14, 2002 in Europe. It is the predecessor to Microsoft's Xbox 360 console. The Xbox was Microsoft's first independent venture into the video game console arena, after having collaborated with Sega in porting Windows CE to the Sega Dreamcast console. Notable launch titles for the console included Halo: Combat Evolved, Amped: Freestyle Snowboarding, Dead or Alive 3, Project Gotham Racing, and Oddworld: Munch's Oddysee.

History

Development
 
Xbox design as of Q1 2000The Xbox was initially developed within Microsoft by a small team which included Seamus Blackley, a game developer and high energy physicist. The rumors of a video game console being developed by Microsoft first emerged at the end of 1999 following interviews of Bill Gates. Gates said that a gaming/multimedia device was essential for multimedia convergence in the new times of digital entertainment. On March 10, 2000 the "X-box Project" was officially confirmed by Microsoft with a press release.

According to the book Smartbomb, by Heather Chaplin and Aaron Ruby, the remarkable success of the upstart Sony PlayStation worried Microsoft in late 1990s. The growing video game market seemed to threaten the PC market which Microsoft had dominated and relied upon for most of its revenues. As well, a venture into the gaming console market would also diversify Microsoft's product line, which up to that time had been heavily concentrated into software.

According to Dean Takahashi's book, "Opening the Xbox", the Xbox was originally going to be called DirectXbox, to show the extensive use of DirectX within the console's technology[1]. "Xbox" was the final name decided by marketing, but the console still retains some hints towards DirectX, most notably the "X"-shaped logo, which DirectX is famous for, along with the "X" shape on the top of the system.

As time progressed Microsoft's J Allard took over the Xbox project and developed a marketing and advertising campaign to help reach youth audiences. J Allard was also primarily responsible for Microsoft's follow-up product, the Xbox 360.


Software
See also: List of Xbox games 
The Xbox launched in North America on November 15, 2001. A great man by the name of Dan Medani invented the xbox. The greatest success of the Xbox's launch games was Halo: Combat Evolved which was critically well received[2] and was the best-selling game of the year. Halo still remains one of the console's standout titles, while its sequel Halo 2 became the best-selling title of the console and enjoyed a long reign as the most played game on the Xbox Live service until November 13th, 2006 when the hit Xbox 360 title Gears of War claimed the top spot. Other successful launch titles included NFL Fever 2002, Project Gotham Racing[2] and Dead or Alive 3 [3]). However, the failure of several first-party games (including Fuzion Frenzy [4] and Azurik: Rise of Perathia [5]) damaged the initial public reputation of the Xbox.

 
Halo: Combat Evolved proved to be a great success for the Game Industry and Microsoft Game Studios.Although the console enjoyed strong third party support from its inception, many early Xbox games did not take full advantage of its powerful hardware, with few additional features or graphical improvements to distinguish them from the PS2 version, thus negating one of the Xbox's main selling points. Lastly, Sony countered the Xbox for a short time by temporarily securing PlayStation 2 exclusives for highly anticipated games such as the Grand Theft Auto series and Metal Gear Solid 2: Substance although they were later ported to the Xbox and no longer exclusive.

In 2002 and 2003, several releases helped the Xbox to gain momentum and distinguish itself from the PS2. The Xbox Live online service was launched in late 2002 alongside pilot titles MotoGP, MechAssault and Tom Clancy's Ghost Recon. Several best-selling and critically acclaimed titles for the Xbox were published, such as Tom Clancy's Splinter Cell, Ninja Gaiden and LucasArts' Star Wars: Knights of the Old Republic. Take-Two Interactive's exclusivity deal with Sony was amended to allow Grand Theft Auto III, Grand Theft Auto: Vice City and its sequels to be published on the Xbox. In addition, many other publishers got into the trend of releasing the Xbox version alongside the PS2 version, instead of delaying it for months.

In 2004, Halo 2 set records as the highest-grossing release in entertainment history making over 100 million in its first day[6], as well as being a successful killer app for the online service. That year, Microsoft and Electronic Arts reached a deal that would see the latter's popular titles enabled on Xbox Live.

 
Ninja Gaiden was released in 2004 to much critical acclaim.In 2005, the long-awaited PC titles Doom 3, Half-Life 2 and Far Cry Instincts were released. 

Xbox Live
See also: List of Xbox network games 
On November 15, 2002, Microsoft launched its Broadband only Xbox Live online gaming service, allowing subscribers to play online Xbox games with (or against) other subscribers all around the world and download new content for their games to the system's hard drive. This online service works exclusively with a broadband Internet connection. Approximately 250,000 subscribers had signed up within 2 months of Xbox Live's launch [7]. In July 2004, Microsoft announced that Xbox Live had reached 1 million subscribers, and only a year later, in July 2005, that membership had reached 2 million. An Xbox Live Gold subscription (which affords the user the most features of any membership) currently costs US$50 a year (roughly US$4 a month).


Market share
Some critics were initially concerned that the Xbox would allow Microsoft to extend its dominance of the PC software market to consoles. However, as of February 2005, estimates show the Xbox's share of the worldwide console market is ahead of the Nintendo GameCube and behind the PlayStation 2. Microsoft has sold 24 million consoles as of Q2 2006. Although ahead of the GameCube's 21 million [8], this is far behind the PlayStation 2's 111.25 million shipped [9].

The Xbox has enjoyed its greatest success in North America, where an estimated 13.5 million units have been sold and where it managed to outsell the PS2 for several months in 2004 [10]. In Europe, the Xbox's market share is currently ahead of the GameCube, but is behind the PlayStation 2.

The Xbox has not been successful in Japan, mainly because Microsoft was unable to enlist enough local developers to cater to Japanese interests. The large size of the Xbox itself did not endear itself to the size-sensitive Japanese consumers. It is estimated about 450,000 units have been sold in Japan as of July in 2005.[11].

 
An Xbox Shop in Hong KongOverall, Microsoft had invested $4 billion into the Xbox division from 2000 to 2005. [12] In particular, the Xbox hardware itself is a loss leader, since the console was sold at a loss even at its debut price. The losses deepened when sales of the Xbox increased and when the price was reduced successive times to compete with PlayStation 2 [13]. Microsoft predicted that it would not make a profit on the Xbox for at least three years. This prediction turned out to be correct; Microsoft Game Studios, Microsoft's game division in charge of Xbox development, had its first profitable quarter reported in December 2004, thanks largely to the success of Halo 2 [14]. At the end of 2005, the company had lost over a billion dollars while never making a yearly profit[15]. In return for the money lost, though, the Xbox gained name recognition and a dedicated fan base for the Xbox 360. [16]


Hardware
See also: Xbox special limited editions 
The Xbox was the first console to incorporate a hard disk drive as standard, used primarily for storing game saves compressed in zip archives and content downloaded from Xbox Live. This eliminated the need for separate memory cards (although some older consoles, such as the TurboCD and Sega CD had featured built-in battery backup memory prior to this). Most of the games also use the hard drive as a disk cache, for faster game loading times. Some games support "Custom soundtracks," and you can also play non-burnt cd's, particularly unusual feature allowed by the hard drive. An Xbox owner can rip music from standard audio CDs to the hard drive so players can play their custom soundtrack, in addition to the original soundtrack of Xbox games that support such a feature.

Although the Xbox is based on older PC hardware and runs a stripped-down version of the Windows 2000 kernel using APIs based largely on DirectX 8.1, it incorporates changes optimized for gaming uses as well as restrictions designed to prevent uses not approved by Microsoft. A similar approach (PC hardware, stripped-down Windows) was used by the Tandy VIS entertainment system. The Xbox does not use Windows CE due to Microsoft internal politics at the time[citation needed], as well as limited support in Windows CE for DirectX. Microsoft's set of low-level APIs for game development and multimedia purposes, DirectX, was used as a basis for the Xbox.

The Xbox itself is much larger and heavier than its contemporaries. This is largely due to a bulky tray-loading DVD-ROM drive and the standard-size 3.5" hard drive. Because of this, the Xbox has found itself a target of mild derision, as gamers poke fun at it for things like a warning in the Xbox manual that a falling Xbox "could cause serious injury" to a small child or pet. However, the Xbox has also pioneered safety features, such as breakaway cables for the controllers to prevent the console from being yanked from the shelf and injuring a nearby person or pet.

The original game controller design (known as the "Duke" or Controller "0"), which was particularly large, was similarly often criticized since it was ill-suited to those with small hands because of the large handles. In response to these criticisms, a smaller controller was introduced for the Japanese Xbox launch. This Japanese controller (which was briefly imported by even mainstream video game store chains, such as GameStop) was subsequently released in other markets as the "Xbox Controller S", and currently all Xbox consoles come with a "Controller S", while the original controller that was launched with the Xbox (known as "The Duke") was quietly discontinued.

Several internal hardware revisions have been made in an ongoing battle to discourage modding (hackers continually updated modchip designs in attempt to defeat them), cut manufacturing costs, and to provide a more reliable DVD-ROM drive (some of the early units' drives gave Disc Reading Errors due to the unreliability of the Thomson DVD-ROM drives that were used).

However, later generation of Xbox units that used the Thomson TGM-600 DVD-ROM drives and the Philips VAD6011 DVD-ROM drives were still vulnerable to failure that rendered the consoles either unable to read newer discs or caused them to halt the console with an error code usually indicating a PIO/DMA identification failure, respectively. These units would not be covered under the extended warranty.

The Xbox incorporates a built-in Ethernet adapter. The Xbox's NV2A graphics chipset is a derivative of NVIDIA's GeForce 3, with an additional vertex shader over the desktop equivalent.


Detailed specifications
CPU: 733 MHz Intel Mobile Celeron (Micro BGA2). The cache size, FSB, and even 8-way associative L2 cache all match up to a Mobile Celeron 733/128/133. The only real difference is that the actual Mobile Celeron 733 was only made in a Micro FCBGA and Micro FCPGA package and not the Micro BGA2 seen on the Xbox. Intel was just rolling out the Micro FCBGA package around the time of the Xbox's introduction so it's understandable that the system was designed with the Micro BGA2 interface in mind. So for the Xbox, Microsoft had Intel put a Mobile Celeron 733 onto the older Micro BGA2 package and called it a Pentium III. For all intents and purposes a Mobile Celeron 733 is a Pentium III with a smaller L2 cache but the correct distinction still needs to be made here. 
Intel IA-32 instruction set 
SIMD: SSE. Four single-precision floating-point numbers in one instruction. 
Theoretical maximum 4 FLOPS/cycle (2.9 gigaFLOPS for Xbox) 
Pentium III had architectural drawbacks that lessened real-world SSE throughput. 
SIMD: MMX. Integer functions. Switching between FPU and MMX is slow, so not of great use for 3D rendering tasks. Often used for audio and video. 
133 MHz FSB. 
32 kB L1 cache. 128 kB L2 Advanced Transfer Cache (256-bit). 
Unified Memory Subsystem: Total (shared) Memory: 64 MB DDR SDRAM running at 200 MHz, supplied by Hynix or Samsung depending on manufacture date and location 
6.4 GB/s Theoretical Memory Bandwidth 
Graphics Processor: 233 MHz custom chip developed by Microsoft and NVIDIA code named NV2A, the A setting it apart from the PC based NV20 and NV25 (A Geforcev3.5 of sorts, NVIDIA used a substantial amount of the GeForce 3 design, but added many of the new features to be found in its quick successor the GeForce 4). It gained enhanced vertex processing with 2 vertex shaders, and more flexible pixel shading than DirectX 8. 
Theoretical Geometry Rate: 115+ million vertices/second 
Theoretical Particle Performance: 125 M/s 
Pipeline Configuration: 4 pixel pipelines with 2 texture units each 
Theoretical Pixel Fill Rate: 932 Megapixels/second (233 MHz x 4 pipelines) 
Theoretical Texture Fill Rate: 1,864 Megatexels/second (932 MP x 2 texture units) 
4 Simultaneous Textures 
6:1 Compressed Textures through DDS 
Full Scene Anti-Aliasing 
Storage Medium: 2-5x DVD-ROM (Dual Layer) (XFAT), 8 gigabyte hard disk (new consoles contain a 10GB physical hard drive, though it is formatted to only use 8GB, uses XFAT), optional 8MB memory card for savegame transfer 
Audio Processor : NVIDIA MCPX (a.k.a. SoundStorm NVAPU) 
Audio Channels: 64 3D channels (up to 256 stereo voices) 
3D Audio Support: HRTF Sensaura 3D enhancement. 
MIDI DLS2 Support 
AC3 (Dolby Digital) Encoded Game Audio via TOSLINK 
10/100base-T ethernet 
DVD Movie Playback with a separate DVD Playback Kit/Remote required (or by modding the Xbox and running DVD-playing homebrew software) 
Maximum Resolution (2x32bpp frame buffers Z): 640(vert.)480(horiz.) 
Note: NTSC (Non-HD) TV's have fewer than 500 horizontal lines. PAL TV's have fewer than 600 horizontal lines. 
HDTV Support: 480p, 720p and 1080i (see game boxes for supported resolutions). 
4 proprietary USB controller ports 
Weight: 3.86 kilograms (8.5 lb). 
Dimensions: 320 × 100 × 260 millimeters (12.5 × 4 × 10.5 in) 

Microsoft and NVIDIA chip pricing dispute
In 2002, Microsoft and NVIDIA entered arbitration over a dispute on the pricing of NVIDIA's chips for the Xbox.[3] NVIDIA's filing with the SEC indicated that Microsoft was seeking a US$13 million discount on shipments for NVIDIA's fiscal year 2002. Additionally, Microsoft alleged violations of the agreement the two companies entered, sought reduced chipset pricing, and sought to ensure that NVIDIA fulfill Microsoft's chipset orders without limits on quantity. The matter was settled on February 6, 2003, and no terms of the settlement were released.[4]


Official accessories

Audio/video connectors
Standard AV Cable: Provides composite video and monaural or stereo audio to TVs equipped with RCA inputs. Comes with the system. European systems come with a RCA jack to SCART converter block in addition to the cable. 
RF Adapter: Provides a combined audio and video signal on an RF connector. 
Advanced AV Pack: A breakout box that provides S-Video and TOSLINK audio in addition to the RCA composite video and stereo audio of the Standard AV Cable. 
High Definition AV Pack: A breakout box, intended for HDTVs, that provides a YPrPb component video signal over three RCA connectors. Also provides analog RCA and digital TOSLINK audio outputs. 
Advanced SCART Cable: The European equivalent to the Advanced AV Pack, providing a full RGB video SCART connection in place of S-Video, RCA composite and stereo audio connections (composite video and stereo are still provided by the cable, through the SCART connector, in addition to the RGB signal), while retaining the TOSLINK audio connector. As Europe has no HDTV standard, no High Definition cable is currently provided in those markets. 
Numerous unofficial third-party cables and breakout boxes exist that provide combinations of outputs not found in these official video packages; however, with the exception of a few component-to-VGA converters and custom-built VGA boxes, the four official video packages represent all of the Xbox's possible outputs. This output selectivity is made possible by the Xbox's SCART-like AVIP port.


Networking
Ethernet (Xbox Live) Cable: A Cat 5 cable for connecting the Xbox to a broadband modem or router. 
Xbox Wireless Adapter: a wireless bridge which converts data running through an Ethernet cable to a wireless (802.11b or 802.11g) signal to connect to a wireless LAN. While the official Wireless Adapter guarantees compatibility with the Xbox, almost any wireless bridge can be used. 
Xbox Live Starter Kit: A subscription and installation pack for the Xbox Live service, as well as a headset (with monaural earpiece and microphone) that connects to a control box that plugs into the top expansion slot of a controller. The headset can in fact be replaced with most standard earpiece-and-microphone headsets; headset specialist Plantronics produces various officially-licensed headsets, including a special-edition headset for Halo 2. 
System Link Cable: A Cat 5 Ethernet crossover cable for connecting together two consoles or a Cat 5 straight through cable used in conjunction with an Ethernet hub for connecting up to four consoles, for up to 16 total players. This functionality is similar to Sega's DirectLink for Sega Saturn. 

Multimedia
Xbox Media Center Extender: A kit that allows Xbox to act as a Media Center Extender to stream content from a Windows XP Media Center Edition PC. It can also be used for DVD playback. 
DVD Playback Kit: Required in order to play DVD movies, the kit includes an infrared remote control and receiver. DVD playback was not included as a standard feature of the Xbox due to licensing issues with the DVD format that would have added extra cost to the console's base price. By selling a DVD remote separately, Microsoft was able to bundle the cost of the DVD licensing fee with it. Although there is nothing to prevent the Xbox from acting as a Progressive scan DVD player, Microsoft chose not to enable this feature in the Xbox DVD kit in order to avoid royalty payments to the patent-holder of progressive scan DVD playback. 
Xbox Music Mixer: A utility software bundled with a microphone that connects to an adapter that plugs into the top expansion slot of a controller. Provides a music player with 2D/3D visualizations as well as basic karaoke functions. It also allows users to upload pictures in JPEG format (to create slide shows) as well as audio in MP3 format and Microsoft's WMA (for karaoke or a game's Custom Soundtracks feature) from a Windows XP machine running the Xbox Music Mixer PC Tool. 

Controllers and removable storage
 
Controller SThe Xbox controller features two analog sticks, a directional pad, two analog triggers, a Back button, a Start button, two accessory slots and six 8-bit analog action buttons (A, B, X, Y, Black, and White). The precise layout of the controls differs between the two variations of controller. 
Standard Xbox Controller (aka "The Duke"): Originally the normal Xbox controller for all territories except Japan, this has since been quietly discontinued and replaced in Xbox packs by the Controller S. The controller has been criticized for being relatively large and bulky compared to other video game controllers (it was awarded "Blunder of the Year" by Game Informer in 2001).[5] The black and white buttons are located above the A, B, X, and Y buttons, and the Back/Start buttons are located between and below the d-pad and right analog stick. Also, the standard face buttons (A, B, X, and Y) were oriented in an oblong parallelogram rather than a uniform diamond, which was very unusual compared to other standard controllers. 
Controller S: A smaller, lighter Xbox controller. Once the standard Xbox controller in Japan (codenamed "Akebono"), it was released in other territories by popular demand, and eventually replaced the standard controller in the retail pack for the Xbox console. The white and black buttons are located below the A, B, X, and Y buttons, and the Back/Select buttons are similarly placed below the left analog stick. 
Memory Unit: An 8 MB removable solid state memory card onto which game saves (zip archives in reality) can either be copied from the hard drive when in the Xbox Dashboard's memory manager or saved during a game. Note that some recent games (e.g. Ninja Gaiden and Dead or Alive Xtreme Beach Volleyball) do not support this accessory as a cheat prevention measure. This system has been defeated by the Xbox hacking community, who have developed tools to modify savegames to work in a different console, though some unique technical information concerning the recipient Xbox must be known. It is also possible to save an Xbox Live account on a memory unit, making it possible to share it with another Xbox owner, assuming both have access to Xbox Live. 
Logitech 2.4 GHz wireless controller. Approved by Microsoft for wireless gameplay with Xbox. Other third-party unlicensed wireless controllers exist as well. 

Modding the Xbox
The popularity of the Xbox inspired efforts to circumvent the built-in hardware and software security mechanisms, a practice informally known as modding. The Xbox BIOS was dumped a few months after release, and hacked so it would skip digital signature checks, and media flags, allowing unsigned code, Xbox game backups, etc to be run. This is due to flaws in the Xbox's security.[17] Modding an Xbox in any manner will void its warranty, as it may require disassembly of the console. Having a modified Xbox will also disallow it from accessing Xbox Live as it contravenes the Xbox Live terms of use.[18]

Four main methods exist of modding the first generation Xbox:

Modchip - Installing a modchip inside your xbox that bypasses the original BIOS, with a hacked BIOS to circumvent the security mechanisms.[19] 
TSOP Flashing - Reflashing the TSOP (Thin Small-Outline Package) with a non-Microsoft release, by bridging two points on the motherboard, making it writable, and then using a specially crafted gamesave (Similar to a softmod, see below) to flash the onboard TSOP. This method only works on 1.0 to 1.5 Xboxes, due to changes in motherboard layout.[20] 
Softmod - Using select official game releases to load game saves that exploit buffer overflows in the save game handling. [21] When loaded, they install security circumventions, and are known to be safe for Xbox Live with certain modifications.[22] 
Hot swap - Using a computer to change the data on the hard drive. This requires having the Xbox unlock the hard drive when its turned on, then swapped into a running computer, from there is can be access by a special LiveCD. By using this in combination with the TSOP flash, it is possible to completely mod the Xbox with your computer and a soldering iron.[23] It is also an alternative on 1.6 Xbox's with the updated Dashboard (1.6 does not have a flashable bios).[24] 
Beyond gaming, a modded Xbox can be used as a media center with the Xbox Media Center (see also XBMC).[25]

There are also distributions of Linux developed specifically for the Xbox, including those based on Gentoo [26], Debian (see also Xebian) [27], Damn Small Linux [28], and Dyne:bolic [29].


[edit] Pricing
This article or section does not cite its references or sources.
You can help Wikipedia by introducing appropriate citations. This article has been tagged since November 2006.
North America

US$299 (November 15, 2001, Launch Price) (CAD$449) 
US$199 (May 15, 2002) (CAD$299) 
US$179 (May 14, 2003) (CAD$249) 
US$149 (March 29, 2004) (CAD$199) 
Europe (prices include tax)

479€ (Launch Price (Ireland) (March 14, 2002), 
299€ (Launch Price (Rest of Europe) and Ireland April 2, 2002) 
249€ (August 30, 2002) 
199€ (April 10, 2003) 
149€ (August 27, 2004) 
99€ (Ireland; Christmas 2005 promotional price) 
99€ (Spain, January 2006 promotional price) 
99€ (Italy, 2006) 
79€ (The Netherlands, March 2006) 
UK

￡299 GBP (Launch Price March 14, 2002), 
￡199 (April 26, 2002) 
￡130 (2003) 
￡99 (August 27, 2004) 
￡79 (2006) 
￡49 (2006 Christmas promotion) 
Oceania

AU$699 AUD (April 26, 2002, Launch Price) (Quickly dropped to $399 after 6 weeks to compete with launch of Nintendo GameCube) 
AU$239 AUD (2004) 
AU$209 AUD (2005) 
AU$188 AUD (2006 Q2) 
NZ$499 NZD (October 3, 2002, Launch Price) 
NZ$399 NZD (2003) 
NZ$349 NZD (2004) 
NZ$299 NZD (2004 Q2) 
NZ$249 NZD (2004 Q4) (2005) 
Japan

￥34,800 JPY (February 2, 2002, Launch Price) 
￥24,800 JPY (May 22, 2002) 
￥16,800 JPY (November 20, 2003) 
Of note is the high European launch price. As with many games consoles (for example, the PlayStation series), the Xbox was launched with a price in GBP equal to its US price in USD (in this case, $/￡299), and this price then converted for the rest of Europe. Ignoring the GBP-USD exchange rate in this way creates a near 100% mark-up for Europe. However it seems that while Microsoft is continuing to ignore exchange rates, the Xbox 360 uses the Euro (whose value is much closer to that of the U.S. dollar than the pound sterling) as the price basis for Europe i.e. €/$399.99 and then converted into other currencies.

With a price-dropped PlayStation 2 and a comparatively inexpensive GameCube as competition, many users were naturally reluctant to invest in the console. Microsoft countered with a ￡100 price drop (and its equivalent in the rest of Europe) on April 26, 2002, just a month and 12 days after its initial launch in the UK. To avoid frustrating early adopters, they offered any two current games and an extra controller for free to any purchaser who could provide a sales receipt showing the original higher price.

By September 15, 2005 Microsoft reported a four billion dollar loss in selling the Xbox gaming systems.[30]


Xbox 360
v ? d ? eSelected home game consoles 
First generation 
Magnavox Odyssey ? Pong ? Coleco Telstar 
Early second generation 
Channel F ? Atari 2600 ? Odyssey² ? Intellivision 
Later second generation 
Atari 5200 ? ColecoVision ? Vectrex ? SG-1000 
Third generation (compare) 
NES ? Master System ? Atari 7800 
Fourth generation (compare) 
TurboGrafx-16 ? Mega Drive/Genesis ? Neo Geo ? SNES 
Fifth generation (compare) 
3DO ? Jaguar ? Saturn ? PlayStation ? N64 
Sixth generation (compare) 
Dreamcast ? PlayStation 2 ? GameCube ? Xbox 
Seventh generation (compare) 
Xbox 360 ? PlayStation 3 ? Wii 
 
Main article: Xbox 360 
NVIDIA ceased production of the Xbox's GPU in August 2005, which marked the end of Xbox production and the quick release of the Xbox 360.

When equipped with a removable hard drive add-on, the Xbox 360 supports a limited subset of the Xbox's library (Currently 267 games) through emulation. Emulation adds support for higher screen resolution (i.e. games originally presented in anamorphic widescreen rendered at 480p like Halo 2 are rendered at 720p on the Xbox 360) and anti-aliasing. These emulators are periodically updated to add compatibility for older games and are available for free through Xbox Live or as a file download to be burned to a CD/DVD from the Xbox web site. As the architectures are entirely different between Xbox and Xbox 360, software emulation is the only viable option for compatibility without including processors from the original Xbox, unlike the PlayStation 2 and Game Boy Advance which do contain processors from their previous respective platforms to achieve backward compatibility.

