
Snowboarding Slalom Offers Extreme Speed

If you can’t afford the money and time to cool off at beach in the hot weather, try an air-conditioned PC Bang (Internet cafe) 
and choose a game like ``Crystal Boarder.’’ ``Crystal Boarder’’ is the second snowboarding game 
to be serviced in South Korea after ``SP Jam’’ of NCsoft. While ``SP Jam’’ saw no progress since its closed-beta test and is apparently dying out,
 ``Crystal Boarder,’’ the latecomer, is becoming gamers’ favorite this summer thanks to its dynamic and easy-to-learn gameplay. 

Published by SK C&C, ``Crystal Boarder’’ is an online multiplayer racing game 
in which people can connect to free servers and jump into a race with up to seven competitors. 

The open-beta service started on June 30, and there have been minor updates since then. 
There are currently five map categories available _ snow mountain, desert, sky road, forest and ocean race. 

It is hard to deny that ``Crystal Boarder’’ is one of the numerous racing game copycats inspired by the enormous success of ``Kart Rider.’’ 

``Crystal Boarder’’ too has various in-game items like a turbo booster, 
and using them wisely is a crucial factor in the race as well as the individual skills of gamers. 

Compared to its siblings, the game stands out with its eye-catching camerawork. 
Thanks to brilliant 3D visuals, there is the extreme dizziness of sliding down the mountain slope at over 100 kilometers per hour, 
without blurring of the screen. When making a jump, gamers often see their feet paddling and their body twisting as if they were actually flying. 

The movement of the characters also feels quite natural, even though there aren’t many keys required to control the characters. 
The four arrow keys are used for turning left and right, and acceleration and deceleration. 
The shift key is used to make a jump, and the alt key is for special air tricks. Ctrl is designated for use of the turbo booster and other game items. 
People who have played Kart Rider more than once shouldn’t have trouble learning the downhill race. 
``Crystal Boarder’’ has three-competition categories _ speed racing, item race and the longest jump. 

The first two categories are the same as in ``Kart Rider.’’ Gamers have to finish ahead of others in order to get more game points. 
The points are later used in buying items like nicer boarding clothes and fancy accessories. There are group competitions as well.

In the jump competition, gamers should collect as many boosters on the way down to the jumping platform and use them efficiently to get the maximum boost. 

Though there are dozens of jumping tricks available in the game, they don’t affect winning or losing. 
It is rather the items and shortcut routes that decide the final standings. 
There are many shortcuts hidden in unexpected spots throughout the maps and experienced users all take the advantage though there is more risk of falling off the track. 

There are a few flaws, too. The game focuses on giving speedier racing experiences, 
so users may complain that it denies gravity especially when the boarder is air-bound.
 Also, the dashboard design is criticized for lack of consistency with other racing games.

The game’s publisher, SK C&C, has been encouraged by the initial success of the game. 
The company also launched a mobile phone version of the game last month. 

``Crystal Boarder’’ is a casual game that can easily be enjoyed by anyone. 
People will be able to feel the exhilarating thrill of sports and indulge themselves in the game of sports," said Yeo Sang-gu, SK's managing director of game business.
