Scrutiny review of mobile telecommunication masts


The Scrutiny Commission for Environment and Regeneration have just published their review of mobile telecommunication 

masts in the Borough.

Members of the Commission chose to investigate this area because of the number of complaints and comments received from 

residents in their wards.

They wanted to look at ways of improving the process for the siting of masts, that responded to residents concerns as 

well as following the Government`s planning guidance.

Cllr. Brenda Flowers, Chair of the Scrutiny Commission, speaking about the 120 page document said: "This investigation has 

proved to be one of the most difficult for members to carry out. People want to use mobile phones, they want the convenience

of mobile phones but they do not want the associated masts situated close to their homes which the operators say are 

necessary to provide the service which their customers are demanding. Not surprisingly, there is no simple solution to the 

sensitive siting of masts in our local community."It was felt that as a council we should take as many precautions as 

possible to help keep the environment free from perceived risks to health and the landscape, while not preventing the use 

of mobile phones, which in many cases can be invaluable" "I am sure that the conclusions and recommendations in the report 

will not please everyone, for some it may go too far, for others not far enough. We have set out recommendations that are

practical and based on the evidence we have gathered during the review". The review looked at planning legislation, health 

concerns, identification of sites, masts on council owned land, applications, consultation, visual amenity and the Plans 

Board process. Recommendations will now be made to the council's Cabinet for consideration, although not all are in the 

council's authority to action. Some recommendations are specifically for the Government and operators to consider and 

copies of the report will also be sent to them. The overall conclusion was to support the precautionary approach published 

in the Stewart report.

The Commission felt that there should be additional safeguards built into the council`s supplementary planning guidance 

-seeking a minimum distance from private and public buildings for masts and additional testing for public safety and 

emission levels. The review also said that all mast applications should require full planning permission and the current 

voluntary code that operators follow should be made mandatory. The Commission also wanted a planning policy developed for 

masts proposed on council owned land.

For more information contact Alison Smith, Principal Scrutiny Officer, Borough of Telford & Wrekin on 01952 202345 or 

email Alison.smith@telford.gov.uk

Click on the link below for the Scrutiny mobile telecommunication mast report. 

