Earlier this week at the Nintendo World 2006 convention in Japan, Electronic Arts revealed a new addition to the best-selling franchise, The Sims. 
This Wii-specific version of The Sims is called Boku to Sim no Machi in Japan, which can be translated to Me and My Sims Town. 
Here it'll be titled My Sims. 
The game will take full advantage of the Wii controllers and features a unique art style that looks more simplistic than previous Sims titles. 
Not much else is known about the game right now. 
This is just part of EA's push on the Wii. Today the publisher purchased Headgate Studios, the developer behind the PC version of Madden NFL 07. 
EA says that Headgate Studios will focus solely on developing games for the Nintendo Wii. 
No specific titles in the pipeline from the developer have been announced yet. My Sims is scheduled for a 2007 release.