Virgin Mobile Cell Phones 

Virgin Mobile is the worlds leading Mobile Virtual Network Operator (MVNO) with more than five million customers. Dynamic and popular, it was the first consumer brand to enter the MVNO marketplace when it opened for business in November 1999.

Virgin Mobile does not maintain its own network; instead it has contracts to use the existing networks of other wireless providers. In the UK, Virgin Mobile uses the T-Mobile network. In the US, Virgin Mobile uses the Sprint network as the underlying carrier. In Australia, Virgin Mobile operates on the Optus network. In Canada, Virgin Mobile uses the Bell Mobility network. In France Virgin Mobile uses the Orange network. These networks use different technology (GSM in the UK and Australia and CDMA in the US and Canada). 

In all countries, Virgin Mobile offers prepaid pay as you go service. Already very common in Britain at the time of Virgin Mobile's launch, prepaid wireless service was a very small part of the US wireless market (and is still, in terms of market share, much less common compared to Europe).In the UK and Australia, Virgin Mobile also offers a post paid option, which is the more traditional payment option in the US.

With a globally recognized brand name, outstanding products and services, and distinctly irreverent style, Virgin Mobile is showing America what being fun is all about. As a sparkling new prodigy within Sir Richard Branson's Virgin Group, the Virgin Mobile team works to provide not only the best wireless products and services, but they also hold fast to fresh style, innovation and championing the consumer. 

Service Features

Simple airtime pricing 
No hidden fees 
No monthly bills 
No contracts to sign 
Virgin Mobile VirginXtras and exclusive content from *MTV

