
Nexon Meets MTV

Nexon Thursday announced that it has signed a strategic partnership with MTV Networks 
for the global co-publishing and promoting of online games, music and other multimedia contents. 

MTV will air commercials of Nexon games on its TV and Web broadcasting channels, 
and Nexon will help MTV establish Internet community sites in Asia and sell online items through them, 
the two firms said at a press conference during the G-Star game expo at KINTEX, northwest of Seoul, Thursday. 

Nexon set up a U.S. subsidiary earlier this year and began to service multiplayer online games, which have been huge hits in Asia. 
Targeting a young audience, Nexon’s games ``Maple Story’’ and ``Kart Rider’’ have some 30 million and 50 million worldwide users, respectively. 

``With the successes we had with `Kart Rider’ and `Maple Story,’ we are going to take on North America, 
which is the world’s largest market,’’ said Kwon Joon-mo, CEO of Nexon. ``The saga begins now.’’

MTV’s representative Steve Youngwood said he expects synergy by taking advantage of each other’s customer base in their regions. 

``We’ve got two companies focused on same audience, focused on giving great entertainment on multi-platforms. 
We are really excited to continue to expand globally rather than in the United States or in Asia only," said the executive vice president of MTV Networks.

MTV Networks is a major music and entertainment broadcaster with 130 channels on air worldwide, 
such as MTV Music Television, Nickelodeon and Comedy Central. 
It has also started operating various Web community sites such as Neopets.com and Shockwave.com, 
which it wants to expand to Europe and Asia in a partnership with Nexon.

Nexon is one of largest game companies in Asia. Unlike Western and Japanese companies that profit from selling game titles, 
Nexon has developed a unique business model _ selling virtual game items such as swords and magic wands in an online marketplace within a game. 

Last year, the company recorded 70 billion won of operating profit out of 200 billion won in revenue. 
David Lee, CEO of Nexon Japan, said that he expects revenue to jump to around 300 billion won this year, with 40 percent, 
or 10 billion won, being made every month overseas. Lee also said Nexon will be listed on the Japanese stock market in the near future.

In a separate move for business diversification, Nexon said that it is converting its PC-based games into models that can be used on the Xbox 360 
and Nintendo DS consoles. It also said that it is producing TV animation films that feature game characters from ``Maple Story’’ and ``Kart Rider.’’
