Nokia 5300 Review
From Eric Bernatchez,
Your Guide to Cell Phones.
FREE Newsletter. Sign Up Now!
Guide Rating - 
The Bottom Line
The Nokia 5300 offers a fair mix of features with a good-enough music player. It won't satisfy the demanding techy user but should make most other users happy.
Pros
Nice small and lightweight design.
Well crafted, with a good drawer keypad and nice music controls
Cons
Earset and speakerphone volume could be higher
Not the most convenient device for walkman replacement

Description
Technology support: GSM
Built-in 1.2-megapixel camera
Bluetooth, EDGE data and FM Radio
Guide Review - Nokia 5300 Review
The Nokia 5300 is one of Nokia's XpressMusic phones, a label meant to identify handsets that are particularly fit for use as a music player. But I enjoyed the Nokia 5300 much more as a phone than as a cell phone than as a music player, even though it's still a good music player: up to 2GB memory card, dedicated protruded music keys on the side, standard 2.5mm headset jack. It also offers a variety of music transfer features such as USB Mass Storage capability, infrared, Bluetooth and, of course, you can always store music directly on the MicroSD card, provided your computer includes a card reader. I didn't like sound quality as much as with the Nokia N91 but it is a higher priced cell phone. 
I used my own headset so I forgot to test Nokia's provided headset but according to other users comments, they are of a lower quality and should be replaced by better ones. At least, the 5300 supports A2DP Stereo Bluetooth headsets. All in all, I enjoyed using the Nokia 5300 as a cell phone. There are better music player phones out there but this one offers a great deal of features in a reasonably good music player that is easy to carry around and well built. The only annoyances/problems that I identified are easy to live with: the slider system does not lock up quite well when up so if, for instance, you put it back in your pocket while open and in a conversation, it may slide back in and interupt your call - be cautious. Battery life was only average and the earset and speakerphone volumes were ok but could have been a bit higher.

