Freeware games are games that are released as freeware and can be downloaded and used, free of charge, for an unlimited length of time. Though the phrase free games is often used to refer simply to games that are free of charge, the term free games can also mean games that are Free Software, i.e., the source code is available under a free software license that permits modification and redistribution. See List of open source games for such games, which are not included in this list.

For commercial games that were re-released as freeware, see List of commercial games released as freeware.

Games that require a donation or fee, have nag screens, or require purchase for play time, game items, new content or features are shareware, and are not included in this list. Also, modifications of other games (especially commercial ones) and unfinished games may not be added to this list.


[edit] Games
123 Free Solitaire, a stand-alone solitaire game. 
5 Days a Stranger is an adventure game developed by Ben Croshaw. 
7 Days a Skeptic is the sequel to 5 Days a Stranger. 
Abashera is a first person, 3D maze IQ game. 
Afterlife, a large strategic platform action game. 
America's Army, first-person shooter developed and distributed by US Army. 
Bowling Evolution is a free bowling game. 
Braminar is a text adventure for DOS from the 1980s. 
BVE, free Railroad Simulator created by Mackoy of Japan. 
Chart wars, a record label simulator. 
CodeRED: Alien Arena, a free deathmatch shooter. 
Dance With Intensity a PC emulator of Dance Dance Revolution. 
Doukutsu Monogatari, a.k.a "Cave Story" by Studio Pixel. A Metroid style adventure game. 
Eastside Hockey Manager, a hockey manager game. 
Eternal Daughter, a Castlevania-esque adventure game. 
Flamewar! A FPS set within internet forums. 
Flash Flash Revolution, a web-based Flash PC clone of Dance Dance Revolution. 
Frets on Fire, a Guitar Hero Clone. 
Gamebiz, a computer game company manager simulation. 
Gate88, an Asteroids RTS game. 
General, a strategy game with text interface. 
GunBound, a 2D multiplayer turn based tank game, like Worms and Scorched Earth. 
Gunster, a 2d multiplayer sidescrolling shooting game - quite similar to Soldat. 
Icy Tower, an arcade tower climbing game. 
Knight Online, a free-to-play concept MMORPG. 
Kuma\War is a first and third-person squad-based war game. 
Liero is a 2D shooting game. 
Liero Xtreme is a sequel and fan re-make of Liero. 
Lyle in Cube Sector is a platforming, non-linear adventure game. 
MapleStory, a 2D side-sidescroller MMORPG. 
N is a classic platformer game with advanced physics. 
Nexuiz, a futuristic deatchmatch FPS. 
Noctis, an exploration simulator from Alessandro Ghignola of Home Sweet Pixel. 
Orbiter, a spaceflight simulator with an emphasis on realistic orbital mechanics. 
Progress Quest, a parody of Everquest and the MMORPG genre, focuses on pure character building with no interaction involved. 
Rappelz, a 3D MMORPG. 
Silkroad Online, a 3d chinese based MMORPG. 
Simutrans, a game that focuses on building a transportation network and is similar to Transport Tycoon. 
Smashing Pumpkins into Small Piles of Putrid Debris (SPISPOPD), a 1993 DOS based top down shooter by Jamul software, jokingly based on a Doom newsgroup thread. (archived link) 
Space Cowboy Online, a 3D aerial combat MMORPG 
Soldat, a side-scroller inspired by Liero and Worms, combined with elements from Counter-Strike and Quake. 
Steel Panthers: World at War, a remake of an older strategy game from Matrix Games. 
SubSpace, a two-dimensional top-down space shooter game with massively multiplayer capabilities. 
Tango Strike, a squad based tactical shooter by Fallen Angel Industries 
The Universal, independent online 3D game. 
Trackmania Nations, a 3D racing game specially developed for the Electronic Sports World Cup by Nadeo. 
Tremulous, a multiplayer First-Person Shooter. 
Trickster, a 3D combat/trade MMORPG. 
Trilby's Notes is the third game in the series about Trilby. 
Warning Forever is a vertical shooter where players only fight bosses. 
Wolfenstein: Enemy Territory, a standalone multiplayer expansion to Return to Castle Wolfenstein. 
