Handheld Electronic Games
Handheld electronic games are very small, portable devices for playing interactive games, often miniaturized versions of video games. The controls, display and speakers are all part of a single unit. Rather than a general-purpose screen made up of a grid of small pixels, they usually have custom displays designed to play one game. This simplicity means they can be made as small as a digital watch, and sometimes are. The visual output of these games can range from a few small light bulbs or LED lights to calculator-like alphanumerical screens; later these were mostly displaced by liquid crystal and Vacuum fluorescent display screens with detailed images and in the case of VFD games, color. Handhelds were at their most popular from the late 1970s into the early 1990s. They are both the precursors to and inexpensive alternatives to the handheld game console.

Early handheld games utilized very simple mechanisms to interact with players, often limited to illuminated buttons and sound effects. Notable early handheld games included the Mattel Auto Race (1976) and Mattel Electronic Football (1977) which featured very simple red-LED displays; gameplay involved the player pressing buttons to move his car or quarterback icon (represented by a bright dot) to avoid obstacles (represented by less bright dots). In 1978 the Milton Bradley Company entered the handheld market with Simon, a simple color-and-sound-matching game. Simon had no dedicated display, but featured four colored, lighted buttons; the original version was large enough to be used as a tabletop game or a handheld; later versions became increasingly smaller. The same year, Parker Brothers also released Merlin, a more sophisticated handheld which could play six different games using an array of 11 buttons with integrated LEDs. Despite their relative simplicity, each of these early games were highly successful.

The initial success of Mattel and Parker Brothers' entries spawned a wave of similar handheld devices which were released through the early 1980s. Notable among these were a series of popular 2-player "head-to-head" games from Coleco. Other games were miniaturized versions of popular arcade video games.

During the 1980s, LCD displays became inexpensive and largely replaced LED displays in handheld games. The use of custom images in LCD and VFD games allows them to have greater detail and avoid the blocky, pixellated look of console screens, but not without drawbacks. All graphics are fixed in place, so every possible location and state of game objects has to be preset(and are usually visible when resetting a game), with no overlap. Illusion of movement is created by sequentially flashing objects between their possible states. Backgrounds for these games are static drawings, layered behind the "moving" graphics which are transparent when not in use. Partly due to these limitations, the gameplay of early LCD games was often even more crude than for their LED antecedents.

The most well-known handheld games of the LCD display era are the Nintendo Game & Watch series, but titles from other companies were also popular, especially conversions of arcade games. New games are still being made, but most are based on relatively simple card and board games.

