Here are two great deals you can put on your holiday wish list. 
Capcom has just announced special collections for two of its top franchises. 
The first is the Devil May Cry 5th Anniversary Collection for the PlayStation 2. 
This special packed set contains Devil May Cry, Devil May Cry 2 and Devil May Cry 3: Dante's Awakening Special Edition. 
The entire package is available now for only $29.99. 
GameCube owners will get a deal of their own in the form of the Resident Evil 10th Anniversary Collection. 
This package features Resident Evil, Resident Evil Zero and Resident Evil 4. 
The whole shebang costs $39.99. 
This package is available exclusively at EB Games and GameStop while the DMC collection is sold at retailers everywhere. 
