Buying a Digital Camera 
Two Considerations when Buying a New Camera 

SUMMARY: Consider these two items before buying a new digital camera.
 
Planning on buying a new digital camera? Among the many choices you have to make including megapixels, image quality, and zoom capability, here are two more things you should consider:

Media Type: There are lots of media types available for cameras, such as CompactFlash, SecureMedia, etc. Because of my previous purchases of CompactFlash cards that I used in older cameras, if upgrading, I would not want to purchase a camera that used a different type of memory unless its other features far outweighed those of competing cameras. Memory prices are going down, but cards are still not cheap and I don't want to 'throw away' this media investment when upgrading.

Some cameras are realizing that not everyone wants to use their manufacturer's proprietary media format. For example, the upcoming (at the time of this tip's writing) Sony Cyber-shot DSC-F828 uses Sony's Memory Stick format, but this digital camera also supports CompactFlash and MicroDrives.

Battery Type: If you currently use rechargeable batteries, factor into your purchasing decision whether or not your 'dream' camera supports the same types of batteries. I own six or seven sets of AA NiMH rechargeable batteries and would be very weary of purchasing a camera that had its own custom battery type. Of course, if the digital camera offered double the megapixels, a wider zoom lens, and better quality photos, I might reconsider (grin).