A portable video player is a type of portable media player which focuses on the playback of digital video. Some portable media players can store and display digital images. In this instance the Apple 5th-generation iPod could be considered a portable media player- as it is capable of playing back audio as well as displaying digital pictures and video. Also the Creative Zen Vision:M is another player that can play both audio and video, picks up FM Radio and records voice as well as the larger screened (2.5" to 4" respectively) Zen Vision. The Sony HMP-A1, released only in Japan and Europe, had these same capabilities as well as longer battery life. The Samsung Yepp YP-T8 also provided these capabilities, as well as voice, FM radio, and line recording. It also included a USB host capability for link up to other portable devices without the use of a PC. Some other examples of portable media players with these capabilities include the Archos Gmini series, aigo E-858, X2 MegaView series, the Neuros 442, the iriver series of media players, the Olympus m:robe, the acclaimed iStation v43, MP4 Star by Intechip Corp. and the Cowon A2. MSI developed and showcased the first solar powered player, the MSI MEGA 540, at CeBIT in Hannover, Germany [1]. Other portable media players combine a focus on recording capability with playback features, for example the Neuros Recorder 2 records as well as plays back several audio and video formats.

A new type of portable media player has emerged as a result of satellite radio companies' push into popular markets in the North America (XM Radio [2] and Sirius). These devices [3] are linked to the paid subscriber's account in that the players record a certain number of programs, a la Tivo, and allows the user to listen to pre-recorded programs, often popular songs or talk shows, while on the run. This has caused the music industry to be concerned about the high-fidelity music becoming pirated secondary to the ease of recording. One such a recording device that conveniently records all the music, once hooked up a desktop computer, was successfully forced to stop being sold through the satellite radio companies' portals by the music industry.

