HP iPaq rx5900 Travel Companion.
The HP iPaq rx5900 Travel Companion is a sleek device, both as a portable nav system and a PDA. The travel-friendly handheld measures just 4.7 by 3 by 0.6 inches and weighs 5.9 ounces, making it easily portable between your car and for use on foot. We really like its streamlined look and attractive silver casing and burnt-orange accents. In general, the device had a solid construction, but the glossy coating made it quite slippery in the hand.
The 3.5-inch, QVGA touch screen has a 240x320 pixel resolution and features an antiglare coating, which did a pretty decent job of keeping the display readable in direct sunlight, but colors tended to wash out a bit. As of this writing, HP will not offer a VGA model of the rx5900, which is shame since this type of device would really benefit from an extrasharp screen, but they did not rule it out for future Iterations of the rx5000 series. You can easily rotate the screen's orientation four ways with the screen rotation button on the right spine. In addition to this control, the right side also holds a power button, a small status LED (blinks blue for the wireless connections, amber for battery charge, and green for complete charge), and three more shortcut keys to the Quick Launch page, Navigation menu, and media player. All buttons are identified clearly by small icons, and they can be reprogrammed to open other apps.
To the right of the touch screen, there is a nine-way navigation pad that lets you scroll through the various menus and options and is great for panning in and out of maps. Pressing the center of the toggle also acts as an OK button. That said, we felt the directional keypad was a bit loose, so we didn't always get the precise movements we wanted, and sometimes we had to press down on the control hard to get our commands to register. On a brighter note, we were big fans of the two keys below it, which let you exit out of applications and access the Start menu with the press of one button. As a result you don't always have to rely on the stylus, and one-handed operation is easier. We should note that the way the iPaq rx5900 is built and the orientation of the buttons makes it more comfortable to use in rx5900 landscape mode (horizontally) rather than portrait mode (vertically).
Overall, the rx5900 is easy to navigate thanks to its smart set of external controls and a feature called HP Quick Launch. This utility simplifies the interface by bringing together the five most essential functions of the device--Today, Entertainment, Navigation, Travel Assistant, and Internet--onto one screen, although we would prefer to see another option for the productivity tools.
There is a voice record button, a reset hole, and an SD/MMC card expansion slot on top of the unit, while the left spine has a port for attaching an external antenna for enhanced GPS reception, a mini USB connector, and a 3.5mm headset jack that accepts Walkman-style headphones. The stylus holder is located on the back, as is the rx5900's speaker. One note about the stylus: its placement on the lower left backside makes it bit awkward to access for right-handed users, as we found out during our test period.

