Television Reception
Just because it's called a "home theater" doesn't mean it's for watching movies only. You'll definitely want to watch television in your home theater, too. These days, you have a number of options to choose from. 
In the United States, the most popular options are broadcast television (the signals you can pick up with a rabbit-ear antenna) and cable television. Analog broadcast and standard cable signals both transmit video with 330 lines of horizontal resolution. This is better than VHS video, but not as good as DVD or digital television. Analog cable and broadcast TV also feature programming with Dolby Pro Logic surround sound, but they cannot carry Dolby Digital. Another option is digital cable, which generally has a better picture than traditional cable. 
The main advantage of both broadcast and cable is price -- broadcast is free, and cable is generally less expensive than satellite programming. Additionally, cable and broadcast television always carry local stations, while satellite service may not. 
If you want to get the maximum use out of your home entertainment system while you're watching television, you should consider getting a direct satellite system, such as DIRECTV or DISH Network. To get satellite programming, you need to buy and install a satellite dish, hook the receiver up to your entertainment system, and then pay the monthly fees, just as with ordinary cable. 
The main advantages of a satellite system are that you can get lots of channels and a better, digital picture (near the level of DVD). Some satellite programming still uses Dolby Pro Logic surround sound, but other providers support Dolby Digital surround sound on select channels. Some providers have separate packages for people who want HDTV. When shopping for a satellite system, be sure you get one that can do everything you want, and ask whether HDTV broadcasting will require a different or more expensive satellite dish. Also, be aware that the weather can affect a satellite TV signal. Depending on your provider, you may also be unable to watch different stations on different televisions at the same time. 
 
