Introduction

Thank You, for visiting www.cleaningdigitalcameras.com. We have put this site together to help educate the
 consumer on how to clean the CCD/CMOS sensor in their Digital SLR Cameras.
The difference between this site and others is: 

These instructions are written by a Professional Camera Repairman, Curt Fargo, and Camera Repairs most
 published author, Larry Lyells 
Developed from real world experiences and written in layman's terms 
We are a regular business with a store front 
With an appointment, we will even show you in person how to accomplish this task (free of charge) 
We want you to be able to clean YOUR sensor no matter where you have bought your supplies from 
We don't offer information on only one method, we offer information on ALL major methods 
We don't represent any one manufaturer and we sell no advertising to help keep our information unbiased 

Our reason for developing this web isn't to try and belittle the manufacturers, or take business away
 from the repair shops. Our goal is to provide you with the knowledge and resources needed to clean
your camera's sensor on your own. YOU will have to decide if you have the skill to do this yourself,
 or if it would be more appropriate in the hands of a professional. The task of cleaning your sensor 
is one that needs to be accomplished on a regular basis. Regular for some may mean weekly cleanings 
and for others, annually. Most of the manufacturers recognize this and are also looking for ways to 
have you accomplish this successfully on your own. They know it isn't economical or feasible for you
 to be shipping your camera to them every time you get dust. You can expect changes in the future from 
some of these manufacturers. In Japan, Nikon, has already started selling a swab and methanol, sensor 
cleaning kit to consumers, but they have yet to make them available in the USA. The independent repair
 shops would love to have this extra business, they understand the need for regular sensor cleanings. 
Some, who do not feel comfortable, should have a repair shop accomplish this for you, but there are many 
of you out there who can accomplish this on your own with just a little bit of guidance.

As professional camera repairmen, we tend to error on the side of caution although not to the extent 
of Canon or Nikon as we want you to have a clean sensor with the lowest chance of failure. We aren't
 necessarily the first to endorse a new method or product as we do not want you to be the guinea pig
 for testing.

We call it cleaning the sensor, but in reality you never actually clean the sensor itself, but a low 
pass filter mounted in front of the sensor. Not everyone is capable of cleaning their own sensors,
 we all have different strengths and weaknesses. If you have a steady hand and a good mechanical aptitude,
 you may well be capable of accomplishing this task successfully. I don't want to scare you, but if 
you don't do it right, you can mess up your camera. If you still don't feel comfortable after reading 
all the instructions, by all means don't attempt this. Take your camera to a professional.

As the old saying goes, "there are many ways to skin a cat" and the same goes for cleaning digital camera
 sensors. The method the majority of the camera repair industry use is the "swab and methanol" method. 
As a professional camera repairman and the owner of multiple Digital SLR Cameras, I too feel that this
 is the best and most consistent method. The ultimate level of products to use for accomplishing this
 method are made by Photographic Solutions Inc., but it is also not the cheapest. With the recent 
introduction of the Sensor Brush it too has become popular with photographers world wide. If your 
checkbook isn't as fat as others, we will show you how to save some money by using alternate products. 
We have also provided you with links to other internet sites that offer opinions on the subject. Although 
the sponsor of this site does sell all the tools and supplies needed to accomplish the task at hand, we 
will show you other ways to save money, and provide you with alternative sources for ALL of the needed 
supplies. 

You need to read at least the first seven sections of this site BEFORE you attempt the cleaning. Yes, 
I know it is a guy thing where we read the instructions after we start having problems, but from one
 guy to another, you really need to read all of this FIRST. For the gals out there, I know you will 
read first. We are providing you with this information to help keep you out of the pitfalls associated 
with cleaning your camera's sensor, but we accept NO LIABILITY and must demand that you attempt any of
 this AT YOUR OWN RISK