MOBLISS PARTNERS WITH FREMANTLEMEDIA TO BRING "THE PRICE IS RIGHT" AND "FAMILY FEUD" TO WIRELESS USERS

Seattle, WA, January 28, 2001 Two of the most popular game shows in television history will soon be played on wireless phones. Mobliss, Inc., a leading wireless media company, has partnered with FremantleMedia Ltd. (formerly Pearson Television) to provide wireless games based on "The Price is Right" and "Family Feud".

The new partnership will give users of Web-enabled wireless phones the opportunity to play their favorite gameshows, compete with other players, and win prizes-just like the contestants on TV. It also offers advertisers a unique opportunity to promote their products within the context and content of the games.

 

"The Price is Right" and "Family Feud" games on the wireless devices will be similar to their TV counterparts. "The Price is Right" will feature up to 60 different pricing games and a "Showcase Showdown". The game will include pricing of "real world" products-and advertisers will get the opportunity to have their own product messages spotlighted. "Family Feud" will include audience survey questions and challenge the player to guess the most popular answer. Competitors will earn points based on answering the questions correctly in the shortest amount of time and will be able to redeem their points for prizes and sponsor merchandise. 

"Wireless carriers are looking for compelling applications that are going to get their users excited about using data services," says Brian Levin, president of Mobliss. "This is a great example of media entertainment that plays on two well-known television franchises. It's also a terrific way for advertisers to create a true cross-media promotion."

"The popularity of wireless entertainment is growing, and it's especially appealing to frequent travelers. Wireless entertainment is an enjoyable diversion, and games of skill and challenge are especially in demand."

FremantleMedia Enterprises, Ltd. is an international production company that produces classic television shows like "The Price is Right" and "Family Feud". Through Mobliss' partnership with FremantleMedia, Mobliss will have exclusive wireless rights to both games in North America. The partnership is a multi-year agreement and will encompass all wireless technologies.

"FremantleMedia is one of the pre-eminent names in media entertainment, and we are very excited to be working with them," says Levin. 

"Based on our experience on the Internet, we know our classic gameshows are a great interactive experience. Mobliss will take two of our best gameshow brands to wireless devices, where many of our customers are migrating to," says Norman Basch, EVP, Interactive for FremantleMedia. "It is an excellent cross-branding opportunity for the shows and a way to reach a key audience segment."

The Mobliss Pervasive Marketing Platform (PMP) includes a Multi-Player Gaming Engine that allows game players to test their knowledge against friends or strangers while scoring points for speedy answers. PMP provides device optimization technology for universal delivery and a common user experience across platforms. In order to allow the highest number of potential users to play the game, "The Price is Right", "Family Feud", and future wireless games resulting from the Mobliss/FremantleMedia partnership will be built in variety of formats, such as WAP and SMS, and Next Generation platforms including J2ME (Java) and BREW. 

"We are pioneering the future of wireless entertainment and cross-media promotion," says Levin. 

Mobliss' branded promotional campaigns currently include games, contests and sweepstakes. By contextually integrating advertising in entertainment, marketers can be more efficient in creating and retaining relevant customer bases. Operators can also benefit from Mobliss' technology by providing subscribers with a compelling experience on their device.

About Mobliss 

Mobliss, based in Seattle, WA, is a leading wireless media and marketing company committed to connecting marketers to some 500 million users of wireless devices worldwide. The company creates, develops and distributes highly interactive programming designed to entertain, engage, inform and aggregate a highly affluent mobile audience and transform them into customers-using their wireless devices. Mobliss (www.mobliss.com) currently holds agreements with four of the five largest wireless service providers in the United States, and serves leading brand and consumer marketers. The company's proprietary Pervasive Marketing Platform (PMP) allows media companies and marketers to optimize their message according to a subscriber's wireless capabilities, preferences, demographics, permission and geographic location.

About FremantleMedia

FremantleMedia is one of the largest international producers of entertainment programmes in the world, producing more than 180 programmes in over 33 countries, including the UK, Germany, Latin America, Australia and the USA. Fremantlemedia is the production businesses arm of the RTL Group, Europe's largest TV and Radio company, with interests in 23 television channels s and 17 radio stations in nine European countries. For more information about Mobliss, please contact Grace Alfredo at 610-642-8253. 
