Smartphone or console- The best platform for gaming?
If five years ago, somebody would have told me that I would be playing 3D, multiplayer and awesome graphical games on a mobile phone, I would have laughed my head off. But look here we are, spending an insane amount of hours playing all sorts of games on our smartphones. So does this mean that smartphones are going to take up on consoles? Let’s get this exciting debate started.

Since the advent of the iPhones, smartphones market has exponentially grown beyond our wildest dreams. Who knew that mobile phones are going to dominate our lives in such a manner? Mobile games are totally ruling most of the gamer’s time. But, on the other hand, consoles have also come along a long way. Nintendo have their Wii’s, Microsoft has their Xbox‘s and Sony has their PlayStations. These consoles have augmented their hardware, and game developers are fully taking advantage of it and creating more powerful games day by day.

The biggest challenge for the mobile platforms is winning the hardcore gamers. This clan is totally different from their counterparts. For them, gaming is not just about killing time level by level. They are looking for full on cinematic, blood pumping, heart pounding experience in their games. And they are absolutely not willing to compromise on any level.

Consoles are not constrained to pack their games within the palm of our hand. Thus, they can have bigger and better CPUs, more storage space to pack all the overwhelming contents for a super powerful game. Consoles give a high level experience, superb quality and immersive experience to the gamers. And compared to mobile phones, consoles output is always on a bigger side. They make the screen lively, surround us with bombastic sounds, and immerse us in a way which we can only dream of. We have mass playing games, killing first shooter games or an open world games which are generally not possible on a smart phone. Luxury of playing console games on the big screen is the biggest factor why mobile phones can never come close to the immersive experience of gaming. They push the boundaries of realism like never before.

But here is the catch ? you can’t carry your Xbox or Wii to the subways or to your doctor’s appointment. So yes, mobile phones will not have clear-cut controls of a joystick, nor they will have bigger screens, but it can be there wherever you want it, whenever you want it. With smartphones, we can actually carry the whole world of gaming in our little pockets. Smartphone games have essentially become time killer games which give instant escapism from the real word allowing us to tread in mysterious lands. One minute you are sitting in a boring meeting and next you know you are running away on ancient temple walls escaping from the Demon monkeys!
Instead of trying to make games which mimic console games, mobile game developers today are taking advantage of the sleek hardware of smartphones to produce surreal touch-screen games.

Smartphones have made gaming experience economical and affordable. With so many inexpensive and quality smartphones coming in the market, even a college kid can afford to have one of these babies. Even the games selling on app stores are cheap. Either they cost as little as a dollar, or they are completely free. And, what’s more, smartphones are not just for gaming, so they present so much utility to an average person. That sometimes it just makes more sense to buy a smartphone to enjoy games.

However, consoles have not become more portable in last few years, but what knockouts smartphones have become in the last decade! The sheer volume and variety of games for mobile phones have exploded. And people are still craving for more and more mobile games for their smartphones. Who knows what future holds for smartphones, perhaps new accessories, heavy-duty hardware, better controls and what not. The way the smartphones are changing, anything is possible.

So in conclusion, if smartphones win in portability and convenience, consoles are clear winners in ultimate power and preciseness. If consoles are delectable delicacy, than smartphones are high street food, but wow, they do satisfy our hunger for some high powered games.