How to call these devices is a hard question. They are hybrids of mp3 players and PDAs. Technically, they are close to PDAs (large screens, not small size) and even exceed in some characteristics, but they lack a fully-functional operating system, their capabilities are limited with only multimedia functions - processing video and audiodata, viewing digital photos, reading books, plain games included into the kit are more seldom. On the other hand some motion from the mp3 players' side is observed: their colour screens more frequently can show photos and video, screens get larger. Do you remember several years ago there was an idea of so called web-panels (a device that allows accessing the Internet from your "sofa")? The idea failed to reach commercial success, and correspondingly, no interesting developments in this field were represented this year. But various multimedia players competing in integrated hard drives volume and the number of supported video and audio formats stood out on dozens of stands. 

And nevertheless, how to call these devices? A closed operating system inside, a capability of playing/writing/translating video, music, photos to a wide-screen, integrated hard drive (sometimes), expansion slots, these are typical technical characteristics. The size and weight may vary greatly, the manufacturers are not bound to any strict limits dictated by the main operating systems (variations are possible here too, but not as widely). Calling the devices mp3players seems incorrect, the possibilities are much wider than just playing sound files of the one format. Digital album suits if speaking about viewing photos and listening to music, but not video. Multimedia combine is one of the possible variants that settled down in Russia. So, let's have a look at how the companies call their products. Microsoft defines the category as Portable Media Center. The other names to mention are Pocket MPEG-4 Player (by G-way), private name - Digital Video Player (and Personal Video Player as a variation), one of the most appropriate is Portable Media Player, and PQI calls its products Pocket Theaters. We really appreciate a plain and as a variation definition by MSI: "A Pocket-sized Solution for All your Entertainment Needs". As for us, the most proper name is Portable Media Player, and we'll try to use exactly this definition. So, we have finished with the terminology more or less.
