Optimum Home Theater Room Dimensions
   
    Sound is the propagation of energy that occurs longitudinally among air molecules. When a sound generator, for example, a speaker driver, pushes air molecules nearby, local molecules push other molecules and the resultant wave of excitation travels throughout airspace. You are probably familiar with sound waves being compared visually to ocean waves. This is done for pedagogical purposes. The reason for this is that water waves are easy to visualize, and represent a similar phenomena. It's just that water waves are lateral in nature and sound is air molecules excited in longitudinal form. The both of them propagate with similar effects.

   For the purposes of analysis, professional acousticians divide up the sonic behavior of listening rooms into four characteristic intervals. Each interval is characterized by a frequency range of sound. As it turns out, the physical dimensions of a listening room has the profoundest effect on the behavior of the lowest frequency range, the one that bass notes (200 hz and lower) occupy. The behavior of this interval, in acoustic terms, is dominated by "standing wave resonance effects".

   Standing waves are the phenomena that results when waves in an elastic medium, such as air, travel back and forth within an enclosure. At certain critical frequencies, the waves traveling in one direction combine with those bouncing back, with the result that some areas multiply in strength and others actually cancel out. In our diagram, we show low frequency sound waves being generated by a speaker bouncing back and forth in a tubular enclosure. As you can see, the energy in the sound is actually a pressure wave and the combination of the waves traveling in opposite directions yields high pressure zones and low pressure zones. If you were to step inside this tube and walk to the areas of low pressure, you would actually hear the sound disappear. At other points, the sound would sound twice as loud as normal!

   A home theater room behaves much the same way as our "resonance tube" but with the added complexity of more dimensions. Instead of just two surfaces, we have six (four walls, the floor and the ceiling). Sound waves can, and will, bounce off not only just two surfaces (axial modes), but four surfaces, (tangential modes) and even all six (oblique modes) at once. A complete analysis of the sound field in a room must account for all these mode interactions to understand the resultant pattern of high pressure and cancellations. Our diagram shows the simple combination of sound energy of two axial modes into tangential mode form. As you can see, complex disturbances in the room's sound field emerge. This is exactly what we want to avoid in a well designed home theater room.

   As it turns out, if you design a listening room with exactly the right dimensions, you can spread out the high and low pressure areas so that an optimum sound field is obtained. Roy Allison, founder of RA labs and Allison Acoustics, has written extensively on this, and in his paper "The Loudspeaker/Room System" he examines some of the "golden room ratios" developed by researchers L. Louden and L.W. Sepmeyer. These golden room ratios are the result of calculating the modal distributions created by low frequency sound waves, and striving for the most uniform distribution. L.W. Sepmeyer's ratios, in particular, have been highly utilized. Our table illustrates the three famous Sepmeyer room ratios that have formed the basis for hundreds of listening room designs over the last 30 years.

   It should be noted that if you are starting from scratch in a home theater room project, it isn't absolutely necessary to design your room around these golden ratios. Often these golden ratios may not fit one's aesthetic needs or other constraints. Other options concern modifying the sonic behavior of the room with acoustical treatments. This is especially true in existing rooms. The general principle is to tame low frequency behavior by disturbing standing wave formation with either physical obstructions (furniture, bookcases, etc) or via absorbing objects (furniture, tube traps, etc). However, having a good understanding of the effect that room dimensions can have on the distribution of resonance modes can provide you with a starting point if you are designing from scratch 
