Platform Trends: The Core 2 Duo Goes Mobile

The biggest news of 2006 has been Intel's comeback in the desktop PC performance arena, where its Core 2 Duo and Extreme processors have smoked AMD's Athlon 64 X2 and FX in virtually every benchmark. Now Intel has turned its gunsights on the mobile market, where the company already enjoys considerable success with the Core Duo introduced in January 2006. 

AMD has tried to counter that CPU with its Turion 64 X2, but the latter has had a hard time keeping up with the Core Duo, so there was little impetus for Intel to act. Due to this, Core 2 Duo mobile processors lagged well behind their desktop cousins. But this week, Intel finally pulled the trigger. 

Almost a Conroe
The mobile Core 2 Duo, codenamed "Merom," is virtually a match for the "Conroe" desktop processor in terms of basic architecture. That means a dual-core CPU with 32K instruction plus 32K data Level 1 cache, 2MB or 4MB of dynamically shared, 256-bit-bus Advanced Smart [Level 2] Cache, Smart Memory Access, and Advanced Media Boost, as well as power-saving features like enhanced SpeedStep Technology. Each has a thermal design power of 34 watts. 

Like their desktop counterparts, the Core 2 Duo portable processors are divided into two groups, equipped with 2MB or 4MB of L2 cache. The T7000 series, with 4MB, include the Core 2 Duo T7200 (2.0GHz), T7400 (2.16GHz), and T7600 (2.33GHz). The T5000 series, with 2MB of L2 cache, contains the Core 2 Duo T5500 (1.66GHz) and T5600 (1.83GHz). 

Intel has also waved goodbye to the superfluous Core Solo design, and gone purely dual-core for the mobile Core 2 Duo release. Strangely enough, the duplicate naming conventions extend beyond the processor and into the platform: The Centrino Duo brand will now be used for both Core 2 Duo and Core Duo notebooks that combine their Intel CPUs with Intel chipsets and wireless adapters. 

Like the desktop Core 2 Duo, the Merom offers an exceptional combination of performance and features. As a mobile part, however, it sacrifices some specifications for the sake of market positioning. For instance, to ramp up sales quickly, Intel designed the processor to be drop-in compatible with existing Core Duo platforms. 

This has helped get new Core 2 Duo laptops into the marketplace with record speed, but brought with it some limitations. For starters, the front-side bus speed has stayed at 667MHz, versus the 1066MHz of the desktop Core 2 Duo, and DDR-2 memory speed is capped at 667MHz instead of 800MHz. Otherwise, features are fairly equivalent. Most Merom notebooks feature Intel's 945GM or 945PM chipset, which offers support for PCI Express graphics and peripherals, dual-channel DDR-2, Serial ATA, and Intel HD audio. 

Core 2 Duo Vs. Core Duo
On the surface, the mobile Core 2 Duo looks remarkably similar to the Core Duo. There are some notable upgrades, such as the 4MB rather than 2MB of L2 cache found on higher-end Core 2 Duos; SSE4 multimedia instructions; and Intel's EM64T 64-bit processing support; but there are no huge performance or technology leaps to match those we saw in the desktop Core 2 Duo's debut. The use of existing platforms only adds to the similarity, and ensures that the new CPU itself will be the only selling point. Intel's upcoming "Santa Rosa" mobile platform will clear this up, and give the Core 2 Duo its own chipset with an 800MHz bus. 

Price is also an important consideration, and it's here that Intel has done something truly amazing: Core 2 Duo processors are priced at the same level as Core Duo parts with the same clock speed. This is almost unheard-of in the CPU business, as usually a company recoups R&D expenses through an initial period of price-gouging. Obviously, this is a great deal for consumers, as that hotrod Core Duo laptop you were eyeing last week has likely been transformed into a Core 2 Duo at a similar price. Of course, the original Core Duo is essentially obsolete, so bargain hunters might want to look for "old stock" deals in the very near future. 

The mobile Core 2 Duo's performance advantage averages out in the 15- to 20-percent range, but its benchmark outliers are wider than usual. Basic system and gaming tests show nominal increases, but benchmarks that isolate the processor, like integer/floating-point and media-encoding tests, are much more improved by the Core 2 Duo. At least part of this overall-versus-CPU performance skew relates to the lower-end specifications of mobile platforms and specifically the reliance on the existing Core Duo platform. 

No matter how powerful the graphics or how fast the memory or how speedy the hard drive, no laptop can come close to an ultra-high-end desktop configuration, which is where the Core 2 Duo/Extreme versus Athlon 64 X2/FX battle took place. Front-side bus speed is also a consideration -- the Core 2 Duo was built to run at 1066MHz, and ramping it down to five-eighths that is bound to have a negative effect on performance. This hampers not only CPU data transfers but memory performance, which is one of the Core 2 Duo's best features. With the newer, faster engine put into the older Core Duo chassis, some of the parts simply can't catch up. 

Nevertheless, the Core 2 Duo looks to be a success at all levels of the marketplace, and gives even more credence to Intel's new strategy of a single server/desktop/laptop processor architecture. Intel has made all the right moves with its mobile release, from allowing a quick, drop-in transition to pricing Meroms on par with their predecessors. In terms of immediate market impact, using the existing Core Duo mobile platform brings as many positives as negatives. The only hitch in the setup is getting used to the shared names, with the Core 2 Duo brand used with both mobile and desktop parts and the Centrino Duo brand shared between Core Duo and Core 2 Duo notebooks. 
