Camera phone digital printing stations
Drug Store News,  April 5, 2004  
Similar to a one-time-use camera mobile phone cameras provide users with a spontaneous, convenient mode of picture taking. Kodak and Fuji are helping retailers bring those consumers into chain drug by offering them a place to print their cell phone photos via Fuji's Aladdin Digital Photo Centers and Printpix kiosks and Kodak's Picture Maker kiosks.

Currently, the number of camera phone users is on the rise. Roughly 7.5 million Americans owned camera phones in 2003. In 2004, that number should reach 21.3 million, said Jill Aldort, senior research analyst with InfoTrends Research Group. By mid-2004, the first megapixel camera Pi phone should hit the U.S. market, allowing for higher-quality photos. Along with it comes a predicted jump in the number of users to 60.4 million by 2006.

The good news for retailers is research shows camera phone users print more photos than digital still camera users, a number also on the rise.

The Photo Marketing Association reported that the number of consumers printing digital photos at local retail outlets, excluding kiosks, grew 194 percent in 2003 versus 2002, with the number of consumers using self-service kiosks rising 609 percent.

By getting in the game early, drug chains can establish themselves as preferred destinations for still camera and camera phone users looking to develop their digital photos.

COPYRIGHT 2004 Reproduced with permission of the copyright holder. Further reproduction or distribution is prohibited without permission.
COPYRIGHT 2004 Gale Group

