The digital camera is one of the most remarkable instances of this shift because it is so truly different from its predecessor. Conventional cameras depend entirely on chemical and mechanical processes -- you don't even need electricity to operate them. On the other hand, all digital cameras have a built-in computer, and all of them record images electronically. 

The new approach has been enormously successful. Since film still provides better picture quality, digital cameras have not completely replaced conventional cameras. But, as digital imaging technology has improved, digital cameras have rapidly become more popular. 

In this article, we'll find out exactly what's going on inside these amazing digital-age devices. 

