MP3 in Memory games
Electronics Times,  Nov 1, 1999  
Memory Corporation wants to link up with a games console manufacturer to introduce its MP3 player into the games market.

It revealed its hopes after Sega said it is considering introducing MP3 technology to the Dreamcast console.

A spokesman for Sega in the US told Electronics Times that the company is looking at additional uses for the Dreamcast's peripheral visual memory unit, for which MP3 technology is a likely candidate.

The Dreamcast can already connect to the Internet. Providing an MP3 capability would allow it to download music from the Internet or digitally encode music from existing CD collections for portable MP3 players.

Andy Yeo, vice-president of communications at Memory Corporation, confirms the prospects of adding MP3 to games consoles was "absolutely" something it was interested in. Yeo says Memory hopes to be involved with Sony, Sega or Nintendo, in all of whose consoles he expected MP3 technology to be incorporated in the next few months.

Memory was recently involved in failed negotiations with Sega as a branding partner for its portable MP3 player, the SoulMate.

The SoulMate and MusicStore, which can digitally store music from 100 CDs for download to the SoulMate, will be launched "fairly soon", according to Yeo. But having failed to attract a branding partner for them, they will be branded by Memory itself and built through contract manufacturers.

Yeo says that SoundCast, an Internet device which links to dedicated Web sites to download music directly to the SoulMate, will be launched early next year, and will not be abandoned in favour of linking the SoulMate to the Internet through a games console.

Indeed, he says SoundCast has attracted a lot of interest from hi-fi manufacturers as a standalone item.

His comments came as Memory, which plans to rename itself, announced a third quarter pre-tax profit to 2 October of $472,000, after goodwill amortisation, against a loss of $1.2m for the same period a year ago. Third quarter sales were $46.6m, up 130% on the same period last year and 9% up on the previous quarter.

David Savage, CEO, said: "We now have a real technology with which to establish ourselves as a prime mover in the digital appliance market.

"During the coming year we also expect to drive significant value out of our flash development programme as we seek out licensing opportunities."

COPYRIGHT 1999 Miller Freeman UK Ltd
COPYRIGHT 2000 Gale Group

