Nintendo Switch continues to sell in strong and impressive numbers across the world, 
but all that success has also helped out the other companies involved in its hardware - specifically
PC component giant Nvidia, which included its Tegra X1 processor in Switch's architecture.
Nvidia has now recorded was of its most profitable fiscal quarters, with its shares jumping 
14% yesterday. In fact, shares had increased in value by 34% when compared to the same period 
last year, so clearly how well Switch has sold has fed right back into Nvidia's market value. 
Nvidia's Tegra processor revenue, which is said to have totaled a staggering $450 million, 
was up 75% year over year. That's a lot of moolah.
So Switch is doing well and everyone is benefiting - even the people who provided the processor. 
Let us know what you think of this story, and Switch's continued strong run, below.