The Playstation 3 and Toshiba HD-XA2 are also the first two devices to deliver 1080p content through the new HDMI 1.3 interface, which enables "Deep Color," meaning up to 48-bit color depth (the current high is 24 bits). "More colors allow for better gradation and color shading," says Eric Haruki, research director for TV markets and technologies with IDC. HDMI 1.3 also supports new 7.1-channel audio formats, including Dolby TrueHD and DTS-HD.

To experience HDMI 1.3's benefits, however, all your components--including the TV--must support the standard. "You don't need it to do 1080p, but it's still a good thing," says Scott Ramirez, vice president of marketing for Toshiba. LG Electronics, Mitsubishi, Samsung, Sharp, and others have promised HDMI 1.3 sets next year.

