Product Bulletin: TouchWare Makes All Your Games Rumble
PC Magazine,  October, 2003  by Lance Ulanoff
Product: TouchWare Gaming Most gaming consoles come equipped with connected controllers that include some sort of vibrotactile feedback. Console games use the technology to simulate explosions, rough roads, impacts, and so forth. Now, touch-interface developer Immersion Corp. has introduced TouchWare Gaming, a small utility that, in conjunction with a TouchSense-equipped mouse or PC-based game controller, can deliver tactile feedback from virtually any game?of any vintage back to Windows 95. It will also deliver gentle pulses for your system sounds. The utility analyzes game sounds to decide how much feedback to deliver through the touch-enabled mouse or controller, so any game that includes sound can deliver tactile feedback. A simple configuration menu lets you adjust the intensity of the vibrotactile feedback and even save customization profiles. Immersion plans on bundling the software with some force-feedback hardware licensees during the holiday season but is making it available now for download off its Web site. The introductory price of $29.95 is good until the end of October after which the price will become $39.95. Company: Immersion Corp., www.immersion.com Availability: Now, at www.immersion.com Price: Introductory price until October 31, $29.95; regular price, $39.95 

Product: Samsung SW-252FRNS CD-R/RW optical drive With 52X recording, 32X CD rewriting, and 52X CD-ROM reading, the Samsung SW-252FRNS drive is targeted at both advanced and novice users with a need for speed. The drives uses Samsung's Dynamic Vibration Absorbers to reduce vibration and noise, and incorporates high-end technology to prevent Buffer Under Run Error. Company: Samsung Electronics America's Digital Information Technology Division, www.samsungusa.com Availability: October, 2003 Price: $79 

Product: ViewSonic NextVision M2100 Built on Microsoft Windows XP Media Center Edition 2004, the ViewSonic NextVision M2100 offers FM radio, wide-screen (16:9) viewing, high-definition playback, a dual-format DVD+/-RW drive, and the nVidia GeForce FX5600 graphics card. It comes with DVI, VGA, S-Video, and composite video ports and supports up to two display devices, such as an LCD and a projector. Company: ViewSonic Corp., www.viewsonic.com Availability: N/A Price: $1,599 

Product: Winbook Fusion PC Touted as the first affordable entertainment convergence device, the Winbook Fusion PC promises TV, DVD, MP3, FM radio, PC, and PVR capabilities in a portable package. With Instant-On technology and a wireless keyboard and mouse, the Fusion PC offers quick and easy access to entertainment. The system comes with a 2.2-GHz Celeron processor, a 15-inch XGA TFT screen, 512MB PC-2100 DDR SDRAM, and a 120GB HDD, DVD/CD-RW combo optical drive, along with 10/100 Fast Ethernet. Company: Winbook, www.winbook.com Availability: N/A Price: $1,099 

Product: Xybernaut Service Point Service Point from Xybernaut is a mobile mini server that's configured and shipped as a mobile application services platform. Equipped with the Redhat Linux Professional server OS, Service Point directs information and applications services to various devices and users via a wired or wireless network. It can function as a network access point, firewall/secure access server, Web server, network gateway controller, data management platform, and an application services platform supporting HTML, Perl, and PHP. Company: Xybernaut Corporation, www.xybernaut.com Availability: Now, at 1-888-992-3777 Price: $1,995 and up. More Product Bulletin: 

