Standard Direct-view Television
The biggest variable in home theater systems is the television. You can go with a large-screen, direct-view television and spend as little as $300, or you can spring for a front- or rear-projection television, which could cost several thousand dollars. The main factors that determine television price are size and picture resolution. 
Direct-view televisions are the sets that most of us are familiar with. They have a cathode ray tube (CRT) and a scanning electron gun that paints the picture on a phosphor-coated screen. Good direct-view televisions deliver an excellent picture, but because of the tube technology, they are limited in size. The biggest direct-view television screen you can get these days measures 40 inches diagonally. 
This is a pretty big picture, of course, and will work well in a basic home theater setup. You might even be content with a 27-inch model. The general rule for television size is that you want a screen that measures about one-third your distance from the screen (if you sit 9 feet from the screen, a 36-inch television screen would be perfect). These are the guidelines for standard televisions, because if your screen is bigger, or you sit closer, the scan lines that make up the picture will seem fairly large, which translates to a lower resolution. This is inherent in the standard television signal -- it has a set number of vertical lines of resolution -- the number of horizontal lines in one screen -- no matter how big your screen is. High-definition television (HDTV) has more vertical lines of resolution, so you'll be able to sit closer and still see a clear picture when watching HDTV-formatted video. 
When you're shopping for direct-view televisions, pay attention to image contrast. A television with a darker screen will give you a better picture because there will be a stronger contrast between light and dark -- black will actually appear black, rather than gray. You should also look for a television with a flatter screen. If the tube is more curved, the picture will be more distorted and you'll see more glare from other light sources. A perfectly flat screen will usually give you the best picture. 
If you need a very large television, you'll probably need a projection television. In the next couple of sections, we'll see what the standard projection technologies have to offer. 
 
