Rear-projection Television
If a very large screen size is important to you, look into rear-projection televisions. These sets don't have the same size constraints as direct-view televisions because they don't use the cathode ray tube for the display. Instead, they use a projection screen. There are lots of different types of rear-projection televisions. They include: 
Cathode ray tube (CRT), which uses three CRTs, one each for red, green and blue. These can produce a great picture with good contrast but can also be heavy and bulky. 
Digital Light Processing (DLP), which uses one or three digital micromirror devices (DMDs) to create all of the pixels that make up the image. DLP sets also create a good picture, but gaps between the micromirrors can produce a screen door effect. Some users also notice a rainbow effect when moving their focus from one part of the screen to another in sets that use only one DMD. 
Liquid Crystal Display (LCD), which directs light through liquid crystals and magnifies it for projection. An LCD TV can be lightweight and slim, but it doesn't have a good black level -- the ability to produce a true black, which is important for good detail and contrast. 
Liquid Crystal on Silicon (LCoS), which is like a cross between DLP and LCD. LCoS doesn't have the screen door or rainbow effects that DLP can produce. It isn't as common as other display types, and some sets don't have a very good black level. 
Some rear-projection sets may have a smaller viewing angle than direct view sets. No matter where you sit in front of a direct-view television, the screen maintains the same picture quality. If you look at a rear-projection screen from an extreme angle, the picture may be much darker and you won't be able to see what's happening on the screen. Newer projection sets use high-quality screens that work well from most angles, but older sets may have a fairly narrow viewing area. 
If you're looking to buy a rear-projection television, the main things to compare are size, resolution and screen quality. Even a top-notch picture can look muddy on a bad projection screen, so be sure to pay attention to screen material. Darker screens are better because they present an image with better light-and-dark contrast. You should also look for a screen made of glare-resistant material. 
 
