Digital Camera Memory 
One Memory Card Versus Multiple Cards 

SUMMARY: Is it safer or more convenient to use one large digital camera memory card or several smaller cards?
 
With the increase of size in digital camera memory cards such as SmartMedia and CompactFlash, it can be tempting to buy a multi-gigabyte card to hold your photos. This way you have less media to maintain, and with the larger memory cards you won't have to swap out media as often when you run out of room shooting photos. However, there are some downsides to purchasing one large card versus several smaller cards.

* One large memory card may be more expensive than the equivalent of multiple smaller-memory cards.

* Very large memory cards may not be supported by your digital camera, especially if it is an older or less-expensive device.

* If one large memory card fails, you will lose far more photos than if a smaller card fails.

* Likewise, if you accidentally remove all photos from the larger card, you'll lose everything. If you remove all photos from a smaller card, you may not lose any many photos (no matter how careful you are this can happen!).
