DTV vs. HDTV
In addition to the television technology options, you also have to consider signal format when building your home theater. 
For most of the history of television, there was only one kind of video signal -- analog. If you've read How Analog-Digital Recording Works, then you know that analog signals travel as a constant stream of information. In the case of video, the analog signal contains a stream of information telling a CRT television's electron gun how to paint lines on the phosphor screen. The problem with this sort of signal is that it degrades easily -- when you transmit video, you lose some of the picture quality of the original. 
Over the past 10 years, digital television has taken its place alongside analog television. Digital video signals consist of bits of data, that is, sets of 1s and 0s. The advantage of sending information this way is that it can't degrade -- each bit has a set "either-or" value, so the signal will be exactly the same after transmission. Because they translate visual information so exactly, digital signals can carry much more detail than analog signals. 
The United States is changing its broadcasting from analog to digital television (DTV). Here's why: 
Because the signal can't degrade, digital televisions have superior picture quality.
Digital signals are progressively scanned. If you've read How Television Works, then you know that a traditional television's electron gun paints only half of the picture lines in every pass. Digital video formats that feature progressive scanning paint the entire frame with one pass, which improves the fluidity of movement in a picture.
Digital signals can provide much higher resolution than analog signals. Analog television supports standard-definition television (SDTV) resolution, which uses 480 horizontal scan lines of picture information. Digital broadcasts can handle this easily, and they can also allow higher resolutions, including high-definition television (HDTV), which boasts many more scan lines of picture information. 
There's one important thing to remember here. General U.S. broadcasting is in the middle of a transition to DTV, not to HDTV. HDTV is the highest quality of DTV. During and after the transition to DTV, broadcasters will transmit signals in SDTV, HDTV and resolutions in between. Any new television set you buy will be able to read a DTV signal, but unless it's an HDTV set receiving an HDTV signal, you won't be getting all that extra resolution. 
HDTV has a lot of advantages, but compatible sets also have a higher price tag. Right now, you can expect to pay $1,200 to $4,000 for an HDTV direct-view or rear-projection set, and $10,000 to $20,000 for an HDTV front-projection set. 
If you'd like to have HDTV capability someday but you don't want to spend that kind of money now, you can get an HDTV-ready television. These sets have the necessary resolution capabilities to display an HDTV picture but don't have the necessary decoder to interpret the HDTV signal. Out of the box, they function just like traditional televisions, but you can buy a separate HDTV decoder that upgrades the set to display HDTV broadcasts. Some cable providers sell set-top boxes that will decode their HDTV signal. If your HDTV-ready television has a 4:3 aspect ratio, the picture will be cropped or letterboxed to fit the narrow screen size. For more information about HDTV and digital television, check out How HDTV Works. 
There's one other important thing to keep in mind -- since the United States is in the middle of this transition, not all stations are broadcasting digitally. Some stations still broadcast analog signals, and these just don't look good on large-screen digital televisions. 
To put a home theater system to work, you obviously need some way to watch movies or TV shows. To get the most out of your giant television and sophisticated sound equipment, you need a high-quality signal. In the next section, we'll look at the various video-source options. 
 
