Ted Landau's User Friendly View - MacBooks vs. PC laptops: A Tale of Two Brothers-in-Law
As Mac users, we live in interesting times. In the last few weeks especially, I have felt a bit like Neo must have felt after exiting the Matrix. Everything about the Mac market that had seemed to be true for so long...now appears to be shifting. I am referring especially to the surprising types of people -- more so than the actual numbers of people -- who are switching from PCs to Macs.
More specifically, for more years than I care to count, whenever the subject came up, I have championed the Mac to every PC-using friend, relative and acquaintance I know. Occasionally, trying my best to be fair, I wound up conceding that a PC might be the preferred choice in their particular case. Much more often, I was able to recommend a Mac unequivocally and without hesitation. The sad part of all of this was that, in almost every instance, despite my enthusiastic endorsement for the Mac, the people wound up getting PCs anyway. Perhaps this says more about the low regard these folks had for my recommendations than it does about Macs, but I don't think that's the total explanation.
But things have been changing. I first noticed a small shift a couple of years ago -- when a few of my PC-owning friends switched to iMacs -- and have happily never looked back. They have now joined the ranks of Mac advocates. It has only been in recent weeks, however, that events have suggested those initial tremors may have been the foreshadowing of an earthquake soon to come.
The most dramatic event for me was the coincidence of two phone calls, a day apart, from my two brothers-in-law. The first one (let's call him "Bob") is my sister's husband; the second one (let's call him "Ray") is my wife's sister's husband. They otherwise have nothing in common (and don't even know each other!) except that they have both used PCs since...well since forever. I have long ago stopped even bringing up the topic of switching to a Mac with them; their minds were made up long ago and have never showed any interest in re-evaluation.
Yet, Bob and Ray each called me to say the exact same thing: they wanted to get a new laptop and they were seriously considering getting a MacBook. They wanted my thoughts on the matter. Whoa!
"Yes, get the Mac," I quickly replied, "There has never been a better time to get one." For starters, you can just about throw out the argument that you need a PC to run the software you use at work or that your kids use at school. The new Intel Macs can run Windows. In fact, you get your choice as to how to run Windows. Want to reboot? Use Apple's free Boot Camp. Want to run Windows and Mac OS X side-by-side, try Parallels Desktop for Mac. Want to run Windows applications without even having to install or load the Windows operating system? Try the new CrossOver Mac."
"As for price, the other traditional major argument against getting a Mac, the price of Macs keeps getting more and more competitive. In fact, at a recent Mac conference, Steve Jobs and company clearly showed how a new Mac Pro was actually cheaper than a comparably-equipped PC!"
As it turned out, Bob did not need to be convinced. He had already decided to get the Mac. He just wanted some affirmation from me that it would not be a mistake and some recommendation as to which laptop to get. We agreed on the entry-level MacBook.
Why the change-of-heart from PCs? Mainly because the MacBook was for his teenage daughter and she clearly preferred the Mac. And why did she want a Mac, despite the fact that the other 3 computers in her house were PCs? I did not get a complete answer here, but I got the sense of it: it was Apple's renewed star status.
Partly this comes from the iPod halo effect, but you can add in contributions from Mac product placements in movies, the coolness of Apple Stores, the innovative design of the hardware and (hopefully most significantly) the virus-free user-friendly reputation of Mac OS X. The end result is that Macs are "in" -- at least in the affluent community where Bob lives. And, as he tells the story, after buying a Mac for their kids and seeing how great they are, many of his friends are switching to Macs for their next computer. He was now even thinking of doing this himself. Yup, I had definitely left the Matrix.
The situation was a bit different for Ray. He was replacing an old PC laptop that had recently died. He was considering the Mac for much the same reasons as Bob, but also because his wife uses a Mac and it would be convenient if they were both on the same platform. For Ray, however, price was a paramount consideration. And it was here that the decision to get a Mac started to fall apart. After doing some shopping, he concluded he could get more of the features he wanted for less money by sticking with a PC.
Wait a minute! How could this be? What about Apple's assertion that Macs were now cheaper than PCs? Before conceding the point to Ray, I wanted to check things out myself. I already knew not to count on Apple's Mac Pro comparison at the WWDC to be an indicator of what would be the case for a relatively low-end laptop. PCs have always had a greater price advantage at the low end of the market, and perhaps still did.
So I went to my local Staples and CompUSA and selected a popular laptop from each store, to see how they compared with the least-expensive MacBook. I selected the Acer AS5601AWLMI and the Toshiba Satellite A105-S4074. I realized that my findings might vary depending upon which models I picked here. Still, I felt these were fair choices to select for making comparisons to the MacBook. In particular, I did not go with the cheapest laptop I could find. I saw laptops for at least as low as US$649. But even my brother-in-law would admit that these were too stripped-down for what he wanted. Computers at this bottom level may be adequate for some users, but Apple is clearly not yet going after this segment of the market and makes no attempt to compete here. Just as well. So let's move on.
Next, as I also pretty much already knew, it was almost pointless to compare prices by configuring a PC laptop to have nearly identical features to a MacBook. Why? Because most low-end computer shoppers care little, if at all, about many of the specs that might otherwise give Macs an edge. The fact that a basic MacBook includes features such as Bluetooth or a built-in camera, features that may be absent in a competing PC, does not matter if the customer has no interest in or no expectation of ever using those features.
Even less relevant to most customers are tech specs such as RAM speed, hard drive RPM, and the type of graphics card. When comparing Apples to PC "oranges," people similar to my brother-in-law focus instead on, at best, eight factors. So how does the MacBook stack up against its PC competitors on these factors? Let's see:
Memory amount - The MacBook and the Toshiba each ship with 512MB. The Acer comes with 1GB.
Hard drive size - The MacBook ships with a 60GB drive. The Acer drive comes with 100GB, and the Toshiba's with 120GB.
Optical drive type - The MacBook comes with a CD/DVD drive that can burn CDs only. Both the Acer and Toshiba drives can burn DVDs; the Toshiba's drive is even dual layer.
Display size - The MacBook's display is 13.3 inches. The PC competitors' displays are both 15.4 inches. However, all three have equal 1280 x 800 resolution; this means that they all have the same maximum display image; it's just that the pixels are bigger on the PCs.
Processor speed - Apple takes the lead here with a 1.83GHz Intel Core Duo. The Toshiba weighs in with a Core Duo at 1.66GHz. The Acer sports a Intel Core Duo Mobile Technology processor (I was not able to determine its speed). In any case, the differences here are probably not big enough to significantly sway a purchasing decision one way or the other.
Built-in wireless support - All three models include wireless support.
Software - The MacBook, of course, comes with Mac OS X and iLife '06. The two PCs come with some flavor of Windows XP. As to the other bundled software, the Toshiba appeared better stocked than the Acer; it comes with Microsoft Works, Microsoft OneNote, DVD burning software, and more. Regardless, neither of the PC's bundled software compare to what you get with the iLife apps that come with every Mac -- not to mention the generally acknowledged advantages, in terms of security and ease of use, of Mac OS X over Windows.
Price - Finally. The big enchilada. The MacBook lists for $1099. The Acer is $899 (although it was also listed as "out of stock" when I rechecked the price just before submitting this article; a similar 5601WXMI model but with generally better specs lists for $1049). The Toshiba goes for $949. 
Put it all together and what do you get? The PCs have equal or superior features to the Mac on every compared hardware feature except processor speed. The Mac has the superior software (although some Windows advocates might dispute even this!). But if you are already comfortable using Windows and don't expect to make much use of programs like iPhoto and iMovie, a software advantage may not matter much. The final kicker: The PCs are as much as $200 cheaper! Unless the more "intangible" advantages of the Mac carry the day, the weight of these statistics make it hard to convince someone like Ray that they should get a Mac. And so, at the end of the day, Ray got a Toshiba. I was not surprised.
None of this changes my commitment to the Mac or my belief that, even at some extra cost, a Mac is still worth the difference for most users. But it is also clear that, at least at this lower end of the laptop market, Apple still has some work to do before it is truly price competitive. Of course, Apple may prefer not to do this work. Perhaps a truly price competitive low end Mac laptop is not even possible. To create one might mean sacrificing the qualities that make a Mac...a Mac. Apple may have to be satisfied that its luster is already enough to get the "Bobs" of the world to switch to a Mac. As for the "Rays" of the world, Apple may have to get along without them. At least for now. Tomorrow, as Scarlett O'Hara said, is another day.