White Balance
With film you can buy "daylight balanced film" for shooting outdoors or "tungsten balanced film" for shooting indoors under normal domestic lighting (not fluorescents!). If you use daylight film under tungsten light the images will be very yellow. If you use tungsten film in daylight the images will be very blue. With film you have to correct for the "color temperature" of the light using filters or by the right choice of film.

With digital you can pick your white balance to suit your light source, so that white looks white, not yellow or blue. Normally there is an automatic setting and the camera decides what white balance setting to use. However if you know what your light source is you can usually set the camera to it and this may give better results. Most digital cameras have settings for sunlight, shade, electronic flash, fluorescent lighting and tungsten lighting. Some have a manual or custom setting where you point the camera at a white card and let the camera figure out what setting to use to make it white.

Sensitivity
Sensitivity settings on digital cameras are the equivalent of ISO ratings on film. Just about every digital camera will have settings with a sensitivity equivalent to ISO 100 film and ISO 200 film. Many will have an ISO 400 setting, but above that the images from cameras with small sensors gets pretty noisy. The more expensive digital SLRs with much larger sensors have much higher sensitivity settings. At ISO 400 they are virtually noise free and some can go as high as ISO 3200 or even ISO 6400! Very few cameras have ISO setting lower than ISO 100 because noise levels are so low at ISO 100 there would be no real advantage in a slower setting. Quite a few digital cameras have an "auto" ISO setting, where the camera will pick from ISO 100, ISO 200 and sometimes ISO 400, depending on the light level and the mode in which the camera is operating.

Digital Zoom and Optical Zoom
Most cameras have both optical zoom and digital zoom. Optical zoom works just like a zoom lens on a film camera. The lens changes focal length and magnification as it is zoomed. Image quality stays high throughout the zoom range. Digital zoom simply crops the image to a smaller size, then enlarges the cropped portion to fill the frame again. Digital zoom results in a significant loss of quality as is clear from the examples below. It's pretty much a last resort, and if you don't have it in camera, you can do a similar job using almost any image editing program.

