The Testimonial: Kensington 120 Watt Power Adapter.
I infamously use a 17-inch notebook when I travel, and while that makes me look ridiculous on an airplane and subjects me to many, many taunts from my peers, it is nonetheless a godsend when I reach my destination. The large screen and spacious keyboard (and numeric keypad) make my mobile computing experience far more pleasurable then trying to type on an ultralight keyboard, missing every other key due to the cramped size of the buttons.
One of the biggest headaches with a large notebook is that they require more power than smaller ones. And that means a larger power brick (or AC adapter). For my machine, the brick itself weights a pound and a half and is as large as, well, an actual brick.
The solution would be to use a slim travel power adapter, but unfortunately most of them only provide 95 or (gasp!) 70 watts of juice. Bigger notebooks need more energy to work.
Thankfully, Kensington has a new power adapter that provides a full 120 watts, enough to charge even the largest of laptops. The $140 kit includes tips for many common notebooks, plus adapters for cigarette lighters and airplane power ports. As a bonus, there's even a tip for your iPod, and it all comes in a handy carrying case so you don't lose any of the pieces. Other tips are available for just about every cell phone, media player, and PDA on the market.