What kind of laptop is right for me?

Home user  

Home users are increasingly turning to notebooks as their primary PCs; they like that laptops can offer similar performance and features to those of a desktop PC and can be easily moved from room to room. Though of course almost any notebook will do for typical home use, there are two types of notebooks most suitable for home users: midsize notebooks, which tend to be budget-friendly, and desktop replacements, which are usually packed with features.

KEY FEATURES:
AMD Turion, Intel Core Duo, or Intel Core 2 Duo 
At least 512MB of memory 
Large hard drive for storing digital photos and video 
14-inch display or larger 
Fixed or swappable CD or DVD burner 
Wired and wireless networking 
External keyboard and mouse 
Microsoft Windows XP Home or Apple Mac OS X 
Microsoft Works Suite 

Student  

Students and others on a tight budget should look for a laptop that delivers the most bang for the buck. In particular, students need a notebook that is small and light enough to lug back and forth across campus but rugged enough to withstand bouncing around in a backpack. 


 KEY FEATURES:
AMD Turion, Intel Core Duo, or Intel Core 2 Duo 
At least 512MB of memory 
Big hard drive to hold all those MP3s 
CD-RW drive for burning audio CDs 
Wired and wireless networking for network-equipped classrooms and dorm rooms 
Microsoft Windows XP Home or Apple Mac OS X 
Microsoft Office XP Student & Teacher Edition or Office X for Mac OS 

Frequent flier  

If you spend a lot of time on the road, size and weight are the two most critical factors in choosing a new notebook--even if it means sacrificing a little on performance and features. The smallest and lightest notebooks, ultraportables, weigh less than four pounds and are no thicker than a spiral-bound notebook. 


 KEY FEATURES:
AMD Turion, Intel Core Duo, or Intel Core 2 Duo 
At least 512MB of memory 
A 13.3-inch display or smaller 
Wired and wireless networking 
Extended battery for those cross-country flights 
Media slice or external USB CD-RW/DVD drive 
Port replicator for the desk 
Microsoft Windows XP Professional or Tablet Edition 
Microsoft Office XP Professional Edition 

Business power user  

If you rely on the same notebook at work, at home, and on the road, you need a well-balanced system. And it has to deliver the performance to keep up with a wide range of applications. A thin-and-light is just the ticket. 


 KEY FEATURES:
AMD Turion or Intel Core 2 Duo 
At least 512MB of memory 
Midsize hard drive 
A 14-inch or 15.4-inch display 
Dual-layer DVD burner 
Wired and wireless networking 
Extra battery 
Microsoft Windows XP Professional, Microsoft Media Center Edition 
Microsoft Office XP Professional 

Multimedia author or gamer  

If you demand more from a notebook, you'll need a true desktop replacement. Whether you're designing a Web site, editing home movies, or mowing down aliens, your notebook will demand a powerful processor, plenty of memory, great graphics, and a healthy hard drive. 


 KEY FEATURES:
AMD Turion or Intel Core 2 Duo 
1GB to 2GB of memory 
A 15.4-inch display or larger 
Advanced graphics card with 128MB or 256MB of its own memory 
The largest and fastest hard drive available 
Dual-layer DVD burner 
Multimedia connectors, such as S-Video, FireWire, S/PDIF 
External keyboard and mouse 
Microsoft Windows XP Home or Professional, Microsoft Media Center Edition, or Apple Mac OS X 
