Mattel Inc. to Purchase Radica Games Ltd. for 1.41 Times Revenue
Weekly Corporate Growth Report,  Aug 7, 2006  
The Deal: Mattel Inc. has agreed to acquire Radica Games Ltd. for $11.55 per share, or $230 million, in cash. The purchase price represents a premium of 12 percent over Radica's closing price prior to the deal announcement. The boards of both companies have approved the transaction. The deal still requires shareholder and regulatory approvals. The transaction is expected to close in the fourth quarter of 2006. 

Discussion: Radica Games manufactures and markets electronic entertainment products under the Radica, 20Q, Play TV, and Girl Tech brand names. The company, which maintains a design and marketing office in Dallas and a manufacturing plant in China, sells products in about 30 countries. 

Mattel Inc. produces a wide range of popular toys and games. Company products include Barbie dolls and products, Fisher-Price toys, Hot Wheels and Matchbox cars, and American Girl dolls and books. The company also produces licensed items, including toys based on Sesame Street, Barney, various Walt Disney properties, and the Harry Potter novels. 

Toymakers are incorporating more electronic features in their products in order to appeal to tech-savy children. In addition to making more electronic toys, Mattel is also creating children's versions of electronic products such as MP3 players and digital cameras. The acquisition of Radica, which focuses on electronic games and toys, fits Mattel's current product strategy. 

Copyright NVST, Inc. Aug 7, 2006
Provided by ProQuest Information and Learning Company. All rights Reserved

