Android is a mostly free operating system developed mainly by Google. Unfortunately, the drivers for most devices and most applications from the "market" are not free (as in free speech, not free beer). They frequently work against the interest of the users, spy on them, and sometimes cannot even be removed.

This campaign can help you to regain control of your Android device and your data. We collect information about running an Android system as free as possible and try to coordinate the efforts in this area.

You want a mobile device that is really yours when you bought it? You want a mobile device that does not spy on you and hands over your data to big corporations? Then read on!

Why Your Mobile Device Needs To Be Free
Mobile devices are small computers that we carry around all the time. They know our current location and contain private pictures. We use them to communicate with our friends, our family and maybe our secret love. They also provide access to the internet and have built-in camera and microphone. Being such powerful tools, they can bring great risks to privacy, but at the same time we can achieve great things with them: it depends on who controls them.

Freedom and Control
Most mobile devices are not controlled by the users, but by the manufacturer and the operator. The software that runs on them is not Free Software. Even Android phones ship with non-free software and proprietary add-ons that often work against in the full interest of the user. Software updates will only be made available as long as the manufacturer still has a commercial interest in your device. The applications (apps) available from the official market are commonly non-free. Nobody is allowed to study how they work and what they really do on your phone. Sometimes they just don't work exactly as you want, but often times they even contain malicious features.

Running exclusively Free Software on your device puts you in full control. Even though you may not have the skills to directly exercise all of your freedom, you will benefit from a vibrant community that can do it together.

Privacy
Our mobile devices contain more personal information than most private diaries. But proprietary systems, even most Android phones, are designed to hand over this data to companies like Google or Apple. Most users do not have full control over the personal data on their device. Convenient solutions for synchronisation and data backup trick more and more people into storing all their data on centralised servers run by some profit driven corporation. These are usually based in the US and are required to hand your data over to the US government on mere request. Whoever has personal information about us is able to manipulate us. Therefore, non-free devices are a threat to democracy and to our society.

Privacy is one of the most important reasons to support Free Software. Proprietary add-ons like Carrier IQ spy on smart-phone users without their knowledge. Many apps from the market contain malicious features. They read your private data, such as your address book and "phone home", or they use Google Analytics to send data to Google. These are just a few examples out of many that have been discovered so far. The lack of freedom impedes independent inspection and secret spy features only become known by accident.

Most smart-phones require you to connect and identify yourself to a centralised server before you can use them properly. Users have to trust the server without knowing what information is stored and how it is processed or related to other data. A phone running only Free Software does not require you to provide data to an untrustworthy company or pressure you to do so ? at least this is very unlikely, as the software's actions would be obvious and the community would be able to develop an alternative version. The convenience of "value-added" services that are often coupled with such connections can be provided using Free Software as well. This keeps you in control of your personal data. Your diary remains in your possession. You can have your cake and eat it too.

Other Related Initiatives
Even though this campaign is about Android, there are other initiatives that make it possible to use small mobile computers with (mostly) Free Software. Due to the driver situation of mobile hardware, none of these initiatives really can run such machines in freedom. Non-free drivers and firmware are needed for many peripherals to work.

On our wiki, we collect other initiatives. Please help us to maintain this list.