9 fun drones you can control with your smartphone
Traditional RC toys rely on dedicated controllers to operate, but modern technology put an extremely capable smart device in your pocket and many manufacturers look to use it for their new toys. I’m being vague, I refer to quadcopter style drones you can control with your smartphone or tablet.

Higher-end drones still rely on a dedicated remote for actual flight controls, but many toy class units fly using nothing more than an app and a WiFi or Bluetooth connection. Let’s take a look at some of the best on the market today.

I’m sure you’ve heard that DJI has announced the new Mavic Air, a compact, folding drone that packs the best of the Mavic Pro and Spark into one. Well, that goes for flying the quadcopter by hand gestures and using the mobile application. We’ll be bringing you plenty more coverage of this new drone soon, for now, if you like DJI products, were looking for a portable option and wondering which is the best, the Mavic Air is probably the answer. 

The Mavic Air is on pre-order now for $799 alone, grab the Fly More combo for $999. Hit the link below to see the announcement and find buying options. 

We hesitated to add this here, the Mavic Pro, as with other DJI drones that can be controlled via smartphone, benefit greatly using the controller and smartphone in combination. Thing is, there is a WiFi mode that allows you to take control using just your phone. Range is limited, capabilities are not all utilized, but you can do it. Take the control method out of the equation and I can do nothing more than gush at how great of a drone you are getting here; the compact, folding design is unrivaled today, particularly in this capable of a 4K video recording drone with excellent autonomous features.

Check out the DJI Mavic Pro for $818 as the base package, $1091 in the Fly More bundle from Amazon today. (Watch for sales as low as $818 and $1150. Regular price $999 and $1299.)

Forget your smartphone, control this drone with your bare hands! That’s right, the new DJI Spark was designed for the maximum in ease of use, where a controller can be cumbersome to transport and a smart phone can be used, but maybe you want to save the battery, you can use hand gestures to control the quadcopter. From start to finish, you can fly this drone, capture some aerial selfies and land it right back in your hand.

If you own a larger smartphone, you’ll find it is larger than this drone, it’s that small. I mean, the fuselage is small, there’s still propeller arms and the folding propellers to deal with, but hey, it’s still one of the more portable flying machines around.

Grab the DJI Spark for $370 for the drone alone, a Fly More bundle will run $598. (Watch for deals as low as $370 and $598. Regular price $499 and $699.)

Parrot is an interesting little company with some great ideas and they look to create a premium experience on most things they do. This sometimes means premium hardware, and sometimes premium experiences through software or features. In the case of their drones, most are able to be flown entirely using just your smartphone. They still offer a controller if you need more, but more than just the basics are only an app away.

The Bebop 2 is one of the newest drones from Parrot, a feature packed quadcopter with a number of autonomous flying modes and a fairly capable camera.

Your smartphone acts as controller as well as FPV viewer for the Bebop 2, using their app, called FreeFlight 3, you’ll get the basics for free, then fork over some cash via in-app-payments to unlock advanced flying modes.

The Parrot Bebop 2 alone is $285, but spend $420 to get the whole package with FPV goggles, dedicated controller and more.

We spent some time with Hubsan at CES behind closed doors, they have some interesting and fun stuff in the pipeline, but next to hit the market will be the new Pro version of the brushless H501S. Despite using their advanced controller with FPV video screen, you can actually fly this drone, as with many other Hubsan drones, using just the app.

They have a special tiny controller in the works that seems little more than a phone dock, which, to be fair, is basically what it is. Put your phone to use on a number of Hubsan drones, including the X4 H501S Pro. or the lesser expensive X4 H501S Brushless for $197 on Amazon today.

Only recently announced, and possibly not yet shipping by the time you read this, the new GDU O2 is a compact machine that is one of the most portable drones on the market today. We were at the official unveiling of this drone and got to go hands-on with it at InterDrone 2017, but we have not yet flown it ourselves. That comes next. Instead of folding down, like many portable machines today, the propeller arms slide into the body, keeping them safe and getting them out of the way. 

Better than just sliding the propeller arms out of the way, the drone snaps directly to the remote control for transport. This protects all the important bits. We’re pretty impressed to say the least. 

You can order the GDU O2 for $732 today. For those that can fly beyond line of sight, stay tuned for a Pro version coming soon with greater range connectivity. 

Compatible with VR goggles, this is another FPV flyer. Offering up remote control or control by smartphone, the DBPower UDI U818A is a little less capable than the U842, but offers a smoother flight for better aerial footage. The live video stream works up to 100 feet away and can be viewed on your smartphone, just place your phone in the holder on the remote control for easy usage.

Check out the DBPower UDI U818A for $120 on Amazon today. (We’ve seen the price fluctuating as high as $140, be patient, it should come back down to as low as $80.)

It’s a car, nope, it’s a quadcopter? Parrot is not offering both in one device, but the MiniDrone Rolling Spider has large wheels that can spin along, adding a new level of fun and safety to indoor flying. These are not powered wheels, but they do protect the drone from crashing, allow you to scoot along the floor when there is not enough battery life left to take off, and have fun ‘crawling’ up walls when there is power.

Equipped with a small camera, this small drone is controlled by smartphone or tablet and can be yours for $60 on Amazon. (We’ve seen it as low as $40 and refurbished units are only $30. 

What is a drone? The military builds them as highly capable unmanned aircraft for reconnaissance and more, the toy store says it’s a flying multi-rotor remote controlled toy, but if we are to be fairly exact about it, we’re looking at an unmanned craft of pretty much any sort. Under the water, in the air or across the ground, whether autonomous or remote controlled, there are many types of drones, and within these guidelines, Sphero’s BB-8 has got to be one of our favorite.

Control BB-8 with your smartphone, roll along the ground and enjoy some fun sound effects, augmented reality stories and more. Check out our initial thoughts on this toy over on Android Authority. I might add that Edgar, who wrote the post, got his hands on this droid at CES 2016. We’re serious fans around here.

While there are few drones that accept your smartphone as the only input method, don’t forget that you can enhance or augment most flying experiences by adding your phone or tablet into the mix. DJI is a primary player in this setup, most of their drones are made to be control by remote, but then use your phone as FPV video screen.

Our favorite DJI Mavic Pro is a primary example of this, your connected phone displays what the camera on the drone sees. Further, you can control the camera from the phone and you initiate most advanced flying modes from the app on your mobile device.

In this regard, there are many, many drones that you can control, at least in part, using your smartphone.

In terms of VR capabilities with your smartphone and your drone, head on over to our partner site VRSource for David Imel’s take on the best VR drones.

While you’re looking into VR, and flying by phone, why not also check out the DJI Goggles. This new headset can connect to your DJI Mavic Pro, the new DJI Spark and has an HDMI input, so it can act as display for way more than just your drone.

That sums up some of the best drones you can fly using your smartphone or tablet. There are many, but mostly just toy-class units that you can control completely via mobile device, however, keep your phone charged, it is a valuable tool for most drones even if you can’t directly control them.

