Introduction to Top 10 Digital Cameras
Whether you want a simple point-and-shoot camera for family photos or you're a serious photographer 
who wants greater creative control, there's a digital camera that's right for you. We've rounded up 
10 of the most popular and feature-packed models out there. Click on the pictures to compare prices 
at HowStuffWorks Shopper. 

Top 5 Point-and-shoot Cameras

  Canon PowerShot A620
Packing a host of features into an easy-to-use, compact point-and-shoot, the Canon PowerShot A620 is 
tops in its class. This high-performance camera has a 7.1- megapixel CCD and customizable shooting 
settings that let you decide how much control you want and how much to leave on automatic. Its large 
2-inch LCD screen has a grid option to help you line up and center your subject. You can also shoot 
movies up to 1GB in high-quality video mode or up to 60 seconds in fast-frame mode. 
 
  Canon PowerShot A610
If you don't really need 7.1 megapixels, you can save money with the Canon PowerShot A610, which has 
the same features as the A620 but only 5 megapixels. That's still plenty for most people to zoom, crop 
and print richly detailed photos as large as 8 by 10 inches. Like the A620, the A610 offers 4X optical 
zoom, a 2-inch LCD and a number of shooting modes to make picture-taking simple, even if you're a novice. 
 
  Sony Cyber-Shot DSC-P200
Small camera; big LCD. The compact Sony DSC-P200 is only 4 inches wide, 2 inches high and 1 inch deep 
but has a high-resolution 2-inch LCD so you can instantly enjoy viewing and sharing photos. It also 
has a robust 7.2-megapixel CCD and a quick auto-focus, 3X optical zoom lens to help bring your subject 
closer. Pre-flash metering sets exposure and reduces red-eye for great flash shots. You can also shoot 
in movie mode, recording as much as your selected Memory Stick can hold. 
 
  Kodak EasyShare Z740
If you want to shoot close-up subjects and still enjoy the simplicity of a point-and-shoot camera,
 consider the Kodak EasyShare Z740, which gives you a powerful 10X optical zoom. If that's not enough,
 there's also 5X digital zoom for a total of 50X zoom capability. The exclusive Kodak Color Science 
Chip gives your pictures vibrant color even under difficult lighting conditions. Choose one of 16 shooting 
modes to get your perfect shot, whether it's a beach scene or a self-portrait. 
 
  Fuji FinePix S5200
Toeing the line between point-and-shoot and digital SLR is the Fuji FinePix S5200. It's larger and 
heavier than the average pocket-friendly point-and-shoot, but just the right size if you like to use 
a long lens and have more control than the typical weekend snapshooter. Its 10X optical zoom and 5.7X 
digital zoom give you a total of 57X total zoom range. Intuitive controls on the body allow you to set 
up shots quickly without navigating through menus.  


If you feel confident in your shutterbug skills and you want a faster-shooting camera that's compatible
 with a variety of lenses, you'll want a digital SLR. Check out the seriously responsive models on 
the next page. 
 
