Digital Primer: Choosing a Camera

There are countless digital compact cameras out there, many of which look much the same and offer much the same functionality. So which one is right for you? That depends on what you plan to use it for and, of course, your budget. There are the most visible criteria, like the number of "megapixels", zoom range and what type of memory cards they use. Apart from these factors you need to think about, there are also more subtle distinguishing features that can greatly affect your choice. In this article I will cover as many as I can think of. 

Expectations
 Before you rush out to the stores and spend a lot of money on it, you must decide what you want to get out of a digital camera. Buying a digital and expecting your photos to come out like they do in the magazine advertisements is like taking a roll of film to your minilab and believing your pictures will be as good as the ones on display, taken by professionals on professional equipment and certainly not developed at the 2 minute photo service in your local drugstore. 

Digital has come of age and can certainly compete with 35mm film, especially in the compact camera market. But without knowledge of how to use a camera, and Photoshop, you will not achieve better or more consistent results. One major plus is the LCD screen on the back of the camera, letting you see you have taken a horrible picture and giving you an opportunity to try again, all without the costs of extra film and developing. But to get that extra quality, you will need to know and understand about resolution, white balance, levels/curves, cropping, unsharp mask and many other things. They are not that hard to get to grips with enough to make your digital photos look much better, but you will need to invest some time in learning them. I plan to explain all these things in future articles, but for now, there are many books out there to help you out. 

All that said, if you are happy with the quality of your 35mm compact and developing and printing at the local minilab but want a digital because you won't have to worry about the expense of film anymore, share your pictures with others across the globe and only print those you really want prints of, there is also no need to shy away from buying a digital camera. 

Cameras know as Single Lens Reflex (SLR), with interchangeable lenses and used by professionals and discerning consumers alike, have been available in digital variants for a couple of years now and with their prices coming down fast, many consumers are tempted by them. It is not in the scope of this article to explain all their details but you should know what you are getting into before splashing out $3000 on a camera, memory cards and lenses. Many people have been disappointed by the (in April 2003) new Canon EOS 10D, the first digital SLR to come close to a (rich) consumer's price range, simply because it is too complex. It is designed as a professional tool and more than likely, if you use it as a point and shoot automatic, your results will be less than those of a camera designed for that purpose. In general, unless you have been using an SLR for years as advanced amateur or professional, if you need to read this article to learn about digital photography, you are not ready for a digital SLR. You have been warned. 

There is a lot of things you can say about digital cameras, but nobody can say that they are not a lot of fun. Just being able to snap away without worrying about costs of film and see instant results is the greatest thing since the invention of photography. But please do all your friends and family a favour: just because you shoot more pictures, doesn't mean they want to see all of them so pick out the best and only show those! 

Megapixels
 On most website as well as a shop's shelves, cameras are lined up by their "megapixel" count. Megapixel simply means "million picture elements", or dots that make up the image. While 35mm cameras have an aspect ratio of 3:2 (hence the 6x4" or 10x15cm prints) digital cameras generally follow computer screen aspect ratio 4:3. The number of pixels is simply the number of horizontal pixels multiplied by the vertical pixels, 1600*1200=1,920,000 pixels, which any marketing department will happily round off to 2 megapixels. 

How many do you need, then? That depends on your use. If you only ever plan to put your pictures on a web page, the image from a 1.3 megapixels is about 5 times bigger than you need, if you want a decent quality 11x8" or 28x20cm print, a 4 megapixel camera is your friend. Below is a table showing the megapixels you need for which print size and which screen resolution this gives. Print sizes are given in 300 and 150PPI, or Pixels per Inch. 300 is generally regarded as the optimal resolution, but bigger prints tend to be viewed from further away and you can therefore usually get away with a lower PPI count. 

Megapixels vs. Resolution and Print Sizes 
Megapixels Resolution* Print 300PPI Print 150PPI 
1.2 1280x960 4.3x3.2" (10.8x8.1 cm) 8.7x6.4" (21.6x16.2 cm) 
2 1600x1200 5.3x4" (13.6x10.2 cm) 10.6x8" (27.2x20.4 cm) 
3 2048x1536 6.8x5.1" (17.3x13 cm) 13.6x10.2" (34.6x26 cm) 
4 2272x1704 7.6x5.7" (19.2x 14.4 cm) 15.2x11.4" (38.4x28.8 cm) 
5 2592x1944 8.6x6.5" (22x16.5 cm) 17.2x13" (44x33 cm) 
 

* Please note that resolutions given are ballpark figures, there are slight fluctuations between brands and models. 

But this isn't all there is to it, manufacturers do not put their best quality CCD or CMOS censors (the light sensitive component behind the lens that records the image) and best lenses in their lower resolution cameras, so it is quite possible, even when your picture is scaled down to only 600x450 for web page use, you can tell the difference between a 4 and 1.3 megapixel camera. In most cases, however, if you buy a 2 MP camera and make 6x4 prints from it, you will generally have a quality similar to, if not surpassing, a 35mm point and shoot. And you can email these images or post them to a website. 

Lens
 The first question you have to ask yourself is: to zoom or not to zoom? Like their 35mm compact counterparts, zoom lenses for digital cameras can be of questionable quality and often a fixed lens is the higher quality option. Fixed lenses are really only offered on the lower resolution models and those are usually cheaper and much higher quality than their zoom versions and you should really consider this if you are looking at a 1.3 or 2MP camera for your family snapshots. 

Because digital cameras have a much smaller image area than a big 35mm negative, they only need a very short focal length lens to achieve the same magnification. Quite often you will see lenses in the single digits on the wide end, but usually, the 35mm equivalent focal length is given, so a 35-70mm zoom lens will act the same as it did on your 35mm point and shoot. 

There are two big drawbacks these short focal lengths have: the fact that it is hard to make a really wide lens, a 37mm focal length equivalent to 35mm film is often the widest you will find except on the more expensive "prosumer" models. (Those that look like an SLR, but without interchangable lenses) The second one is a massive depth of field. Although the 35mm equivalent is the same, you actually have a 7mm lens, so even at f2.8, this will mean almost everything in the frame is in focus, which usually does not make for the most appealing images. If you want true wide angle, 28mm, you will need to go for a camera at the higher end of the scale, although for some mid-range cameras you can get a wide angle adapter which is mounted in front of the lens. 

I mentioned "f2.8", if you are new to photography or never used an SLR, this may be gibberish to you. What it means is how much light a lens lets through, the one specified means the maximum for your lens with its iris or diaphragm completely open, the less light a lens lets through, the higher the number. This is called a lens' aperture, Latin for "opening". 2.8 is about the lowest you will find and this number usually increases with the focal length of a zoom, so a 35-100 zoom may be f2.8 at 35mm, but slower at the long end. Maybe not entirely surprising is that because the actual focal length of these lenses for digital cameras is so short, compared to 35mm compacts, they are surprisingly fast at the long end. Typically, you should see about f3 on the wide end and f4-5 at the long end. Although such a thing exists as fixed aperture zooms, you won't find them on digital compacts and when someone specifies 35-100/f2.8, you can be sure they are letting you in the dark about the probably shameful aperture at 100mm. Sometimes you will find 4 values in the specification, like f3.1-8 and f4.6-11.3. This means that on the wide end the maximum aperture is f3.1 and the minimum is f8, the same for the second range, which applies to the long end. In this case the f8 means how far the camera can close the lens to get a proper exposure and is really not all that important. With the exception of a few, lower numbers usually mean a better lens; not only does it let through more light, resulting in less use of the flash and less noise in the image, they usually are also sharper, offer better contrast and are less likely to cause flare. 

Shutter Lag
 Before taking the actual picture, a camera needs to focus, work out exposure and do many other things to be ready to record the image. The time it takes from pressing the shutter release to taking the picture is called shutter lag. It is a problem in many compact cameras and even more so in digitals. This delay is different in all cameras and you should check it in store before you buy as long shutter lag will make you miss the "decisive moment", an object may already have moved out of frame by the time the picture is taken. The way to minimize this with any camera is pre-focussing. When you press the shutter release half way, the camera will focus, set exposure and if needed charge the flash, indicating in the display or viewfinder when it is ready. Keep the shutter depressed half way until the best moment and then press it fully; your camera should now take the picture almost instantly, if it doesn't, move on to the next model. 

Flash
The short advice is: deal with whatever is on your camera. If you buy a better camera, you may want one that has a connection for an external flash, which will be vastly superior to whatever you find built into any camera. 

Memory Cards
There is an ever increasing number of memory card formats available and in all honesty, for general use they don't differ that much. You may want to keep in mind that more than one person in your household has a camera or memory card equipped MP3 player and settle on one format, but other than that you should be more interested in how much the cards are to buy, and even there the price difference is decreasing fast. 

SmartMedia: Ironically, the technically dumbest card is called "smart". Maybe the smart refers to its price tag; it used to be the cheapest and you will find this format on the cheapest cameras. But because of the popularity of other formats, the price advantage seems to be gone, in some places CompactFlash cards are now priced lower than SM. That is not to say it is bad, for the small images created by 1.3 and 2MP cameras, its transfer speed is adequate and there is no reason to shy away from them. 

 CompactFlash: One of, if not the, oldest standards around, they come in type I and type II versions. The type II cards are thicker and all microdrives are type II. Not all cameras can take both type I and Type II drives so if you intend to use a microdrive make sure your camera is compatible. CF cards the defacto standard in professional cameras because they are fast. You need this speed to transfer from the camera's internal memory to the card. You can buy them in different speeds (2x, 4x, 10x, 25x and such) and their price increases with their speed. For snapshooting, the cheap standard speeds will be fast enough, only professionals letting their cameras rip at 4 frames per second in the highest quality at the Oscars' red carpet will need a 25x speed one. Note that card speeds do not directly relate to their performance in a camera. The time required to take and store an image depends as much (probably more) on the camera than on the speed of the CF card. On high end DSLRs the fastest cards may allow images to be written 50% faster than on a slower card, but in a typical comsumer digicam you may not really see any difference. Last year Lexar introduced a WA (Write Acceleration) feature on their high end professional CF cards, which allows up to 20% faster operation when used with certain WA enabled camera bodies. The WA process requires that both the camera and the card have WA enabled firmware, so using a WA card in a non-WA body will not result in improved performance. 

MicroDrive: This is an actual harddrive with moving parts the size of a CompactFlash card! While from time to time questions have been raised about their power consumption, heat generation and reliability, the bottom line seems to be that though these issues may exist,  in real life use they don't seem to cause many problems. At one time microdrives were much less expensive than equaivalent sized solid state memory but with the price of solid state memory coming down, their price-per-megabyte advantage is getting quickly wiped out, even the at the biggest size currently available (1Gb), they are only 10-20% cheaper than CompactFlash. You should also be aware that there are compatibility issues; even though they should work in any CF type II compatible camera, in reality, they don't, so check with your camera's manufacturer if they are supported.   

Memorystick:This is Sony's proprietary format. It is reliable, fast and not that much more expensive than competing standards. The only problem is that you will need new memory cards if you decide to sell your Sony camera and go with another brand; while third party manufacturers now make Memorysticks, no others make cameras that take them. 

MultiMedia and SecureDigital: These cards are closely related. They are the smallest cards and both use the same case, but the SD card has more connection pins. The SecureDigital card differs from the MMC in that it offers (or tries to, anyway) digital rights management inside the card. This is a good reason to never buy any devices that use them, especially MP3 players. You can use a MultiMedia card in a device that is equipped with a SecureDigital card slot. However, you can not do the opposite; SD cards will not work in an MMC only device. 

xD Picture Cards:Developed by Fuji and Olympus, xD stands for "eXtreme Digital", how original. Like MMC/SD, these cards are tiny but will support up to 8Gb of memory, though currently 256Mb is the maximum available size. Olympus says adapters will be available to use xD cards in CompactFlash equipment but I fail to see the point of that as CF cards are currently much cheaper than xD. 

To answer the question of what size memory card you need, I have created the table below. These are estimates because it depends on many factors, most notably the difference in JPEG compression in different models and the content of the scene. (ie: a nice landscape is easier to compress and results in smaller files than a shot taken with flash at night.) 

Number of Images per Memory Card and Megapixels 
Card size 1.2 MP 2 MP 3 MP 4 MP 5 MP 
16Mb 23 14 9 6 4 
32Mb 46 29 18 13 9 
64Mb 93 59 36 26 18 
128Mb 187 119 72 52 37 
256Mb 374 238 145 104 74 
 

File formats
 Every camera offers a JPEG option and in general I recommend using the highest JPEG quality setting at the cameras highest resolution. This will result in reasonable file sizes and quality. Most more expensive cameras also offer TIFF or RAW files. TIFF is an industry standard non-compressed (or light lossless compression using the LZH protocol) file format. It produces giant files, though. RAW is implemented differently by different manufacturers and really is the raw data from the CCD, which also tends to be quite big but nowhere near the size of TIFF. You will need the camera's software/drivers to create a TIFF or JPEG image from it. The upside is that the image is not processed inside the camera at all, allowing you to set white balance and other things at a later time. 

Power
Some cameras work with AA size batteries, others come with a rechargeable Lithium-Ion battery and adapter to charge it. Both systems have their merrits. You can buy pretty powerful rechargeable AA batteries (2000mA), but still a Lithium-Ion battery specificaly designed for your camera is likely to give better performance. If you choose a camera that uses a special battery with it's own charger, getting a second one is probably the smart thing to do; you will one day forget to charge, stay away from a wall socket too long or take more pictures than anticipated. For other cameras you can get very powerful, but expensive, lithium disposable batteries, if you go away for longer, carrying one of those as backup could be a good idea. Personaly, except for the most casual of shooter, I recommend a camera that comes with rechargable lithium-ions, but be sure to buy a spare (or two) if you do heavy shooting. 

Computer Connectivity
After you have taken the shots, you will probably want to transfer them to your computer for editing, emailing, printing and archiving. Most, if not all, cameras connect to your PC or Mac via USB. (Universal Serial Bus) The way they do this comes in two flavor, however. Some only connect with special drivers, which you have to install and probably contain bugs, need to be kept up to date with newer versions of your operating system in a few years time and are therefore a general pain in the butt. The better way is if your camera acts as a "USB Mass Storage Device"; all you need to do is plug in the cable and it appears in Windows 98se/Me/2000/XP and MacOs as a removable drive from which you can simply copy the image files. I have never even opened the driver CD that came with my Olympus C-2, just plug it in and go. An added bonus is that these devices let you copy any file onto your memory card, so if that Power Point presentation you need to take to the office is too big for a floppy, just bang it onto your camera for transportation. 

 Another option is to buy a USB memory card reader. These come in simple ones that only read one type of card or ones with a number of different slots supporting more, if not all, popular formats. These also act as a USB Mass Storage Device, freeing you from any proprietary drivers and some people like them because during transfer you don't drain the camera's batteries. 

USB 1.1 vs. USB 2.0 vs. Firewire 
Although at the time of writing none but professional models have anything other than USB 1.1, in the future this may be different and you should probably know what these different standards are. 

USB 1.1 transfers files at a maximum of 11Mbit per second. This theoreticaly means a little over 1Mb per second, ie: a 128Mb card would take just over 2 minutes to transfer to your computer. Unfortunately, this heavily depends on the camera and how fast you memeory card chooses to release it's data so actual transfers are usualy half to 75% of that speed. Still, more than fast enough to not be anoying. Most current (april 2003) and somewhat older PCs will have USB 1.1 ports. 

USB 2.0 uses the same cables and connectors as 1.1 but transfers at a much higher speed of 480Mbit, theoreticaly zapping a 128Mb memory card to your PC in less than 3 seconds. That probably will never happen in reality, but, unless you are using slow memory cards, transfer times should be measured in seconds, not minutes. USB 2.0 is found on most new PCs, although not all. If you don't have it, you can buy PCI cards that give you some ports. 

Firewire, also know as "IEEE 1394", is an older standard than either USB variants, but certainly not a lesser one. Transfering at speeds up to 400Mbit it is fast and used for many applications other than just cameras. This is also the standard used to transfer digital video into a PC for editing in packages like Adobe Premiere and it is very popular with high-end digital cameras and scanners, in the latter case it took over more and more of SCSI's reign ever since Apple, a graphics industry favourite, started putting firewire ports on Macs as standard a long, long time ago. It is not easy to find a PC that offers it as standard, but again, you can buy PCI cards to give your PC this compatabilty. 

Software
After shooting your images, you will need to get them to your PC, edit, archive and then print or email them, or put them on the web. You'll need software to do these things, some of which may already be included with your camera. Although it is beyond the scope of this article to give you the fine details on how to best use this software, here are some pointers: 

Editing: 
Adobe Photoshop Elements is Photoshop's little brother. Same quality, but less features. Still, it probably has more of them than you will ever need. 
Paint Shop Pro has a great following, which must be for a reason. And it's affordable too, so this is probably the reason Adobe decided to enter the low cost market with "Elements" to begin with. 
Archiving and Sharing: 
To create a photo album on the web or CD-Rom for your friends to enjoy, you will need a "thumbnails" package. Both Photoshop Elements and Paint Shop Pro have basic functionality, but to make the most of it, a specialized package may be required and there are also packages available for you to keep track of all the images you have taken. Tucows's multimedia section has more of both categories of programs listed than you can imagine, so I suggest you start there. 

Other Options
 Many cameras offer special effects and other tricks, most notably movies, sometimes even with sound. I guess movies are an added little extra, but don't expect too much of it. As for special effects, those are nothing you couldn't do in Photoshop afterwards at a better quality and with more control. 

A nicer touch is the ability to manually control exposure settings. (aperture and shutter speed, some higher end all in one models even feature a manual focus option) While this is fiddly at best compared to a proper SLR, for more advanced shooters it is a nice thing to have. 

On the zoom side, most cameras only offer the usual "zoom in" and "zoom out" buttons for motorized zoom, which is usually to fast too get your composition exactly right quickly. Again, on the higher end of the spectrum you will find the all-in-one kind-of-SLR type cameras that offer a zoom ring on the lens for accurate zooming. 

Very important is how easy it is to use all these functions and if the camera can remember all of them or goes back to factory default every time you turn it off or change the battery. When you go into a shop, play with it and see if it feels good to you. So go at a quiet time if you can and if the sales people don't seem very interested in spending time on you, they do not deserve several hundred of your hard earned dollars! 

More info
Digital photography is actualy not that much different from using using film so any photography source designed to help you take better pictures will be just as valid for either technology. And there is enough of that information right here on photo.net. There is one place that is perfect for helping you choose a camera, Digital Photography Review is constantly updated with information on new and older models, it has specifications, reviews and user comments and ratings. 

Acknowledgements
I would like to thank Carol Watson, Gary Hamburgh and "Pingu Pingu" for kindly letting me use their digital photos to illustrate this article. 

Thanks also to Maeve Mc Donagh, Pascal Scheffers and Bob Atkins for proof reading and telling me where I made typos, was confusing or just plain wrong. 

