Camera makers bring size down, quality up - Photo Update - digital cameras
DSN Retailing Today,  April 21, 2003  by Laura Heller
Consumers are flocking to digital cameras for more reasons than the thrill of new technology. In the relatively young life of digital imaging, style has evolved into a big draw, and at the convergence of form and function, one mantra has risen above the others: Slim is in.

Credit card-sized cameras, such as models that Casio released last year, have caused a consumer frenzy, and the company could hardly keep up with demand. Initially the product was available only online, but as production capacity grew, so have retail outlets. Currently RadioShack, Sharper Image and even WalMart are carrying the product and Casio is in talks with CE chains Best Buy and Circuit City.

As for who's buying these pint-sized products, Casio product manager Scott Nelson said they originally were targeted at women ages 18 to 49, but sales skewed toward both genders. "There's the gadget appeal to men and portability to women," he. said. "It's a lifestyle product. You take it out anywhere and people want to know about it."

It also affords retailers a point of differentiation when it comes to merchandising. "You have 40 cameras on the camera bar and 38 of them look the same," said Nelson. These smaller, more stylized cameras really stand out.

Initially, the tiny size forced consumers. to give up some features such as higher resolution and zoom lenses. Casio's first product was just 2.0 megapixels, plenty for most consumers who typically only use the images online, but "trying to convey that 2.0 megapixels was enough for the average consumer is a tough message to convey at retail," said Nelson.

A 3.2 megapixel unit begins shipping this month along with a third zoom model. The addition of a zoom lens does increase the size to a bit larger than a credit card, but the company expects to get the technology down to bite size soon.

Fuji manages to pack extra features into a small size with two new FinePix cameras utilizing Super CCD SR technology that brings a better range of color and highlights to each image. But rather than shrinking the price as well as the form, the units are expected to retail for $499 for the 3.1 megapixel model and $599 for a 6.2 megapixel unit. Both began shipping this month.

Sony's compact Cyber-shot digital cameras are shrinking insize while increasing resolution, ranging from 3.2 to 5 megapixels. Olympus' two new ultra zooms are 30% smaller than the models they are replacing and Pentax, Sanyo and even Concord are introducing 3.2 megapixel cameras in very small housings.

Canon has five new PowerShot digital cameras, including one 3.2 megapixel model expected to retail for less than $200. "It's very aggressive pricing for a 3.0 megapixel camera," said Chuck Westfall, assistant director, Canon camera division. "We think we'll be able to expand to new channels of distribution, hopefully to drug stores."

"[Drug chains] seem to have invested quite heavily into the digital photofinishing side and these cameras are a good complement to that," said Westfall. "They won't carry a camera for more than $200, which is one reason we pushed hard to have a camera at this price point."

COPYRIGHT 2003 Reproduced with permission of the copyright holder. Further reproduction or distribution is prohibited without permission.
COPYRIGHT 2003 Gale Group

