What Is Home Theater?
Home theater is difficult to define -- it's really just a vague term for a particular approach to home entertainment. Generally speaking, a home theater system is a combination of electronic components designed to recreate the experience of watching a movie in a theater. When you watch a movie on a home theater system, you are more immersed in the experience than when you watch one on an ordinary television. 
To see how home theaters do this, let's take a look at the original model -- the movie theater. When it comes to picture and sound, the theater can offer an amazing experience we just don't get at home. That's usually why people will pay to go to the movies, even though renting a movie is cheaper. There are a few main components that make watching TV and going to the movies very different. 
One of the biggest differences is the sound experience. When you go to see a movie in a quality movie theater, you'll hear the music, sound effects and dialogue not just from the screen, but all around you. If you've read How Movie Sound Works, you know that a standard movie theater has three speakers behind the screen -- one to the right, one to the left and one in the center -- and several other speakers spread out in the rest of the theater. 
In this surround sound system, you hear different parts of the soundtrack coming from different places. When somebody on the left side of the screen says something, you hear it more from the left speaker. And in a movie like "Star Wars," you hear a rumbling swoosh travel from the front of the theater to the rear as a spaceship flies toward the camera and off the screen. You are more involved in the experience of watching a film because the world of the movie is all around you. 
The second chief component of the theater experience is the large size of the movie screen. In a theater, the screen takes up most of your field of view, which makes it very easy to lose yourself in the movie. After all, you're sitting in the dark with only one thing to look at, and everything you're looking at seems much bigger than life. 
We also enjoy going to the movies because we can see everything so well. Film projectors present very large, clear pictures. The detail is much sharper than what we see on an ordinary 19-inch television, and the movement is much more fluid. We may not consciously recognize this, but it does make a significant difference in how we enjoy a movie. When we can see more detail, we are more engrossed in the world of the movie. 
The basic idea of a home theater is to recreate these elements with home equipment. In the next section, we'll look at an overview of what you need to get started.  
