Mobile Phone MP3 Players Could Challenge iPods
Nov 2, 2006

Unsurprisingly, MP3 ownership and usage is significantly higher amongst younger age groups



Consumers like using the MP3 facility on their mobile phone handsets, potentially challenging iPod's grip on the portable music device market, according to a report from Continental Research. Amongst those that had listened to an MP3 on their phone, 13% did so every day, and 70% did it at least once a week. Although MP3-compatible handsets are a more recent technology and at present a less common feature - on just 23% of phones - similar numbers (15%) have listened to their mobile phone MP3 in the last 12 months as have used WAP.

Unsurprisingly, MP3 ownership and usage is significantly higher amongst younger age groups, as seen in the chart below. The younger 16 to 24 year old age groups are more likely to have an MP3 (47%) and to have listened to it (39%) than older mobile phone owners.

Mobile phone MP3 usage by age group

Base: All mobile owners 879

Satisfaction with the ease of use of their phones MP3 player was acceptable with over half very satisfied. However, at this point in time customers are likely to be less critical as the features are relatively new. Once the market becomes bigger and comparisons are made to dedicated MP3 players, satisfaction levels with ease of use and sound quality will need to improve.

Satisfaction with listening to MP3s on mobile phone

Base : All who have listened to an MP3 or other pre-recorded music on their mobile phone in the last 12 months (162)

But the majority of mobile owners are not yet using their phones as a replacement for a standalone MP3 player. Two-thirds (67%) of MP3 phone listeners also owned a separate MP3 player such as an iPod. As the sound quality, user-friendliness (such as having dedicated external buttons, and a more advanced search facility) and storage capacity of MP3s improve to a point where they are comparable to dedicated players, we expect the numbers using their mobile phone as their primary portable music device to grow.

All non-users of specific phone features were asked how likely they were to do it in the following 12 months. More than one in ten (of those that had not listened to an MP3 on their phone) stated they were likely to do so.

Interest in listening to MP3s on a mobile phone was particularly high amongst the 25-34 age group, with over a quarter (27%) stating they were likely to do so. Sony has recently brought out Walkman branded phones that include an MP3 player as one of their main selling points. Nokia has brought out a range of phones marketed on their music-playing capabilities, and the 3 network had an advertising campaign based around their handsets' music-playing capabilities. It is evident that handset manufacturers believe this to be an area of growth, channeling considerable investment and promotion into this feature. 

