Pixel Count
One of the main ways that manufacturers categorize their digital cameras is in terms of pixel count. What this is is the number of individual pixels that go into making each image. Today this number varies between 1 million (1 Megapixel) to around 14 million (14 Megapixels). A million pixels is abbreviated to MP, so a 1MP camera has 1 million pixels and a 3MP camera has 3 million pixels. Currently most popular consumer digital cameras have between 2MP and 5MP. A 3MP camera can make excellent 4"x6" prints and very good 5"x7" prints. If you intend to make lots of 8"x10" prints, then perhaps a 4MP or 5MP camera would be a better choice. Sometimes two numbers are given, total pixels and effective pixels. Total pixels count every pixel on the sensor surface. Usually the very edge pixels aren't used in the final image. Effective pixels are the number of pixels actually used in the image after the edge pixels have been dropped.

Aspect Ratio
The aspect ratio of a camera is the ratio of the length of the sides of the images. For example, a traditional 35mm film frame is approximately 36mm wide and 24mm HIGH. This has an aspect ratio of 36:24, which can equally well be expressed as 3:2. Some digicams use the same aspect ratio for their digital images. For example most digital SLR (single lens reflex) cameras have a 3:2 aspect ratio. However, video monitors typically use a 4:3 aspect ratio. For example a monitor with a 800x600 display has a 4:3 aspect ratio. With this in mind, most consumer level digicams use a 4:3 aspect ratio for their images.

Display, Printing, DPI and PPI
There's lots of confusion here so I'll try to go slowly!

When you display a digital image on a monitor, the only thing that determines the size of the image is the pixel count and aspect ratio. DPI and PPI (and I'll explain them later) mean absolutely nothing. If your image is a 480Kbyte file which is 800 pixels wide by 600 pixels wide, it will display as a full screen image if you are using an 800x600 display. It doesn't matter if your DPI is set to 1 or 1000 or if your PPI is set to 1 or 1000. This is 100% true as far as web display goes and as far as any monitor display goes - unless some software intervenes. For example the IE6 browser will take large images and resize them so they fit on the screen. However DPI and PPI are still ignored. A few advanced page layout programs and advanced image editors may be capable of taking DPI and PPI into account when displaying images.

So I'll say this once again. The way you control how large an image appears on someone's monitor screen when viewing your images on the web is by changing the pixel count.  If your original image is 1600x1200 pixels it will probably be too large to see all at once on 95% of the video monitors out there. It will also be slow to load since it will be a large file. If you want someone using an 800x600 display to be able to see your image clearly, you need to change the size to, say, 600x400 pixels (remember the browser window is smaller than the full monitor display). You change image size in software. All image editing programs can do this. Sometimes it's called "downsampling" or "downsizing". See your image processing software manual for details on what options your software offers.

PPI stands for "Pixels per inch" and is almost exclusively used for printing, not video display. If you take an image that is 800 pixels wide and 600 pixels high, and you print it with a PPI setting of 100 pixels per inch, the print will be 8 inches wide by 6 inches high. If you print at 200 PPI you get a print 4" wide by 3" high. Now the print at 200 PPI will be higher in quality but smaller. Most people seem to agree that around 320 PPI is the highest number you really need. Above that it's very hard to see any improvement in image quality. 240 PPI is often used and even that is often regarded as high quality. Most people notice a quality drop when they go below 180 PPI.

DPI stands for "dots per inch" and is a property of a printer, not a digital image. It's a measure of how finely spaced the droplets of ink can be in a print. However the number is a bit misleading since it's not always measured in the way you think it might be! Printer settings of 360dpi, 720dpi, 1440dpi and 2880dpi are often found. However the difference between then is subtle at best. Most people probably couldn't tell the difference and 360dpi usually looks great. Changing DPI does not change the size of the print. PPI controls that. DPI controls print quality (though as I said, over 360dpi you don't see much change). 

