Sensor Size
The size of the digital sensor element (which is equivalent to the size of the negative for film cameras) is pretty small in all consumer digicams - typically around the size of a fingernail (and a small fingernail at that!). As I said above, a 35mm film frame is 24mm high by 36mm wide but most digital cameras use sensors very much smaller than this. Here are some typical digicam sensor sizes. The "name" of the sensor is based on specification for old TV tubes used in the 1950s. Nobody is quite sure why it's being used for modern digital sensors since the "sizes" don't really relate in any consistent way to the actual physical size of the sensor. However these names are widely used, so it's best to know what they are. They are often listed in digital camera spec sheets.

Most of the current small 5MP digital cameras use 1/1.8" sensors which are about 7mm x 5mm. They have an area 25x smaller than 35mm film and about 9.5x smaller than a small sensor digital SLR like the Canon EOS 10D. You might wonder why sensor size matters and that's a pretty complex issue. The bottom line is that, for a given pixel count, the larger the sensor (and hence the larger the area of the individual pixels) the better the image quality and the lower the noise level. While large sensor cameras like the EOS 10D can operate at the equivalent of ISO 3200 (though the image does get noisy), many consumer digicams with small sensors cannot operate above ISO 400 before the noise becomes excessive. For a full treatment why all this is so, see my article here on photo net titled SIZE MATTERS

Another factor in quality here is that small sensors tend to be of a different type than large sensors. Small sensors, and the sensors used on all consumer digital cameras, use a scheme which can read the data from the sensor in real time using a scheme called "interline transfer" and the CCD electronics control exposure rather than a mechanical shutter. Large sensors used on more expensive Digital SLRs are often of a different design known as full frame - which doesn't refer to their size, but their design - and which require the use of a mechanical shutter. They don't read out and the display the data in real time, only after the exposure so they can't give real time LCD displays or record video. The advantage of this scheme is that the whole pixel area can be used to capture light while interline transfer CCDs use part of each pixels to store charge. Since smaller pixel areas generate more noise and  interline transfer CCDs are not only smaller to start with but use some of their pixel area for charge storage, their noise level is significantly higher. So the smaller interline transfer sensors in consumer digital cameras yield lower quality images than those used in higher end DSLRs, they can do more "tricks" like recording video clips and giving a live image display on their LCD screen. The lack of a mechanical shutter also makes the cameras cheaper and simplifies construction.

Small sensors mean that short focal length lenses are needed to give the same field of view as cameras using larger sensors or 35mm film. So, for example, a typical consumer digicam may need a 7mm lens to give the same view as you would get using a 35mm focal length lens on a 35mm camera. This has consequences on depth of field and means that most consumer digicams have a vary large depth of field. Great if you want everything in focus, not so great if you want a blurred background. This is covered in detail in my article here titled DIGITAL DEPTH OF FIELD

