Speaker Specifics 
Any speaker placed within 2' of the television needs to be magnetically shielded to avoid signal breakups and picture distortion. Most speakers marketed toward home theater are shielded, but it is an important item to verify.


A home theater needs at least six speakers: left front, right front, center front, two surrounds, and a subwoofer or bass module. For a Dolby Digital system, all six of these speakers should be capable of a full range of sound and be fairly equal in quality. For anything up to and including Pro Logic technology, there is some differentiation.

The left front and right front speakers carry the bulk of the music and sound effects in a home theater. These speakers should be high quality and able to handle a wide range of sounds.


The center speaker is the primary carrier of dialogue and should therefore be the same quality as the left and right front speakers. Ideally, it should be the exact same speaker, or at least matched in quality and power.


For most home theater systems, the surround speakers can be smaller in size because they do not need to carry the booming bass. They should put out at least half the power and match the front speakers as close as possible in sound quality and balance for an even sound.


Subwoofers reproduce the low bass sounds that make movie effects like explosions, sonic booms, crashes, and dinosaur footsteps seem realistic. These are the sounds that really pull you into the experience and a good subwoofer or bass module is needed for a full effect. 

Pg 5 
Home Theater
Speakers 

 
  
 Speakers are crucial in providing high quality sound and important home theater elements to consider. Like most components, not all speakers are created equal. 

Every speaker in a home theater system serves a specific purpose. This section helps explain what features are important before shelling out good money for a bunch of speakers that won't do the right job. 

Speaker Specifics 
Shopping for Speakers 
Ideal Speaker Layout 
Alternate Speaker Layouts 

--------------------------------------------------------------------------------

 

Speaker Specifics 
Any speaker placed within 2' of the television needs to be magnetically shielded to avoid signal breakups and picture distortion. Most speakers marketed toward home theater are shielded, but it is an important item to verify.


A home theater needs at least six speakers: left front, right front, center front, two surrounds, and a subwoofer or bass module. For a Dolby Digital system, all six of these speakers should be capable of a full range of sound and be fairly equal in quality. For anything up to and including Pro Logic technology, there is some differentiation.

The left front and right front speakers carry the bulk of the music and sound effects in a home theater. These speakers should be high quality and able to handle a wide range of sounds.


The center speaker is the primary carrier of dialogue and should therefore be the same quality as the left and right front speakers. Ideally, it should be the exact same speaker, or at least matched in quality and power.


For most home theater systems, the surround speakers can be smaller in size because they do not need to carry the booming bass. They should put out at least half the power and match the front speakers as close as possible in sound quality and balance for an even sound.


Subwoofers reproduce the low bass sounds that make movie effects like explosions, sonic booms, crashes, and dinosaur footsteps seem realistic. These are the sounds that really pull you into the experience and a good subwoofer or bass module is needed for a full effect. 
 

Shopping for Speakers 

 There are many good speaker brands to choose from, and generally they fall into the same quality vs. price range. So, the decision usually comes down to personal preference.


A lot of listening is the best way to figure out what speaker sound you prefer. Listen to a variety of music and movie sources for overall sound quality. Many stores have listening rooms set up with multiple brands of speakers just for this purpose.


Besides sound quality, other things to consider when buying speakers are size and price. When working with limited space and/or budget, it may be necessary to compromise.


If you are planning to integrate with existing stereo speakers make sure to write down the make, model, and wattage when shopping for new speakers. A knowledgable salesperson should be able to help you match the new speakers with the existing ones.


Also, when adding onto an existing system, it is vital to know what power capacity the receiver can handle. It's no fun buying speakers then finding out they won't work without also buying a new receiver or bigger amplifier. 
 
