Portable Media Players 101
PC Magazine,  August, 2005  by Kyle Monson
What is a portable media player? If we were to anthropomorphize the PMP, it would be an 8-month old baby?it's generally enjoyable to have around, but it still doesn't really know what it is yet. And it's a bit heavy to carry everywhere. 

But though PMPs are in their infancy, we've seen several prodigious devices that seem to do just about everything. And as prices come down and new players enter the field, the market is only going to get better. 

For now, we're defining PMPs as portable media devices that have a screen large enough to enjoy video. This includes entries from Creative, Archos, and Epson, but excludes devices like the Cowon iAudio X5 and the Archos Gmini 400, which play video but are the size of MP3 players. They're great if you want a device that fits in your pocket, but you're best off thinking of them as music players that play video instead of as true PMPs. 

We've selected six portable media players which, while they'll only fit in a large jacket pocket (yet comfortably in your backpack), play video on an acceptable-size screen and support music playback and photo viewing, too. Each has its own characteristics: The Creative players are affordable and good mainly for playback, whereas the Archos players are expensive yet have extensive recording options. The Epson P-2000 has a top-notch screen and camera off-load capabilities, and the Sony PSP is intended primarily for gamers. 

Creative's two portable media players are strong entries in the PMP field, and come at a lower price that most of the other players in this roundup. The first is the Creative Zen Portable Media Center, which features 20GB of storage and a 3.8-inch screen. It was a fine first attempt, and it does everything we expect a PMP to do, but it looks ho-hum compared to the newly-announced Creative Zen Vision. The Zen Vision dazzled us when we got our hands on a preproduction unit last week. It features a great screen, excellent audio quality, and handy options like a user-replaceable battery and support for a wireless remote. Though it's compatible with TiVoToGo for loading up TiVo-recorded video, the Zen vision lacks the recording options of Archos' PMA400 and AV700. Still, if you're looking for an affordable device for media playback duties, you'll love the Zen Vision when it comes out in the fall. 

If you're looking for a stunning screen, the Epson P-2000 is the PMP for you. Epson relies on its own LCD technology for the 3.8-inch, 640-by-480 screen, which packs 212 pixels to the inch. Photos look gorgeous, video is impressive, and the P-2000 has a large 40GB hard drive. Recording options are limited and the sound quality isn't the best through headphones, but camera off-loading capabilities make this a great choice for pro photographers, real estate agents, or anyone who wants to store and display high-quality images on a portable device. 

The most popular device in this roundup, and the most dubious for media playback, is the Sony PSP. While technically a gaming device, the PSP handles video and music, too, and the screen is certainly large enough to watch movies on. With the restrictions Sony has placed on the PSP's compatibility, however, getting the movies to play on the device can be a chore; the PSP only plays media files from Universal Media Disks or Memory Stick, which aren't the most convenient formats for users. We only recommend the PSP for gamers who will be using media playback as a secondary feature. 

The most full-featured devices in this roundup both come from Archos. The Archos PMA400 features superb audio and video playback on the 3.6-inch touch screen, and also boasts a wireless Web browser, full PDA functions, and a built-in video recorder. You can record audio via external mic, internal mic, or line-in jack, and record video using the PMA400's included TV cradle. The device can playback video on the TV, change the channel, and even record your shows using a timer. The only hang-up is price: it's around $700. 

The second PMP from Archos, the forthcoming AV700 Mobile Digital Video Recorder, is similarly chock-full of extras. It's at the upper end of what we'd call "portable," with a whopping 7-inch widescreen LCD, and includes DVR functionality and a 40GB or 100GB hard drive. Archos recently announced a partnership with EchoStar to bring DISH Network compatibility to the AV700, so that will be icing on the cake for DISH Network subscribers. (Find out more about the announcement here.) Like the PMA400, the AV700 is pricey ($599.95 for 40GB and $799.95 for 100GB), but the flexible DVR functions of the two players may be worth their extra cost, depending on your viewing habits. 

Now that you know everything about PMPs, compare these products side by side, and continue on to the full reviews for more product details. 

In This Roundup 

Archos AV700 Mobile Digital Video Recorder (Preview) Though it's larger than other portable media players, the Archos AV700 wears its size well, with a huge widescreen LCD and an innovative feature set that includes DVR functionality. 

