How to buy a laptop for your business 

As performance improves and prices continue to go down, laptops increasingly replace desktop PCs at work. A laptop offers a number of advantages, particularly portability. Even if your business doesn't call for much travel, you can take all of your data with you on a daily commute or just down the hall for a presentation. 

Laptops recently made a big leap forward with Intel's introduction of its Centrino Duo platform. Intel's new dual-core mobile processors promise better battery life and improved performance, especially for busy multitasking professionals. You might even make it from New York to L.A. on a single battery charge. AMD is also readying its dual-core mobile platform; 2006 promises to be a big year for laptops. 

Most of today's notebooks, including both single- and dual-core machines, are just as capable as a basic business-desktop PC and require much less desk space. The best business laptops combine portability, performance, battery life, and integrated wireless networking. 
