Platform Trends: Mobile Graphics Heat Up

How Important Is the Laptop Gaming Segment, Really?
The desktop, especially gaming, graphics market is always a hotbed of activity, but these days notebook graphics are also maintaining a breakneck pace. Both ATI Technologies and Nvidia Corp. are pushing the envelope in terms of how much PCI Express graphics power we can get in a portable platform, and the delay between desktop technology's debut and its migration to mobile systems has never been narrower. Mobile users have never had this level of performance -- or of choice -- before, and what's coming down the pike is even more astounding. 

Most users wouldn't even think of slapping Nvidia's awesome GeForce 7800 GTX into their desktops, but the hardcore gamer's fantasy graphics processor has now migrated to the mobile market. Just envisioning a 24-pixel-pipeline GPU in a laptop is staggering, to say the least. Nor is Nvidia's new mobile flagship a slouch in the clock-speed area, checking in at 400MHz core and 1.1GHz memory. It also includes GeForce 7 Series features like DirectX 9 Shader Model 3.0, PureVideo, and Intellisample 4.0, along with notebook-specific PowerMizer 6.0 technology. 

ATI currently offers a portable version of the Radeon X800, but this graphics processor was really meant to compete with the GeForce Go 6800 line instead of the King Kong-caliber GeForce Go 7800 GTX. Doubtless a Mobility Radeon X1800 is in the works, but it may take a die shrink to fit that powerhouse into a notebook. 

The strangest news is a rumor that ATI and Nvidia will be bringing their respective dual-graphics-card CrossFire and SLI platforms to the mobile market. Enthusiasts interested in this technology would be advised to start working out now, as such laptops will likely require an external car battery. 

Defining the Mobile Mainstream
ATI recently fired a salvo at the mainstream-laptop sector with the release of the Mobility Radeon X1600, as part of its formal announcement of a Mobility Radeon X1000 line. This graphics chip includes the usual trade-offs compared to a desktop part, such as dynamic voltage and other power-saving features including a lower clock speed, but the main architecture remains consistent between the desktop and mobile parts. Nvidia offers quite a few competing GPUs for the portable entry-level and mainstream markets, including the GeForce Go 6400 and 6800, but nothing so far from the GeForce Go 7 Series. 

In many ways, the rivals' talk about a "mainstream gaming notebook" segment is the toughest concept to grasp. It's understandable that some hardcore gamers will fork over the cash for a decked-out performance notebook, just as more conventional buyers will head straight for Intel's slimline Centrino aisle, but an in-between GPU like the Mobility Radeon X1600 is a tougher sell. It won't satisfy gaming enthusiasts, but dictates a higher price, a larger footprint, and higher power consumption than conventional laptop graphics. 

Integrated Chipsets Still Rule
There's another question: Certainly these deluxe mobile graphics chips get a lot of press, but how much of an impact do they really have? As far as the general laptop market, not much, as that segment is still ruled by Intel's CPU-and-chipset Centrino bundle and a few other integrated-graphics chipsets. These parts are not only less expensive than discrete mobile solutions, but also use less power and allow for simpler hardware configurations. The dominant player is, of course, Intel, whose 855- and 915-series mobile chipsets have helped make the Centrino marketing campaign one of the most successful in PC history. 

With the GeForce Go 6200 acting as its entry-level product, Nvidia doesn't seem to be very interested in the integrated mobile market, while ATI has a real alternative to Centrino in its Radeon Xpress 200M chipset. The latter is available for both AMD and Intel portable platforms, and while it doesn't pretend to deliver desktop-level 3D graphics, the 128MB-integrated-memory 200M easily outpaces the Intel competition -- i.e., it actually does run DirectX games. 

The popularity of the Radeon Xpress 200M also seems to be increasing, with new notebooks featuring the chipset appearing with greater frequency. The configurations are also very impressive -- what started out as a trickle of Celeron M and Sempron laptops has become a torrent of powerful Pentium M and Turion 64 models. 

The key to any mobile platform is to balance performance with battery life, while maintaining the "thin and light" mantra that's powering the current laptop market. Many consumers are going mobile-only for their next computer purchase, and bulky, power-guzzling desktop-replacement units with 12-cell batteries are definitely out, while lightweight, wafer-thin notebooks are definitely in. This is especially true in the corporate world, where actual mobility and business usage figures highly into every purchase, but even home users don't want to lug a dead weight around. 

Laptops with higher-end graphics hardware also tend to be more expensive than their integrated-chipset cousins, with only a small portion of the difference related purely to hardware costs. These systems require more advanced power-saving mechanisms, specialized motherboards and other components, and -- most damning of all, since none of these notebooks is a best-seller -- don't benefit from economies of scale. Even the familiar refrain of "better DVD playback" has fallen on deaf ears, as current integrated solutions are quite good at multimedia playback. 

Much Ado about Nothing
As attractive as the idea of desktop-level graphics in a notebook seems, the reality is that only high-end 3D games absolutely require that level of performance. The same, of course, is true for desktop video cards, but due to their design and lower-resolution screen sizes, laptops are really not the place for hardcore gaming: The demand is certainly there, but it's extremely limited, and no one is getting rich selling ultra-high-end gaming laptops. 

In many ways, this mobile performance war is more an attempt to gain attention, and then have that brand awareness filter down through the entire line. This does work to some extent, as ATI's Radeon Xpress 200M is certainly no gaming champion, but it is viewed as preferable to a comparable Intel chipset. 
