The main attractant of portable media players is often their versatility: being able to load and play different formats of video (including MPEG, DivX, and XviD), audio (including MP3, WAV, and Ogg Vorbis), digital images, (including BMP, JPEG, and GIF), and interactive media (Adobe Flash and Flash LITE). Some even count some Handheld game consoles like sony's PSP and GamePark Holdings' GP2X as being a PMP for their media playing capabilities.

Portable media players capable of displaying video and/or images typically feature a color LCD or OLED screen. Other capabilities seen on various portable media players include the ability to record video and audio, and include card readers (SD, MMC, etc.) which makes it convenient to store audio, video, and photos on the road.

