Is Iphone 4 a smartphone or a PC or a a videocam (or a video editor) or a high resolution camera? Well, from what we heard, it seems to be an all-in-one device!!! Yes, 
Iphone 4 has arrived with loads of features and it promises to fulfill a lot of dreams. Apple and Steve Jobs claim to have made the next generation iphone more powerful,
 easier to use and more indispensable than ever!!!

Here are some new features in Iphone 4 that are noteworthy.

Iphone 4 will make video calling a reality and with just a tap, you can smile at you friends or family, wherever you are! Yes video from one iPhone 4 to another iPhone 4 over Wi-Fi is now a reality. 

iPhone 4 has two cameras: one on the front, which focuses on you. And one on the back, which focuses on everything else. FaceTime lets you switch back and forth between them
 at any time during a video call. All you have to do is tap a button.

The quality of video calling will however depend on the quality of your wi-fi network.So if you are in a third world country and dream to wave at your wife or kids??!!! But, video calling is great, 
as it is new and people are going to love it.Kudos to apple for bringing in a new revolution.


Ther next important feature in Iphone 4 is multitasking! You always liked your PC as it let you do multitasking and now you will start loving your Iphone 4! It will let you run multi third-party applications 
at the same time and you can switch between them instantly, just like you switch between your apps on a PC or Mac! Iphone 4 promisses to do this without slowing down
 the performance of the foreground app or draining the battery unnecessarily.This is another unique feature that will make Iphone 4 more smarter than other smart phones.
It is now left to the Iphone app developers to build those really useful and productive applications that you want to really multi-task.


The next feature in Iphone 4, which is probably the coolest one a smartphone can have and should have is the sharpest, vibrant and highest-resolution phone screen ever, that is made possible
 by the new retina technology! Apple says that the iphone display will be four times the pixel count of previous iPhone models, making text amazingly crisp and images stunningly sharp.
This is one must have feature for a smart phone and kudos again to Apple.


If you are fond of shooting videos and uploading them to youtube, then iphone 4 will make that easier for you. It will let you record HD videos on the move! Yes,
 Iphone 4 is all set to change video recording and editing habits of people. You may not need a special video camera to shoot, edit an upload HD videos, as you can now achieve it with your smartest
 phone ? iphone 4! Apple promises you the ability to capture impressive videos even in low-light settings, with advanced backside illumination sensor and built-in LED light! The Apple masterpiece will 
also have a brand new iMovie app to let you edit and create your own mini-masterpiece (video) with Apple-designed themes, titles and transitions. 


While it becomes an immediate competitor to the videocams in the market, with its HD video recording capabilities, Iphone 4 has not let the camera manufacturers to remain in peace as it will offer a 
5 megapixel camera with led flash! The advanced backside illumination sensor will make you a camera professional who can capture great pictures even in low light! There is even a new new
 front-facing camera that will let you take self-portraits which you will be proud to show off on twitter, facebook and other social networking sites!

While video calling, multi-tasking and a sharp display make the iphone 4 a much better smartphone, shooting HD videos and high resolution pics are some additional stuff that you can accomplish
 with an iphone 4! Well, what is Apple trying to do here? Is it trying to compete with the videocam or the camera developers? Though the purists would still prefer to buy a videocam for shooting their HD
 videos and an SLR for shooting their best photos, Iphone 4 will be extremely handy, when you travel, and it may be the only device that a few (probably many) will carry, as they can accomplish
 everything without the need to carry those hefty videocams and SLRs.

Well, what you say? Is Iphone 4 an instant hit? Are you waiting for it?

Apple’s Iphone 4 promises to be an all-in-one smart device with video calling, multi-tasking, sharp display (retina) an HD videocam and a good (5 megapixel) camera!!