Android (operating system)
From Wikipedia, the free encyclopediaJump to: navigation, search 
Android  

Android 2.2 
Company / developer Google Inc.,
Open Handset Alliance 
Programmed in C (core),[1] C++ (some third party libraries), Java (UI) 
Working state Current 
Source model Free and open source software 
Initial release 21 October 2008 (2008-10-21) 
Latest stable release 2.2.1 (Froyo) / 23 September 2010; 40 days ago (2010-09-23)[2] 
Supported platforms ARM, MIPS, Power Architecture, x86 
Kernel type Monolithic (modified Linux kernel) 
Default user interface Graphical 
License Apache 2.0 and GNU General Public License v2[3] 
Official website android.com 

Android is a mobile operating system initially developed by Android Inc., a firm purchased by Google in 2005.[4] Android is based upon a modified version of the Linux kernel. It is a participant in the Open Handset Alliance.[5] Unit sales for Android OS smartphones ranked first among all smartphone OS handsets sold in the U.S. in the second and third quarter of 2010,[6][7][8] with a third quarter market share of 43.6%.[9]

Android has a large community of developers writing application programs ("apps") that extend the functionality of the devices. There are currently over 100,000 apps available for Android,[10] which makes it the second most popular mobile development environment.[11] Android Market is the online app store run by Google, though apps can be downloaded from third party sites (except on AT&T, which disallows this). Developers write in the Java language, controlling the device via Google-developed Java libraries.[12]

The unveiling of the Android distribution on 5 November 2007 was announced with the founding of the Open Handset Alliance, a consortium of 78 hardware, software, and telecom companies devoted to advancing open standards for mobile devices.[13][14] Google released most of the Android code under the Apache License, a free software and open source license.[15]

The Android operating system software stack consists of Java applications running on a Java based object oriented application framework on top of Java core libraries running on a Dalvik virtual machine featuring JIT compilation. Libraries written in C include the surface manager, OpenCore[16] media framework, SQLite relational database management system, OpenGL ES 2.0 3D graphics API, WebKit layout engine, SGL graphics engine, SSL, and Bionic libc. The Android operating system consists of 12 million lines of code including 3 million lines of XML, 2.8 million lines of C, 2.1 million lines of Java, and 1.75 million lines of C++.[17]

Software development
 
Early Android device.The early feedback on developing applications for the Android platform was mixed.[81] Issues cited include bugs, lack of documentation, inadequate QA infrastructure, and no public issue-tracking system. (Google announced an issue tracker on 18 January 2008.)[82] In December 2007, MergeLab mobile startup founder Adam MacBeth stated, "Functionality is not there, is poorly documented or just doesn't work... It's clearly not ready for prime time."[83] Despite this, Android-targeted applications began to appear the week after the platform was announced. The first publicly available application was the Snake game.[84][85] The Android Dev Phone is a SIM-unlocked and hardware-unlocked device that is designed for advanced developers. While developers can use regular consumer devices purchased at retail to test and use their applications, some developers may choose not to use a retail device, preferring an unlocked or no-contract device.

[edit] Software development kit<sdk>
The Android SDK includes a comprehensive set of development tools.[86] These include a debugger, libraries, a handset emulator (based on QEMU), documentation, sample code, and tutorials. Currently supported development platforms include x86-architecture computers running Linux (any modern desktop Linux distribution), Mac OS X 10.4.9 or later, Windows XP or Vista. Requirements also include Java Development Kit, Apache Ant, and Python 2.2 or later. The officially supported integrated development environment (IDE) is Eclipse (3.2 or later) using the Android Development Tools (ADT) Plugin, though developers may use any text editor to edit Java and XML files then use command line tools to create, build and debug Android applications as well as control attached Android devices (e.g., triggering a reboot, installing software package(s) remotely).[87]

A preview release of the Android software development kit (SDK) was released on 12 November 2007. On 15 July 2008, the Android Developer Challenge Team accidentally sent an email to all entrants in the Android Developer Challenge announcing that a new release of the SDK was available in a "private" download area. The email was intended for winners of the first round of the Android Developer Challenge. The revelation that Google was supplying new SDK releases to some developers and not others (and keeping this arrangement private) has led to widely reported frustration within the Android developer community.[88]

On 18 August 2008 the Android 0.9 SDK beta was released. This release provided an updated and extended API, improved development tools and an updated design for the home screen. Detailed instructions for upgrading are available to those already working with an earlier release.[89] On 23 September 2008 the Android 1.0 SDK (Release 1) was released.[90] According to the release notes, it included "mainly bug fixes, although some smaller features were added". It also included several API changes from the 0.9 version.

 This section overlaps with other sections too much. It should be combined with the rest of the article.
Please improve this article if you can. 

On 9 March 2009, Google released version 1.1 for the Android dev phone. While there are a few aesthetic updates, a few crucial updates include support for "search by voice, priced applications, alarm clock fixes, sending gmail freeze fix, fixes mail notifications and refreshing intervals, and now the maps show business reviews". Another important update is that Dev phones can now access paid applications and developers can now see them on the Android Market.[91]

In the middle of May 2009, Google released version 1.5 (Cupcake) of the Android OS and SDK. This update included many new features including video recording, support for the stereo Bluetooth profile, a customizable onscreen keyboard system and voice recognition. This release also opened up the AppWidget framework to third party developers allowing anyone to create their own home screen widgets.[92]

In September 2009 the "Donut" version (1.6) was released which featured better search, battery usage indicator and VPN control applet. New platform technologies included Text to Speech engine (not available on all phones), Gestures & Accessibility framework.[93]

Android Applications are packaged in .apk format and stored under /data/app folder on the Android OS. The user can run the command adb root to access this folder as only the root has permissions to access this folder.

[edit] App Inventor for Android
Main article: Google App Inventor
On July 12, 2010 Google announced the availability of App Inventor for Android, a Web-based visual development environment for novice programmers, based on MIT's Open Blocks Java library and providing access to Android devices' GPS, accelerometer and orientation data, phone functions, text messaging, speech-to-text conversion, contact data, persistent storage, and Web services, initially including Amazon and Twitter.[94] "We could only have done this because Android’s architecture is so open," said the project director, MIT's Hal Abelson.[95] Under development for over a year,[96] the block-editing tool has been taught to non-majors in computer science at Harvard, MIT, Wellsley, and the University of San Francisco, where professor David Wolber developed an introductory computer science course and tutorial book for non-computer science students based on App Inventor for Android.[97][98]

[edit] Android Developer Challenge
Main article: Android Developer Challenge
The Android Developer Challenge was a competition for the most innovative application for Android. Google offered prizes totaling 10 million US dollars, distributed between ADC I and ADC II. ADC I accepted submissions from 2 January to 14 April 2008. The 50 most promising entries, announced on 12 May 2008, each received a $25,000 award to fund further development.[99][100] It ended in early September with the announcement of ten teams that received $275,000 each, and ten teams that received $100,000 each.[101] ADC II was announced on 27 May 2009.[102] The first round of the ADC II closed on 6 October 2009.[103] The first-round winners of ADC II comprising the top 200 applications were announced on 5 November 2009. Voting for the second round also opened on the same day and ended on November 25. Google announced the top winners of ADC II on November 30, with SweetDreams, What the Doodle!? and WaveSecure being nominated the overall winners of the challenge.[104][105]

[edit] Google applications
Google has also participated in the Android Market by offering several applications for its services. These applications include Google Voice for the Google Voice service, Sky Map for watching stars, Finance for their finance service, Maps Editor for their MyMaps service, Places Directory for their Local Search, Google Goggles that searches by image, Gesture Search for using finger written letters and numbers to search the contents of the phone, Google Translate, Google Shopper, Listen for podcasts and My Tracks, a jogging application.

In August 2010, Google launched "Voice Actions for Android",[106] which allows users to search, write messages, and initiate calls by voice.

[edit] Third party applications
With the growing number of Android handsets, there has also been an increased interest by third party developers to port their applications to the Android operating system. Notable applications that have been converted to the Android operating system include Shazam, Doodle Jump, and WeatherBug.

The Android operating system has grown significantly, and a lot of the most popular internet sites and services have created native applications. These include MySpace, Facebook, and Twitter.

As of 15 July 2010, the Android Marketplace had over 70,000 applications, with over 1 billion downloads.[107][108]

[edit] Languages (locales)
The locales for Android are:

(from Android 2.2)

Chinese, People's Republic of China (zh_CN)
Chinese, Taiwan (zh_TW)
Czech (cs_CZ)
Dutch, Netherlands (nl_NL)
Dutch, Belgium (nl_BE)
English, United States (en_US)
English, United Kingdom (en_GB)
English, Canada (en_CA)
English, Australia (en_AU)
English, New Zealand (en_NZ)
English, Singapore(en_SG)
French, France (fr_FR)
French, Belgium (fr_BE)
French, Canada (fr_CA)
French, Switzerland (fr_CH)
German, Germany (de_DE)
German, Austria (de_AT)
German, Switzerland (de_CH)
German, Liechtenstein (de_LI)
Hebrew, Israel (iw_IL)
Italian, Italy (it_IT)
Italian, Switzerland (it_CH)
Norwegian
Japanese (ja_JP)
Korean (ko_KR)
Polish (pl_PL)
Russian (ru_RU)
Spanish (es_ES)[109]
[edit] Native code
Libraries written in C and other languages can be compiled to ARM native code and installed using the Android Native Development Kit. Native classes can be called from Java code running under the Dalvik VM using the System.loadLibrary call, which is part of the standard Android Java classes.[110][111]

Complete applications can be compiled and installed using traditional development tools.[112] The ADB debugger gives a root shell under the Android Emulator which allows native ARM code to be uploaded and executed. ARM code can be compiled using GCC on a standard PC.[112] Running native code is complicated by the fact that Android uses a non-standard C library (libc, known as Bionic). The underlying graphics device is available as a framebuffer at /dev/graphics/fb0.[113] The graphics library that Android uses to arbitrate and control access to this device is called the Skia Graphics Library (SGL), and it has been released under an open source license.[114] Skia has backends for both win32 and Unix, allowing the development of cross-platform applications, and it is the graphics engine underlying the Google Chrome web browser.[115]

[edit] Community-based firmware
There is a community of open-source enthusiasts that build and share Android-based firmware with a number of customizations and additional features, such as FLAC lossless audio support and the ability to store downloaded applications on the microSD card.[116] This usually involves rooting the device. Rooting lets users load modified firmwares allowing users of older phones to use applications available only on newer releases.[117]

Those firmware packages are updated frequently, incorporate elements of Android functionality that haven't yet been officially released within a carrier-sanctioned firmware, and tend to have fewer limitations. CyanogenMod and VillainROM are two examples of such firmware.

On 24 September 2009, Google issued a cease and desist letter[118] to the modder Cyanogen, citing issues with the re-distribution of Google's closed-source applications[119] within the custom firmware. Even though most of Android OS is open source, phones come packaged with closed-source Google applications for functionality such as the application store and GPS navigation. Google has asserted that these applications can only be provided through approved distribution channels by licensed distributors. Cyanogen has complied with Google's wishes and is continuing to distribute this mod without the proprietary software. He has provided a method to back up licensed Google applications during the mod's install process and restore them when it is complete.[120]

