Nokia unveils new flagship N8, 3 powerful smartphones 
By Manny De Los Reyes (The Philippine Star) Updated October 23, 2010 12:00 AM



MANILA, Philippines - Nokia took the wraps off four new smartphones powered by the company’s all-new Symbian 3 operating system which promises significant enhancements in speed and ease of use. 

The new devices, which are tightly integrated with enhanced Ovi services and apps, were first announced at Nokia World in London a month ago. 

“Today our fight back to smartphone leadership shifts into high gear. Despite new competition, Symbian remains the most widely used smartphone platform in the world,” said Benoit Nalin, general manager of Nokia Philippines.

“With the Nokia N8, and the new Symbian software, we are bringing a familiar, faster and more intuitive user experience,” he said. 

“Based on the level of consumer interest and the highest online pre-orders in Nokia history, we expect big things from the Nokia N8,” Nalin added.

The first of a series of smartphones based on the new Symbian 3 (Nokia refers to it as simply “Symbian”), the Nokia N8 is fast, intuitive, and supports true multi-tasking, allowing users to run multiple apps simultaneously and switch between them easily.

Dubbed as the world’s best camera-phone, the Nokia N8 lets you take the highest quality photos and shoot HD-quality videos in supreme clarity with its 12-megapixel camera with Carl Zeiss optics.

Users can edit photos and videos on-screen and choose from multiple ways to share them; read memory sticks with USB-on-the-go or update status, share location and photos, and view live feeds from Facebook or Twitter straight from the home screen. 

The N8 is encased in a robust aluminum body and comes in vibrant colors with a real-glass, 3.5-inch AMOLED display. 

The N8 can be plugged into a home entertainment system to watch HD-quality videos from the big screen with full Dolby Digital Plus Surround Sound.

Its WebTV apps from channels like E! Entertainment, BBC and CNN and the intuitive music player inject an element of fun into idle moments. Beginning today, users can watch episodes of “How I Met Your Mother” and “Gossip Girl” through the Solar WatchNow! widget. 

“The vision of Solar Entertainment is to keep our viewers up to speed with America’s biggest and current TV hits. Through the catch-up video streaming service Solar WatchNow!, we are able to push boundaries and create inroads to further realize our vision,” said Solar Entertainment’s COO Peter Chanliong.

“We’re happy that our partnership with Nokia makes our TV programs more accessible to our viewers. Now they can catch two of their favorite shows anytime, anywhere,” he added.

Like other Nokia smartphones, the Nokia N8 comes with free Ovi Maps walk and drive navigation in more than 70 countries, with no hidden costs. 

The latest version of Ovi Store, available first on the Nokia N8, gives easy access to more apps, from social networking services like Foursquare to games like Need for Speed Shift or Angry Bird or productivity apps like AccuWeather. 

“Users of the Nokia N8 will be able to maximize the device’s features via Smart Communications Inc.’s extensive and robust nationwide network,” said Danilo Mojica, Smart Wireless Consumer Division head.

“The Nokia N8 also complements Smart’s thrust to provide Internet access to all Filipinos via mobile phones. Our subscribers will be able to easily connect with their social networking buddies anytime, anywhere,” said Mojica.

“Smart subscribers will likewise get to share and upload photos and video clips from their phones real-time. Until end-November this year, the N8 is free to those who will avail themselves of Plan 2000, which offers unlimited data access,” he added.

Buyers can go to http://www.nokia.com.ph/own8 and pre-order their Nokia N8 for only P23,699. The first 800 to reserve get a free 16GB USB thumb drive preloaded with season-ender episodes of America’s popular show “How I Met Your Mother.”

The other three Nokia smartphones unveiled were the E7, C7, and the C6-01.

Dubbed as “the ultimate business smartphone with Microsoft Exchange ActiveSync on board,” the Nokia E7 provides direct, real-time and secure access to corporate e-mail inboxes and other personal applications.

Equipped with a four-inch touch-screen display featuring Nokia ClearBlack technology for improved outdoor visibility and a slide-out full keyboard, business users will find the Nokia E7 as having the perfect shape and size to work on documents, review spreadsheets, or read and edit slides.

For corporate peace of mind, a combination of business grade security solutions is available.

The Nokia C7 is a sleek social networking smartphone. Users get live updates from social networks such as Facebook and Twitter and can keep track of new e-mail from their Yahoo! or Gmail accounts directly on the home screen.

The Nokia C7 features a 3.5-inch AMOLED display and a stunning combination of stainless steel, glass and soft edges.

Last but not least, the Nokia C6-01 is a pocket-friendly and stylish smartphone. Sporting a 3.2-inch AMOLED display with full-touch capabilities and Nokia ClearBlack technology for improved outdoor visibility, it features the best of social networking and mobile entertainment in a stainless steel and glass design.

It, too, lets users stay connected to e-mail and download apps and games from the Ovi Store.

The Nokia E7, C7, and C6-01 all run on the new Symbian.

The new handsets strike a balance of innovation and intuitiveness while offering a variety of improvements and features such as support for multiple home screens, visual multi-tasking, gesture-based interactions and a noticeable reduction in prompts ? all while presenting a familiarity that means millions of people can pick up one of Nokia’s new smartphones and instantly know how to use it.

People will also discover free Ovi Maps, access to Ovi Store, messaging, social networking and other experiences that come standard across all of these smartphones.