Samsung pushes Galaxy S in return to smartphone game 
By Roger Cheng, Dow Jones Newswires
Monday 28 June 2010 


U.S. national mobile operators will all offer Samsung's latest handset. 
In the shadow of the latest blockbuster Apple Inc. iPhone launch, Samsung Electronics Co. has quietly positioned its own marquee smartphone with all of the national carriers in an attempt to regain its position with high-end cellphones.

Verizon Wireless, Sprint Nextel Corp. and T-Mobile USA said early Monday that they would be carrying a version of Samsung's Galaxy S. AT&T Inc. previously said it would sell a version of the device to its customers later this year. Of all the carriers, only T-Mobile would commit to a firm launch date of July 21; the other carriers only said they would sell the device in the coming months.

While Samsung's total cellphone market share rose steadily over the past few years, the company fell behind in its position with the more profitable--and faster growing--smartphone market. Instead, the South Korean company had hinged its growth on mid-market messaging devices and was slower to adopt newer, flashier smartphone operating systems. The Galaxy S, which packs several high-end features, is Samsung's attempt to regain momentum in the segment.

Samsung is hoping to avoid Nokia Corp.'s dilemma. Despite its leadership position, Nokia has struggled with eroding share in the high-end market because it has stubbornly clung to its aging Symbian platform, and has been slow to roll out a next-generation smartphone operating system, leading to a recent profit warning.

While Samsung is the No. 2 cellphone maker in the world, it is only the fifth-largest player in the smartphone category, surpassed by Nokia, smartphone power players Research in Motion Ltd. and Apple, and Taiwanese upstart HTC Corp., according to research firm Gartner.

Samsung, unburdened by its own legacy operating system, has turned to Google Inc.'s Android as well as strong carrier relationships to kickstart its smartphone business. While its initial attempts at an Android phone have yielded middling success, it has higher hopes for the Galaxy S, which features a 1-gigahertz Samsung processor, a brighter Super Amoled touchscreen display and a six-axis sensor for mobile games.

"In the race to redefine the smartphone, the starting gun has just been fired, and the Samsung Galaxy S is already standing at the finish
 
