“Building on Microsoft’s new operating system that offers people the ability to do more in fewer steps, the LG Optimus 7 series introduces a new era for smartphones and offers consumers a whole new experience of mobile life,” the company said in a statement.  

A direct result of LG and Microsoft’s close work together in the smartphone market, the LG Optimus 7 series offers the glance and go experience of Windows Phone 7 combined with unique features only available on the LG devices. 

These applications -- the DLNA-based Play To, augmented reality (AR) and Voice-to-Text -- are available as Live Tiles on Windows Phone 7 and can be accessed via integrated “Hubs.” 

“We have designed LG Optimus 7 series to include a truly innovative sharing experience via the Windows Phone 7 environment,” said Park Jong-seok, president and CEO of LG Electronics Mobile Communications Company. “Having worked closely with Microsoft to develop these fantastic devices, we are thrilled to now be able to reveal our vision of what a true Windows Phone 7 should be.” 

Andy Lees, President of the Mobile Communications Business at Microsoft, added: “We are very excited to be working with LG, a mobile phone industry innovator. Windows Phone 7 is designed to bring together what you care about most and LG is a key partner in making that experience a reality for people around the world.” 

With Play To, the DLNA-based multimedia sharing technology available on LG Optimus 7 devices, users will have the most user-friendly file-sharing experience. 

Play To lets users share multimedia files with other digital devices from the picture, video or music Hubs without having to access other menus. Users will be able to display videos and photos captured on their LG Optimus 7 or LG Optimus 7Q on a TV or enjoy music on their phones through their favorite speakers without wires. 

ScanSearch, an AR application that connects users with a world of information, is another feature available only on LG Windows Phone 7 devices. Users can access real-time information about shopping, dining, weather, entertainment and banking, bringing together one’s online and offline worlds for a more enjoyable life. 

Users can also speak up and be heard thanks to LG’s Voice-to-Text feature which allows communication without the need for finger input. LG Optimus series owners will have the freedom to transcribe their voice into text for updating Facebook and Twitter or composing emails and memos for the experience of convenient, hands-free communication. 

The LG Optimus 7 series helps users enjoy a new era of entertainment through the intro-duction of Microsoft’s popular Xbox LIVE and Zune services. Consumers will have direct access to their favorite games and music, bringing all entertainment devices together for more convenient enjoyment. 

LG Optimus 7 and LG Optimus 7Q immerse users in the entertainment experience with the ability to create powerful digital content. The 720p HD video resolution offers re-cording and playback of stunning visual quality and is ideal for sharing online through social media and offline on a TV through Play To. The LG Optimus 7 series also offers 16:9 aspect capture and playback for shooting and viewing movies in cinematic style. 

The advanced 5MP camera offers a host of technological enhancements from LG such as Intelligent Shot, which lets users take the perfect photo without having to adjust camera settings, and Panoramic Mode for stitching together a full 360-degree landscape scene. 

Windows Phone 7 introduces a new approach to the Start screen experience through Live Tiles that offer easier access to information and services from the Web and applications that are important to users. The six Hubs of the OS -- People, Pictures, Games, Music + Video, Marketplace and Office -- organize information on the phones in a whole new way, bringing together all related applications, services and content. 

LG Optimus 7 comes with an expansive 3.8 inch WVGA LCD display that can capture every detail in a photo with its 800x480 pixels, the same resolution offered by the LG Op-timus 7Q’s 3.5 inch display. The screen size makes the Optimus 7 series large enough for convenient web surfing but svelte enough to fit in any back pocket. The generous 16GB of internal memory is enough to store hundreds of MP3 files, hours of video and hundreds of applications.

What’s more, the extra large 1500mAh removable battery is good for hours of internet browsing, e-book reading or game playing. Or for simply talking.

LG Electronics announced on Tuesday the global launch of its first Windows Phone 7 devices, LG Optimus 7 and LG Optimus 7Q. 

In order to offer a choice of form factors for its Windows Phone 7 series, the LG Optimus 7Q was designed with an ergonomic QWERTY keypad. LG Optimus 7Q is the perfect companion for those who want to get full value from the Windows Phone 7 Office experi-ence with Microsoft Word(R) Mobile, Microsoft PowerPoint Mobile, OneNote Mobile and Excel Mobile functions built-in. 

