Apple Inc. may advance into Korea’s digital music market, drawing keen attention on the possible impact the U.S. company could have on the local music industry. 

Apple started to give Korean users mobile access to podcasts and iTunes U services at iTunes, Apple’s online content storefront for iPod Touch, iPhone and iPad users. Previously, the two services were only available on PCs, while application downloads were available both on PCs and iPhones. 

Apple’s latest move fueled speculation that it may expand its iTunes services into music, which is not currently available in Korea. 

An Apple Korea spokesperson downplayed such speculation, saying Apple began permitting access to podcasts and iTunes in all countries where there is an AppStore. “This is part of its efforts to improve customer experience. It has no special meaning,” Park Jeong-hoon said. 

Apple has been delaying approval of applications from local online service providers including Bugs Music, Soribada and Mnet, citing different payment methods. Critics accused Apple of trying to stymie competition from potential rivals, speculating that the U.S. company may seek to enter the local market.

Apple reportedly seeks to cement its dominance in the digital music arena, by entering the music-streaming service. Apple shut down its Lala online music streaming service on May 31, just five months after Apple bought Lala, fueling speculation that Apple is considering introducing a Web-based version of iTunes. Currently, iTunes does not offer a music-streaming service, while only offering music downloads. ITunes is an online marketplace to sell and buy music, movies, TV shows, podcasts, audiobooks, applications, lectures from iTunes U and ringtones.

The local digital music industry is expected to grow continuously in the coming years, with the market projected to grow to 178.3 billion won this year, 201.7 billion won next year, and 220.2 billion won in 2012, according to forecast by NeoWiz Internet Corp., the provider of Bugs Music.

The recent surge in smartphone popularity, led by Apple’s iPhone, also offers growth opportunities for the digital music industry, as users are able to access music-downloading or -streaming services via mobile Web or applications. The iPhone, which was launched exclusively via KT in late November, is soaring in popularity, with its sales having surpassed 700,000 units.

A spokesperson for NeoWiz Internet Corp. said it does not yet see the move by Apple to approach local music labels. He also said an entry barrier is high in the local digital music industry, saying it is not easy to gain consent from music labels, singers and many other stakeholders, to sell songs online. 

“We have signed contracts with stakeholders on each of the 1.8 million songs we currently offer. The Korean market is different and complicated. There are many issues to be resolved,” he said. 

The local digital music service industry is dominated by five companies -- Bugs Music, Melon, Soribada, Mnet and Dosirak, he noted. 

Apple’s entry is expected to fuel competition in the digital music distribution market, while benefiting music labels which may see one more strong distribution channel. 

However, iTunes could be a double-edged sword for the music industry, should it wield an unrivaled influence as it does in the United States. The U.S. Justice Department is reportedly making preliminary inquiries into whether Apple used its market dominance to prevent labels from agreeing to let Amazon.com exclusively debut new songs, thus hampering competition. 

In the United States, Apple’s iTunes Music Store is the largest music retailer and largest digital music store with a market share of about 70 percent. Amazon is the No. 2 digital music retailer with less than 10 percent market share.

