  Smartphones vary in many ways; from the numerous types of operating systems, ( Android, BlackBerry OS, iPhone OS, Palm webOS, Windows Phone) that give their genius, to the display type that customers have to be attentive about. When you look at specs on new smartphones you find out that there are some different types of screens used, from LCD and AMOLED, to Super AMOLED or Retina.

  Retina’s ‘eye-breaking’ ppi level is much higher than the iPhone 3GS which has a 480x320 resolution providing 163 pixels per inch and significantly more than newer competitors like the Motorola Droid (854x480, 265ppi) and the Nexus One (800x480, 252 ppi). Now, while higher resolutions are good they won’t do anything for standard definition, for example a typical YouTube video on the new iPhone 4 won't benefit from the extra pixels, just like watching a DVD on a high-definition TV.

  Super AMOLED differs from TFT LCD and traditional AMOLED touchscreen displays in that the touch sensors are now integrated into the screen rather than being overlaid on top. The thickness of the touch sensor is just 0.001mm, allowing the screen to provide better images and to have great visibility even in direct sunlight (Samsung says that they perform 20% better than regular touch AMOLED outdoors). Even the viewing angle has been improved providing users with 180 degrees of viewing, which practically means you can hold the display at eye level and see the screen's images without blurring or distortion. Super-AMOLEDs also have better lifetime than regular AMOLED and are very responsive to touch - even better than the iPhone's display.

  Super AMOLED differs from TFT LCD and traditional AMOLED touchscreen displays in that the touch sensors are now integrated into the screen rather than being overlaid on top. The thickness of the touch sensor is just 0.001mm, allowing the screen to provide better images and to have great visibility even in direct sunlight (Samsung says that they perform 20% better than regular touch AMOLED outdoors). Even the viewing angle has been improved providing users with 180 degrees of viewing, which practically means you can hold the display at eye level and see the screen's images without blurring or distortion. Super-AMOLEDs also have better lifetime than regular AMOLED and are very responsive to touch - even better than the iPhone's display.

  Overall the Retina display is much brighter than the Super AMOLED on the Galaxy S. The color output on a Super AMOLED panel is good too, but it can’t match the crisp “pixel-less” image on the Retina screen. You should keep in mind, however, that the difference between the two when you stick them right next to your eye is nowhere near as superefficient in real world use. There is no clear winner between Apple’s Retina and Samsung’s Super AMOLED. But we can say for sure that both displays are the best you can find on the market right now.
