New Facebook app for BlackBerry adds search tool, dedicated inbox

Kelly Montgomery Kelly Montgomery ? Mon Oct 25, 8:40 pm ET

BlackBerry and Facebook addicts can now download a new version of the Facebook app for BlackBerry, which is speedier and includes several new features.Version 1.9 attempts to bump the Blackberry app up to match its iPhone and Android competitors by including a search tool, a dedicated inbox, a new navigation bar, and better listings of friends and pages.

In the dedicated inbox feature, users can choose to see their Facebook messages in their BlackBerry messages inbox, or in its own Facebook inbox. Unlike previous versions, users can now search for a person or page and send them a friend request or “like” that page. Friends and page lists now have their own tabs with thumbnails that enable you to select a person or page to see updates and information.

Facebook for BlackBerry 1.9 is now available (free with signup) through BlackBerry Beta Zone.
