Smartphones Make More Money From Streaming Music Than Downloads: Study 
BY Austin CarrMon Oct 18, 2010 

Most mobile carriers have a mobile store, filled with much of the same music you can find on iTunes. But do you ever shop there? 

According to a new study, mobile operators should quit pushing their own music download stores on users and instead partner with music streaming services to increase revenues and build customer loyalty. Research firm Informa Telecoms & Media said Monday that such partnerships could help boost revenues, spur smartphone sales, and increase data usage. A typical Western European carrier with around 20 million customers, the study reports, could see revenue rise $109 million per year from new users. 

"Our research shows a large Western European operator could generate millions of revenue per year by partnering with a third-party music service -- significantly more than they would gain from offering their own service," Informa analyst Giles Cottle told Reuters. 

While many mobile companies have assumed mimicking Apple's download model was the key to success, the study indicates that carriers may have a new viable model that's both beneficial to their customers and their bottom lines. It's a great sign for third-party streaming services such as Pandora, Spotify, and Rhapsody, which are trying to break into the mainstream with their ad-supported models and premium subscription plans. Pandora, for example, already has 65 million users. Imagine how many users the service could ad if it came default on Nokia or Samsung phones? Subscription plans would likely see a boost, too, if it was just another monthly charge feature like texts and talk minutes, or included as part of an unlimited plan. 

"The music download services operators launched prolifically over the last five years are commodities which have almost universally failed to deliver," said Adrian Blair, head of Spotify's European business development. 

If mobile operators can turn that failure into a success with third-parties, then Apple better rush to push out its subscription service before Pandora or Spotify beat them to the punch. 

