Ed's View - Threats, Volume 2
By Ed Milbourn on November 30, 2006

In Volume 1 of this dissertation regarding various factors that threaten the viability of HDTV, I discussed those that, in my view, are the top three: Compromised Production Values, Bandwidth Conservation, and Spectrum Super Packing. The next three are somewhat less critical, but nonetheless threaten to compromise DTV in general and HDTV in particular.
Interconnectivity Convolution
Much of the enjoyment of HDTV depends on the various peripherals required to either obtain an HDTV signal or optimize system performance. Essentially, an HDTV unit is a monitor with perhaps a built-in ATSC tuner. The chances are this built-in tuner will not be the HDTV signal source. The primary HDTV signal probably will come from one or more separately obtained boxes, such as from Cable, Satellite or Telecom services. Then there are the additional sources such as HDTV capable video games, video disc (two flavors), et al. In addition there is the surround sound equipment connection challenge. Add to this the advent of wireless "Media Center" equipment, and the physical interconnectivity chore become overwhelming to most users. 
To solve this problem (and it can be solved), the industry must develop a one connector "plug-n-play" A/V interconnection standard that is media transparent. There are at least five different industry standards groups working on this problem or parts of it. However, the political solutions are much more difficult to find than those electronic. And the political complexity rises exponentially with the addition of each well meaning "standards group." 
User Interface Complexity
Closely tied to the interconnectivity problem is that of user interface operating complexity. The operating manual of the various peripherals, as well as the monitor, can be as thick as a textbook (and that's just the "English" version). Add to that the several multi-button remote controls, all of which try to be "universal" and usually fail at that task, and the result is user intimidation and frustration. To the early adopters, all of this is fun and part of the excitement of acquiring and operating new technology. But, to those multitudes in the majority, who simply wish to enjoy the wonder of HDTV, these unnecessary user interface complexities are palatable deterrents.

Display Shortcuts
This is a real insidious one. In an effort to increase the power efficiency of small hand-held (mobile) display systems, manufacturers are adopting display technology that essentially "tricks" the eye/brain into "thinking" it is seeing a full-color, high resolution image. The fundamental technology is based on the fact that the human eye/brain light sensing mechanism is about 80% less sensitive to blue than red. So, the idea is to save energy by not displaying blue and trying to mathematically derive that color from inexpensive clear (white) pixels. Viewing tests have shown that this technique does indeed work - except for high pixel density, large screen displays, like HDTV. But it works well enough, in spite of a severely compromised color gamut at low light levels, to fool viewers. Why do this with large screens HDTV displays? Cost reduction and power efficiency are the answers. It is quite possible in the near future customers of true HDTV will only be able to purchase expensive, commercial grade HDTV displays. 
I am reluctant to pose problems without possible solutions. So, the global answer to these problems is to be an active critic. Regulators do listen, producers do listen and manufacturers do listen. Those that get a hearing aid too late find themselves being trampled from behind. Just ask Ford and GM.
Ed
