Samsung Galaxy S2 Android 3.0 Smartphone Coming

Samsung Galaxy S2 Android 3.0 Smartphone Specifications, Reviews and Features 

The hot news from the Mobile Industry is all about the new Samsung Galaxy S2 smartphone . After the success of the Galaxy S Android smartphone, Samsung is under the development of the new Galaxy S2 Smartphone. As per the reports, Samsung Galaxy S2 Smartphone will be released next year. This new Galaxy S2 smartphone will run on the Android 3.0 Gingerbread platform.

While coming to the Samsung Galaxy S2 Android Smartphone specifications , it comes powered with a 2GHz processor, 1GB of RAM, 4GB ROM, and 32GB built-in flash memory. Sources indicate that th new Galaxy S2 smartphone will sport a 4.3-inch touch-screen display which supports a maximum resolution of 1280 x 720 pixels. Other standard features of the Android 3.0 Galaxy S2 smartphone are 8 MegaPixel camera which support Full HD video recording, WiFi 802.b/g/n, Bluetooth 3.0, built-in GPS and a MicroSD card slot (up to 32GB)

The 4.3-inch Galaxy S2 Smartphone also comes with built in features like accelerometer, gyroscope, proximity sensors, light and 3.5mm headphone jack. There is no exact information available about the pricing and availability of the smartphone.
