Online portals, telecoms and businesses are rushing to grab a larger chunk of the local mobile advertising market as it is projected to further prosper with the rising number of tech-savvy users of smart devices.

Last week, LG Uplus ― the smallest mobile carrier in Korea ― announced it would dive into the mobile advertising and marketing business, becoming the first telecom to take part in a project outside its traditional role.

“It’s important for us to expand into other businesses that target the entire population and all firms as potential clients,” Hyun Jun-yong, chief of LG Uplus’ service development department told reporters during the news conference held in downtown Seoul last Thursday. “Our service will be the first in the country that effectively connects advertisers to users through their mobile phones.”

But LG Uplus is not alone in moving to take advantage of the business.

Its rivals SK Telecom and KT Corp. are also preparing to widen their scope of business to participate in mobile advertising by as early as this year.

Leading online portals, such as Naver, Daum and Google, have already been eying the market since earlier this year.

New platform

Mobile advertising is a rising form of media because it can target a large group while minimizing costs for the advertisers, industry sources say.

It can also display ads at any time since an increasing number of users connect themselves to the Internet even when they are not in the office via their mobiles or other smart devices.
 
LG Uplus’ mobile ad platform.   (LG Uplus) 

“The biggest merit of mobile advertising is that the effectiveness is relatively higher than offline advertising and that it could provide customized service for the people viewing the ads,” said Lee Seung-hwan, manager at DigiEco, KT’s economic research unit.

Lee, however, noted that competition will further intensify as there is a higher chance of global outlets and firms like Twitter and Facebook jumping into the Korean market.

Intensifying competition 

The importance of mobile advertising is escalating as the number of smartphone users reaches some 6 million in Korea.

The popularity of tablet PCs, including Samsung’s Galaxy Tab and Apple’s iPad, are also projected to make new media more attractive to advertizers.

According to analysts at KB Investment and Securities Co., the size of the local mobile advertising market is expected to grow to 266.2 billion won ($235 million) in 2015, up from 8 billion won in 2011.

Another industry report released in July also stated that 550 billion won worth of regional advertisements were projected to be displayed on mobile Web pages, presenting a 140 percent growth level for the market.

Naver, the country’s top portal, opened a mobile advertising center last Friday which allows its advertisers to log in with their own registered identification to check their ads displayed on the mobile website of the search engine giant.

The No. 2 portal Daum is planning to introduce a mobile search advertising system, which puts up ads related to the search words or subject that has been input by service users.

Earlier in June, Daum took the lead in the market by winning a contract with Samsung Electronics to feature the handset vendor’s advertisements on its mobile Web page.

“We expect the local market to blossom by the second half of next year because the devices need to be in place to form the market itself,” said a Daum official, pointing out that at least 10 million smartphone-type devices should be used nationwide.

Local player LG Uplus has attracted some 10 advertisers ― including Hyundai Department, AK Plaza, Visa Card, Shinsegae Mall, Amore, Jeju Air and Pagoda Academy ― and secured about 50 mobile applications where it could place the ads using its own Uplus Ad platform.

“We plan to expand the number of mobile applications to up to 500 by the end of this year using our platform which is open to all operating systems,” said an official at LG Uplus.

In a related move, SKT is making an attempt to establish its own platform, utilizing its mobile application marketplace T-Store, by this year and KT is designing the necessary infrastructure to grab a share in the rising market.

Aside from local players, Google Korea is also reportedly organizing a series of conferences for local mobile application developers. At the event arranged this week, the Korean branch of the global search giant will inform developers of its mobile advertising platform.

Experts, however, say that it ultimately will not be based on who has the best mobile advertising platform but who has the right information in becoming the market leader. 

“When the market is settled in the next two to three years, collecting and processing of the gathered information on how to target each specific group of users will become the most critical aspect to grab a larger stake,” said Lee of DigiEco. “The competition will center on who has the more effective information.”


