Advantages of HDTV expressed in non-engineering terms
High-definition television (HDTV) offers a much better picture quality than standard television. HD's greater clarity means the picture on screen is less blurred and less fuzzy. HD also brings other benefits - smoother motion, richer and more natural colours, surround sound and the chance for different equipment to work better together.

All commercial HD is digital, so the signal will either deliver an excellent picture, a picture with noticeable pixelation, a series of still pictures, or no picture at all. The system cannot produce a snowy or washed out image from a weak signal, effects from signal interference, such as herringbone patterns, or vertical rolling. This is also a disadvantage, because any interference will render the signal unwatchable. As opposed to a lower-quality signal one gets from interference in an analogue television broadcast, interference in a digital television broadcast will freeze, skip, or display garbage information. 
HD programming and films will be presented in 16:9 widescreen format (although films created in even wider ratios will still display "letterbox" bars on the top and bottom of even 16:9 sets.) Older films and programming that retain their 4:3 ratio display will be presented in a version of letterbox commonly called "pillar box", displaying bars on the right and left of 16:9 sets (rendering the term "fullscreen" a misnomer). Or, one can usually choose to zoom the image to fill the screen. While this is an advantage when it comes to playing 16:9 movies, it creates the same disadvantage when playing 4:3 Television shows that standard televisions have playing 16:9 movies. 
The colors will generally look more realistic, due to their greater bandwidth. 
The visual information is about 2-5 times more detailed overall. The gaps between scanning lines are smaller or invisible. Legacy TV content that was shot and preserved on 35 mm film can now be viewed at nearly the same resolution as that at which it was originally photographed. A good analogy for television quality is looking through a window. HDTV offers a degree of clarity that is much closer to this. 
Two new pre-recorded disc formats support HDTV resolutions, namely HD DVD (supporting 720p and 1080i; future players will support 1080p) and Blu-ray (supporting up to 1080p). Players for both systems are expected to be backward-compatible with DVDs. However, the two formats are not compatible with each other. 
The increased clarity and detail make larger screen sizes more comfortable and pleasing to watch. 
Dolby Digital 5.1 sound is broadcast along with standard HDTV video signals, allowing full surround sound capabilities. (Standard broadcast television signals usually only include stereo audio.) 
Both designs make more efficient use of electricity than SDTV designs of equivalent size, which can mean lower operating costs. 
