format considerations
The optimum formats for a broadcast depends on the type of media used for the recording and the characteristics of the content. The field and frame rate should match the source, as should the resolution. On the other hand, a very high resolution source may require more bandwidth than is available in order to be transmitted without loss of fidelity. The lossy compression that is used in all digital HDTV storage/transmission systems will then cause the received picture to appear distorted when compared to the uncompressed source.

Photographic film destined for the theater typically has a high resolution and is photographed at 24 frame/s. Depending on the available bandwidth and the amount of detail and movement in the picture, the optimum format for video transfer is thus either 720p24 or 1080p24. When shown on television in countries using PAL, film must be converted to 25 frames per second by speeding it up by 4.1%. In countries using the NTSC standard, 30 frames per second, a technique called 3:2 pulldown is used. One film frame is held for three video fields, (1/20 of a second) and then the next is held for two video fields (1/30 of a second) and then the process repeats, thus achieving the correct film rate with two film frames shown in 1/12 of a second. (See also: Telecine)

Older (pre-HDTV) recordings on video tape such as Betacam SP are often either in the form 480i60 or 576i50. These may be upconverted to a higher resolution format (720i), but removing the interlace to match the common 720p format may distort the picture or require filtering which actually reduces the resolution of the final output. (See also: Deinterlacing)

Non-cinematic HDTV video recordings are recorded in either 720p or 1080i format. The format used depends on the broadcast company (if destined for television broadcast); however, in other scenarios the format choice will vary depending on a variety of factors. In general, 720p is more appropriate for fast action as it uses progressive fields, as opposed to 1080i which uses interlaced fields and thus can have a degradation of image quality with fast motion. In addition, 720p is used more often with Internet distribution of HD video, as all computer monitors are progressive, and most graphics cards do a poor job of de-interlacing video in real time. 720p Video also has lower storage and decoding requirements than 1080i or 1080p, and few people possess displays capable of displaying the 1920x1080 resolution without scaling. 720p appears at full resolution on a common 1280x1024 LCD, which can be found for under $250. An LCD capable of native 1080p resolution costs close to 300 dollars.

In North America, Fox, ABC, and ESPN (ABC and ESPN are both owned by Disney) currently broadcast 720p content. NBC, Universal HD (both owned by General Electric), CBS, HBO-HD, INHD, HDNet ,TNT, and Discovery HD Theater currently broadcast 1080i content.

