Korean handset makers have launched a full-blown war against the iPhone on their home turf, planning to introduce a flurry of smartphones based on Google’s Android operating system.

Samsung Electronics, Korea’s No. 1 handset vendor, yesterday announced the introduction of its first, long-delayed Android phone Galaxy A for the Korean market, and plans to launch its sequel Galaxy S in June. Second-ranked LG Electronics also unveiled its two upcoming Android smartphones, which will be rolled out in May and June. 

SK Telecom, Korea’s top mobile carrier, is also rallying against the iPhone, a popular handset exclusively sold by its rival KT in Korea. SK plans to launch 10 new smartphones in the second quarter alone, of which eight will be based on Android.



As heavyweights SK Telecom and Samsung throw their weight behind Android phones, the local Android market is expected to grow rapidly and pose a threat to the iPhone and its supplier KT, experts say. 

The anti-iPhone forces are also offering a long list of Android applications for local customers, seeking to steal the thunder of the iPhone and AppStore. 

“I am confident (about the success of Android phones in Korea). SK Telecom, which has deep pockets, is expected to launch a marketing push for Android phones. The number of Android applications is rising very fast,” said James Young Kwon, an analyst at Mirae Asset Securities.

SK Telecom in February introduced its first Android phone produced by Motorola with much fanfare, but its sales failed to live up to expectations. LG’s first Android phone, Andro-1, which hit the market in March, has also received lukewarm customer interest. 

Samsung’s first Android phone will play an important role in popularizing Android phones. Samsung is expected to take a lion‘s share of the local Android phone market,” said Yoon Jeong-ho, a consultant at ROA Group Korea.

“As Android phones have rich line-ups, it will be ahead of the iPhone in terms of sales,” he said. 

Samsung saw its dominance in the domestic market wane following the iPhone’s launch in Korea in late November. KT has sold 500,000 iPhones through March, while Omnia sales only reached 470,000 despite a huge marketing blitz by Samsung and SK Telecom.

Launching its Galaxy A, Samsung introduced a slew of new Android applications for Korean consumers. Samsung said it plans to offer more than 100 localized applications for its Android phone users by May. The applications will be sold on its application store, Samsung Apps, which is part of SK Telecom’s “T Store.” The SHW-M100S is based on the latest Android 2.1 system, and features an 800-megahertz processor, and an internal memory of 600 megabytes. 

The phone, with a 3.7-inch AM-OLED screen, is the first Android phone to feature video calling, Samsung said. 

LG also strengthened the content of its new smartphones by preloading popular software and services onto its new models. The applications include Scan Search, which is based on the augmented reality technology that overlays useful information about buildings and other points of interest seen through a camera phone.

The LG LU2300, which will be launched via LG Telecom in May, boasts an internal memory of 3 gigabytes, LG said. The model is based on the Android 1.6 version platform and will be upgraded to the 2.1 version in July or August. The LG SU950/KU9500, which will be sold via SK Telecom and KT, respectively, in June, runs Android 2.1 operating system. LG did not disclose the memory capacity of those models. 

Foreign handset makers are also set to join the local Android fray.

SK Telecom plans to introduce HTC’s Desire and HD2 in May and Sony Ericsson‘s Xperia X10 and Motorola’s Droid and XT800W in June. 


