  Camera quality is a competitive area for the current crop of smartphones. With each new device, the gap between phones that happen to have cameras, and actual point-and-shoot cameras, shrinks. To accurately see how good the iPhone 4's 5-megapixel new camera really performs, we put it through the same battery of tests we use for point-and-shoot digital cameras, and rated it against other cutting-edge smartphones, including the new Droid X.

  While its image quality was impressive, it was the iPhone 4’s video capabilities that really stole the show in our lab tests. Of the eight devices we rated for video, only the Flip Video M2120 scored higher. The Flip, which also records 720p, 30fps video, had just slightly better video quality than the iPhone 4, even in low-light. The Flip did have far superior audio quality when compared with the iPhone 4, which had the same audio score as the Droid X. The Samsung Galaxy had the best audio quality among the smartphones.

  Apple said the quality of the camera parts is more important to capturing good photos than a high megapixel count. Our lab's test results support that theory, showing that a 5-megapixel camera can shoot higher quality images than an 8-megapixel camera.

  For casual photographers who mostly post their images online, the iPhone 4’s bump in image quality might be enough to make them think twice before packing an additional gadget. Quality wise, it still isn’t quite on par with entry-level point-and-shoot cameras, but the iPhone's convenience (it’s already in your pocket), low-light capabilities, and access to a large amount of editing and sharing apps, could mean trouble for the inexpensive digital camera market.

  For compact camcorder fans who own an iPhone, the iPhone 4’s great video quality makes it a no-brainer alternative to packing another single-use gadget like a Flip. On the other hand, buying a Flip doesn’t require a two-year contract and a data plan.

  For anyone serious about image or video quality, or who knows a bit about photography and wants manual camera controls, the iPhone 4 still has a ways to go as a camera. As a camera built into a smartphone, however, it’s as good as they get.
