Samsung Shows 70-inch HD LCD Panel
Fast, capable panel should give LCD a boost in competition with plasma TVs.
Martyn Williams, IDG News Service
Wednesday, October 18, 2006 08:00 AM PDT

YOKOHAMA, JAPAN -- Samsung Electronics has taken the wraps off a 70-inch LCD panel 
that it hopes will help boost the competitiveness of LCD technology in the big-screen 
TV sector. 

The panel refreshes the picture 120 times a second--double that of the LCD panels 
used in most TVs. In a demonstration at the FPD International 2006 show in Yokohama, 
Japan, on Wednesday, images and text scrolling across the panel appeared to move more 
smoothly than on existing LCD TVs.

Samsung plans to begin commercial production of the 70-inch panel early next year, 
and it should be available in TV sets in the months following. 

Their launch will mark another step by LCD technology into a part of the market 
currently dominated by plasma display panels (PDPs). When flat-panel TVs first 
started becoming popular the division between LCDs and PDPs was at around the 42-inch 
mark, but LCD makers have been steadily launching larger screens. 

LCDs Gain Momentum
Competition between LCD and PDP makers is fierce because so much money is at stake. 
The market in screens for flat-panel TVs is expected to be worth $29.6 billion this year, 
up 60 percent on last year, according to a report published on Tuesday by DisplaySearch. 

Revenue from LCD panels is expected to account for 71 percent of that market, up from two 
thirds in 2005, with PDPs falling from 39 percent to 27 percent of revenue, said DisplaySearch. 

Samsung Electronics is one of the world's largest display makers. In the quarter to September 
it sold LCD panels worth $3.2 billion, up 12 percent from a year earlier. Demand for panels for
big-screen TVs was strong, the company said in a statement on Monday when announcing quarterly
earnings. More than half of the 3 million TV panels sold by Samsung during the quarter were 
40 inches or larger, according to the company. 

