Panasonic Introduces Jungle Handheld Gaming Device


Last night, consumer electronics giant Panasonic unveiled the Jungle, a QWERTY-enabled device dedicated to MMO playing on the go. Specifics on the data connection, screen resolution and pricing aren't yet available. On the device's official site, Panasonic's being coy about specs and functionality:

All we can say for now is that this mean little machine features a kick ass display, touch pad, keyboard, and other gaming controls that we'll be saying more about soon.
The Jungle will apparently be featuring BigPoint's browser-based Battlestar Galactica Online MMO to tout its capabilities and one assumes that it'll also support other similar games, too.


This isn't Panasonic's first entry into the gaming market. They introduced the 3DO gaming system in 1993. It was the first game system to use CDs for content delivery and innovated in the realm of 3D graphics. (Nearly every person I spoke to in Techland's recent Playstation retrospective mentioned it it as a watershed device.) Ultimately, the 3DO was undone by weak software support and an astronomical $699 asking price. It was discontinued after three years. We'll see if Panasonic's learned anything in the aftermath of the 3DO experience.

The big question is why? Why does the Jungle need to exist? Sure, there's arguably a market opportunity here: online game enthusiasts who want to get their raid on during their commute or while on vacation. And it's certainly technologically possible for a handheld to do the things necessary for a good MMO experience?wireless connectivity, text and voice chat, high-definition graphics. But, online gaming titles aren't typically structured to played in bite-sized chunks the way that other handheld playable experiences are. Other questions beg to be answered: Will the device's touchpad be able to replicate the mouse controls on the Jungle? What about players who plug in a gamepad to control their avatars? What about video out?

Color us skeptical?but curious? at this point.
