iPod

The iPod is a portable media player designed and marketed by Apple and launched on October 23, 2001. The product line-up currently consists of the hard drive-based iPod Classic, the touchscreen iPod Touch, the iPod Nano, and the compact iPod Shuffle. iPod Classic models store media on an internal hard drive, while all other models use flash memory to enable their smaller size (the discontinued Mini used a Microdrive miniature hard drive). As with many other digital music players, iPods can also serve as external data storage devices. Storage capacity varies by model, ranging from 2 GB for the iPod Shuffle to 160 GB for the iPod Classic. All of the models have been redesigned multiple times since their introduction. The most recent iPod redesigns were introduced on September 1, 2010.

Apple's iTunes software can be used to transfer music to the devices from computers using certain versions of Apple Macintosh and Microsoft Windows operating systems. For users who choose not to use iTunes or whose computers cannot run iTunes, several open source alternatives are available for the iPod. iTunes and its alternatives may also transfer photos, videos, games, contact information, e-mail settings, Web bookmarks, and calendars to iPod models supporting those features.

The iPod branding is also used for the media player applications included with the iPhone and iPad; the iPhone version is essentially a combination of the Music and Videos apps on the iPod Touch. Both devices can therefore function as iPods, but they are generally treated as separate products.

Discontinued models of the line include the iPod Mini and the iPod Photo, which was since reintergrated into the iPod Classic.