Project Server 2010 supports both resource roles and generic resources. On the surface, these terms may appear to be redundant. If you want to call out a Developer in my project, do you do so by identifying a “Developer” role, or by creating a generic resource called, “Developer”?

You use roles during resource constraint analysis, part of the portfolio analysis process. Resource constraint analysis is the process of looking at the resource needs of a project proposal, and comparing that with the resource capacity of the organization. (For example, Proposal A needs 5 Developers, and our organization has 4 Developers available.) In Project Server 2010, resource constraint analysis relies on roles. You can identify “Developer” as a role, and then assign that role to either named resources (“real” people), or to generic resources (placeholders). Project Server 2010 will only consider resources with defined roles during resource constraint analysis.

You use generic resources, on the other hand, are used as placeholders for named resources. You may have a generic resource named “Developer” that also has the role of “Developer.” Just like saying Joe is a developer, when you use a generic resource, you are saying that “Developer” is a developer. In the context of portfolio analysis, you should use generic resources when you know the role type and quantity needed for a project (for example, two Developers), but you don’t have to know the names of the actual people who will do the work.

