The Samsung Galaxy S Boasting Great Screen Technology


The excellent Samsung Galaxy S is an impressive smartphone from the manufacturer more renowned for their excellent feature phones. This new model however is a superb smartphone, and thanks to its great features and performance it is propelled into direct competition with the like of Apple and HTC.

Looking at the Galaxy S for the first time you can immediately draw comparisons with Apples iPhone. From the front the unit looks sleek, the 4" display dominating proceeding, with two touch sensitive buttons and a single, physical home button placed towards the bottom of the handset. The casing of the phone is black plastic, which helps keep the weight down to a minuscule 119 grammes. The screen is flanked by an attractive looking gun metal grey trim. The screen is the first stand out feature on this phone. Unlike other AMOLED displays, this screen utilises Super AMOLED technology which incorporates the touch sensitive panel and the actual screen together in one sheet, helping reduce overall thickness as well as improve the screens performance in natural daylight. The display has a resolution of 480 x 800 pixels, which produces excellent clarity on both text and images. The usual set of sensors are present, with both the accelerometer and proximity sensor performing auto rotate and screen lock features respectively. The chassis of the phone measures 22.4 x 64.2 x 9.9mm/ Looking at these figures, the depth of the handset is what really stand outs, which thanks to the screen technology is incredibly streamlined. The weight of just 119 grammes helps make this one of the most satisfying phones to actually use.

Upon using the Samsung Galaxy S, one thing you will notice is the super fast speeds at which the handset operates. Applications load very quickly and surfing the web is a pleasure. The excellent 1Ghz ARM A8 Cortex processor is to thank for this, and seems more than adequate to handle any task you decide to ask of it. When browsing the web, the WiFi connection offers the fastest possible data transfer speeds and is ideal, especially for downloading any large files. HSUPA connectivity ensure a very fast connection when using the 3G network, and the phone even features a handy internet tethering feature which enables the handset to connect to a laptop for browsing the internet. The phone comes with 8GB of internal storage memory and there is also the option of a 6GB model. Both offer an additional micro SD card slot should you need to extend this capacity at any time.

The Android software and the Samsung hardware have combined perfectly to produce what could well be the best smartphone to date. The phone will certainly turn a few heads, as well as have the likes of HTC glancing nervously over their shoulder.

