Samsung i9000 Galaxy S

The Samsung i9000 Galaxy S is an Android smartphone that was announced by Samsung in March 2010. It features a 1 GHz "Hummingbird" processor along with 8016 GB internal Flash memory, a 4-inch 480×800 pixel Super AMOLED (Pentile) widescreen, capacitive touchscreen display, a 5-megapixel camera in addition to a VGA front-facing camera, and a PowerVR graphics processor yielding 90 million triangles per second, making it the fastest graphics processing unit in any Android phone to date. In addition being amongst the first phones to offer Bluetooth 3.0 and/or Divx HD, at 13 mm and 9.9 mm it is at time of release is one of the thickest and the thinnest Android phone in some of its variants

Samsung sold over 500,000 of this smartphone in just over the first month of sales in South Korea. As of 6 October 2010, Samsung has sold over 5 million units globally.

The Samsung Galaxy S I9000 was named the European Smartphone of the Year at the recent European Imaging and Sound Association (EISA) Awards 2010-2011, while the Samsung Wave HD won the European Social Media Phone of the Year award.