
Amazon.com, Inc. today announced that Kindle for Windows Phone 7 will be the first major eBook application available for Windows Phone 7. Kindle for Windows Phone 7 will be released later this year, and includes the features customers love about all of the Kindle apps, plus new features built into a Kindle app for the first time, such as personalized book recommendations on your Kindle app home screen and the ability to send a book suggestion to a friend from any book in your library without leaving the app. Like all Kindle apps, Kindle for Windows Phone 7 will let customers Buy Once, Read Everywhere--on Kindle, Kindle 3G, Kindle DX, iPad, iPod touch, iPhone, Mac, PC, BlackBerry, Android-based devices and in the coming months, on Windows Phone 7-based devices. Customers can sign up to be notified when the Kindle for Windows Phone 7 is available later this year at www.amazon.com/kindleforwindowsphone.

"When you buy a Kindle book, we make it easy for you to get your books on all of the devices you want to read on -- your iPhone, iPad, Android-based device, PC, Mac, BlackBerry, and of course your Kindle, Kindle 3G and Kindle DX," said Dorothy Nicholls, Director, Amazon Kindle. "Kindle for Windows Phone 7 extends our vision of 'Buy Once, Read Everywhere.' The app is optimized for the unique user interface of Windows Phone 7, and will include our Whispersync technology, so you always have your library with you and never lose your place in a book as you switch between devices."

Sign up for our FREE newsletter for more news like this sent to your inbox!

With Kindle for Windows Phone 7, readers will take advantage of the following features:

Access to over 725,000 books in the U.S. Kindle Store -- the largest selection of the most popular books that people want to read -- including New Releases and 108 of this week's 111 New York Times Bestsellers. With Kindle Worry-Free Archive, books purchased from the Kindle Store are automatically backed up online in a customer's Kindle library on Amazon, where they can be re-downloaded wirelessly for free, anytime. Buy Once, Read Everywhere with the Kindle apps and devices. Amazon's Whispersync technology syncs your place across devices, so you can pick up where you left off. Integrated shopping experience that allows customers to shop without leaving the app. The opportunity to send an email to a friend with a link to the book you're reading or to any book in your library without leaving the app. Customized reading, choosing from five different font sizes and three background colors. The ability to read in portrait or landscape mode, and to turn pages by tapping on either side of the screen or flicking. The option to try the beginning of a book for free before buying and to receive personalized recommendations on the home screen of your app.

Microsoft demonstrated Kindle for Windows Phone 7 for the first time today, live from its Bellevue campus, during the annual Microsoft Professional Developers Conference. "We are pleased to be working with Amazon to launch Kindle for Windows Phone 7," said Achim Berg, Corporate Vice President of the Mobile Communications Business at Microsoft Corp. "We designed Windows Phone 7 to bring together a host of services and content -- from Microsoft and third parties -- in a way that seamlessly integrates the things you care about most, from movies to shopping and reading, and Amazon is key to delivering that experience to customers." To view today's demo of Kindle for Windows Phone 7, visit Microsoft News Center.

About Amazon

Amazon.com, Inc., a Fortune 500 company based in Seattle, opened on the World Wide Web in July 1995 and today offers Earth's Biggest Selection. Amazon.com, Inc. seeks to be Earth's most customer-centric company, where customers can find and discover anything they might want to buy online, and endeavors to offer its customers the lowest possible prices. Amazon.com and other sellers offer millions of unique new, refurbished and used items in categories such as Books; Movies, Music & Games; Digital Downloads; Electronics & Computers; Home & Garden; Toys, Kids & Baby; Grocery; Apparel, Shoes & Jewelry; Health & Beauty; Sports & Outdoors; and Tools, Auto & Industrial. Amazon Web Services provides Amazon's developer customers with access to in-the-cloud infrastructure services based on Amazon's own back-end technology platform, which developers can use to enable virtually any type of business. Kindle, Kindle 3G and Kindle DX are the revolutionary portable readers that wirelessly download books, magazines, newspapers, blogs and personal documents to a crisp, high-resolution electronic ink display that looks and reads like real paper. Kindle 3G and Kindle DX utilize the same 3G wireless technology as advanced cell phones, so users never need to hunt for a Wi-Fi hotspot. Kindle is the #1 bestselling product across the millions of items sold on Amazon.

Amazon and its affiliates operate websites, including www.amazon.com, www.amazon.co.uk, www.amazon.de, www.amazon.co.jp, www.amazon.fr, www.amazon.ca, and www.amazon.cn. As used herein, "Amazon.com," "we," "our" and similar terms include Amazon.com, Inc., and its subsidiaries, unless the context indicates otherwise.

Forward-Looking Statements

This announcement contains forward-looking statements within the meaning of Section 27A of the Securities Act of 1933 and Section 21E of the Securities Exchange Act of 1934. Actual results may differ significantly from management's expectations. These forward-looking statements involve risks and uncertainties that include, among others, risks related to competition, management of growth, new products, services and technologies, potential fluctuations in operating results, international expansion, outcomes of legal proceedings and claims, fulfillment center optimization, seasonality, commercial agreements, acquisitions and strategic transactions, foreign exchange rates, system interruption, inventory, government regulation and taxation, payments and fraud. More information about factors that potentially could affect Amazon.com's financial results is included in Amazon.com's filings with the Securities and Exchange Commission, including its most recent Annual Report on Form 10-K and subsequent filings.
