what's Good (and free!) in the itunes app store

More than 550 new applications arrived for the iphone and ipod touch this morning in itunes' brand new app store and more than 130 of them are available for free. Today we're taking a look at the best free applications for your iphone and ipod touch, available once you've got itunes 7.7 and the iphone 2.0 software update installed.
Note: Most of the apps listed here work with both iphones and ipod touch models, but we've noted where an app requires the iphone's voice, sms, or gps capabilities to run.

remote controls your itunes library
The itunes app store's marquee freebie, the remote app turns your iphone or ipod touch into a remote control for your media library. remote works almost exactly like the ipod application on your device? the main difference being that rather than playing back music on your iphone or ipod touch, you've got access to your entire iTunes library and you're playing it over your computer's speakers.

Jott transcribes speech to text
iphone only: free voice-to-text service Jott is a natural fit for an iphone app, and its implementation here is pretty nifty. You can simply say a note into the recording interface (at right), and it'll show up in your Jott notes (or on Google Calendar, Remember the Milk, or Jott-connected applications). You can also simply type a note in, making the Jott app a quick interface for a lot of web apps. Managing all your notes with finger-swipe deletion is pretty handy as well.
