galaxy tab 

After tasting success with its popular Galaxy S smartphone, Samsung is probably hoping that the same luck will rub off by naming its first Android slate tablet, the Galaxy Tab. To take on both the 5-inch Dell Streak and 9.7-inch iPad, the Galaxy Tab offers the cellular capabilities (including voice calls) of the former, while providing a handier form factor than the Apple device. Recently announced with full specification details at IFA 2010, we take a closer look at how Samsung intends to make this tablet an iPad killer. 

Upside: While some may consider the Galaxy Tab's smaller 7-inch multitouch display to be at a disadvantage compared with the iPad's 9.7-inch screen, the smaller panel is a result of the Korean chaebol's positioning of the Galaxy Tab. With consumer research showing that weight is a significant factor, the 380g Galaxy Tab is only half as heavy as the iPad. Moreover, since both sport the same vertical resolution of 1,024 pixels, Samsung's slate may even have slightly sharper text and images, though we'll have to wait for the review unit to determine if the difference is significant. The 7-inch display uses standard TFT LCD technology instead of the Super AMOLED screen on the Galaxy S. While the latter offers a crisper output, it may have also resulted in a prohibitive price tag.

Small doesn't mean weak. Though its Cortex A8 1.0GHz application processor is unproven, the PowerVR SGX540 graphics chip (found in the Galaxy S) gives the Galaxy Tab 3D gaming power. Moreover, unlike the Apple iOS platform, the Galaxy Tab's Android 2.2 operating system is compatible with Adobe Flash 10.1 and allows consumers access to a host of online games and Web sites.

Hardware-wise, Samsung has spared no expense in making its slate tablet a feature-rich powerhouse. Beside HSDPA mobile broadband (with voice call capability), 802.11n and Bluetooth 3.0 connectivity, the Galaxy Tab also includes a built-in GPS, gyroscope, accelerometer, light sensor and digital compass. While the above can be found in the iPad Wi-Fi + 3G models (minus voice calls), the Korean device ups the ante with a microSD slot, 3.2-megapixel rear camera with autofocus and LED flash, as well as a front-facing 1.3-megapixel Webcam for video chat. The Bluetooth radio also allows the use of wireless headsets for making calls, and the Galaxy Tab can stream 720p videos via its HDMI port. Despite the impressive hardware, the 7-hour maximum video playback puts the Galaxy Tab on par with the iPad. 

Besides the Android Market, Samsung has included the Readers Hub, Media Hub and Music Hub applications, which offer access to online literature, videos and tunes, respectively. The Korean company has also announced that the reader application has access to 2,500 magazines, 1,600 newspapers and 2 million books. An obvious stab at the Apple iTunes and iBook app, it remains to be seen if Samsung can price content cheaply enough to entice consumers to its platform. 

The Galaxy Tab will first appear on European store shelves from mid-September, while US and Asian markets will get the units in late 2010. Like the Dell Streak, Samsung intends to sell the Galaxy Tab through telco channels. While this may mean cheaper prices due to operator subsidies, on the negative side, consumers may be required to sign up for mobile broadband contracts. 

Downside: We were surprised that the Galaxy Tab did not include a USB port under the hood, a feature which other upcoming Android slate tablets will be offering. While you are still able to connect a Bluetooth keyboard and mouse to the tablet, USB offers more versatility as you can also hook up external storage devices. 

Though the Galaxy Tab looks great on paper, the real battleground lies in application development. With an app store that offers several times the number of programs to those on the Android Market, the key draw of the iPad is really content. While Google's platform is steadily gaining a strong developer following, dethroning the iPad means the Korean maker has to work on increasing exclusive content and not just grabbing free stuff off the Internet. To Samsung's credit, it has set aside 500,000 euros (US$641,000) as prize money for developer contests in Europe, the US and Asia to encourage more killer apps to be developed. 

Outlook: With everything but the kitchen sink thrown in, feature-wise, the Samsung Galaxy Tab is in this aspect superior to the iPad. However, the real fight is in who can bring the most killer apps and exclusive content to the tablet market and, in that, the Apple slate still has a significant advantage