What is Transit Signal Priority (TSP)?

Transit Signal Priority (TSP) is an important element of Bus Rapid Transit (BRT) that involves coordinated efforts between transit vehicle detection systems, traffic signal
control systems, and communication technologies. Successful deployment of TSP requires thorough laboratory evaluation through simulation before field implementation.
This paper presents the development and application of a simulation model specifically designed for the design and evaluation of TSP systems. The proposed simulation tool models in detail all the TSP components in accordance with the National Transportation Communications for ITS Protocol (NTCIP) standard for TSP systems. The study is intended to shed light on how the variety of TSP elements can be addressed in microscopic simulation in a structured and systematic fashion. Sample applications of the model on a real-life arterial corridor in California demonstrate its capabilities and features.

Introduction
Although past research and experience have demonstrated the benefits of Transit Signal Priority (TSP) to transit vehicles, skepticism still remains regarding its effectiveness among various parties. To address these skepticisms, evaluation Journal of Public Transportation, 2006 BRT Special Edition 118 methodologies that satisfy the concerns of a diverse set of stakeholders are needed (Gifford 2001). While field evaluation provides real world assessment, traffic simulation is advantageous in conducting “what if” studies before implementation and “before and after” analysis in evaluation. It is also a more economical way as compared to the cost of field evaluation. A TSP system is difficult to address in traffic simulation (Sunkari et al. 1995). Basic requirements for simulating TSP involve emulating the logic of fixed time/actuated traffic signals under the normal operation and during transit signal priority, detection of bus at the check-in and check-out points, priority generator, priority server, communication links between buses and traffic signals, bus movements in the traffic stream, and the dwell time at bus stops. Advanced features needed to be modeled include but are not limited to adaptive signal control, Automatic Vehicle Location (AVL) systems, additional priority treatment options (e.g., queue jump, transit phase, recall, green hold etc), on-line event monitor to record and
report the status of buses and signals, bus arrival time predictor, on-line bus schedule checking, and passenger counting systems. TSP impact analysis relies greatly on simulation (Smith et al. 2005, Dale et al. 2000). Several commercial simulation software packages such as VISSIM (PTV 2003), CORSIM (FHWA, 2003), and PAMRAMICS (Quastone 2004) provide, to some extent, functions for simulating traffic signals and transit vehicles. Evaluation of TSP has been conducted mainly through these simulation tools. Recent examples of this include the work of Balke et al. (2000), Davol (2002), Shalaby et al. (2003), Dion et al. (2004), and Ngan et al. (2004) who used CORSIM, PARAMICS, and VISSIM to evaluate the effectiveness of the early green and the extended green strategy. Most simulation models currently available lack most of the characteristics and capabilities for realistically modeling real-life TSP systems. Application of oversimplified simulation models may draw inconvincible conclusions and sometimes mislead the implementation. In addition, the extensive use of AVL data in transit management, planning, and operation has presented a challenge to the development and application of next generation traffic simulation tools (Chu et al. 2004). A new NTCIP standard (NEMA/ITE/AASHTO 2005) is being developed that aims to define communication protocols and the logical architecture of a transit signal
priority system. It is extremely important for the design of future TSP simulation models to comply with the NTCIP definitions so that the diversity of the transit signal priority systems can be addressed in a systematic manner. Simulation of Transit Signal Priority Using the NTCIP Architecture This paper presents the development and application of a simulation model specifically designed for the design and evaluation of various TSP systems. The proposed simulation tool models virtually all the TSP components in accordance with the NTCIP definitions. The model was developed in support of a study for developing advanced bus signal priority strategies sponsored by the California Department of Transportation (Caltrans) in cooperation with the San Mateo Transit District (SamTrans) in the San Francisco Bay Area.