The rise of the iPhone and Android

Later in 2007, Apple Inc. introduced its first iPhone. It was initially expensive, costing $500 for the cheaper of two models on top of a two year contract. It was one of the first smartphones to be mainly controlled through its touchscreen, the others being the LG Prada and the HTC Touch (also released in 2007). It was the first mobile phone to use a multi-touch interface. It featured a web browser that was much better than its competitors - Ars Technica described it as "far superior to anything that we had ever used prior." At the time of the launch of the iPhone it was arguable whether it was actually a smartphone as the first generation lacked the ability to officially use third-party applications. A process called jailbreaking emerged quickly to provide unofficial third-party applications. The original iPhone lacked 3G support due to the immaturity, power usage, and physical size requirements of 3G chipsets at the time.

Android, a cross platform OS for smartphones was released in 2008. Android is an Open Source platform backed by Google, along with major hardware and software developers (such as Intel, HTC, ARM, Motorola and Samsung, to name a few), that form the Open Handset Alliance. The first phone to use the Android OS was the HTC Dream, branded for distribution by T-Mobile as the G1. The software suite included on the phone consists of integration with Google's proprietary applications, such as Maps, Calendar, and Gmail, and a full HTML web browser. Third-party apps are available via the Android Market, including both free and paid apps.

In July 2008 Apple introduced its second generation iPhone which had a lower upfront price and 3G support. It also created the App Store with both free and paid applications. The App Store can deliver smartphone applications developed by third parties directly to the iPhone or iPod Touch over wifi or cellular network without using a PC to download. The App Store has been a huge success for Apple and by April 2010 hosted more than 185,000 applications. The App Store hit three billion application downloads in early January 2010.