
Designed as a True Mobile Tablet, Samsung Galaxy Tab™ Powered by 7-Inch Touchscreen, Android 2.2 Platform with Flash Player 10.1 and Front and Rear-Facing Cameras for Video Chat Support Landing Soon with AT&T, Sprint, T-Mobile and Verizon

DALLAS--(BUSINESS WIRE)-- Samsung Telecommunications America (Samsung Mobile)1, the No. 1 mobile phone provider in the U.S., today announced the upcoming availability of the Galaxy Tab™ in the U.S. with AT&T, Sprint, T-Mobile and Verizon Wireless. The first mobile tablet from Samsung shares many of the powerful characteristics of the Galaxy S smart phone lineup that launched this summer. The Galaxy Tab is designed with several enhancements to create a unique mobile experience that other products can’t deliver.

Sign up for our FREE newsletter for more news like this sent to your inbox!

The Galaxy Tab features a brilliant 7-inch enhanced TFT display screen, 1GHz Hummingbird Application processor supporting 3D graphics and smooth Web browsing and front and rear-facing cameras for video chat while on-the-go. The Galaxy Tab is powered by Android 2.2™, including full support for Adobe® Flash® Player 10.1. Just like the Galaxy S smart phones, the Galaxy Tab includes Samsung’s Social Hub application and the new Media Hub content service, offering a robust collection of premium movies and TV episodes from some of the biggest entertainment companies.

“The addition of Galaxy Tab to the Galaxy product portfolio is a powerful proof point of Samsung’s commitment to bring new and innovative mobile experiences to U.S. consumers,” said Omar Khan, chief strategy officer for Samsung Mobile. “The 7-inch display and thin, lightweight design, combined with premium content and productivity tools makes the Galaxy Tab a true mobile tablet that is as comfortable to use standing on a crowded train as it is relaxing on the couch at home. The Galaxy Tab is perfect for watching a movie, reading an e-book or catching up with your favorite TV shows or chatting with an old friend. Plus, the Tab’s design makes it completely pocketable in your pants or jacket.”

Powerful Display, Portable Design

The Galaxy Tab’s 7-inch display features enhanced TFT technology, offering brighter colors and clearer pictures, whether watching a movie or reading a book. The display delivers 1024 x 600 WSVGA resolution, offering full support to the Android 2.2 operating system. With support for Flash Player 10.1, the Galaxy Tab delivers an enhanced content experience when compared to other tablets currently available in the U.S. Users can engage with thousands of sites with rich Flash based applications and content including games, animations, rich Internet applications (RIAs), data presentations and visualizations, ecommerce, video, music and more. Samsung’s mobile tablet also provides access to the more than 80,000 applications currently available on the Android Market™.

Many of the built-in productivity services and Android applications are scalable to fit the Galaxy Tab’s full 7-inch screen. For example, the user’s email, calendar and contacts will all rotate from portrait to landscape format through the tablet’s accelerometer and then open as a split-screen to create a PC or laptop viewing experience on the Tab. Likewise, many Android Market applications will open in full screen. Non-scalable Android Market applications will be framed and centered on the Galaxy Tab screen.

The Samsung Galaxy Tab is designed for people who want a premium mobile entertainment experience on the go, but don’t want to be weighed down by a bulky device. The Galaxy Tab fits in a pocket or purse, weighs only 13 ounces and is 12 millimeters thin. Those super-light and sleek dimensions, matched with the 7-inch touchscreen display allows the Galaxy Tab to easily fit into a jeans’ backpocket or the inside pocket of a jacket. The compact design of Galaxy Tab also makes it easy for the user to type on the virtual keyboard with both thumbs or with one hand using Swype technology to type with one continuous finger motion across the keyboard.

Two Cameras, One-on-One Video Chat

The Galaxy Tab is designed with a rear-facing 3 megapixel camera for taking pictures on-the-go and sharing with family and friends. The Tab is also outfitted with a front-facing 1.3 megapixel camera and camcorder, enabling video chat with other people who have video conferencing capabilities. Users can align the Galaxy Tab with video chat clients including Qik and Fring and seamlessly talk with other people over a WiFi connection.

Google Mobile Services Benefits

Services like Google Maps™ Navigation (Beta) and Google Goggles are available on Google’s Android platform. With useful location-based services like Google Maps™, consumers can search in Standard English instead of entering an exact address. A search-by-voice function is just as intuitive, meaning searches can also be completed easily on the go. Google Goggles™ is a powerful, visual search tool that uses the Samsung GALAXY Tab’s camera to uncover information ? an image of a landmark or artwork is automatically used to perform a search, delivering relevant content like a description or history. In addition, with a camera, users can enjoy various augmented reality services which are downloadable in the application market.

Samsung Social Hub Simplifies

Just like the Samsung Galaxy S smart phone portfolio, the Galaxy Tab keep users connected with Samsung’s Social Hub application. Social Hub works with the user’s Messaging and Contacts to initiate the sending and receiving of information, whether it is e-mail, instant messaging, social network updates or SMS messages. Additionally, calendar information from portal calendars, such as Google Calendar, and social networking services are displayed together in one calendar with two-way synchronization.

Additional features of the Galaxy Tab include:

?Daily Briefing: Offers instant access to weather, news, stocks, and schedules.
?Impressive Onboard & Expandable Memory: Galaxy Tab can add 32 GB of external memory to store and manage your favorite video content and pictures.
?AllShare DLNA Technology: Take video or pictures shot with Galaxy Tab and send content wirelessly to other DLNA-enabled devices (HDTVs, laptops, PC monitors, etc.)
?Document Viewer & Editor: Open and make changes to any Word, Excel, Powerpoint or PDF document
?4,000 mAh Battery: Super-sized battery provides ample power to watch movies, share content and surf the Web
Samsung Media Hub ? Entertaining the Masses

In addition, the Galaxy Tab will include future access to Media Hub, Samsung’s own content service, offering a vast lineup of critically acclaimed films and TV programs for rent or purchase. Samsung is working with the biggest and best names in entertainment, including MTV Networks, NBC Universal and Paramount to assemble a robust library of movies and TV programming, including new release films, next day TV episodes and even full TV show seasons. Media Hub also allows the user to expand the entertainment experience, allowing content purchased to permanently own to be shared with up to five devices that carry the Media Hub application.

Premium Accessories Portfolio

To enhance the Galaxy Tab user experience even further, a set of accessories designed specifically for the mobile tablet are available for purchase from www.Samsung.com including:

Keyboard Dock - $99.99

?Ergonomic, comfortable full-size keyboard with 7” Galaxy Tab replaceable inserts that doubles as a charger for power and synchronization of media and data
?Dock contains convenient stereo audio output jack for connecting to speakers or home stereo
Desktop Dock - $49.99

?Doubles as a Galaxy Tab charger using the Micro USB wall adapter that comes with the Tab; allows users to view movies, display as a digital picture frame and listen to music
?HDMI output to view HD content on HDTV enabled with 1080p resolution and provides HDTV connection to play content from the Galaxy Tab to a television
Car/GPS Dock - $99.99

?Conveniently positions 7” Galaxy Tab display screen inside car for turn-by-turn GPS navigation instructions and traffic updates
?Attachable to either the windshield or car dashboard and rotates freely between landscape and portrait modes
Upcoming Availability

The Samsung Galaxy Tab portfolio of mobile tablets from AT&T, Sprint, T-Mobile and Verizon Wireless will be available in the coming months. For additional information on the Samsung Galaxy Tab portfolio, please visit www.samsung.com/galaxytab.

1 Number one mobile phone provider in the U.S. claim for Samsung Mobile based upon reported shipment data, according to Strategy Analytics, Q2 2010 U.S. Market Share Handset Shipments Reports.

About Samsung Telecommunications America

Samsung Telecommunications America, LLC, a Dallas-based subsidiary of Samsung Electronics Co., Ltd., researches, develops and markets wireless handsets and telecommunications products throughout North America. For more information, please visit www.samsungwireless.com.

About Samsung Electronics Co., Ltd.

Samsung Electronics Co., Ltd. is a global leader in semiconductor, telecommunication, digital media and digital convergence technologies with 2009 consolidated sales of US$116.8 billion. Employing approximately 188,000 people in 185 offices across 65 countries, the company consists of eight independently operated business units: Visual Display, Mobile Communications, Telecommunication Systems, Digital Appliances, IT Solutions, Digital Imaging, Semiconductor and LCD. Recognized as one of the fastest growing global brands, Samsung Electronics is a leading producer of digital TVs, memory chips, mobile phones and TFT-LCDs. For more information, please visit www.samsung.com.
