iPad Technology - Multi-Touch Interface Replacing the Mouse?

Apple has really moved the multi-touch user interface forward but will touch screen tablets like the iPad replace mouse driven interface on laptops and netbooks? This is an interesting question and one that we will have an answer to Saturday April 3. This is the date when millions of the first generation iPad will reach the doors of eagerly expectant geeks awaiting with open arms. Indeed, the iPad is the newest of Apple's toys but can it replace our laptops and netbooks? The creation of the iPad was to fill the void between a person's smartphone and their laptop.

Steve Jobs noticed an opportunity in the personal device market and started with the idea to create a sleek gadget that had the capability of a laptop with the portability of an iPhone. The mystery creation had a list of necessary tasks that it must do better than a laptop such as browse the internet, manage e-mail, watching movies and video, and gaming. The newest "Apple" of Steve Jobs' eye is the iPad.

The interesting thing about the iPad is that the interface is almost exactly the same the iPhone. The Multi-Touch navigation (Multi-touch allows the user to apply several gestures to manipulate the screen and send demands to the device) uses the same flicks and swipes that the iPhone uses so the learning curve is reduced and the interaction is more organic. The use of multi-touch also shows that the mouse and keyboard combo could be on the way out. By creating a device that is uber-portable and needs no external keyboard (although there is a blue-tooth keyboard available) or mouse to interact, the iPad really is a computer with no strings attached.

It will be interesting to see how much the American consumer jumps on the latest Apple toy. Some may wait a few years to see where the technology is going but my prediction is that one day everyone will be carrying around their iPads along with their iPhones and iPods. The interesting thing will be to see how quickly the iPad takes off or if Apple will see any type of backlash.

