Nintendo games more than just 'computer software' 

In November 2008 the Dutch branch of video game producer Nintendo took action against several Dutch resellers of R4 flash cards and mod chips which were intended for use on Nintendo DS, DSi and Wii products. Both the flash card and the mod chip neatly circumvented Nintendo's console technology which was supposed to stop the use of illegally copied and/or unauthorised software. Nintendo’s claims were based both on copyright and trade mark infringement, though in the end the latter turned out to be unnecessary. Dutch copyright lawyers were all curious to see whether the copyright infringement would be argued in respect of ‘computer software’ or for a ‘work protected by copyright in general’, since a video game has elements of both.

Giving judgment on 21 July 2010, the Court of The Hague said it was the element that demanded the producer's most creative efforts that should be decisive as to what sort of work was to be protected: here it was general protection as a copyright work, rather than 'computer software' which was more appropriate. Why was this? Said the Court, Nintendo’s submission pointed to an extensive creative process in which elements such as the storyline, the characters and text (collectively referred to as 'the design') are created ? or at least outlined ? before the software programming can even begin. Since the programming had to be fitted to the video game designed, the resulting game program was subordinate to the design.

Having ascertained what sort of work it was that Nintendo sought to protect, the next question was: which is the legal provision that protects it? Article 29a of the Dutch Copyright Act turned out to be the most suitable weapon. This Article provides that it is unlawful to circumvent measures that are intended to prevent or restrict acts regarding works protected by copyright, if those acts are not permitted by the producer or its successor. Since the flash cards and the mod chips dodged Nintendo's data copy protection, Article 29a was infringed. The fact that the protective measures by Nintendo were designed to prevent all unauthorised use, whether unlawful or not, was simply irrelevant, though the Court added that Article 29a did not measures that were more far-reaching measures than strictly preventing copyright infringement. Nor was the Court impressed by the defence plea that Nintendo was abusing its powers, since Nintendo does actually grant licences to other producers.

As a result of infringing Article 29a the defendants were ordered not to import, distribute, sell or carry out any commercial activity with the flash cards or mod chips, on pain of a penalty of EUR 10,000 per day or EUR 1,000 per product. Better still for Nintendo, destruction was ordered for all flash cards and mod chips in the defendants' possession. Nintendo still has damages to come, plus the costs of the proceedings. The Court was silent on the trade mark infringement claim: Nintendo no longer had an interest in it that would exceed the legal measures to which it was entitled, based on copyright infringement.
