Apple iPad hits Canada amid controversy

The iPad officially hit Apple stores in Canada on Friday, and like seemingly all much-hyped products, it comes with a healthy dose of controversy.

On one hand are the all-too-familiar complaints about pricing for the device's 3G wireless capabilities. On the other are criticisms that Apple is trying to maintain too tight a control over what users can and can't do with their gadgets, or that the company is trying to remake the web to its liking.

Either way, the iPad is generating buzz that many electronics makers wish they could get for their products.

Rogers Wireless got the ball rolling when it announced its pricing plans for the iPad earlier in May. The tablet computer comes in two different flavours ? one can connect to the internet through Wi-Fi, while the other can use Wi-Fi or a 3G cellular connection, which requires an extra monthly charge through a wireless provider.

The company announced it would offer two plans, one allowing for 250 megabytes of monthly usage for $15 and another giving five gigabytes for $35. That angered potential customers, who pointed out on the company's Redboard forum that AT&T in the United States was offering a superior plan ? unlimited usage ? for less money, or $30 (U.S.).

Rogers staff responded by saying that five gigabytes was more than enough usage based on its existing customers' usage of smartphones and laptop data sticks.

The controversy deepened when customers on Apple's website were offered the ability to share their existing smartphone data plan on the iPad for a small fee, a deal not offered to AT&T customers. Rogers quickly reneged and said the offer had been made in error, which prompted hundreds of angry comments on the Redboard.

Bell Canada said earlier in the month that it, too, would accommodate the iPad and on Wednesday announced service plans identical to those of Rogers, with the added incentive that customers will be able to use its Mobile TV app for free until the end of August. 

Telus has said it will offer a plan for the iPad but hasn't yet provided details.

Many potential customers have suggested that a 3G connection for the iPad is unnecessary, and that users can simply rely on its Wi-Fi capability, since the device duplicates much of the functionality of a smartphone or laptop computer. However, Apple is marketing the touch-screen iPad as a computer for everyone, including people who have little technical know-how. The 3G connection is therefore a simple, no-fuss way to access the internet for such users.

Tight control over device
It's this approach that has stirred the real division in technological circles. Some open-access advocates, including search giant Google, have criticized Apple for the tight control it insists on maintaining over its devices, including the iPhone and the iPad. Apple says this tight control and integration is what lets it make its products so easy to use.

In February, an uproar erupted after Apple removed "sexy" apps from the iTunes app store, a move that was intended to sweep out pornographic content but also affected businesses such as swimwear retailers. Worse still, critics said Apple was being hypocritical by continuing to allow apps from big companies, such as Playboy and Sports Illustrated's swimsuit edition.

Apple is maintaining similar tight control over what sort of content can go onto the iPad, and even what can be attached to it. The device lacks a CD or DVD drive, as well as a standard USB plug, which means that connecting to Apple's iTunes through the company's specially designed plug is the only easy way to get media onto the device.

Russell McOrmond, policy co-ordinator for the Canadian Association for Open Source, said in a recent interview that the iPad "should be illegal," because it is a locked-down device that the owner has very little control over.

"The general public doesn't think of the iPad as a device where someone other than the owner has the keys to it," he said. "They haven't thought, 'Why is this allowed?' They just think, 'Oh, it's a cool device.'"

Then there is Apple's continuing battle with Adobe, the company that makes the Flash multimedia software that many websites use to display video. Apple chief executive Steve Jobs has said that Flash is not suitable for Apple devices because it drains too much battery power and isn't secure enough.

Critics such as Google have taken shots at Jobs' hardline stance against Adobe and have suggested he is trying to remake the web as he sees fit. In announcing this week that its Android smartphones will soon run Flash, Google executives said, "It's much nicer [to work with Adobe] than just saying 'no'."

The controversy hasn't affected sales though, as the iPad has been a hit in the United States since its debut in April. The device has sold an estimated two million units and helped push Apple past Microsoft as the biggest technology company on the U.S. stock market.

Analysts don't see any reason why the iPad won't be a hot seller upon its international launch on Friday, with some expecting Apple to ramp up to more than two million units sold per month this year.