Apple's Pages productivity application is the 
App Store's top-selling premium application for 
the iPad tablet for the month of April, according 
to a new report issued by app store analytics firm 
Distimo. The $9.99 Pages app leads GoodiWare's 
GoodReader for iPad (99 cents)--OOO Gameprom's Pinball 
HD (priced at $2.99) is third, followed by Cocoa Box 
Design's productivity app Penultimate ($2.99) and another 
Apple-designed productivity tool, Keynote ($9.99). Among 
free iPad applications, Apple's iBooks is number one, 
trailed by UnitConvertr's game The Solitaire, Jirbo's Break 
HD Free, the ABC Player entertainment app and The Weather 
Channel Max for iPad.

Earlier this week, Apple (NASDAQ:AAPL) announced its 
iPad tablet sales topped 2 million less than 60 days 
after the unit's U.S. retail launch on April 3, adding 
that developers have now written more than 5,000 new 
applications created expressly for the device and its 
Multi-Touch user interface, large screen and improved 
graphics capabilities. Over the weekend, Apple began 
selling the iPad in Australia, Canada, France, Germany, 
Italy, Japan, Spain, Switzerland and the U.K., adding 
that sales will expand into nine more international 
markets in July and continue to extend into additional 
countries throughout the remainder of the year.

Sign up for our FREE newsletter for more news like 
this sent to your inbox!

Among applications for the iPhone and iPod touch, 
Distimo reports that Lima Sky's 99-cent Doodle Jump 
led all premium app downloads in April. Occipital's 
99-cent utility app RedLaser is second, with three 99-cent 
games--EA Mobile's The Simpsons Arcade, Clickgamer.com's 
Angry Birds and gamedoctors' Zombie Smash--rounding out 
the top five. PixelCUBE Studios' game The Impossible Test 
is tops among free iPhone apps, trailed by nuTsie's music 
app Top 100s by Year by Bing, EA Mobile's The Simpsons 
Arcade Free, Skyworks' Spill Da' Milk and MobilityWare's 
Solitaire.