ios

iOS is Apple's mobile operating system. Developed originally for the iPhone, it has since been shipped on the iPod Touch, iPad and Apple TV as well. Apple does not permit the OS to run on third-party hardware. As of October 20, 2010 (2010 -10-20)[update], Apple's App Store contains more than 300,000 iOS applications[1], which have collectively been downloaded more than 7.5 billion times, as per a keynote on October 20, 2010. As of May 2010, it had a 15.4% share of the smartphone operating system market in terms of units sold, third behind Symbian and RIM's Blackberry,[2] but accounted for 59% of mobile web consumption (not including the iPad) in North America.[3]

The user interface of iOS is based on the concept of direct manipulation, using multi-touch gestures. Interface control elements consist of sliders, switches, and buttons. The response to user input is immediate and provides a fluid interface. Interaction with the OS includes gestures such as swiping, tapping, pinching, and reverse pinching. Internal accelerometers are used by some applications to respond to shaking the device (one common result is the undo command) or rotating it in three dimensions (one common result is switching from portrait to landscape mode).

iOS is derived from Mac OS X, with which it shares the Darwin foundation, and is therefore a Unix-like operating system by nature.

In iOS, there are four abstraction layers: the Core OS layer, the Core Services layer, the Media layer, and the Cocoa Touch layer. The operating system uses roughly 500 megabytes of the device's storage, varying for each model.[4]

history
See also: iOS version history
The operating system was unveiled with the iPhone at the Macworld Conference & Expo on January 9, 2007, and released in June of that year.[6] At first, Apple marketing literature did not specify its name, stating simply that the "iPhone uses OS X".[7] Initially, third-party applications were not supported. Steve Jobs argued that developers could build web applications that "would behave like native apps on the iPhone".[8][9] On October 17, 2007, Apple announced that a native SDK was under development and that they planned to put it "in developers' hands in February".[10] On March 6, 2008, Apple released the first beta, along with a new name for the operating system: iPhone OS.

Brisk sales of Apple mobile devices kindled interest in the SDK. The previous September, Apple had released the iPod Touch, which had most of the non-phone capabilities of the iPhone. Apple also sold more than one million iPhones during the 2007 holiday season.[11] On January 27, 2010, Apple announced the iPad, featuring a larger screen than the iPhone and iPod Touch, and designed for web browsing, media consumption, and reading iBooks.[12]

Version 4, announced in April 2010, introduced multitasking, threaded email, and several business-oriented features.[13] At the WWDC 2010 keynote on June 7, 2010, Apple announced that iPhone OS had been renamed iOS.[14] Apple licenses the trademark for "iOS" from Cisco Systems (which owns IOS), the same company with which Apple had earlier settled a dispute over the "iPhone" trademark.[15]

iOS 4 was released on June 21, 2010, three days before the iPhone 4,[16] in an effort to reduce the strain on Apple's servers. iOS 4 is the first version of the OS to be a free upgrade on the iPod touch; Apple had charged $9.99 for earlier upgrades. Apple previously announced that iPad users with 3.x software would receive a free upgrade to the next major (4.x) release.[17]

iOS 4.0.1 includes a fix to the reception signal strength indicator. It was released on July 15, 2010, the day before Apple hosted a press conference to discuss its response to the widely publicized iPhone antenna issues. Apple also released iOS 3.2.1 for the iPad which tweaks the tablet's WiFi connectivity, video playback, and copy-and-paste for PDF attachments, among other updates.

iOS 4.0.2 for iPhone and iPod touch and iOS 3.2.2 for the iPad were released on August 11, 2010, to fix a pair of security vulnerabilities.[18]

iOS 4.1 for the iPhone and iPod Touch was released on September 8, 2010; the update fixes some bugs reported by users, improves battery life and adds a new feature called Game Center, which allow gamers to multiplay, upload high scores and to unlock achievements (though, Apple removed Game Center from the iPhone 3G due to reports on slow performance) and adds initial support for the iPod Touch 4th Generation and the Apple TV 2G. iOS 4.1 also updated carrier settings which in the US was AT&T 8.0 and enabled toggling Check Spelling On/Off. iOS 4.1 also adds HDR photography [19], a feature that the iPhone 4 only is capable of using. TV Show Rentals are available on the iTunes US Store. iOS 4.1 also adds a new feature called Ping which is a social music network and discovery tool.

iOS 4.2 is set to be released in November with support for all Apple A4 devices, 3rd, and 2nd generation devices, with the exclusion of the Apple TV. It brings initial support of iOS 4.x to iPad, plus AirPlay and AirPrint to all compatible devices. It also contains minor changes to the YouTube app and alters the multitasking animation. On iPad, the screen rotation lock button's functionality changes to mute, the same as it was originally planned. iOS 4.2 GM is the current version, which was released on November 1st, 2010.
