Because data protection and security measures are absolutely crucial to the American government, many departments have been hasty to adopt new mobile devices for use in the workplace, unlike those in the finance community. Yet due to evolving security features and policies, the Pentagon recently announced it would allow staff members to use BlackBerry smartphones for work operations.
According to Reuters, administrators at the Department of Defense approved the use of six different models of phones that use BlackBerry 7 systems on its network. This adoption will be the largest scale upgrade to the brand BlackBerry has ever experienced.
Reuters reported that personnel at other Department of Defense agencies and members of the US Army, as well as President Barack Obama already use BlackBerrys for work, but they will be available for upgrade to the seventh version.
For those who do not wish to use BlackBerry phones, Reuters explained the government is working on clearing Android software for at-work use.
This change comes only months after the National Security Agency expressed interest in using smartphone technology for everyday use in the workplace. Because of the organization's nature, some staff members have the highest government clearance, so protecting their phones is important.
Before smartphones get clearance, InformationWeek reported, government officials have to leave their phones in their cars before entering the office. 