About AMD GAME!
With an AMD GAME! System it's Time to Play 
--------------------------------------------------------------------------------

You don’t have to build your own system from scratch to get the raw multi-core performance and HD graphics capabilities needed to play the latest and greatest games they way they were intended?all out. From the processor to the graphics card to the chipset, never before has it been so easy to immerse yourself in the latest, most challenging games. With an AMD GAME! system you get:

Launch AMD GAME! Flash Demo

Reliability
We’ve tested the games, hardware, and components to make sure you get an amazing playing experience, right out of the box. And best of all, you don’t have to know every detail about your PC to get started.

Simplicity
Imagine a PC platform of perfectly matched components for the high-quality gaming you crave. The latest gaming features in an affordable, easy-to-manage system.

Innovation
With the latest ATI Radeon™ HD graphics technology and true multi-core processing with an AMD Phenom™ Processor, even the most high-powered games are within your command. Microsoft® DirectX® 10.1 graphics capabilities and support for 1080p HD video*, audio, and displays showcase every vibrant, immersive detail.

All that and performance to spare. It’s what you get when you take a PC platform created for amazing games and combine it with games created for an amazing PC platform. 

Launch AMD GAME! Flash Demo

Where to Buy AMD GAME! Systems

