Rumor: Sony Ericsson Plans Android 3 PlayStation Phone


Imagine if your Android cellphone could play PlayStation-like games. Now further imagine that in place of a slide-out QWERTY keyboard, it had a slight-out game controller, complete with D-pad, buttons and an analog control-strip. What you are imagining may already exist inside Sony Ericsson’s labs, and may be coming to you as soon as October of this year.

Engadget cites a “trusted source” inside Sony Ericsson and has some surprisingly detailed specs for the machine (which is seen in Engadget’s own mockup above). The phone, which will look something like a cross between a Samsung Captivate and a PSP Go, will probably be powered by a 1-GHz Snapdragon processor, sport a wide VGA-resolution screen of around four inches and possibly include a 5-MP camera.

Sounds great, right? There will also, the rumor goes, be a dedicated section of the already fragmented Android market for the games, which will be comparable in graphics quality to PSP games. The whole lot will be running on a specially-skinned version of the upcoming Android 3 (Gingerbread).

This is pretty much a PlayStation phone, and we don’t have to say how hot that would be. If this is true, it could be the first real phone-gaming rival to the iPhone, and will likely offer a very different style of game. The iPhone’s touch-screen is great for puzzlers and strategy games, but when you want to blast through a platformer or just go out and shoot some damn zombies, hardware controls are where it’s at.

I’m uncommonly excited about this rumor, not least because it means that I could likely hack it to run emulators for old consoles and get into some retro-games on my phone.

