Which smartphone system is right for you? - iOS 6

iOS 6

iOS 6 has been relatively unchanged since the first iPhone came out in 2007.HEATHER KELLY/CNN
Apple's iOS operating system powers iPhones, iPads and the iPod touch. It's is the second top-selling smartphone operating system; 14% of all smartphones sold worldwide in the last quarter were running iOS. The gap between Android and iOS is huge, but keep in mind that Apple's platform only runs on one smartphone line, the iPhone.
Interface
This is the most straightforward interface in the bunch, and it's been relatively unchanged since the first iPhone came out in 2007. There have been nice minor tweaks, such as the addition of folders and notifications, but the gist is the same.
The home screen displays icons for each app; they aren't stashed away in any second location. You can organize apps in folders or search for them using the Spotlight search feature.
The iPhone doesn't display live-updating content on the home screens like Android and Windows Phone devices do. It does have a notification center and notification badges that can appear on icons. The lock screen isn't very customizable beyond the background photo.
A fixed dock along the bottom of the screen can display the four apps you use the most.
Apps and content
Apps must be purchased in the official Apple App Store, which currently has more than 700,000 apps and games in stock. The importance of a platform with a large volume of apps is overblown. What matters is the availability of quality apps and the willingness of major developers and companies to produce good products for that platform.
Content including music, movies, TV shows, podcasts, books and audiobooks are purchased through the well-stocked iTunes Store, though you can also buy them through another company such as Amazon and synch them to your iPhone. Books are also available directly through the iBooks app.
Apple has the tightest control over its operating system and the heaviest hand when it comes to editing exactly what features reach the final product. That means no extra preinstalled apps, just the necessities.
Key features
The iPhone is iOS's killer feature. It is a stunning piece of industrial design, and the newest version is durable and lightweight.
The voice-assistant feature, Siri; ease of use; and high-quality, third-party apps are other big selling points. If you're near an Apple store, the free tech support is a great perk.
Hardware
Apple's iOS operating system only runs on Apple's iPhone, iPod touch and iPad. The latest version, iOS 6, runs on the iPhone 3GS, iPhone 4, iPhone 4S and the iPhone 5, though some features such as the camera's panorama mode and Siri are only available on the iPhone 4S and later.
The cheapest phone currently sold by Apple is the iPhone 4, which costs $450 unlocked but is free with a two-year wireless contract when you buy it through AT&T, Sprint or Verizon.
Who it's for
iOS is designed for people who want a simple interface; nontechnical types who will appreciate the convenient and free hand-holding available at the Genius Bar; Mac users; and design lovers.