Review : Gift Guide to Smaller Tablets

NEW YORK November 20, 2012 (AP)
The tablet computer is without a doubt the gift of the season - just like it was last year. But if you resisted the urge in 2011, now is the time to give in. This season's tablets are better all around. Intense competition has kept prices very low, making tablets incredible values compared to smartphones and PCs.

The first step in the buying process is to decide on the size of the tablet. They fall into two rough categories: the full-sized tablet, pioneered by the iPad, and the half-size tablet, epitomized by the Kindle Fire.

Full-sized tablets, which generally have screens measuring about 10 inches on the diagonal, are better for surfing websites designed for PCs, and far better when it comes to displaying magazines and documents. Overall, they go further toward replacing a laptop. They cost $400 and up.

Half-sized tablets, which have screens measuring roughly 7 inches on the diagonal, are cheaper and lighter, but just as good as full-sized tablets for e-book reading. It's an excellent first computing device for a kid, or a gentle nudge into the digital world for an older adult with little computing experience. This year's crop costs $199 and up, but last year's models are available for less.

If you've settled on a small tablet, here are some top choices. A review of larger tablets will run Tuesday.

The most expensive of the small tablets is also the prettiest. Its exquisitely machined metal rim sets it well apart from competing tablets clothed in plastic and rubber. It's also thin and light, despite having a screen that's 40 percent bigger than other "small" tablets. But the quality of the screen doesn't quite measure up to the competition. It has fewer pixels than other small tablets, and they're spread over a larger area, making for a relatively coarse, pixelated look. On the other hand, the Mini has two cameras, front and back, which is a rarity.

Where the Mini really wins is in third-party apps: it's the only small tablet that has access to Apple's App Store, with a superlative selection of high-quality apps. It's an excellent addition to the household that's already hooked on iPhones and full-size iPads. For those not wedded to the "Apple system," the other tablets merit a close look.

A year ago, the Kindle Fire was the plucky, cut-rate tablet, the Dodge Neon to the iPad's BMW. This year, the gap in quality and features has narrowed considerably. The Kindle Fire HD has a better screen than the iPad Mini, and now sports a front-facing camera. The original Kindle Fire had none.

In another nice touch, it has speakers on either side of the screen when it's held horizontally, making for much better stereo sound when you're playing a movie.

The selection of content is narrower than for the iPad, since it's heavily slanted toward Amazon's services. Likewise, the selection of third-party apps is smaller than on the iPad or Google's Nexus 7. But there are enough games to thrill a kid for hours, and like Barnes & Noble's Nook, the Kindle can be configured with a special "kid mode" that shields them from racier content - and from messing up your settings.