List of freeware video games

This is a list of freeware video games implemented as traditional executable files that must be downloaded and installed. Freeware games are games that are released as freeware and can be downloaded and played, free of charge, for an unlimited amount of time and may be redistributed.

This list does not include:

Open source games (see List of open source games).
Games that were previously sold commercially (see List of commercial games released as freeware).
Shareware or games that require purchase for play time, game items, new content or features.
Browser-based games.
Mods: software that cannot be played as stand-alone game.

A
Ahriman's Prophecy is a prequel to the Aveyond RPG series.
Alien Arena 2009 is an online deathmatch game.
Alien Swarm is a free top down shooter from Valve used to test the Source 2010 beta.
America's Army is the official United States Army game.
ADOM is a roguelike game (technically postcardware) by Thomas Biskup.
Astro battle is a top down Multi-directional shooter in which players design their own spacecraft and battle other players on-line.

B
Barkley, Shut Up and Jam: Gaiden is a futuristic RPG starring basketballer Charles Barkley.
Baseball Mogul 2006 is a baseball manager game.
Battleships Forever is a real time tactics game with a ship designer.
BVE Trainsim is a railroad simulator created by Mackoy of Japan.

C
Cave Story is a side-scrolling action-adventure game.
Cellfactor: Revolution is a single-player and multiplayer game that uses the Ageia Physx engine.
Chex Quest is a comedic Doom clone (technically an advergame).
Chicken Invaders is a space shooter by InterAction Studios.
Chzo Mythos is a set of four separate adventure games: 5 Days a Stranger, 7 Days a Skeptic, Trilby's Notes and 6 Days a Sacrifice by Ben Croshaw.
Cloud is a third-person computer puzzle game based on weather and atmospheric aesthetics.
Continuum/Subspace is a two-dimensional massively multiplayer space shooter.
Combat Arms is an online first-person shooter.

D
DinoHunters is an advertisement-supported first person shooter and machinima series created by Kuma Reality Games.
Dogfights: The Game is a combat flight simulator based on the History Channel series of the same name.
Dwarf Fortress is a real-time fantasy god game (technically donationware).

E
Eastside Hockey Manager is a hockey manager game.
Eternal Daughter is a Castlevania-style action-adventure game.
Elona is a Roguelike.

F
F.E.A.R. Combat is a free online FPS (First-Person Shooter) game.
flOw is an ambient Flash game.
The Fool's Errand is a puzzle-solving game.

G
Gate88 is an abstract top-down futuristic real-time strategy space combat simulator.[1][2]
General is a strategy game with text interface.
GeneRally is an arcade-style top-down racing game.
God of Thunder is a platform/top-down puzzle game.
Grid Wars is a Geometry Wars clone.
Gunster is a multiplayer scrolling shooter.
Gang Garrison 2 is a side-scrolling shooter demake of the first-person shooter Team Fortress 2.

H
Hero Core shooter game with Metroidvania elements.

I
Icy Tower is a tower-climbing arcade game.
Ikachan is an action-adventure game by Studio Pixel.
Iji is a platformer by Daniel Remar.
I Wanna Be the Guy is a platformer notable for its difficulty.

J
Jump 'n Bump is a multiplayer battle game. (Should be moved to List of open source games).
Junkbot is a Lego-themed puzzle game.

K
Knytt Stories is a 2D exploration platformer with a built in editor by Nicklas Nygren.

L
La-Mulana is a 2D platform game, reminiscent of the MSX game Maze of Galious.
Liero is a 2D side-scrolling shooting game for one or two players (malfunctions on Win2000, WinXP and greater - though will play with sound disabled).
Little Fighter is a beat'em up DOS fighting game
Little Fighter 2 is a sequel to Little Fighter that is for newer operating systems

M
Moon Whistle is a classic RPG Maker game made by Kannazuki Sasuke.
Monster Milktruck is a single-player online game using Google Earth technology.
MUGEN is a custom fighting game engine.
The Museum of Broken Memories is an adventure game by Jonas Kyratzes.

N
N is a classic platform game with advanced physics.
Narbacular Drop is a 3D puzzle game developed by Nuclear Monkey Software. It is the precursor to Valve's Portal.
Noctis is a space exploration simulator. (Should be moved to List of open source games).
Notrium is a survival game.

O
Orbiter is a spaceflight simulator with an emphasis on realistic orbital mechanics.
osu! is a freeware simulator of the rhythm video games "Osu! Tatakae! Ouendan" and "Elite Beat Agents".

P
PARSEC47 is a 3D vertical shooter, featuring fast gameplay and abstract graphics. (Should be moved to List of open source games)
Pekka Kana 2 is a platform game with a level editor.
Plasma Pong is a Pong game in which the ball is manipulated by a fluid dynamics environment. It is currently in development hell after the website became defunct.
Play65 is an online multi-player backgammon game featuring 3D graphics and community modules.
Plobb! is a fast single player 2D arcade shooter, and as a multidirectional shooter shares the gameplay of Asteroids. It features a distinctive game design.
Progress Quest is a parody of Everquest and the MMORPG genre, focuses on pure character building with no interaction involved.

R
Ragnarok Battle Offline is a 2D fighting game that is spin off of the MMO Ragnarok Online.

S
Savage: The Battle for Newerth is a sci-fi battle game.
A Second Face is a sci-fi adventure game.
Seiklus is an ambient single-player action-adventure game.
SimSig is a train simulation game based on real UK signalling systems.
"Skifree" is a Windows 95 game.
Soldat is a 2D, multiplayer platform shooter.
Space Combat is a 3D space simulator featuring realistic physics.
Spark is a 2D top-down multiplayer capture the flag game which is easy to learn, but offers years of depth.
Spelunky is a platforming game that utilizes roguelike gameplay. (Should be moved to List of open source games).
Steel Panthers: World at War is a remake of an older strategy game from Matrix Games.
SubSpace is a 2D top-down space shooter game with massive multiplayer capabilities.
Super Cosplay War Ultra is a 2D fighting game featuring cosplayers.
Super Fighter is a 2D versus fighting game.
Synaesthete is a student-created psychedelic rhythm shooter.
Synth is a 100% procedural game (graphics and level) by Rhys Paul Hovey
Syobon action is a Japanese game notoriously known for its difficulty.

T
TAGAP: The Apocalyptic Game About Penguins is an explosive 2D side-scrolling platform game.
A Tale of Two Kingdoms is a point and click fantasy adventure.
Temporal is a platform game involving time travel based puzzles.
Torus Trooper is a 3D tube shooter.
Trackmania Nations is a 3D racing game specially developed for the Electronic Sports World Cup by Nadeo.
Transcendence is a 2D space adventure game featuring extended moddability.
TUMIKI Fighters is a 3D scrolling shooter.
Toribash is a 3D ragdoll fighting game in which you control every joint of your fighter.
TrueCombat:Elite is a Tactical Shooter based on the Wolfenstein: Enemy Territory engine.

U
UniBall is a space hockey game where players use ships to shoot balls to score goals.
Urban Terror is an online shooter

V
Vanguard Princess is a d?jin 2D fighting game
Visual Pinball is a pinball simulation editor and game with many tables. (Should be moved to List of open source games).
Volleyball manager is a volleyball management simulation game

W
Warmonger: Operation Downtown Destruction is an apocalyptic, first-person shooter.
Warning Forever is a vertical shooter.
Within a Deep Forest is a 2D physics and exploration game.
WolfQuest is a wildlife simulation game.

Y
YS Flight Simulation System 2000 is a flight simulator with basic graphics but advanced control.
Yume Nikki is an "exploration" adventure game themed around dreams and nightmares with basic pixel graphics.
