NVIDIA 3D Vision Kit
Bringing 3D Technology to Computer Gaming

The Bottom Line

The NVIDIA 3D Vision Kit offers an easy way to turn your PC into a 3D machine with a compatible monitor and video card. Although the technology is still very new, there are quite a few games, as well as a few Blu-ray movies that support 3D technology. It's a fun and exciting way to branch into 3D gaming and entertainment on the computer despite the required use of 3D glasses.

Pros

- Exciting New Technology For Gamers
- Easy To Install
- Glasses Support 120Hz LCDs And DLP HDTVs
- Long Battery Life On Glasses

Cons

- 3D Glasses Are Required
- Many New Games Do Not Support 3D
- Cost

Description

- One Pair of 3D Vision Active Shutter Glasses
- 3D Vision USB Controller/IR Emitter
- Stereo Audio Cable
- 10 Foot DVI to HDMI Cable
- 10 Foot USB 2.0 Type A to 5-Pin Mini-B Cable
- 6 Foot Recharge Cable
- Quick Start Guide

Review - NVIDIA 3D Vision Kit
For gamers looking to adopt the latest technology, the trend toward 3D content is picking up. NVIDIA offers a kit to turn your ordinary PC into a 3D multimedia machine. Paired with a compatible graphics card and 120Hz display, the NVIDIA 3D Vision Kit offers the ability to game and watch movies in 3D.

NVIDIA's 3D Vision technology is available for a variety of form factors, including desktops, laptops, and all-in-one computers. However, the focus here will be on the 3D Vision bundle for desktop computers. To begin enjoying 3D content, you must have a compatible video card and display. As the technology grows in popularity, more manufacturers are developing 3D-ready hardware. For now, it is wise to check out the list of 3D Vision-ready devices and games to ensure compatibility. Other minimum system requirements include Microsoft Windows Vista or Windows 7, an Intel Core 2 Duo or AMD Athlon X2 CPU or higher, 1GB of memory (although 2GB is recommended), and 100MB of free space.

Once you meet the requirements, it's time unbox the NVIDIA 3D Vision Kit. The bundle includes one pair of 3D Vision glasses, a 3D Vision USB controller/IR emitter, and several cables (including a 10 foot DVI to HDMI cable). Additional glasses can be purchased separately.

The wireless 3D glasses feature a more modern style than your typical movie theater model. A built-in infrared receiver can process signals between 1.5 and 15 feet using the kit's transmitter. Battery life on the glasses is more than adequate at 40 hours. A simple USB 2.0 mini-B power connector allows for easy recharging. Luckily the glasses aren't too bulky, weighing in at 1.76 ounces. This is important as heavy gamers may tire of wearing the glasses after a long dungeon run. The glasses are compatible with pure 120Hz LCD monitors, DLP 1080p HDTVs, and DepthQ HD 3D projectors. This cross-platform support is a relief as there is no need to buy separate glasses for 3D computers and 3D home theaters.

Now onto one of the most important elements of the 3D experience…content. Without fun games, awesome movies, or interesting websites the march to adopting 3D technology comes to a screeching halt. Thankfully a multitude of games are already supported by NVIDIA 3D Vision, including World of Warcraft. The NVIDIA software automatically converts supported games to stereoscopic 3D without special game patches for easy installation. Even though the list of supported games is long, most of the games are older and already replaced by updated versions or sequels. There is still a long road ahead before 3D computers are in the average home.

It is important to consider both the pros and the cons of 3D technology in general before upgrading your system. Will you be comfortable wearing 3D glasses? At this point, the glasses are required. Companies are currently developing a way to enjoy content without 3D glasses for HDTVs, but it is still a work in process.

Overall, 3D technology is still in the early stages. If your budget allows the transition, it is a fun way to adopt a new method of experiencing games and movies. However, as with any new technology, improvements are always in the works, and it may be worth waiting for a time when glasses are not required and newly released games support 3D.



