Auto manufacturer Toyota has pulled the wraps from a new prototype vehicle called Smart Insect at its booth this week at the CEATEC (Combined Exhibition of Advanced Technologies) tradeshow taking place in Japan.
INSECT, whose name stands for Information Network Social Electricity City Transporter, is packed with features now commonly found on phones and tablets and is fully electric, charging via a standard 100-volt AC outlet, writes Eric Abent for SlashGear.
The single-seat Smart Insect looks very similar to the Smart brand ForTwo, but thinner with a single seat and gull-wing doors.
Some of the impressive tech, packaged as Toyota Virtual Agent, includes a motion detection system, courtesy of Microsoft's Kinect, writes Sarah Silbert for Engadget. On-board motion sensors allow the car to recognize its owner based on face and body shape, and predicts the owner's behavior by analyzing movement and determining when to open the door, for example and allows for the front and rear displays to display a welcome message when the owner approaches the car.
Voice recognition software opens the car door and other functions, with a speaker on the hood of the car and dashboard-mounted "dialogue monitors" on the front and back.
"This car is based on the concept of connecting people, cars, and homes. It was developed by an IT engineer and has technologies such as telematics built in," said Yuji Amano, group manager at Toyota.
By accessing users' smartphones, writes Jay Alabaster for IDG News Service, Toyota may also gain access to information about its customers beyond their driving habits. "The car uses data gathered from customers' actions to predict what they will do and suggest information to them," said Amano. "One example might be in navigation, where the system uses what the user has done so far to suggest a destination."
The Insect's interior sports a wireless charging pad, a dash-mounted monitor that connects to the driver's handset and a button for dialing up Toyota's Virtual Agent. As a connected car, the Insect naturally ties in with entertainment and navigation services, in this case, via Toyota's Smart Center.
There's also integration with a home energy management system, which allows the owner to adjust air conditioning and lock the front door via a smartphone app. As this is a proof of concept ? and one we couldn't test out, at that ? it's unclear how well these features work, and it's unlikely that we'll ever see the prototype make it to market. Still, it's fun to dream, and you can do that by tuning into our hands-on video just past the break.
The car is based on Toyota's Coms personal electric vehicle, which sells in Japan for about $9,000. The Coms can reach speeds of 35 miles per hour, and can drive for about 30 miles on a six-hour charge.
The CEATEC show, Japan's largest consumer electronics exhibition, runs in Makuhari, just outside of Tokyo from Tuesday through Thursday.