iPhone 5 Rumors: New Leaked Images and Details

Rumors of the next iPhone have picked up significant steam this week thanks to the technology blog 9to5Mac. The site has gotten hold of a purported photo of the next iPhone, and has shared details on the enlarged screen size and improved internals.
The site, citing its  sources in the supply chain, said the next iPhone will have a 3.99-inch display with a 1136 x 640-resolution. The current iPhone has a 3.5-inch display with a 960 x 640 resolution. The new phone would be taller than the previous iPhones, but not actually wider like many of the 4- to 5- inch Android phones now on the market.
The leaked images also show that different design we had heard about. The back panel appears to be covered in metal, rather than glass, the headphone jack is on the bottom of the phone now, and, as previously reported, the dock connecter is smaller. As the picture shows, there are also black and white versions.
Additionally, 9to5Mac reported in a separate article that the new iPhone looks to have an improved processor and new graphics. Code in the software also suggests that it will have the same Qualcomm chips in the new iPad which provide LTE speeds.
Lastly, the site corroborates reports that Apple is creating its own map apps in the next version of the iPhone and iPad software - iOS 6. It has been rumored that Apple would move away from the Google Maps currently used in the iPhone and create its own software.
These rumors and leaks come on the heels of Apple’s CEO Tim Cook’s recent statements at the All Things D conference that he is planning to "double down on secrecy."