Nokia N8 Game A Day: Ovi suggests Galaxy on Fire

The 5th game on our Nokia N8 Game A Day is a personal favourite of mine: Galaxy on Fire by Fishlabs. Travel through deep-space killing enemy spaceships, collecting loot, and building yourself the biggest, meanest spaceship in the galaxy.

With amazing environments, super cool space fighters and hours of gameplay this space shooter is a must for all mobile gaming fans our there. Further, for a limited time this game is FREE on the Store (use WLAN to download due to large file size). This game is only available on the Nokia N8 but stay tuned for future announcements about compatibility with future Nokia smartphones.

Galaxy on Fire will truly take you to another world and show you just what gaming is like on Nokia newest smartphones. With amazing graphics and tons of gameplay features users will finally see the next evolution of mobile gaming on their Nokia smartphone.

Post in the comments below your thoughts on this game and what you’d like to see added in the future.

