E3: Ridge Racer Nintendo 3DS an early race
June 16th, 2010 by Marcus Lai · No Comments
Nintendo Co. this week demonstrated Namco Bandai Inc.’s Ridge Racer for the Nintendo 3DS handheld.

The early playable build held the original Ridge Racer track with a minor 3D effect.

Controls were a little sluggish on the Slide Pad analog controller, though users could still power slide during each sharp turn.

The graphics engine rated at between 20-30 frames per second. The vehicle build and location rendering was sharp throughout.

Nintendo in Mar. said it will release the Nintendo 3DS, a handheld that will include 3-D display technology that does not require the use of special glasses.

The Nintendo 3DS includes a 3.53-inch top widescreen and 3.02-inch bottom touch-screen. It includes two internal cameras and one outer camera to facilitate the 3D experience.

The 3D effect can be adjusted with a 3D slider for full or zero effect.

The final hardware includes a Slide Pad analog controller, motion sensor, and gyro sensor.

Nintendo in May said it expects an increase in Nintendo DS handheld sales by 11 percent to 30 million units.

url : http://news.punchjump.com/blog/2010/06/16/e3-ridge-racer-nintendo-3ds-an-early-race/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+newsonablog+%28Punch+Jump+News+Blog%29
tag : game nintendo 3ds race 3d 