HTC Droid DNA ? highest resolution Android smartphone yet

Forget about Apple’s iPhone 5 with its Retina Display, the best iPhone yet has already been dethroned in terms of its pixel density (other aspects of the iPhone 5 have long been surpassed by other devices such as screen size, NFC capability, the works) thanks to efforts of the HTC Droid DNA which is made available on Verizon Wireless. Touted to be the ultimate smartphone with a full HD 1080p display, the HTC Droid DNA will be available as a Verizon Wireless exclusive, and will hit retail stores nationwide from November 21st onward.
 
Sporting a true 1080p HD Super LCD display with Corning Gorilla Glass 2 protection, we are talking about a stunning 440 pixels per inch (PPI) on a 5-inch display ? definitely unprecedented for a smartphone, where you get maximum pixel clarity available on such a mobile device. Specially designed to accentuate the incredible display, the deep black, soft-touch back remains understated, while there is a metallic red camera bezel alongside a red microgrill pattern of the sidewalls.
 
Underneath the hood lies a Qualcomm Snapdragon S4 Pro quad-core 1.5GHz processor, HTC Sense 4+, Android 4.1.1 Jelly Bean as the operating system of choice, 2GB RAM, LTE connectivity, and an 8-megapixel f/2.0 28mm wide-angle lens with 5-level automatic flash, backside illuminated sensor (BSI), and superfast autofocus. In front, there is a best-in-class 2.1-megapixel, f/2.0, 88-degree, ultra-wide angle, front-facing camera. 

Not only that, the HTC Droid DNA also comes with a unique, 2.55-volt, built-in headset amplifier as well as dedicated amp for the external rear-speaker, which will help boost the audio signal to deliver crystal clear sound while your ears experience less distortion, never mind if you are listening to your favorite tunes at maximum, ear-splitting volume. The merging of amplified hardware and the rich, authentic, studio-quality sound of Beats Audio enables music to be heard the way the artist intended. Of course, if you were to play games or watch video too, it would sound enhanced.
