There is a mass convergence of media devices headed our way, if it's not already here right now. Television, personal computers, phones, cameras etc. will all blend closer and closer together, creating devices that replace the need to have separate other devices to perform those tasks. The future of the smartphone relies heavily on the expansion of existing technologies and introducing brand new ones that will be game-changers. There are four technologies listed here that are paving the way for the future of the smartphone and the connectivity within our lives.
1. Video Calling
Apple FaceTime allows users of different Apple devices to video chat for free.
Video calling is a technology that was found primarily in science fiction in the past (i.e. Stanley Kubrick's masterpiece 2001: A Space Odyssey), but now it is here and readily accessible. For example, the free software program Skype is leading software that features voice calls and video chat from computer to computer. Skype users can additionally dial actual telephone lines, but for a certain cost.
Apple has also entered into the video chatting arena, recently debuting its FaceTime application with the iPhone 4 and the newest iPod Touch models. This latest communication software allows iPhone and iPod Touch users to make free video calls with other users. Apple also recently brought FaceTime to its home Mac computers and laptops, allowing users of all Apple devices with built-in cameras and software to communicate with each other for free.
2. Improved Displays
It's no secret that displays on personal devices are becoming more advanced at a breakneck speed. The Apple iPhone 4's Retina display (more on the iPhone 4 and Retina display here) is the sharpest display currently available, but displays are quickly outpacing even Apple's giant. In Japan, there are portable devices that are in development that feature a groundbreaking new technology: Glasses-free 3D.
The Nintendo 3DS is one of the first mass market glasses-free 3D devices.
At the Electronic Entertainment Expo, or E3, 2010, Nintendo shocked its audience in its press conference by debuting the newest portable gaming device: the Nintendo 3DS. The Nintendo 3DS is an extension of Nintendo's wildly popular DS handhelds, and it is one of the first devices in the world to feature a glasses-free 3D display, using autostereoscopic technology. Though the device is not a smartphone, it is an incredibly advanced piece of technology, and smartphone developers will definitely take notice. Set for release in early 2011, the Nintendo 3DS is sure to make a huge impression at launch.
Following Nintendo's lead with its 3DS, Sharp has used the same glasses-free 3D autostereoscopic technology as the Nintendo's device in the development of its newest smartphones. For now, the phones are Japan-only, but it is very likely that these devices will see release overseas at some point as well.
3. Streamlined Social Networking
Improved social networking features on phones are one of the biggest features that smartphones have today. Apple, Android and other smartphone companies all have applications designed specifically for social networking sites like Facebook and Twitter. With Twitter especially, sharing photos and updating statuses are much easier from a phone being used on the go. The devices are connected to a GPS system, and updates can be shown from where the user is located, creating a closer sense of what the post is about and giving the media more context ? if the user so chooses to.
Social networking on smartphones and mobile devices is surely eliminating the need for a computer browser to access the same content. Digital Trends predicts that by 2015, Facebook on a computer browser will be obsolete. While I wouldn't put the year that close to the current day, it's still obvious that smartphones are phasing out web browsers, and will continue to do so as technology keeps advancing so quickly.
4. Enhanced Camera Features
The upcoming LG L-03C, a phone with an improved focus on photography.
The inclusion of cameras onto mobile phones was a phenomenal advancement for personal portable media usage. Anyone could capture events right as they happened, creating an improved sense of being right on the scene as an event took place. Currently, we can see an even bigger convergence of cameras and phones, creating more streamlined usage. As the current leading smartphone device, the iPhone 4 allows full 720p HD video recording, along with full digital pictures, as well as video and photo editing software available right on the phone.
Nintendo's aforementioned Nintendo 3DS portable system also features two outward-facing cameras, spaced a few centimeters apart that allow users to take 3D digital photographs. This is an extremely important step in the evolution of photography, and having it readily available with its latest devices, Nintendo has proven the be ahead of the curve and innovating with brand new technologies.
The upcoming L-03C Camera Phone from LG is the first smartphone to feature a 12 megapixel camera and deeper focus on the photography than other communication devices that are available. It is described as being the first “point and shoot” camera phone, and some even liken it to being more of a camera that happens to have a phone module as well. It is devices like the iPhone 4, Nintendo 3DS and the L-03C that point towards a future where phones are cameras have converged in a much larger way.
The Sharp 003SH, a smartphone with a glasses-free 3D display. Is this the future of portable device displays?
The four technologies that are compiled here are ones that will surely be standard and even outperformed in the future. The growth of these technologies has been exponential. Perhaps that's the most amazing part of our technologically advanced society: that we continue to improve and innovate upon different ideas and introduce new ones that change the way we look at things, and at an astoundingly fast pace. The individual concepts of the “phone” and “computer” might be completely dead all together, and it will be normal for everyone to carry portable communication and computational devices that replaces the need for both of those. All eyes are on the smartphone industry when it comes to interconnectivity and innovation in technology, and there will also surely be more looks at future technologies in upcoming posts on The Wallace Impression.