Why hardware trumped software at E3 2010
The annual Electronic Entertainment Expo typically concentrates on the games major publishers hope consumers will either purchase or put on their holiday wish lists in the coming year. Though there's always a certain amount of hardware, in the form of controllers, accessories, and PCs, for the most part, this a show about software, not hardware. 
The exception is when a new game console is launching, and over the many years I've attended the show, 
I've seen the launches of the Sega Dreamcast; Sony's PlayStation 2, PlayStation 3, and PSP; Nintendo's GameCube, Wii, and DS; and Microsot's Xbox and Xbox 360. 
That said, 2010 is the first year without a major living room console launch where I've seen almost all the attention focused firmly on hardware rather than software.
 
What made this year unique was the presence of both the Microsoft Kinect platform and the PlayStation Move, as well as Nintendo's handheld 3DS console. 
We'd all seen the Kinect (then called Natal) and Move before, but this was the official holiday season kickoff for both, with finalized names, details, and release dates. 
Both motion control systems have their strengths and weaknesses, but I thought that Kinect especially had promise for home entertainment control, and the PlayStation Move provided the kind of precision and accuracy that core gamers would most appreciate. 

The 3DS, at risk of being written off as a novelty in the era of me-too 3D, was a surprising success (at least in the small doses it was offered up to attendees), with eyeglass-free 3D that actually seems to work. Though that's only a tiny personal screen for now, it makes those expensive, cumbersome active shutter 3D systems feel like a much tougher sell. 
If the technology behind the 3DS holds up, it's really only a matter of time and scale before consumers expect all forms of 3D to not require glasses. 

These new hardware devices were impressive in person, but they're all still a tough sell; console add-ons have traditionally not succeeded (from the Sega 32X to the Xbox HD-DVD drive), and Nintendo fans may have upgrade fatigue after the DS, DS Lite, DSi, and DSi XL.
The second major reason this year's E3 felt like it was all about hardware, was that the software largely failed to impress. This left the field wide open for the Kinect, Move, and 3DS to steal the show. 

I've already detailed the overreliance on sequels and spin-offs, many on a rapidly accelerated production cycle to feed the need for annual product installments. 
But, there was a handful of games in development seen either on the show floor or behind closed doors that made my must-play list (and yes, most of them are sequels). 
In no particular order, they are:
Rage (Bethesda/id): Despite some misgivings about the shooting first, story second philosophy of the developers (who originally created Doom, Quake, etc.), 
this was one of the more impressive demos we saw from the tech side, and it also looked like a fun post-apocalyptic shooter. 

Mafia II (2K Games): One of the only GTA-style open-world games shown this year. 
We've seen it several times before, and it continues to impress with a 1950s take on urban crime and plenty of eye-catching period detail. 
Crysis 2 (EA): We finally got to see the sequel to the classic PC shooter actually running on a PC (previously, we'd seen it running on a console). 
The jungle setting of the original got tiresome quickly, but the NYC setting of this game looks and feels very real, especially as the MetLife building came crashing into Grand Central. 
Need for Speed: Hot Pursuit (EA): Racing games aren't usually at the top of the list for me, 
but this online-focused version lets you play as either a cop or a speeder, and it promises useful integration with Facebook and other social networking apps. 

Twisted Metal (Sony): Another reboot of a classic series, but one that may actually deserve it. 
This destruction derby game is best known for its over-the-top characters, including an evil ice-cream-truck-driving clown named Sweet Tooth.
 The large-scale online multiplayer maps looked especially promising. 
And, despite my somewhat harsh words about sequels, rest assured that Gears of War 3, Dead Space 2, Call of Duty: Black Ops, and Halo Reach all looked and played as expected, 
and fans of the previous games in those series won't be disappointed. 

