Where Intel is heading in the smartphone space

Intel is now a presence in the smartphone market, but rather than enter with a boom the globally recognised chipset manufacturer has arrived quietly and without fanfare.
 
At present, the company’s hardware only sits in a handful of smartphone devices and only a small selection of those are available in the UK: the Orange San Diego, ZTE Grand X IN and, most notably, Motorola’s Razr i.
 
We spoke to Intel spokesperson Anna Cheng, who explained how single core could outperform multicore and what makes the tech behind Motorola’s Razr i tick:
 
‘Keep in mind that not all cores are created equal. A great smartphone and tablet is not defined by the number of cores on the SoC. It’s defined by a great experience, and the underlying architecture, battery life/performance delivered with the cores, and the software optimization of the platform will play a critical role. Our initial introduction of the Medfield SoC in phones and Clover Trail SoC in tablets, provide highly competitive performance, battery life and experiences.’
 
Cheng also outlined that Android is currently the company’s focus: ‘Intel’s first step with regard to smartphones is the Android platform. We will support other OSs when the market demands it,’ she said.
 
But there’s good reason for the softly, softly approach, according to CSS Insight analyst Ben Wood.
 
‘These are baby steps,’ he says, ‘It’s early days but securing a place in the mobile market long-term will be crucial to Intel’s success.’ He describes Android as a good choice because Google has ‘levelled the playing field.’
 
‘We are just getting started and entered the market segment earlier this year with a competitive offering in a number of key high-growth markets,’ adds Cheng, ‘We have a strong roadmap for the future and will build on this foundation.’
 
Wood explains that the mobile space is currently experiencing a ‘collision’ of the traditional computing and communications industries.
 
This factor, he argues, is causing different companies involved to take different approaches depending on their respective backgrounds.
 
ARM, Intel’s chief rival in the space, is currently the de facto choice for many device manufacturers, but Wood describes the company as coming from a ‘simple phone background,’ that is, feature phones with just talk and text functions.
 
ARM has had to evolve as the smartphone concept has emerged and is now ‘scaling up’ to devices which are essentially small computers.
 
Meanwhile Intel, a company synonymous with computing, has to scale down.
 
Wood asserts that one of the big obstacles for Intel currently is that the company is used to operating with machines constantly plugged into a power source at the wall. It’s not used to the concept of having a small, limited use battery pack and is encountering what Wood describes as the ‘power-performance conundrum’.
 
Intel seems to think it’s doing a good job at the moment in this regard, but has plans to improve the situation further:
 
‘Our single core Intel Atom processor Z2460, outperforms many of the leading dual-core solutions in the market today on some of well known industry benchmarks,’ said Cheng, ‘We will also increase performance over the current generation with our upcoming platform (Atom™Z2580) for 2013. We like our competitive position.’
 
‘Our 32nm SoCs sip on power and subsequently deliver competitive battery life ? on par with the very best ARM based solutions in the market today.’
 
But despite doing a good job of matching the competition ARM is still ubiquitous while Intel brings up the rear.
 
Wood describes the ‘socket on a phone’, that is, the place where a processor chip sits, as a highly prized and contested element of the smartphone space, with Intel and ARM vying for position.
 
Intel, he argues, needs to give manufacturers a good reason to want to swap current ARM chips for Intel ones, an area where he says there is ‘significant engineering work required’.
 
‘There is evidence,’ says Wood,’ that Intel is moving towards a highly competitive solution.’
 
One key advantage the company has over its rivals, is that it’s the only chip maker with its own manufacturing, design and fabrication capabilities. Other chip makers simply design the hardware from component manufacturer parts and outsource the assembly.
