Samsung Introduces the Galaxy Note 2: The Stylus Stays, Screen Super-Sized

Aug. 29, 2012
Samsung has not had an easy week, with a federal court jury finding it guilty of willful patent infringement against Apple, but the electronics manufacturer is continuing with business as usual. It's moving on to bigger things -- literally.

Today in Berlin at the IFA technology trade show, Samsung announced its newest Android smartphone: the Galaxy Note 2.

The Android 4.1-powered Galaxy Note 2 is the successor to Samsung's original Galaxy Note, which was introduced close to a year ago. Except this time the phone -- if you can even call it that -- is bigger and thinner.

While it is hard to believe that the phone -- or phablet (a portmanteau of the words phone and tablet) -- could get any bigger, the 5.3-inch screen has been taken up a few notches to 5.5 inches. It is closer in size to a 7-inch tablet than the iPhone, which currently has a 3.5-inch screen. The device is all screen, and it's a nice screen at that: it has Samsung's 1280 x 720-resoltuion, Super AMOLED panel.

Samsung says that even though the screen is bigger the actual gadget isn't any wider. It's actually narrower -- Samsung reduced the frame around the screen to make it smaller than the previous version.

But there's an accessory that goes along with that screen that pops out of the edge of the device -- a stylus called the S Pen. The pen, which comes with all the other Galaxy Note devices like the Galaxy Note 10.1, uses special touch technology from Wacom to be more precise than styluses for the iPad or iPhone. Samsung is also including the same pen in its new Windows 8 Series 7 tablet.

Samsung has improved the software to go along with the S-Pen too. You can now hover over an email with the pen and see the first sentence of the message, customize what app pops up when you start writing on the screen, and still use Samsung's S Note, a combo note-taking and sketching application.

And if you're worried you'd lose the pen, Samsung's come up with a solution for that. The phone will alert you with an alarm sound if the pen has been left behind somewhere.

Beyond the stylus, Samsung has made some improvements to its Android 4.1 operating system, nicknamed Jelly Bean. As with the Galaxy Note 10.1 and the Galaxy S3, you can look at two apps side by side, and you can now resize the box which houses one of the apps. Samsung also has its AllShare Play and S Beam features for easily sharing photos, music, and videos among different devices. S Beam uses NFC (Near Field Communications) so you can tap two Samsung Android devices together and transfer large files.

Like the Galaxy S 3 phone, which was released in June, the Galaxy Note 2 has a quad-core processor, a 1.9-megapixel front-facing camera and an 8-megapixel camera on its back.

The Galaxy Note 2 will be available in the U.S. later this year; Samsung is not releasing pricing or carrier information today.