Doctor in your pocket...How smartphones may be able to diagnose diseases from just a drop of blood or saliva on screen

 Mobile phone could diagnose a range of diseases including cancer and diabetes
 Scientists believe technology could save billions in healthcare costs
When we are feeling under the weather a visit to the doctors' surgery or hospital is a necessary evil to find out what is wrong with us.
 
But, if a team of scientists have their way, we may soon be able to get a diagnosis for our illnesses simply by using a mobile phone from the comfort of the armchair.
 
Backed by government funding, South Korean scientists have developed new mobile-phone technology designed to diagnose disease. 


Incredibly, this could result in instant diagnosis' for illnesses from just a droplet of blood or saliva on a Smartphone's touchscreen.
 
And those behind the revolutionary technology say the recognition rate is almost 100 per cent accurate and as effective as conventional medical equipment.

 
The technology was developed on the basis of the touchscreen's capacity to detect the minute electrical signals generated by a fingertip's touch.
 
That ability is called 'capacitive sensitivity'.
 
A team at the Korea Advanced Institute of Science and Technology said when its technology is commercialised, it will revolutionise diagnostic medicine around the world.
 
Professor Park Hyun-Gyu says his team's research will enable mobile phones to diagnose a range of diseases from cancer to diabetes.
 
He said biomolecules, like those produced by diseases, transmit similar signals that a touchscreen can recognise.
 
Mr Hyun-Gyu said: 'If you have a certain type of DNA or proteins, the touchscreen would react in the same way as a finger's electrical signal is detected.'


The team believe they are the first to demonstrate that a touchscreen can be used to detect biomolecules.
 
But researcher Won Byoung-Yeon says more work needs to be done before the technology is perfected.
 
He said: 'Currently, we've reached the level where we can detect certain biomolecules' existence or concentration, but we can't define what the biomolecule is. 


'Therefore, we're producing a film covered in a substance which can selectively react to certain biomolecules so that we can determine what those biomolecules are.'
 
Once it's moved beyond the laboratory, the team believes the technology could transform diagnostic techniques, and save billions in healthcare costs.
 
It could be applied to inexpensively diagnose diseases in environments like nursing homes or mobile clinics, and radically reduce the necessity and expense of sending samples to a lab for testing.
 
The International telecommunications Union says billions of people use mobile phones around the world every day.
 
The idea of exposing their touchscreens to saliva or blood samples may not appeal to many, but according to Mr Hyun-Gyu's team the practice will one day save time, money and lives.