The study suggests that smartphone technology, if effectively used, could send clear and relevant safety messages to drivers and pedestrians via in-car technology and sensor transmitters that operate at intersections, railway and pedestrian crossings. 
With 75% of working Australians using their car to travel to and from work, the report has also revealed that this - combined with Australia’s number two world ranking for uptake of smart-devices - has the potential to result in a greater number of distraction-related accidents and incidents on the road. "The study has revealed that distraction - including texting, talking on the phone and checking emails while driving or walking - significantly reduces reaction time, increases fatigue and interferes with concentration levels," said Chris Vains, head of the Picture the Future 2030 Safety Research. With road trauma and car accidents accounting for 1400 deaths and costing Australians $27bn every year, greater investment in transport infrastructure could reverse this tragic loss of life and the huge, long-term drain to our economy. 
"With technologies available today, we can pre-warn drivers of a road hazard well before it occurs via a wireless alert system that talks directly to the car, through a virtual dashboard on the driver’s windscreen. Likewise, when a pedestrian is approaching a dangerous situation, we can interrupt their phone call or iPod track with a safety message. This would be similar to how safety announcements are heard over your radio when driving through a tunnel," said Vains.
Workplace fatalities and a marked rise in industrial injuries is costing Australian companies over $57bn every year, in medical expenses, lost hours and compensation, according to the research. Workplace incidents equate to one death per working day,  that is 280 deaths per year, with agriculture, construction, transport and logistics and manufacturing industries accounting for the majority of safety-related incidents in Australia, the research indicates. 
In order to reverse this alarming trend, we need to address the over-casualisation of labour, which is impacting the number of injuries seen in the workplace - particularly in contract-based industries, said Vains.
"With over 25% of Australia’s workforce made up of part-time or casual workers, we need to step up the standard of safety education with continuous and on-the-spot training," said Vains.
"Through the introduction of sensors we see that machines can detect who is about to operate a machine and if they are not trained the machine will literally shut down." This sensor revolution extends to embedded devices in clothing or uniforms to communicate directly to machinery or vehicles so that clear safety information is available to all workers, regardless of whether they are employed on a casual or full-time basis.
"We see a future where there will be no need for a yellow line or barrier stopping workers from doing their work. Sensors will detect if the employee is qualified to operate equipment and, if they are wearing safety goggles, an image will appear as a hologram to provide clear safety instructions." Siemens expected the advanced sensor technology identified in the research to be made available within the next decade and predicts that this type of technology that will become commonplace in many industrial settings by 2030.