Nintendo Admits 3DS Won't Beat Regular DS on Battery Life
Logan Westbrook | 8 Oct 2010 9:52 pm
Filed under: logan westbrook, 3ds, ds, power, satoru iwata
Better get used to seeing your 3DS sitting in its cradle, as Nintendo says it's going to be spending plenty of time there.

The 3DS's glasses-free, handheld 3D gaming comes at a price, and I don't just mean the couple of hundred dollars it's going to siphon out of your wallet. All that technical wizardry is going to drain the battery down pretty quickly, a fact that Nintendo isn't trying to hide.

Speaking to investors, Nintendo CEO Satoru Iwata said that it was inevitable that the 3DS would need more frequent charging than the older DS models, which was part of the reason that the 3DS came with a dedicated battery-charging cradle. The power drain involved in using the device would seem to be considerable, because Iwata said that he thought Nintendo might need to explicitly tell consumers to put their 3DS on charge as soon as they got it home.

It's not really a surprise that the 3DS battery isn't going to last for hours and hours; bigger screens and a more powerful processor are going to eat charge pretty quickly. Iwata's comments seem to imply that the battery life on the 3DS is significantly less than the regular DS, but presumably it will improve greatly by turning the 3D effect off.

The 3DS is scheduled to be launched in the West next March.

url : http://www.escapistmagazine.com/news/view/104174-Nintendo-Admits-3DS-Wont-Beat-Regular-DS-on-Battery-Life
tag : nintendo 3ds battery 3d game 