Sony's E3 event focuses on 3D gaming
LOS ANGELES--And then it was Sony's turn. 
After Microsoft grabbed the spotlight with its Monday morning press conference, and Nintendo was the star earlier today, 
Sony got everyone's attention Tuesday afternoon with its own set of announcements. 
Topping the bill for Sony and its PlayStation group was its plans to enable 3D gaming right away. Kaz Hirai, the president of Sony's Networked Products and Services group, touted the company's "end-to-end" 3D offerings, from its Bravia 3D TVs to its new roster of 3D-enabled games for the PlayStation 3. 
Immediately, Hirai said, games like Super Stardust, Pain and Wipeout will be available in 3D from the PlayStation Store, and more than 20 additional titles will be added to the roster by the end of 2010. And even more titles will be coming in 3D next year, including Killzone 3, which was given a big, loud demo at the press conference. As well, PS3 users--all of whom will be able to play in 3D--can look forward to titles like Mortal Kombat, Tron: Evolution, NBA 2K11, Motorzone Apocalypse and Gran Turismo 5. 
After 3D gaming, the second major piece of the puzzle for Sony Tuesday was PlayStation Move, its motion-controller system, which it first unveiled at E3 a year ago and talked about in more detail in March at the Game Developers Conference. But on Tuesday, Sony was able to talk in much more detail about specific games that will be Move-enabled. 
To begin with, said Peter Dille, senior vice president of marketing and the PlayStation Network, Move benefits from having three sensors that provide its pointing and motion capabilities. And that, Dille added, has allowed Sony's publisher partners to focus on development and not worry about the device's technology. 
Dille said that PlayStation Move will be available in Europe on September 15, in North America on September 19, and in Japan on October 21. It will cost $50, while an accessory, the Navigation controller, will run $30. Sony will be offering several bundles, including a $100 sports package featuring a Move controller, a PlayStation Eye camera, a Sports Champions Blu-ray game and a PlayStation Move game demo disc. 
For $400, Sony is offering another bundle that has everything in the package noted above plus a PlayStation 3. 

And then Sony covered some of the games that will be coming out that will be enabled for Move. They include Sorcery, Tiger Woods PGA Tour 11, a brand-new game featuring many of the stars of previous PlayStation games called Heroes on the Move--which my colleague Josh Lowensohn said was "Sony's answer to Super Mario All Stars." 
PSP and LBP 2 
The next big section of the presentation had to do with PlayStation Portable. Sony Computer Entertainment of America president and CEO Jack Tretton talked about the handheld system, touting titles like a Metal Gear Solid package that had recently hit shelves for PSP and then explained that new exclusives like God of War: Ghost of Sparta and Invizimals were coming to the handheld system. 
As well, he said games like Tron: Evolution, Toy Story 3, the 3rd Birthday, Madden NFL 11, EyePet and many other were coming. All told, more than 70 new PSP titles will be out by December. 
Next up was Media Molecule's Alex Evans, who came on stage to announce Little Big Planet 2, the follow-up to the very popular Little Big Planet. The new game will be out later in 2010 and will allow players not just to make all-new levels as they could in the original, but to make entirely new games, including racers, real-time strategy games, side-scrollers, role playing games and more. 
PlayStation Plus 
Now it was time to discuss the PlayStation Network, and Sony Computer Entertainment of America President and CEO Jack Tretton came back on stage to announce PlayStation Plus, a new service that for $50 a year--or $18 for three months--will give subscribers a wide selection of new downloadable titles, new content for existing games, discounts on things from the PlayStation Store, and more. 
And it wouldn't be a major E3 press conference without someone from Electronic Arts coming on stage. In this case, it was EA COO John Schappert, who came up to talk about the new Medal of Honor, which is a contemporary war game based in Afghanistan. It will launch in beta on Monday. 
Perhaps the biggest applause of the event came for the announcement of Valve's Portal 2, which will be released for PS3--and other platforms--next year. 
And of course, Tretton made sure to tout many of the other games that will be coming to the PS3 platform. They include SOCOM 4, Killzone 3, Dead Space 2, Mafia II, Madden NFL 11, NBA 2K 11, Tiger Woods PGA Tour 11, Sports Champions, The Fight: Lights Out, NCAA Football 11, EyePet, Gran Turismo 5, ModNation Racers, Motor Storm Apocalypse, True Crime, Marvel vs. Capcom 3: Fate of Two Worlds, Mortal Kombat, Castlevania: Lords of Shadow, Dead Nation, Sorcery, DC Universe Online, The Sly Collection, Tron: Evolution, Final Fantasy XIV, and Assassin's Creed: Brotherhood. 
Gran Turismo 5 will launch November 2. And another big title, infamous 2, will hit store shelves next year. As will one last big title, Twisted Metal. 

