Sony's PSP phone detailed: Android 3.0, top-tier games
Sony Ericsson's plans for a PSP phone were uncovered in large fashion today through a leak this evening.
A "trusted" source explained to Engadget that the device would have be a 3.7- to 4.1-inch touchscreen slider
but would have PSP Go-style gamepads, bumpers and face buttons in place of the usual QWERTY keyboard. 
The Japanese firm would also skip directly to Android 3.0 and would back this up with both a 1GHz Snapdragon processor and a five-megapixel camera. 
While not yet photographed, 
it would be black with a silver or white area for the gamepad. 

It currently has Xperia branding but should almost certainly have PlayStation badging as well. 
Whether it bears any resemblance to the leaked W150 is unknown, but less likely now that the PSP smartphone would be smaller.

Sony Ericsson's gaming strategy would be to replicate the PSP experience as closely as possible. 
The graphics hardware in the phone is described as strictly on par with the six-year-old PSP, 
but would be enough to guarantee that top-flight games from favored Sony publishers would be enroute. 
God of War, Little Big Planet and Modern Warfare spin-offs are all reportedly in the works. 
Others could use phone-only features, such as using the camera for augmented reality titles.

Google would play a role as it would mark off a section of the Android Market just for the new phone's games. 
The nature of the phone would make it the exclusive home in the short term, 
but games written for the PSP smartphone could reach other hardware if they either imitate Sony Ericsson's design or if the game doesn't require proprietary controls.

A launch could come as soon as October, although room exists for this to change.

Creating a PlayStation-grade phone may be the top priority of Sony and Sony Ericsson alike. 
The PSP's sales have contiued to plummet both due to the lower pricing of Nintendo's DS but also the impact of the iPhone and iPod touch. 
Both cost as much or more than a PSP, but their usefulness for Internet and media features, 
the much lower cost of games and the smaller size have all contributed to Apple sapping revenue away and creating a mainstream gaming platform of its own.

Apart from occasional exclusives such as Gran Turismo and Metal Gear, 
Sony has had little to draw customers to the PSP and has had to turn to high-volume ad campaigns and 
its App Store-like PSP Minis. 
It may face problems Apple doesn't, however, such as developers that might insist on 
full $30-plus game prices or retaliation from retailers for drawing customers away from physical game stores
