Rimelands: Hammer of Thor RPG Game Hits the AppStore
September 6th, 2010, 13:30 GMT| By Cosmin Vasile

Launched by Crescent Moon and Dicework Games, Rimelands: Hammer of Thor for iPhone, iPad and iPod touch is a dice-rolling combat RPG game. Further, Dungeons and Dragons geeks will be happy to play an epic Steampunk RPG game on their iPhone, that comes with amazing graphics and thrilling story. 
 Rimelands: Hammer of Thor is powered by Steam technology and offers on of the best RPG experience that players can have on the iPhone platform.
The game is only the first episode of an entire saga, which will take the player into the world of mystery, intrigue and adventure. 
For D&D pen and paper fans there's no surprise that the game combines dice-rolling combat mechanics with dungeon crawling and loot collection quests. 
An to get you more immersed into the game's world, the story line is enticing with featuring many challenging puzzles and monster encounters. 
“Doing an RPG right is not easy. Many miss on the most essential aspects of this genre. We've spend tremendous amount of time thinking through all elements of this genre to bring to live the most amazing RPG experience on the iPhone and iPad you can have,” said Josh Presseisen of Crescent Moon.
“Rimelands: Hammer of Thor delivers a unique mix of strategy, story telling, pick up and play action along with immersive RPG elements so that you can level up, hack, slash and smash your way to victory,” continued Presseisen.
In the Hammer of Thor, the player enters the frostbitten realm where mankind is at odds with the magical creatures of legends called Fair Folk. 
You will have to helps humans reclaim their territories, as playing a young treasure hunter, who starts his epic adventure by exploring abandoned vaults to appease her grandmother's seemingly endless appetite for riches. 
At the same time you are trying to find more about your dead parents and shrouded past.

Rimelands: Hammer of Thor is now available for iPhone, iPod touch, and iPad, and can be downloaded on the AppStore for $4.99.

url : http://news.softpedia.com/news/Rimelands-Hammer-of-Thor-RPG-Game-Hits-the-AppStore-155209.shtml
tag : iphone app store game rpg 