
Is Google TV the next Xbox?
Gary Marshall: Google is coming for your consoles


Google, it seems, is becoming a games company: its Google TV won't just bring a web browser to the idiot box, but out-of-browser apps and games too. "Games obviously make sense on the big screen in the living room," Google TV lead product manager Rishi Chandra told us. 

Should Microsoft, Sony and Nintendo worry? In the short term, no. In the longer term, maybe.

The first generation of Google TV isn't exactly hardware for hardcore gaming: it's essentially a netbook with the screen torn off, its innards containing the familiar Atom processor and a gigabyte of RAM. 

That's fine for Flash gaming, but you wouldn't want to try a recent first-person shooter on it.

That doesn't matter, because hardcore gaming is a niche market. Look at the way the Wii outsells the Xbox, the way Wii shovelware outsells the decent, grown-up games or the way Farmville outsells everything. 

The internet's most annoying game is so popular that its creator, Zynga, is worth more than gaming powerhouse EA. It's the second biggest games publisher in the world, and its games run quite happily on modest hardware. Hardware like, say, a netbook with the screen torn off.

This much we already know, but in the long term things get even more interesting. 

Google TV 2.0

Google TV is just a PC at heart, just like the Xbox 360 is - and that means over time Google can put ever more powerful hardware into a Google TV box without upping the price tag. 

A better processor, a bit more RAM and better graphics hardware and Google TV suddenly looks a lot beefier. 

Google isn't the only firm with a TV doohickey that could easily do games, of course: Apple has one too in the form of the Apple TV. iPhone and iPad owners know that the A4 chip is quite happy with games, and while its quarter-gig of RAM isn't massive it's still enough for Angry Birds, Cut The Rope and countless other casual games.

Once again we're not looking at Medal of Honor-style shooters, but the iPod and iPhone seem to be doing just fine with less demanding titles and Apple has its own Xbox LIVE-style games service in the form of Game Center.

There's no question that Apple and Google can make their TV hardware into games hardware. Will they do it? My guess is yes. 

I'll be amazed if apps don't make their way to Apple TV in the near future - I was surprised when the new Apple TV didn't have them - and given that Google has been investing in Farmville creator Zynga, it'll be a surprise if Farmville and other social gaming successes don't turn up on the Googlebox. Apple and Google like money, and there's plenty of money in casual gaming: $1 billion per year by 2013, we're told. 

So where does that leave the Xbox and the PS3? For now Google TV isn't even an irritant, because the hardcore aren't going to be dumping their souped-up shooter machines for Flash games on a thinly disguised netbook any time soon. 

But Microsoft and Sony know that hardcore gamers are in the minority, which is why Move and Kinect have been developed: they want a slice of the much bigger casual market that Nintendo has targeted so effectively. 

However, they're both targeting the casual market with pricey hardware, pricey peripherals and pricey games. Game-friendly Google TVs or Apple TVs are much cheaper, much cheaper and a much easier sell.
