Samsung Galaxy S III Announced: Eye-Tracking, Siri Feature

Samsung, which was just named the top cellphone maker in the world, has just announced its next big phone -- the Galaxy S III. And big it is. Literally.

Unveiled at an event in London, the smartphone has a 4.8-inch, HD Super AMOLED display, making it bigger than the iPhone and most other Android phones, including the Samsung Galaxy Nexus with its 4.65-inch display.

JK Shin, President and Head of IT & Mobile Communications for Samsung, announced the phone. "The Samsung Galaxy S III is the best-in-class smartphone in the world," Shin said.

Shin emphasized the screen and Samsung's unique position: "As the leader in display technology we will continue to set the bar."

There's something else the display can do that's unique. Using eye-tracking, the phone's "Smart Stay" feature uses the 1.3MP front-facing camera to adjust the screen brightness or keep the screen lit.

"The screen recognizes your eye movement. It knows exactly what you are doing," Shin said. The screen won't go dark if you don't touch the screen, as it sees your eyes and recognizes that you are still looking at the screen and camera.

And the phone doesn't only see you, it hears you too. Called "S-Voice," the Galaxy S III has a feature similar to Apple's Siri, which will let you use your voice to control the phone. Spoken commands will search the web. Telling the alarm to "snooze" will hush up your alarm in the mornings.

"The Galaxy S is more like a good friend that listens to you and responds quickly," Samsung's Vice President Jean Daniel said at the event.

Other highlights of the device include an 8-megapixel camera with "zero shutter lag;" Smart Alerts, which tell you if you've missed calls and messages; and S Beam, which lets you share photos and videos by tapping two Galaxy S III phones together. Samsung will also sell an optional wireless charging pad, which will let you charge the phone by just placing it on the device.

The Galaxy S III runs Google's Android 4.0 software, also known as Ice Cream Sandwich. Samsung has added its own software styling and touches to Google's software with its own TouchWiz Nature UX, which it says has been inspired by water and other calm nature scenes. Samsung has also teamed up with Dropbox to offer 50GB of free Cloud storage to those that buy the phone. The phone itself will be availablewith 16GB or 32GB of on-board storage space. (A 64GB version is coming later, Samsung said.)

The Galaxy S III will be launching in 145 countries and with 296 mobile operators in the coming months, marking Samsung's largest mobile launch ever. It will be launched in Europe on May 29th, while 4G versions will launch in the U.S. in June. No pricing details were released.