What Natal brings to Microsoft's gaming table

The Electronic Entertainment Expo (E3) celebrates its 15th anniversary next week, 
and to kick it all off Microsoft is holding an entire event on Sunday evening just for its Natal gaming peripheral. 
That in itself is quite telling, considering Microsoft is spending another few hours the next day with its "real" E3 press event. 

So what's the big deal with Natal? Well, in short, it's a big adrenaline shot going into the heart of the Xbox 360 at a time when consoles of yesteryear would be close to obsolescence. The once-standard, four- to five-year cycle for consoles has given way to the 10-year cycle--something Sony pioneered with the PlayStation 2, which remains the best-selling console of all time, and is still having new games made for it.
This new, 10-year cycle ends up benefiting hardware makers who are able to develop cheaper, better hardware; developers who can more easily create games that fully utilize the system hardware; and end users who can stick with the same platform and not have to worry about having to upgrade. This last part though, is where Natal comes in. Just two months ago Microsoft announced that it had sold a total of 40 million Xbox 360s worldwide, but more recent numbers from the NPD Group show that to be slowing. Part of that, no doubt, is due to a price cut and redesign of the PlayStation 3 system from Sony in August that has brought a resurgence in sales. 
The answer to any waning interest then is Natal, which promises to bring an entirely new gaming experiences to both a platform and hardware that's nearing its fifth birthday. In short, it may be just be a fancy video camera, but it represents the direction Microsoft intends to take the console for the next four (or more) years.
Let's take a look at some of the things Natal is bringing to the Xbox platform: 

Freedom from controllers
Natal's biggest draw is that it can be plugged into your current Xbox 360 hardware and add new gameplay experiences, many of which can replace the need for traditional hardware controllers. 
Some of the early demos from Microsoft at previous events (as well as our early hands-on) included a painting game where players could interact with buckets of paint and a canvas, to driving a race car with just your hands--as if they were on a virtual steering wheel. This is a remarkably different approach from existing free-movement control schemes by Nintendo and Sony, which utilize hardware controllers that have built in accelerometers and gyroscope sensors to determine what a player is doing with their body. 
To Sony's credit, which is launching a hardware-based motion controller this Fall, the company helped pioneer this idea with the EyeToy camera peripheral, and subsequent PlayStation Eye successor. Microsoft even tried its hand at such a product earlier on in the Xbox 360's life cycle called Live Vision, though developer support for it was scant. 
What those three never did though, and what Natal is promising to bring to the table, is the constant mapping of 48 skeletal points of a human body. This translates to bringing a very high degree of accuracy to how the hardware can perceive movement, right down to your fingertips. Apply that to an otherwise complicated control scheme and you get an entirely new control paradigm that can change--or be the same, from game to game. Look at something like the multitouch gestures found on Apple's portable devices and notebook computers and you get the picture of how big a change this can have on the games themselves. 

Casual gaming appeal
If the gaming industry has learned anything from Nintendo, it's that the family-centric gaming can be insanely profitable. While Microsoft and Sony both started out this console cycle with a distinctly older tone, Natal and the PlayStation Move have been designed to open things up to a larger group of gamers. 
Where's the proof in that? Just look at Microsoft's promotional videos for the product, which feature entire families on couches, taking turns playing--or competing with one another. This is the very same living room look and feel Nintendo brought with the Wii. 
The reasoning behind this is simple enough: the less complicated you make using one of these gaming systems, the more likely you are to appeal to a wider audience. What will be telling is whether game developers go with this idea, which leads to... 


Increased developer interest
At the end of the day, what any hardware maker with units to sell and a flourishing software licensing business wants is more developers to make great games that people will buy. 
That's not to say game makers get bored of the same hardware, but with the Wii, it's been fun to watch some big, third-party game houses make games you'd never expect; titles like Ubisoft's Just Dance, EA's Boom Blox, and Frontier's Lost Winds all made innovative use of the Wii's controller, and more importantly--remain exclusive to Nintendo's system. 
Microsoft has already said that it's got big developers on board. At last year's Tokyo Game Show it pledged the support of Activision, Capcom, Disney, EA, Konami, MTV, Namco Bandai, Sega, Square Enix, THQ, and Ubisoft. At the same time, developing titles specifically for Natal, that will be otherwise unplayable for the potential millions of other buyers seems like a bad idea. This is where things could get really interesting with... 

Hybrid controls
Natal promises to free us from controllers, but it also opens up some avenues for games to take advantage of both the Natal hardware and existing controllers at the same time to bring even deeper gameplay experiences. 
One of the areas where this could play out with some fun results is first-person shooters. While many of these titles like Halo, Call of Duty, and BioShock have tried to squeeze strafing (or moving side to side) into the control schemes, another solution would be to watch a player's body position for any physical tilting. The same thing could be applied to fighting games, where a player still wants to have precise control of how powerful a punch or kick is, as well as movement around the virtual space (using a controller), all while remaining in a sitting position. 
Natal also brings with it voice commands and recognition, which for something like sports games could make it possible to call out plays instead of choosing them from a menu, or do things like issue tactical commands in real-time strategy games. These are things that could be done with a more traditional headset, but Natal removes the need to have that sitting in your living room, or have it be hooked up to a controller. 

A gateway to your wallet
Beyond new control schemes, and exciting new types of games, Natal has the potential to open up your wallet even deeper to Microsoft. An all important industry number: the attach rate, or how many pieces of software and peripherals someone buys on top of the console hardware, has been a big boasting number for Microsoft, but recent numbers show Sony edging closer. 
One of the easiest ways to get people to buy new software (besides price cuts) is to get them on a new platform, which is what consoles do in the first place. And Natal, for all intents and purposes is a platform of its own.
While many new games will come out that boast Natal support, you can bet we'll see some titles that will only work with the peripheral. Microsoft is also expected to bundle it with a system, which will no doubt open the door for extra sales for people who are curious to try something that will work with it. These two things, combined with the Xbox Live Marketplace, are Microsoft's big gamble at bridging the gap for the next few years until the Xbox 360 gets a successor. 
