Smartphone review: Samsung Galaxy Note 2

The iPhone has finally met its match.
 
 
 
For years, Android phones have been gradually progressing, growing in relevance and quality and feature set. But, for one reason or another, they failed to truly captivate as Apple's revolutionary smartphone did. The Razr Maxx was light as a feather, but relied on a dimwitted user interface. HTC's offerings featured stunning software but never found a hardware profile that you could really love.
 
 
 
But now, there is the Samsung Galaxy Note 2, a gutsy effort by Samsung to deliver something different in a smartphone.
 
 
 
The lure of the Note 2 is a gamble of epic proportions. I've seen large phones before, but Samsung takes things to another level, letting its super-AMOLED screen grow to a whopping 5.5 inches.
 
 
 
A little perspective? The entire iPhone 4S is can practically fit inside the Note 2's screen.
 
 
 
That large screen, with a 1,280 x 720 resolution, is instantly eye-catching, especially since colors prove to be so bold. Primary colors truly pop, and for the most part, the screen manages to dazzle even if it's in the sunlight.
 
 
 
But the size is a huge risk, because a phone this large teeters on the line between sexy and inconvenient, daring to test the limits of back pockets and purse and backpack compartments everywhere. Apple's iPhone 5 grew with a purpose. But did the Galaxy Note 2?
 
 
 
The answer is yes. The phone is large, for sure, but it still fit in my back jeans pocket, and while I'm not a skinny jeans guy, my pants aren't seven sizes too large, either. The Note 2 also fit comfortably in the front pockets of my hoodies, and about the only struggle I encountered occurred when I tried to slide it into a pair of running pants for a workout at the gym.
 
 
 
You can still hold it easily with one hand, although the size is just big enough that you'll find yourself using two hands to type and browse the Web. Still, the screen overall is a success; the extra real estate takes the squint factor out of movie viewing so much so that I wouldn't hesitate to watch a movie on a Note 2 on a long flight. I find myself reaching for the Note 2 over the iPhone regularly, simply because it's such a pleasant viewing experience.
 
 
 
The entire phone is sturdily built, showing no bend. For a phone this large, it's quite light (just a hair over 6 ounces), and it feels comfortable in your hands, the weight evenly distributed and natural. It's not quite a tablet replacement, though. While Samsung advertises the Note 2 as a cross between a tab and a phone, it's still a bit too small for some games and not quite large enough for movies to be bold and explosive and captivating. This is no iPad, or Galaxy Note Tab; it's just the largest phone on the market, featuring that impressive screen.
 
 
 
An overpowering processor, a brilliant camera and one of the best batteries I've seen in an Android phone round out the package. You're dealing with a 1.6 GhZ quad-core processor, and it shows throughout. Gaming is pleasant on the Note 2; the game Need for Speed Most Wanted, bundled with the T-Mobile version of the phone, runs like a dream. 
 
 
 
 
 
Multitasking shines on this phone. Using a feature called Popup Video, you can play a video in a smaller window while doing something else, without a hitch. I wish Samsung would expand this application to work in other contexts, with say, Google Play.
 
 
 
You can also halve your screen and work with two applications, an incredibly friendly feature that works smoothly for the most part.
 
 
 
Meanwhile, the camera is snappy and responsive, one of the finest I've dealt with on a smartphone. Samsung bundles plenty of extra tech in here, too, so you get the excellent burst mode feature from the Galaxy S3, allowing you to shoot action quite clearly. Video at 1080p comes out crisp and clear as well, and uploading to YouTube or Facebook is snappy and simple.
 
 
 
The S-Pen features also run without a hitch. But oh, that S-Pen; don't be surprised if you never even notice it. Samsung's stylized, high-tech stylus is meant to add another layer to the smartphone. It lets you do such things as draw over a photo, actually “handwrite” quick notes to yourself, or even cut out pieces of your screen to text to your friends. Airview is another unique addition, allowing you to hover over, say, a video in your library with the S-Pen and instantly view it in a tiny window.
 
 
 
Thing is, I rarely found myself using the S-Pen. It's handled elegantly, sliding into a compartment on the right side of the Note 2 and automatically bringing up a special S-Pen menu when you disengage the stylus. But most the S-Pen-associated apps won't appeal to everyone. I thought the ability to handwrite notes would be useful for a journalist, but using Note 2 and stylus tied up both hands, forcing the Note 2 to completely dominate my attention. For most users, a smartphone should never do that unless you're watching a video; smartphones are meant to augment our lives, not take them over.
 
 
 
Still, those are minor quibbles. Fact is, this is a brilliant phone, and Android Jellybean 4.1 only adds to that. Boy, has Android come a long way, and Samsung's user interface is brilliant. Google Music functions incredibly well, and the video player is splendid. Android's drop-down menu is also completely flawless, bettering the one found on the iPhone by providing sublimely easy access to everything. I love that I can simply tap a button to turn WiFi and Bluetooth on and off, instead of having to sift into the settings menu.
 
 
 
Unfortunately, Android still struggles in some areas, and full app integration is one of them. Samsung's own music player includes some fun features, a well-built equalizer and nifty music player that can picks tracks based on mood, but those things never integrate with Google Play. 
 
 
 
Additionally, while typing on the Note 2 is largely a pleasant experience, its predictive text is not. Jellybean doesn't come close to matching the simplicity of the Apple iOS keyboard, and while SWYPE somewhat solves the problem, it's still not quite right.
 
 
 
The Note 2's price point isn't all that friendly, either. Its positioning as a tablet quasi-replacement has carriers selling it for $299.99 with contract, a full Benjamin more than an iPhone 5.


Read more: http://www.nydailynews.com/life-style/smartphone-review-samsung-galaxy-note-2-article-1.1202855#ixzz2CUmcNFz1