PSP go gets price cut in Japan, North America

Even the most hardened Sony fanatic would be willing to concede that the PSP go hasn’t exactly prove the runaway success that many were hoping for. Regardless, the handheld is a tempting piece of kit, sporting a digital-only template without the need for pesky UMDs, and boasts a more sleeker, aesthetically pleasing design in comparison to previous incarnations of Sony’s trusty slab. While talk of a PSP2 is hot topic at the moment and the impending release of the 3DS would seem to indicate the original PSP is living on borrowed time, the arrival of a price cut in all major territories will hopefully make punters wake up and smell the bargain ? after all, there’s some quality offerings to be had here. In fact, this might be the ideal time to persuade some of your DS-owning mates to invest in a PSP go on the back of an attractive new price point and stellar software releases such as God of War: Ghost of Sparta and meaty back catalogue consisting of gems such as Crisis Core: Final Fantasy VII, God of War: Chains of Olympus, Valkyria Chronicles II, Gran Turismo and many more. Hopefully we’ll see the price drop stimulate interest in the platform in the coming weeks and months leading up to the Christmas holiday season. 

tag : psp sony game rpg race 