But the big question is: What's next?
It should go without saying that smartphones are definitely going to end up faster and more powerful. Chances are they'll even be more energy efficient and have longer-lasting batteries as well. Apart from all of that mundane stuff however, what sort of upcoming technology will they feature in the not so distant future?
1. Augmented Reality
If you've been keeping up with news on the Augmented Reality (AR) front then you'll know that it is slowly but surely getting to the stage where it will undoubtedly start to surface in some smartphones and tablets. Basically the entire idea of AR revolves around an 'overlay' type of display that shows various types of information. Right now one smartphone app that is already using AR to a degree is Layar where you can hold up your smartphone (with the camera on) and view information about landmarks and so on that will appear live.
In the future the format of the display is undoubtedly going to change and Google Project Glass is one such example of a futuristic AR where a small display screen is located on glasses right in front of your eyes and it provides an AR overlay for what you're actually looking at. Not too long ago this would sound like something out of science fiction, but the truth is that the technology is already here.
2. Miniature Projectors and Infrared
Sure, some smartphones right now already have projectors inbuilt (i.e. the Samsung Beam) but that isn't exactly what we're talking about here. About a year ago Apple filed a patent for 'mini projectors' that they were apparently planning to integrate into future devices. These projectors would allow the devices to project data or videos onto almost any surface, and the implications would be rather interesting especially when coupled with infrared technology that would allow the device to 'sense' motion.
Imagine a smartphone or tablet that could project a full sized keyboard onto any surface it happens to be lying on and then capture your input via infrared technology. Also imagine what else would be possible with that kind of technology and how it could be used to dramatically alter the way in which we control our smartphones and tablets. Right now this a practical application of this technology is still out of reach, but it is definitely worth keeping in mind.
3. 3D Holographic Displays
Another piece of technology out of science fiction, 3D holographic displays are something that every geek has wished for at some point or other ? and the truth is that we could start to see them soon. Make no mistake, the actual technology isn't perfect just yet but almost every gigantic tech company is working on it and there have been a number of interesting projects that have surfaced over the last few years that show a lot of promise.
In terms of smartphones and tablets however, the real question is whether or not it is feasible or even necessary. Having a 3D holographic display would certainly create a lot of interest and alter the way in which people interact with their devices, but would it really be any better than an AR type device such as Google's Project Glass? That is a question that only time will answer.
4. Touch Feedback
The idea of providing sensory feedback on touchscreens isn't new and many smartphones and tablets have features that provide a small touch-based acknowledgement when a person's fingers tap the screen. However touch feedback technology is more than just that, and in fact there are some new types of touchscreens that expand on it to the point where you can actually 'feel' different textures on the screen itself.
One way this sort of technology could make a big impact would be to allow the development of braille smartphones. Of course, it has numerous other applications as well and could even be used to enhance user interfaces of regular smartphones in various ways. Imagine being able to 'feel' the curvature of buttons on an on-screen keyboard so that you can be sure you are pressing the right key ? wouldn't that be something?
5. Flexible Smartphones / Tablets
Recently thanks to e-ink technology and OLED screens, it has become possible to create screens that can actually flex and bend, but unfortunately the other components that are necessary in smartphones or tablets aren't so flexible just yet. That being said, many are heading in that direction and now there is a prototype flexible battery that is another positive sign especially taking into account the fact that the battery is often the biggest component in these types of devices.
It will be some time before you'll have a tablet that you can roll up and put into your pocket, but it may eventually happen. Until then, expect to see other applications for wearable touchscreen interfaces, such as the wrist-worn smartphones that were making waves not too long ago.
If anything can be said for certain it is the fact that smartphone and tablet technologies are going to dramatically change over the coming decade. No one is quite certain what the next 'big thing' is going to be, but the odds are that it will be one of these top 5 upcoming smartphone and tablet technologies that we just looked at.
Then again, the tech-world is full of surprises and it may very well be that some hitherto unknown innovation could catch everyone by surprise and emerge as the dominant new smartphone and tablet technology. Whatever the case, it should be exciting. 