It's an exciting time to be working with mobile technologies. iPhone 4 has reportedly sold over 1.6 Million units on it's first weekend in stores, making it one of the most successful mobile device launches ever.
Here's five thoughts on what the next big leap in smartphone technology will bring to the table:
Glasses-Free 3D
With the recent 3DS announcement from Nintendo it's pretty clear that portable, glasses free 3D is a reality. It was noted, however, that Nintendo couldn't figure out a way for touchscreen and 3D technology to "play well together". I'll admit - I'm having a hard time visualizing what a 3D touchscreen would look or feel like from a UI perspective - but I'm also willing to bet someone is hard at work on a next-gen 3D smartphone.
It's The Network
iPhone 4 has been unanimously received as the best mobile device out there. The AT&T network that comes with it? Not so much. Verizon and other carriers seem to be both learning from AT&T's mistakes in capacity and failing to learn from their pricing strategy (which I still believe is a mistake). For consumers it all adds up to a giant, and often expensive, headache. In my opinion the network is the final great pain point for smartphone customers, and it won't be long before a carrier breaks out of the doldrums and brings a high capacity low cost service to market. UPDATE 6/28/10: looks like President Obama is on-board with the future.
Sync My Life
What if your phone was always pinging, relaying data back and forth about your location, activities and availability. We're close right now with services like Loopt and background tasks (finally available on iPhone in OS4). The next step? Complete automation combined with a healthy dose of privacy controls. Want to know how many steps you took today or how many friends you came within 100 feet of? How about keeping track of your habits and schedule without opening apps?
Reality Plus
Augmented reality has been openly discussed as a game changer. So far we haven't seen a killer app. Carrying a powerful smartphone means a lot of things - including advances in miniaturizing complex processors and components. It won't be long until we see device manufacturers selling visualization aides as part of the package. These could be glasses that tap an owner's smartphone for data or contact lenses that display key information. It may be fringe technology today, but it could satisfy the demand for augmented reality that's always on and doesn't make you look like an idiot walking around holding your phone up to everything you see.
I Love Advertising
Nobody likes being disrupted from making a phone call, browsing the web or watching their favorite television show. With mobile devices that are constantly aware and in sync to the owner's reality look for deeper, highly targeted advertising experiences. The line between advertising and serendipity will begin to blur, and your phone will know "that it's been six weeks since you had a decent haircut and even though you are traveling on business there's a great barber shop right around the corner offering a discount to new customers that fits your typical spending habits and by the way: you have enough time to go in before your next meeting." Most of the data required to make the above connection already lives in your digital world - it only requires a step up to connect the dots.
As new smartphone devices are announced every week and the market expands at a faster and faster pace, what are your key predictions for smartphone and interactive advertising technology?