Sony PSP vs. Nintendo DS
We pit the two handhelds against each other in a fight to the death. Or expired battery, whichever comes first.
March 28, 2005 by Chris Roper

Now that both the Nintendo DS and Sony PSP are on store shelves in North America, it's finally time to pit them head-to-head. We've had some time to play with the American version of the PSP for a few weeks now, and we've of course had a DS around these parts for some time. Join us as we break down the systems part-by-part, feature-by-feature and determine which has the better screen(s), controls, battery life and more. 
 One thing to note is that this feature is meant to be as much of a timeless head-to-head as possible, and because of that the current library of games for each system wasn't really considered. Part of the reason is that both systems are relatively new (especially the PSP), and saying that one trumps the other in terms of software at this point would be foolish, especially with E3 coming up in less than two months. With that said, on with the show... 

Processing Power 
This one is obviously in the PSP's favor. While the Nintendo DS has a very capable 3D chip, able to render the likes of Super Mario 64, it's no contest that the PSP has more raw power than the DS. Even the launch games (which didn't exactly have a ton of time to be developed) approach the graphical abilities of the PlayStation 2. Comparing a PS2 to the N64 is like night and day, and that's pretty much the same comparison that can be made here. Really, this one is no contest. 

url : http://gear.ign.com/articles/599/599454p1.html
tag : sony psp nintendo ds portable processor battery 