Samsung Galaxy S III Review: The New Android Phone to Beat

There is a not-so-silent war going on between Samsung and Apple. Part of the war is happening in the courtroom, where Apple is suing Samsung for patent infringement and in copying its iPhone software design. Another part of it is happening right in front of your eyes.

Just look at some of the ads Samsung has run knocking Apple iPhone users for being unoriginal and part of the flock. Or the ones in which they make fun of the people waiting in line to buy the iPhone 4S.

What does the Samsung Galaxy S III have to do with that war? It's the next battle. The Galaxy S III is Samsung's new flagship Android phone, and like its Galaxy S II predecessor, it's going to be the Android phone -- the one among what feels like hundreds -- to take on the iPhone (and the next iPhone). The phone hits all four major U.S. carriers -- Verizon, AT&T, Sprint, and T-Mobile -- in the coming weeks for $199 with a two-year contract.

Is it the Android phone to buy? Is it the phone to buy, period?

The Galaxy S III is a beautiful phone. Its curved edges make it easy on the eyes and give it a more natural look than lots of the other rough and tough Android phones. The screen blends with the edges, giving it a smooth and uniform look. Those curved lines also make it deceptively thin; it looks thinner than it really is. The phone comes in a white and a dark navy blue (or, as Samsung calls it, "Pebble Blue").

But when you pick up the phone, the first thing you notice is its plastic build. (Samsung says its actually polycarbonate.) That's not to say I don't like the feel of the smooth and glossy plastic -- it fits nicely in hand -- but the iPhone 4S and the HTC One X feel like more-solidly built devices. Even the edge of the phone, which looks like metal with its silver finish, is plastic.

Of course, there's a major benefit to that plastic: it makes it insanely light. The 4.73-ounce phone is lighter than most other big-screened phones, including the HTC One X.

Which brings me to that big screen. The Galaxy S III has a 4.8-inch, Gorilla Glass 2.0 display, which makes the phone quite large, at least to those who don't already have a larger-screen phone. And it's got a large and beautiful 720p Super AMOLED screen. The display is bright and vivid, and compared to the Samsung Galaxy Nexus the colors look more realistic and not overly saturated. (The HTC One X's Super LCD screen still has the best color accuracy, though.)

Don't get me wrong: This is a screen you will love looking at and touching. And the wider size actually makes it easier to type on the phone, an important thing for those that might be moving from a phone with a physical keyboard to an all-touchscreen device.

But the 8-megapixel camera could be the standout hardware feature. The camera is one of the best I've tested on a phone. Shots are clear and it handles low-light situations as well as the iPhone.

Generally, the iPhone 4S took photos with more detail, but the added camera software features on the Galaxy S III surpass those of the iPhone. You can take photos while shooting video, easily share photos with friends with Samsung's ShareShot feature, and the Best Shot feature will take a series of 8 shots and picks the best one for you.

And that's where the hardware of this phone fades to the background. The software features that Samsung has added really enhance the Android experience -- and are what makes the phone catapult the HTC One line and other Android phones on the market.