It's been less than a week since the PlayStation 3 launched, and Sony already has some early figures that they're eager to share with the world.
Obviously, Sony reports that the initial allocation of systems sold out within hours. 
Not hard considering that the numbers available were fairly low. 
Resistance: Fall of Man actually beat out Madden 07 for best-selling PS3 game. 
Also, the 60GB model was the top-selling version. 
Obviously, that's because there were more 60GB versions available than the cheaper 20GB version. 
The launch of the PS3 also resulted in some spillover into other PlayStation products. 
PlayStation 2 sales for the week ending November 20 increased 24 percent over the previous week at Sony's top five retailers, 
and PSP sales for the same period increased by 29 percent. 
Sony says it is still focused on having 1 million units "in the pipeline" by the end of this year for the United States. 
To meet this number, PS3s are being airlifted into the US on a weekly basis. 
The first shipment has already arrived and will be in stores by Black Friday, the day after Thanksgiving. 
