Nokia Cellular Phones 


The company that makes Nokia cellular phones was established in 1865 as a wood-pulp mill by Fredrik Idestam. Nokia then expanded into the production of rubber products in the Finnish town of Nokia, and began using Nokia as its name. After World War II Nokia acquired Finnish Cable Works, a producer of telephone and telegraph cables. Nokia then began developing, digital equipment for telephone exchanges, personal computers and finally cellular phones. In the 1990’s Nokia streamlined its manufacturing of cellular phones and cellular phone infrastructure, divesting itself of other items, such as televisions and personal computers. 

Today, Nokia is a world leader in mobile communications, driving the growth and sustainability of the cellular phone industry. Nokia cellular phones connect people to each other and the information that matters to them with easy-to-use and innovative products. Nokia cellular phones help provide solutions and services for network operators and corporations. Nokia cellular phones are he most popular with consumers. Because of this Nokia has held the dominant share of the world market for many years. 

Here’s how Nokia cellular phones are making a difference: 

Expanding the Use of Nokia Cellular Phones as Primary Communications ? 

Nokia plans to expand the use of its cellular phones by further developing the most popular business for Nokia cellular phones, mobile voice telephony products, in both mature and developing markets. Nokia estimates the total global cellular phone subscriber base to reach three billion subscribers by 2010. Nokia will work to solidify its position in the cellular phone market by strengthening key assets and honing logistics capabilities.

Expanding the Use of Nokia Cellular Phones as Multimedia Devices ? 

Nokia is playing a key role in shaping this emerging complex market by focusing on fast growing areas like ring tones, imaging, music, and games. Nokia will do this by entering new product and service niches, especially in the area of consumer multimedia. Nokia intends to focus on imaging and games, where they are a strong player already. Nokia’s strategy is to drive consumer multimedia will also involve leverage of their strong position in the consumer voice cellular phone market. 

Expanding the Use of Nokia Cellular Phones Will Bring Extended Mobility to Enterprise Users 

Nokia will provide a range of competitive, specifically targeted cellular phones, platforms, and connectivity solutions so enterprises can boost productivity through the power of mobility. Nokia plans to capture profitable segments of the corporate market by offering cellular phone based products and services that will benefit companies and individual business people alike, including a diverse range of cellular phone handsets as well as security and mobile connectivity solutions specifically tailored for enterprise needs. 

To better focus and capitalize on the opportunities On January 1, 2004, Nokia restructured into four business groups ? Mobile Phones, Multimedia, Enterprise Solutions, and Networks -- in each of these areas. 

Nokia’s sales total over $36 billion a year. There are over 500 million Nokia cellular phones sold every year. With strong sales, well qualified leadership and a strong product line you can be sure there will be a few Nokia cellular phones in your future. 


