Old Cell Phones-Where Do They All Go? 
By James Mosieur

Last year consumers in the United States purchased more than 100 million new cell phones. Not only was this an increase over the previous year, it brought the total number of cell phone users in the U.S. to more than 180 million.

You might not think cell phone waste is a big problem since the average cell phone today weighs less than 6 ounces. However, since more than one-half of all Americans now own cell phones, isn’t it time we take a look at what happens to our old cell phone when we upgrade, change or cancel our service. According to Inform Inc, a non-profit institute which keeps tabs on such numbers, there are more than 500 million old cell phones sitting unused in drawers, closets and desks around the country. All of these contain chemicals and substances which are harmful to the environment if improperly disposed of.

U.S. consumers replace between 100 million and 130 million cell phones each year. Unfortunately, the cell phone recycling industry processes less than 10 million of these. It doesn’t take a rocket scientist to figure out that if there are already 500 million old cell phones and we add between 90 million and 120 million to this number each year ? pretty soon we have a big problem!

This brings us back to our initial question… Where do all the old cell phones go? As I mentioned a short time ago, within the wireless industry there is a segment which takes these old cell phones and does one of several things with them.


? Some are sold for use in other countries
? Some are donated to shelters for use in a variety of emergency (911) phone programs
? Some are repaired or refurbished and sold in the U.S. either as replacement or pre-paid phones
? Finally, others are broken down to the essential elements and recycled

The bottom line is that U.S. consumers replace their cell phones approximately every 18 months which allows them to take advantage of the newest technology and features. In most cases the cell phone being replaced still works fine and has a lot of useful life left in it. Just because we are through using it does not mean it has suddenly become junk.

We all need to be responsible stewards of our planet’s resources and make sure that when we get a new cell phone we find a home for our old cell phone. In most instances your carrier will offer you a recycling option, but if not… there are plenty of places on the internet to sell your phone, donate it to charity, or simply send it in at no cost for recycling.

 
