HDTV Game Upgrade for PS 2 with Xploder HDTV Game Player

In response to the announcements that both the Xbox 360 and Playstation 3 will utilise High Definition formats for next generation game development; 
It has been confirmed that Xploder will launch the HDTV Game Player to allow millions of Playstation 2 owners to upgrade their PS2 consoles, so that they can experience their favourite PS2 games in true High Definition quality via their HDTV sets.
PS2 lovers can now experience their games with enhanced image quality - standard PS2 games can be played in High Definition using the Xploder HDTV Game Player.

The Xploder HDTV Player is designed to allow you to make the most of your existing kit by providing everything needed to connect the PS2 to your HDTV.

Available for both PAL and NTSC PS2 consoles, the Xploder HDTV Player allows you to:
- Select a HD 720p or 1080i setting to give a clearer, crisper picture quality for all PS2 games.
- Play games in Enhanced Definition (ED) TV 480p mode; a higher resolution for improved image quality.
- Choose from a variety of superior VGA options.

Driven by proprietary Xploder software, you simply put the disc in the PS2 console and use the simple on-screen interface to select the optimum configuration for your system (HD, ED or VGA modes) from the options menu. 
The details are automatically saved to your memory card, so there's no need to reconfigure the settings every time you use your console.

The supplied high-quality RGB component cable connects the PS2 directly in your HDTV to ensure superior image quality.

 
write your opinion about the article  