Motorola Cellular Phones 


The company that makes Motorola cellular phones started as Galvin Manufacturing Corporation in 1928. The name changed to Motorola in 1947 but the word Motorola has been trademarked since the 1930’s. Today Motorola is a Fortune 100 global communications leader that provides mobility products like cellular phones to companies worldwide.  

When, in the 90s, the cellular phone business boomed all over the US, there was already a widespread cellular phone infrastructure. Thus, when technology made it possible for consumers to use cellular phones at lower costs, a solid infrastructure was available. Initially, the diffusion of cellular phones was slow. Prices were still high and it seemed to people that that new device was anything but necessary to their lives. Manufacturers like Motorola started to pay attention to the look of cellular phones and to target younger people. The results were skyrocketing in sales and a huge cultural shift in the entire continent. The cellular phone craze had arrived and Motorola cellular phones were at the head of the pack. 

Motorola cellular phones are among the most versatile and fashionable in the industry. Once considered to be the most popular cellular phones in the US, Motorola cellular phones image has been sullied a bit over the years. With big losers like the v70, Motorola has seen swings in its cellular phone model popularity. But the innovative Motorola spirit always comes to the rescue with cellular phones that prove to be big winners. Like the StarTac, the Razr and most recently the Motorola Q. 

Touring any Motorola cellular phone manufacturing plant is a thrill. As far as the eye can see Motorola cellular phones are whirring by…a chip added here a switch added there…all without the touch of the human hand. That Motorola cellular phones make it through the production process is an almost impossible feat in itself. Add to it the fact that all Motorola cellular phones have unique characteristics. 

Motorola sales total over $30 billion a year. There are over 500 million Motorola cellular phones sold every year. With strong sales, well qualified leadership and a strong product line you can be sure there will be a few Motorola cellular phones in your future. 

