Motorola ROKR E1 iTunes Phone  


 9/7/05 ? RCR Wireless News reported today that Cingular Wireless will be the exclusive U.S. vendor of the Motorola ROKR E1 iTunes Phone. The ROKR E1, which is available today for $250 with a two-year service plan, stores up to 100 songs from iTunes digital music service. 

The Motorola ROKR E1 iTunes Phone features an integrated digital camera and Bluetooth technology and ships with a 512 MB Transflash removable memory card. 

Users can move up to 100 songs into the ROKR E1 memory card by connecting it to a computer with a USB cable. Although the ROKR E1 is capable of holding more than 100 songs, an agreement among Apple, Motorola and Cingular ensures that users can store only up to 100 songs on the device. 

The ROKR E1 also features Apple's digital rights management technology, which prohibits users from removing songs from the phone's memory card. 

The ROKR E1 automatically stops playing music when it receives a call and will resume the music after a call. It also features an airplane mode, which turns off the wireless connection so users can listen to music on airplanes. 

Users cannot set iTunes songs as their ringtones on the ROKR E1. Instead, they have to buy ringtones, which generally cost between $1 and $3 through Cingular. 

Cingular said initially it will not subsidize the cost of the Rokr phone. This indicates Cingular expects demand to be strong enough that users will pay full price for the ROKR E1. Cingular used a similar strategy when it first released the Motorola Razr last year. 

Cingular has an exclusive sales agreement for the Motorola ROKR E1 iTunes Phone covering the U.S. market. The agreement ends in 90 days, at which point Cingular can renew the agreement or allow Motorola to offer the ROKR E1 to other carriers. 

8/31/05 ? Reuters reports that Cingular is expected to reveal plans next week to sell a the Motorola iTunes phone. And that Cingular could introduce the Motorola iTunes phone at an Apple event scheduled for September 7 in San Francisco, becoming the first mobile operator to offer an iTunes phone. 

Industry sources said that there will be a joint announcement between Motorola, Apple and Cingular announcing the launch of a branded Cingular offer with iTunes. We can only guess that it is the E790, the Motorola iTunes phone that has received so much attention in the past month. 

8/26/05 - Several websites have reported reporting that the Motorola E790, a mobile phone with built-in Apple iTunes support, has received FCC approval. Some discovered the phone's iTunes capability during a check of applications with the FCC, which included pages from the phone's users' manual. Excerpts from the manual include an iTunes section with diagrams. 

8/23/06 ? A Business Week report said that rumors of a Motorola iTunes phone release have been circulating for months. And another confirmation that the phone will be released came Saturday, when the FCC posted a document indicating that it's approved the phone for sale in the U.S. Motorola does not want to risk falling behind its main competitor, Nokia, whose new N91 music phone is getting great reviews. A few years ago Motorola was late to market with camera phones, and it lost market share, as a result. 

7/03/05 ? Engadget first reported the development of the Motorola iTunes phone. They even posted some actual shots of a Motorola cellphone running Apple’s new iTunes Mobile software. 

1/03/05 ? A Motorola executive at the 2005 Consumer Electronics Show previewed an upcoming Motorola phone that syncs with and plays music from iTunes PC Magazine reported that the executive demonstrated the phone during a keynote, which mimics the iPod. It syncs with a computer and the iTunes Music Store, and incorporates the iPod interface for navigating and playing music. According to Motorola, the previewed iTunes phone is only the first of many Motorola devices to be announced this year that will integrate with iTunes. 

