[The Dawn of Modern Korea] (414) Mobile Telecommunications
 
 

By Andrei Lankov
Recently, the booming South Korean telecommunication industry had a small cause for celebration. In August 2006 the number 

of mobiles in Korea crossed the psychologically important 40,000,000 mark. Since the total population of Korea is 48 million,

it means that all Koreans who are physically and mentally capable of handling a mobile have one.

Well, the recent statistics tell that there are some countries where the number of the mobile users actually exceeds the 

total population, with Luxembourg’s 160 percent penetration being the world’s highest, followed by others including 

Portugal (114 percent) and Sweden (112 percent). However, these figures are misleading. Obviously not every single 

Luxembourgian sports two mobiles at the same time. The reason is that statistics count the SIM cards sold in particular 

countries. In the regions where pre-paid mobiles are common, many people purchase a card and then stop using it, buying a 

new one instead (like the present author who probably have been recorded as three or even four different users by the 

Russian telecom statistics). 

However, if we count the ``authentic’’ subscriptions with bills coming monthly, it will become clear that South Korea is 

the world’s leader in mobile communications. Indeed, pre-paid phones are not very popular there, so the vast majority of 

the 40 million Korean users actually have a mobile in their pockets. 

But how did it all begin? Actually, the idea of a mobile phone is surprisingly old: In some countries, the system existed 

since the 1950s. However, the early mobile phones were heavy devices, which could be installed only in cars. The technology 

of the era lacked the ability to handle a large number of simultaneous calls, so access to the system was normally reserved 

for the political and military elite, or, in some exceptional cases, to the very rich who were able to pay exorbitant rates

for the opportunity to communicate while on the move.

Such an early system was introduced in Korea in 1961, but it had few subscribers, if the latter expression is applicable to 

the army generals and cabinet ministers who had phones by the nature of their jobs. A car phone installed in a large shiny 

limousine was a sign of the power in Korea in the 1960s and 1970s.

In the 1970s a new technology was developed. It was based on a network of small stations, each responsible for a particular 

area. Thus cellular phones were born. In the late 1970s such a system came into operation in Japan and the U.S., but for a 

decade and a half cellular phones remained a prohibitively expensive luxury.

In Korea the cellular system began to operate in 1984, introduced by the state-run telecom company, the direct predecessor 

of the present-day SK Telecom. But the service remained expensive. In late 1984 there were only 2,658 subscribers. It wasn't 

until 1996 that the mobile revolution came to Korea at full strength.

One of the major factors behind the breakthrough was technology. In 1996 the entire world still used the analogue standards,

 but Korea became the first country to switch to the then completely new digital approach. It accepted the CDMA standard, 

which, among other things, made mobile calls much cheaper.

Geography helped too. Korea is a small country with exceptionally high population density. This means that there are a lot 

of people within the range of every relay station, and this makes relative costs much lower than, say, in sparsely populated

Australia. That means cheaper rates and even more subscribers. 

The third factor behind the extraordinary success of the Korean mobiles was economy. Until 1997 the SK Telecom had monopoly,

but it was broken when other companies were allowed to enter the business. By the end of 1997 there were five fiercely 

competing mobile service providers in Korea, but by 2006, after some mergers and acquisitions, only three companies remained

in the business: SK Telecom with some 20 million subscribers, followed by KTF with 12.6 million and LG Telecom with 6.8 

million customers. The competition meant better quality and lower prices. 

Thus, the revolution began. In 1994 there were almost a million mobile subscribers in Korea. Over the next two years their 

number increased more than threefold to 3 million in 1996. By late 1998 the number of subscribers had nearly reached 14 

million and kept growing rapidly, reaching 30 million by 2002. And now, there are 40 million.

Korean companies are major players on the mobile phones market. The export of mobile phones is one of the major currency 

earners for the Korean economy, and Korean phones are used across the globe. As of summer 2006, the two major Korean companies 

_ Samsung and LG _ ranked third and fourth among the major producers of the mobile phones worldwide. (The two largest 

producers are Nokia and Motorola.) The Samsung share of the world market was 12.5 percent, while LG controlled 6.2 percent.

There are hopes of overseas expansion, but it seems that the domestic market is close to saturation. After all, not people 

many would need even two mobiles, let alone three. So what is next? Nowadays, Korean companies are busy developing new uses 

for the mobile, transforming it into a kind of universal terminal, with which users can play online games, watch TV and 

surf Internet. It might be indeed a way to the future. We’ll see it sooner rather than later _ and will tell a lot of 

other stories… 

Prof. Andrei Lankov was born in Leningrad (now St. Petersburg), Russia, and now teaches at Kookmin University in Seoul. 

This series is sponsored by British American Tobacco Korea. 


 
