T-Mobile, Samsung Unveil Compact Mobile Phone

Samsung Telecommunications America and T-Mobile USA Inc. have teamed up to deliver the SGH-e635 "smooth" slider phone. 

The petite e-635 boasts plenty of new bells and whistles with advanced communications features including a camera-phone, Internet access and built-in multimedia messaging capabilities, according to a recent press release.

"The e635 modestly carries an attractive style and solid functionality, giving it the right fit within our exclusive Samsung product lineup," said John Clelland, senior vice president of Segment Marketing for T-Mobile USA, in a statement. 

The e635, a T-Mobile exclusive, is smaller in length than a credit card (3.3" x 1.7" x 0.9") and weighs in at 3.03 ounces. 


The e635 slider features an internal antenna and 128 x 160 pixel 65K TFT (Thin Film Transistor) color screen display, as well as speakerphone and a picture-based caller ID system. Additionally the e635 was designed to house an integrated VGA high-resolution camera phone with 4x digital zoom, flash and self-timer capabilities, according to the T-Mobile Web site.

The GSM wireless protocol enables built-in instant messaging capabilities via AIM, Yahoo! and ICQ services. The e635 also gives users mobile Internet access and is compatible to download HiFi ringtones, wallpapers and more, according to the press release. 

"The e635 embodies Samsung's dedication to launch mobile devices with an inspired look and feel," said Peter Skarzynski, senior vice president of Samsung's wireless division, in a statement. "As an exclusively designed phone for T-Mobile, the 3635 reflects our commitment to provide distinctive products and technology to our carrier customers." 

The e635 slider phone retails for $199 and is available now for $149 (with a $50 instant discount) through T-Mobile.com.
