
Game consoles vie for next-gen supremacy
Microsoft, Nintendo could benefit from Sony's price, production woes


Once again, three major video game consoles are set to battle just as the holiday shopping season gets in gear.
And just like the last round of console wars five years back, the players are Sony, Microsoft and Nintendo.

In the fall of 2001, Microsoft unleashed the Xbox on a world that was skeptical of the computer software giant's ability to compete
with the more experienced companies.
Around the same time, Nintendo also released their new console, the Gamecube.
But Sony, building on its success of their first machine, had a one-year head start with the PlayStation 2.

Sony's dominance grew, eventually capturing about 70 percent market share.
Xbox proved to be a respectable entry into the gaming world, and Nintendo stayed alive, mostly due to the success of their GameBoy and DS handheld systems.

This time, Sony isn’t first-to-market with their console?that honor goes to Microsoft's Xbox 360.
The company’s second entry into the console wars was released a year ago, and has generated strong reviews and decent sales.
And Nintendo’s Wii, with its unique, motion-sensing controller, has generated good pre-release buzz.
And Sony? Manufacturing problems have caused delays and shortages for their PlayStation 3 launch. 
So the million (billion)-dollar question is, on the eve of the PlayStation 3 and Wii launches:
Is the balance of power shifting in the game industry?
Let's take a look at some of the factors that will come into play.

Availability
Sony initially planned to release the PS3 last spring, but then slipped the date back to November.
Manufacturing delays forced the company to cut shipments in the U.S. by half to two million by the end of the year.
A mere 400,000 will be available on launch day, Nov. 17.
Nintendo hasn't released exact numbers for its launch on Nov. 19, but says it plans to ship four million by the end of 2006.
When the Xbox 360 was released last year, getting your hands on one was nearly impossible for several months.
Now, most major retailers have it in stock.
So if your heart is set on having either of the two new boxes under your Christmas tree this year,
you'd better be reading this from the line at your local electronics retailer, or think about getting an Xbox 360. 
Advantage (temporarily): Xbox 360

Sticker shock
At this year's E3 (Electronic Entertainment Expo), the talk on the show floor wasn't about the latest high-end graphics
or the newest first-person shooter, it was about PS3's price. Sony sets a new high at $499 and $599 for the 20GB and 60GB models respectively.
That's $200 above the prices for the two Xbox 360 models.
Driving up the cost of the PS3 is Sony’s Blu-Ray disk drive for high-definition video and increased storage capacity.
Xbox 360 offers the competing HD format drive as an add-on for $200, making the two systems equal in price.
However, at this point Xbox 360 games are played through the standard DVD drive, making the new drive purely optional. 
Sony hopes the PS3 will push their Blu-Ray format to the forefront, making the console launch a key part of their overall consumer electronics strategy.
At $250, Nintendo's Wii is the cheapest of the bunch.
It's also the only one that lacks HDTV resolution support and DVD playback capability (current or next-generation).
Still, at $50 below the stripped-down Xbox 360, the Wii is difficult to ignore.
Advantage: Wii

 .
 .
 .

And the winner is...
Sony's dominance in the video game console world is massive.
The PS3 looks to continue the company's tradition of technical innovation and marketing genius.
However, shipping delays, shortages and the extremely high price tag could be its downfall.
If the Blu-Ray format fails to catch on, PS3 owners will be stuck with a proprietary system that won't be able to play the latest HD movies.
Also, focusing on its core gaming audience may please their most-loyal fans, but I don't think it will do much to bring fresh blood to the table. 
Microsoft has an opening this holiday shopping season to take advantage of Sony's shortfall and convert some of the gaming audience from PS2 to Xbox 360.
The add-on HD drive gives consumers the option of having a next-gen DVD player.
But because the drive is modular, Microsoft has the ability to switch to Blu-Ray if it becomes the dominant format.
Additionally, the non-game offerings on Xbox live could be an added bonus for families looking to get more out of their investment than just gaming.
Nintendo, with its much lower-priced Wii, is best poised to attract a more casual audience.
The more active play-style of Wii's controllers is sure to get a lot more attention than the thumb and trigger finger moves of the other two consoles,
but the lasting appeal of these games could be limited.
Sony will most likely hang on to its lead, with continuing sales of PS2 units and games supplementing the new system.
But Microsoft and Nintendo have a huge opportunity to close the gap.
Ultimately, a more competitive field could lead to increased hardware innovation and better games.

ⓒ 2006 MSNBC Interactive