It Messages, It Downloads, It Even Makes Phone Calls


Helio, an upstart mobile carrier, is trying to convince the world that it is something else. Helio’s advertising ? featuring the slogan “Don’t Call Us a Phone Company” ? shows the young and cool using Helio phones to download music and videos and send messages to friends.

Skip to next paragraph 
 
Its latest handset, however, is all cellphone. The Drift, which comes in white or black, is a tiny three-ounce phone with quite a few cool features.

The phone, made by Samsung, includes all of Helio’s unique offerings, including instant messaging and the ability to use MySpace. The screen slides up to reveal the keypad. A feature called Helio on Top ? or H.O.T. ? brings a live feed of news, weather and sports scores directly to the phone.

The Drift also has a G.P.S. chip to create Buddy Beacons, letting you keep tabs on friends. Their locations appear on a United States map, and your location is on theirs. 

The Drift is available now for $225 from helio.com and many retail stores. Data and voice plans start at $65 for 500 minutes a month. After all, while Helio may not be a phone company, it still lets you make phone calls.
