Have Camera Phone? Yahoo and Reuters Want You to Work for Their News Service


Hoping to turn the millions of people with digital cameras and camera phones into photojournalists, Yahoo and Reuters are introducing a new effort to showcase photographs and video of news events submitted by the public.

Starting tomorrow, the photos and videos submitted will be placed throughout Reuters.com and Yahoo News, the most popular news Web site in the United States, according to comScore MediaMetrix. Reuters said that it would also start to distribute some of the submissions next year to the thousands of print, online and broadcast media outlets that subscribe to its news service. Reuters said it hoped to develop a service devoted entirely to user-submitted photographs and video.

“There is an ongoing demand for interesting and iconic images,” said Chris Ahearn, the president of the Reuters media group. He said the agency had always bought newsworthy pictures from individuals and part-time contributors known as stringers. 

“This is looking out and saying, ‘What if everybody in the world were my stringers?’ ” Mr. Ahearn said.

The project is among the most ambitious efforts in what has become known as citizen journalism, attempts by bloggers, start-up local news sites and by global news organizations like CNN and the BBC to see if readers can also become reporters. 

Many news organizations turned to photographs taken by amateurs to supplement coverage of events like the London subway bombing and the Asian tsunami. Yahoo’s news division has already used images that were originally posted on Flickr, the company’s photo-sharing site. For example, it created a slide show of images from Thailand after the coup there in September. 

Camera phone videos are increasingly making news themselves. Michael Richards, the actor who played Kramer on “Seinfeld,” was recorded last month responding to hecklers in a nightclub with racially charged epithets. The video was posted on TMZ, the celebrity news site. 

The Yahoo-Reuters project will create a systematic way to incorporate images covering a wider range of topics into news coverage. 

Starting tomorrow, users will be able to upload photos and videos to a section of Yahoo called You Witness News (news.yahoo.com/page/youwitnessnews). All of the submissions will appear on Flickr or a similar site for video. Editors at both Reuters and Yahoo will review the submissions and select some to place on pages with relevant news articles, just as professional photographs and video clips are woven into their news sites today. 

“People don’t say, ‘I want to see user-generated content,’ ” said Lloyd Braun, who runs Yahoo’s media group. “They want to see Michael Richards in the club. If that happens to be from a cellphone, they are happy with a cellphone. If it’s from a professional photographer, they are happy for that, too.”

Users will not be paid for images displayed on the Yahoo and Reuters sites. But people whose photos or videos are selected for distribution to Reuters clients will receive a payment. Mr. Ahearn said the company had not yet figured out how to structure those payments. The basic payment may be relatively small, but he said Reuters was likely to pay more to people offering exclusive rights to images of major events. For now, no money is changing hands between Yahoo and Reuters, but if Reuters is able to create a separate news service with the user-created material, it will split the revenue with Yahoo.

Before photographs or videos are used on the Yahoo site or distributed by Reuters, photo editors at Reuters will try to vet them to weed out fraudulent or retouched images.

This is an imperfect process. Last summer, a blogger discovered that photos of the conflict in Lebanon by a freelance photographer working for Reuters had been digitally altered. Reuters stopped using the photographer and withdrew his work from its archive. The company is now trying to develop software that will help detect altered photographs.

The arrangement with Yahoo is one of several initiatives by Reuters to use the Internet to bring new sources to its news report. It has invested $7 million in Pluck, a company that distributes content from blogs to newspapers and other traditional media outlets. It has also backed two more experimental ventures: NewAssignment.net, an effort to foster reporting that combines the work of professional journalists with input from online readers, and Global Voices, a collection of blogs from less-developed countries. 

Yahoo has its own ambitious plans for the You Witness News service. The images received will be used on its sports and entertainment sites. Over time, it wants to expand to local news and high school sports. And it will consider allowing users to contribute articles as well as images. For now, both Yahoo and Reuters are concerned that they do not have the resources to edit and verify such articles.

“News has special constraints on content quality,” said Elizabeth Osder, a senior director for product development at Yahoo. “If we publish text, we want to review it.”

CNN, which is owned by Time Warner and introduced its I-Reports section for user-submitted material on its site in August (www.cnn.com/exchange/), accepts text, images and video. Some submissions are included in its news broadcasts.

“Even the best reporters in most cases are approaching the story from the outside in,” said Mitch Gelman, the executive producer of CNN.com. “What a participant observer can offer is the perspective on that story from the inside out. We feel as a news organization we need to provide both to offer full coverage to our audience.” 

Yahoo and Reuters will have other competitors besides mainstream news organizations when it comes to attracting submissions. People with compelling video, for example, may want the instant gratification of putting it on YouTube, the giant video site owned by Google, or some other site. 

“The average person witnesses something that is considered news once every 10 years,” said Steve Rosenbaum, who created MTV Unfiltered, one of the first viewer-contributed video programs on television. “When it’s time to put something on the Internet, they will put it in the place they have used before. The numbers tell us that is YouTube.”

Indeed, Yahoo has had some trouble attracting submissions for another high-profile initiative, an effort to solicit videos for a site created jointly with Current, the cable network started by former Vice President Al Gore. As of Friday, that site is no longer accepting new videos. 

Moreover, said Mr. Rosenbaum, who now runs Magnify Media, which helps Web sites post video contributions, it might be difficult to get the right sort of submissions.

“If you are asking your audience to know what is a national news story of interest to the world, it seems to me there are only two results: whether you get flooded with lots of car fires, or you get nothing. Neither is a particularly good effect.”
