
Hit Games Transplanted Onto Mobiles

As mobile phones get smarter and more sophisticated, mobile phone games are evolving. 
Some mobile games now feature high-quality graphics 
and exciting game plays equal to that of popular console and online games. 

The following are some mobile phone games that have successfully transplanted features from popular console 
and PC games to the small screen. 


Koguryo Heroes _ Chumong 
Enplay’s ``Koguryo Heroes _ Chumong’’ has many things in common 
with the hit Japanese field action role playing game series ``Dynasty Warriors’’ and the large scale, 
massive battle modes of the game have been successfully transplanted onto the small mobile screen, enabling gamers to enjoy dynamic fights. 
They can move their characters in eight different directions for the first time in mobile game history. 
Previously, characters could only move in four directions: up, down, left, and right. 

Thanks to its high tech engine, it is also possible to fight numerous enemies in the game without experiencing any slowdown. 


Epic Chronicle II 
``Epic Chronicle II'' by Entelligent is an upgrade from the original, offering more interesting role-playing. 
Those who have been fascinated by the long-running, successful Japanese game series ``Final Fantasy,'' will love ``Epic Chronicle II''
 as they can lead the development of the story while they complete missions and quests.


``Imo: The World of Magic’’
``Imo: The World of Magic’’ by Com2us is similar to online games such as ``Ragnarok’’ by Gravity, loved by many for its cute, 
cartoon-like characters and interesting missions.
A gamer can play the mobile game with thousands of other users, as with online ``Ragnarok.’’ 
Such massively multiplayer online role-playing games (MMORPGs) have only been made for PC platforms because they need broadband network access, 
but the rapid development of telecommunication technology has enabled the production of MMORPGs for mobile phones.
In the game, a player not only fights monsters and enemies but also forms a virtual society with other gamers.


Fist of Blast 2006
If you are a big fan of fighting games such as ``The King of Fighters’’ series, ``Fist of Blast’’
 (Kyoktu) by Entaz is what you will want to play on your mobile phone. 
The game introduces a whole new command system, allowing gamers can use up to 150 different attacking and defending moves. 
There are five different characters in the game, each of whom has different martial arts skills. 
Their moves are rendered based on captured images of professional martial art masters. 


 