Nintendo MP3 player launch revealed For DS and GBA

Like Sony barrelling headlong into every possible media imaginable, Nintendo are taking steps to try out extras for their portable pocket rockets. 
Recently announced was the Nintendo MP3 player, allowing MP3 music files to be played on the Nintendo DS or Game Boy Advance hardware. 
Information surfaced around the time of the Leipzig Games Convention, and there was the previously released Play-Yan unit, but this time around we can confidently unveil some details and a prospective launch date. 

Taking the form of a GBA-style cartridge, the player will plug into either handheld, with the DS utilising the second slot built specifically for GBA games. 
However, a cartridge with no memory is pretty useless - and Nintendo have opted to use portable SD memory cards for music storage. 
The cards will insert into the cartridge, and up to 2GB cards can be used. 

Two things should be noted at this point. 
The Nintendo MP3 player will not come with a SD card, so consumers will need to shell out extra cash. 
In addition, the customer will also need a secondary means of transferring their music files onto the SD card, so an extra card reading device needs to be purchased in order to get started. 

At this point in time, Europe has received an official launch date of December 8 - coincidentally or not the exact same day that the Nintendo Wii will hit the stores. 
Whether or not players will bother to pick it up when the Wii is available is anyone's guess - but we will keep you informed of any extra information, particularly that concerning the launch date for Australia. 
All signs point to a simultaneous Wii launch, but the Wii has had more than enough speculation for both products! 
