Home theater tune-up

Somehow your home theater isn’t replicating that AMC experience like you imagined? There are a few things you can do to amp up your viewing and listening pleasure.  

First think speakers. Play around with placement. All the experts say even a couple of inches can make a big difference, so play the “can you hear me now” game with a discerning guest or family member to get it just right. Then check the sound balance. Rather than relying on your ears, get it right with an analog (not digital) sound pressure level meter (around $50). 

After the sound is calibrated, you are ready for the video. You want the best image you can get, and if you keep everything factory set, you won’t get it. Get a DVD made for this application, to fine tune the settings. If you don’t want to spring for the DVD, then adjust your color temp to the lowest or warm setting and your contrast about midway. It’s not perfection but more than likely it will surpass the out of the box settings. Then hop on your recliner with some artery clogging buttery popcorn and enjoy the results.
 
Add a projector to your system

Epson has a couple of LCD projectors that might make your home theater experience bigger and better. First the Espon PowerLite Cinema 550.  MSRP of about $2500 gives you a 720 p projector with Epson’s penchant for separate LCD panels for red, green and blue.  The image projected can range 65 inches and up and although the resolution can’t rival a 32 inch LCD screen, you get enough detail to pass muster. Once you get the picture up, there are tons of adjustments to give you just what you want…even a skin tone adjustment and a memory capability to record up to nine settings.  Even so, there is some color differentiation going on, left screen vs. right, not so discernable when Vin Diesel’s running across your screen but for the closeup love scenes you might notice. 

For a lower price point, look at Epson PowerLite’s Home 20 that cracks the $1000 price tag.  This “economy” model gets you in the door for a home theatre projector. You get an 80 inch screen, 1200 lumens and for a projector, a rather quiet motor. You don’t want to run this in bright light at noon, but pull the drapes and you have a nice little theatre experience. There are six color modes to give you an easy adjustment experience. “Living Room” is the brightest  setting, and will cut down on the light issue. There are Theatre, Theatre Black 1 and Theatre Black 2 for darker venues. Don’t get too close (6 feet or so) or the resolution may begin to bother you, but we’re talking eighty inch screen here…what are you doing watching six feet away?

Epson is trying to cover the home theatre market and these are two great options if you are in that market

Frog speakers?

You bought the home theater system and envision hot summer nights out by the pool, watching Ice Age 2. But something about the speakers that destroy the atmosphere. Before you can catch a fly with your tongue, Ethereal Home Theater leaps to your rescue with a frog speaker. No joke. You get 75 watts of audio power with the six and a half inch speakers that like their inspiration are weather immutable. Although not cheap at about $150, they might prove just the ticket to your summer theater idylls.