Compare PDA & Handheld Computers 

PalmOne TX PDA 
312 MHz With 128 MB of Memory - Wireless Interfaces: Bluetooth, Infrared (IrDA), Wi-Fi - With 2.5 in Screen - Operating 
 
 Details
Palm has once again revolutionized handheld PDAs with the introduction of its new Plam TX handheld. With integrated Wi-Fi and Bluetooth wireless technology, this deluxe handheld PC can browse the web and check email from almost any location. The Palm TX also gives busy professionals the ability to download, update and share Word, Excel, and PowerPoint files while on the go. Not to be outdone by other PDAs, this handheld computer boasts a dazzling color display, MP3 player, and enough memory to store digital photos and video clips. Powerful yet compact, the new Palm TX handheld is the ultimate tool for the multitasking individual. 

PalmOne Tungsten E2 PDA 
200 MHz With 32 MB of Memory - Wireless Interfaces: Bluetooth - With 3.5 in Screen - Operating System Palm OS 5.4 

 Details
Designed with the busy professional in mind, palmOne introduces the new Tungsten E2 handheld PDA. Anchored by Palm OS Garnet software, this pocket PC boasts Bluetooth wireless technology, optional keyboard, digital photo display capability, dazzling TFT Active Matrix color display, and extended battery life. This compact personal assistant also has more than enough memory to hold all of the essentials, including a built-in MP3 player. The Tungsten E2 from palmOne is the perfect handheld PDA for those wanting to stay both organized and entertained. 

Dell Axim X51v PDA 
624 MHz With 64 MB of Memory - Wireless Interfaces: Bluetooth, Infrared (IrDA), Wi-Fi - With 3.7 in Screen - Operating 
 
 Details
Experience the ultimate multi-media PDA with the new Dell Axim X51v handheld. This Pocket PC delivers deluxe performance, wireless connectivity and a brilliant VGA display in a sophisticated case. Powered by Microsoft’s Windows Mobile OS and an Intel XScale PXA270 processor, this PDA offers excellent power and performance. This handheld also includes an integrated CompactFlash Type II, Secure Digital, SDIO, and MMC card slots for ample expansion. Equipped with a headphone jack for headsets, this handheld computer also boasts an Intel 2700G multimedia accelerator with 16 MB video memory. In addition, the built-in microphone and speaker capture audio recordings on the go. Demonstrating excellent functionality, the Dell Axim is more than just a personal organizer, it is a multi-media powerhouse. 