Long gone are the days when Tetris clones, Farmville knock-offs, and Pac-Man lookalikes populated much 
of Android’s burgeoning Google Play store. Now, Google’s operating system boasts a diverse games library 
that rivals that of some home consoles. Geometry Wars 3, Minecraft, Hearthstone, and remastered titles 
from the Grand Theft Auto collections are the cream of the current mix’s crop — a list that seems 
to grow longer every day. But if you game on your phone, you may need one of the best Android game controllers.

Not all titles work equally well with touchscreens. Few triple-A Android games actually require 
third-party peripherals, but remastered titles like Tomb Raider and Geometry Wars 3 — which were 
designed with a controller in mind — respond much better to physical buttons. As anyone who has 
roamed the streets of Vice City or the hallways of Croft Manor can tell you, analog joysticks, D-pads, 
buttons, and triggers deliver infinitely more precision than big, meaty fingers on greasy smartphone glass.

Luckily, there is no shortage of third-party Android gaming peripherals to choose from. 
Depending on your price range and preferences, you can pick up a model that will serve 
you well for years to come, or one that you will feel perfectly fine stuffing into a backpack 
or shoulder bag. Here is our list of the best controllers for Android tablets and smartphones.