Microsoft DirectX graphics provides a set of APIs that you can use to create games and 
other high-performance multimedia applications. DirectX graphics includes support for high-performance 2-D and 3-D graphics.

For 3-D graphics, use the Microsoft Direct3D 11 API. Even if you have Microsoft Direct3D 9-level 
or Microsoft Direct3D 10-level hardware, you can use the Direct3D 11 API and target a feature 
level 9_x or feature level 10_x device. For info about how to develop 3-D graphics with DirectX, 
see An introduction to 3-D graphics with DirectX.

For 2-D graphics and text, use Direct2D and DirectWrite rather than Windows Graphics Device Interface (GDI).

To compose bitmaps that Direct3D 11 or Direct2D populated, use DirectComposition.

To learn about how to create a Windows Store app that uses DirectX, see Create your first 
Windows Store app using DirectX. You can use the Windows.UI::Xaml::Controls::SwapChainPanel class 
to create high-performance DirectX apps with a XAML UI overlay. For more info about combining XAML 
and DirectX in a Windows Store app, see DirectX and XAML interop.

To learn about how to build a display driver for Windows 8, see Roadmap for Developing Drivers 
for the Windows Vista Display Driver Model (WDDM).

If you need the documentation for previous DirectX versions, see Classic DirectX Graphics.