Short Course in Choosing a Digital Camera
4. TYPES OF DIGITAL CAMERAS

 CONTENTS
Point and shoot cameras
Prosumer cameras
Professional cameras
Digital video cameras
Specialty cameras
Novelty Cameras
 
Let's look at the types, or families, of digital cameras currently available. As we do so, keep 
in mind that no one yet knows what a digital camera should look like so you'll find all kinds of 
strange shapes. 35mm cameras have taken familiar forms because they require room for the film and
 light path as well as prisms and such. Digital cameras are freed of many of these limitations so 
they can take new forms. During these early days, some manufacturers make their cameras look like 
familiar 35mm cameras while others veer off in new directions. 

Regardless of how digital cameras look, the market for them is roughly divided into three tiers with
 blurry lines separating cameras based mainly by image resolution, features, and of course, price. 

 At the low end are the fully automatic point and shoot cameras with resolutions of 3 to 4 million 
pixels or so and prices below $500.

 At the next level are prosumer cameras, those having 4 to 5 million pixels in their image sensors.
 Costing less than $1000 these cameras also give you lots of creative control.

 At the top are cameras costing between $1000 and $2000 that appeal to both amateur and professional
 photographers. These cameras have 6 to 12 million pixels and many are based on 35mm designs and 
even accept lenses from their film-based cousins. These cameras have the highest resolution, most 
features, and highest prices.

Let's take a look at these three categories in more detail.

 Point and shoot cameras
For the past few decades, serious photographers have mainly been using traditional 35mm SLR cameras.
 But these large and heavy cameras are inconvenient to say the least, so most serious photographers
 have always stuck a point and shoot camera in their shirt pocket. The photos from these small cameras
 may not be quite as good (and that is debatable), but they go anywhere and pictures that would 
otherwise be missed are captured. Point and shoot cameras have earned their stripes and are welcome
 additions to even the most professional photographer's camera collection. 

Why this discussion on point and shoot cameras? It's because in the new digital photography arena, 
they are not only very popular, they are the least expensive digital cameras. These cameras are 
fully automatic and usually don't provide you with a lot of creative control?/font>that's why they 
are called "point and shoot." With resolutions up to 3 or 4 million pixels, you can get great 
prints up to 8 x 10 or so. 


 The Olympus Stylus cameras have resolutions up to 4 megapixels.
 
 

 Prosumer cameras
Positioned just above the point and shoot cameras is a family of cameras with 5 to 6 million pixels
 or so. Generally, the higher resolution is combined with more advanced features such as through-the-
lens (TTL) focusing and creative controls. This is one of the fastest growing categories of cameras
 because these cameras appeal to serious photographers who like to have creative control of their 
camera's settings and make prints up to about 8 x 10 in size. 

 The Olympus C-5050 Zoom camera that captures images with 5 million pixels.
 
 

 Professional cameras
If you have money to burn, you might cast your eye on the cameras designed for professionals and 
advanced amateurs. Costing between $1500 and $8000 these cameras are often based on a SLR design 
and feature resolutions between 6 and 12 million pixels. One huge advantage these cameras have is
 that most of the features (such as exposure controls) and accessories (such as lenses) designed 
for the film versions also work with the digital versions. 

The most recent entry in the digital SLR arena is the Four Thirds System jointly developed by Olympus
, Kodak, and Fuji.. The key features of this system are a standard image sensor size and a standard
 lens mount.

The image sensor is 18 x 13.5 mm in size뾬r a ratio of 4 to 3. Because the image sensor has a standard
 size and shape, lenses designed for one camera can be used on any other provided the mount is 
standardized, and that뭩 what they have done. You can뭪 use a Canon Lens on a Nikon camera, but 
you will be able to use the same lens on any and all 4/3 system cameras. This will allow other camera 
companies to compete with the likes of Canon and Nikon who make their own high-quality lenses because
 they have the volume necessary to recover their costs. Now a company can design a camera and let
 users choose from the ever expanding pool of available lenses from all lens manufacturers.

 The Four Thirds image sensor has a size ratio of 4:3 (four units wide and 3 high), hence the name 
of the system. Although smaller than a frame of film, the sensor is larger than those used in many 
cameras. 

 

One side benefit of a system where the lenses are designed specifically for digital photography is 
size and weight. Since digital image sensors are smaller than frames of film, lenses can be made 
smaller. Up until the introduction of the 4/3rds system this wasn뭪 done. Instead, cameras were 
designed to use the existing film-based camera lenses. Since only the central portion of the lenses 
image gathering optics were used, this was overkill.

 The new Four Thirds System from Kodak and Olympus establishes an open design that can be used by 
any camera company. It allows the development of lenses that can be used on any camera using the 
standard. This might make high-quality, low-cost lenses more widely available in digital photography. 

 

 Digital video cameras
Normally we take one picture at a time with a still camera, or perhaps a few hundred at best with 
still cameras offering a video capture mode. However, it's also possible to select individual frames
 off a video tape. Shot at 30 frames per second, video captures 1800 images per minute. The ability
 to choose from such a vast array of images is tempting, but keep in mind that video has less 
resolution than most digital cameras. 

With the latest digital video cameras, you don't have to digitize frames because they are captured 
in a digital format. The lines here get very blurry because some digital still cameras are capable 
of capturing short video sequences and some digital video cameras can also capture still images.  

 The Sony DCR-TRV33 MiniDV Handycam?Camcorder captures 1152 x 864 pixel still images.

 

 Specialty cameras
Digital cameras are so useful, they are being incorporated into more and more devices ranging from 
PDAs to cell phones. These cameras can often send images to other phones or even post them on the 
Internet for others to see.

 The Sony Clie PDA has a digital camera built-in

 

 

 Cell phones like this one from Nokia are now featuring built-in cameras. 

 

 Novelty Cameras
As the size and price of image sensors fall, cameras can be incorporated into more and more object
 from toys to watches.

 Casio makes a camera watch that can capture small images up to 176 x 144 pixels and can store about 100 of them.  
