Sarantel, the leading manufacturer of revolutionary filtering antennas for mobile and wireless devices, today announces that HyOn Corp of Korea, has integrated Sarantel GeoHelix GPS antenna into the new HN-3300T personal multimedia player and navigation system.

Available in Korea, the HN-3300T PMP is a portable entertainment powerhouse, packing T-DMB TV tuner, MP3 and video player, FM radio, digital storage, and a full-featured GPS navigation system into a slim, easy-to-carry device. The HN-3300T PMP features a 7-inch touch screen that offers comfortable video viewing area as well as ease-of-use for navigation. The system’s 4GB of internal memory can be augmented via built-in SD and CF card slots for more storage of maps, videos, and audio files.

The Sarantel GeoHelix GPS antenna separates the HN-3300T PMP from the rest of the pack by ensuring the highest level of navigation performance in all modes. Whether mounted in a vehicle or carried on a hike, the GeoHelix antenna sends the maximum signal level to the GPS receiver for rapid satellite acquisition and accurate navigation.

“For sheer portable entertainment, the HN-3300T PMP is unbeatable,” commented JungGen Seo, HyOn Corp’s CEO. “It is important with so many functions that each work to its highest level for the greatest consumer satisfaction. Sarantel’s GeoHelix antenna simplified our industrial design and ensured that the GPS engine performed to its full potential.”

“This is an exciting new market segment for Sarantel” said David Wither, Sarantel’s CEO. “Personal multimedia players are a natural fit for the added functionality GPS brings. With a large screen, ample storage, and new, small GPS components like the Sarantel GeoHelix antenna, it’s a relatively simple task to bring a great value-added feature like navigation to this type of consumer product. We’re very pleased to have worked with HyOn on this great new product.”

The HyOn HN-3300T PMP is available now through retailers in Korea at a manufacturer’s suggested retail price of approximately 800,000 Korean won ($800).

About HyOn Corp
Founded in 1987, HyOn Corp CO, Ltd. is a world leader in the design and manufacture of high quality telecommunication equipment, innovative wireless devices, and Digital Multimedia Broadcast (DMB) enabled entertainment products for commercial and consumer markets. Headquartered in Seoul, Korea and with operations and sales offices in North America, HyonCorp is well known for its RF and optical repeater products, Bluetooth® MP3 phones, and DMB products, both satellite and terrestrial. For more information, visit the Hyon Corp web site at www.hyoncorp.com.

