What Do You Need?
In the last section, we saw that the major components of a movie-theater experience are a large, clear picture and a surround-sound system. To build a home theater, then, you need to recreate these elements. At the bare minimum, you need: 
A large-screen television (at least 27 inches across, measured diagonally) with a clear picture 
At least four speakers 
Equipment for splitting up the surround-sound signal and sending it to the speakers 
Something that plays or broadcasts movies in surround sound, preferably with a clear picture 
And, of course, you'll need a room where you can arrange all this stuff. 
There are any number of ways you can meet these criteria. In the end, your home theater system depends on how much money you're willing to spend and how important certain areas of performance are to you. 
If you're not looking to spend much money and already have a good-sized television and a stereo system, you can upgrade your entertainment system into a fairly crude home theater with a couple of extra speakers and a few other inexpensive components (see Accessing the Surround Channel to find out how). If you invest in a basic surround-sound system and a new DVD player, you might spend $500. For a more advanced system, with a larger television and an advanced sound system, you might spend about $8,000. For $30,000, you could set up a real theater, with a projection television, built-in speakers and bolted theater seats (and maybe a concession stand). 
In the following sections, we'll look at the different options for televisions, surround-sound receivers, speakers and video sources. We'll find out the advantages and disadvantages of different types of equipment, as well as the price range and long-term benefits. We'll also look at some of the extra components you can add to put the finishing touches on your home theater system. 
 
