Samsung Splits Gadget 3-Ways
I was reading David Pogue's 2006 Buzz list, and I came across the following story: "I recently met with a local school board whose new high school is state of the art in every way but one: it has no computer lab. That’s because when the plans were drawn up a few years ago, consultants insisted that in the shining future of 2006, there would be no need for big, bulky computers; palmtops would do everything we needed."
You're probably thinking like David: How many high school students actually have PDAs? Not many. I've only seen a few kids on campus with Treos, and even I think that's overkill for college students. But you gotta wonder if those consultants were right about palmtops doing everything now that Samsung has released their first laptop-PDA in Korea. The Samsung SPH-P9000 runs on Windows XP and packs some amazing features like a 30GB hard drive, EVDO, WiMax, webcam, and 1.3 megapixel digital camera. It unfolds to reveal a 5-inch screen and full keyboard, unlike most UMPC devices we've seen with onscreen keyboards.
But not all tech bloggers are praising the new "origami-esque" PDA, as CrunchGear calls it. Matt Hickey over at Crunch Gear had me laughing out loud with his take on this new PDA-laptop hybrid. He says, "This new device from Samsung is an abomination before God. Somewhere in Duder-onimy, God said with a fury that a laptop shalt not lie down with a cellphone as a cellphone lies down with a PDA."
I agree. This 3-way gadget is far from being as sleek as the UMPCs we've seen lately, but as mini-laptops go this will be a nice contender for those who prefer their full keyboards. Check out this Fujitsu UMPC prototype Chris dug up back in April. It kinda makes this one look anorexic. Don't you agree?
