Digital Camera uses Edit On Demand™ technology
Product News Network,  Feb 27, 2006  
Available in 6.1 and 4.1 megapixel versions, Capture Cam(TM) has 1.5 in. color display screen and expandable 32 MB memory. It uses digital photography technology that lets users zoom, crop, modify, add or remove captions, and record audio commentaries to images on digital camera without altering original file. Measuring 31/2 in. wide and 2 in. tall, camera features auto-focus and 4X zooming capabilities.

********************

Patented Technology, Available on Sakar's New Capture Cam(TM) Digital Camera, Supports Multiple Picture Alterations While Preserving Original Image

LAS VEGAS, Jan. 5 / -- International CES, LVCC, Central Hall, Booth 10546 -- A picture may be worth a thousand words, but Sakar International's Edit On Demand(TM) technology provides the means for generating many thousands more -- without ever having to stray from a camera's digital screen.

Edit On Demand is a revolutionary digital photography technology, developed by Sakar, that promises to reshape the way people create and process their photos. Now available on Sakar International's new Capture Cam(TM) digital camera, the patented technology grants a higher level of photographic freedom by enabling users to zoom, crop, modify, add or remove captions, even record audio commentaries to their images, all without altering the original file.

With Edit On Demand, amateur and professional photographers alike can change their image as often as they change their mind, without the need for PCs or workstations and without sacrificing the original picture. The technology's theme, "Be Original, Keep the Original(TM)" says it all.

"Until now, changing photo images was a time consuming, expensive and tedious process that involved external equipment and software. Edit On Demand eliminates those problems forever," said Ralph Sasson, Chief Operating Officer of Sakar International. "Our company's leading expertise in camera technology has made Edit On Demand possible, giving users a freedom they never thought possible."

With Edit On Demand, people don't have to wait until they return home to improve their pictures. On the road, on vacation, even on the spur of the moment, they can make changes within the camera. If they wish, they can offload the images via Internet or through a photo service, enabling friends and relatives to enjoy the finished photos faster and easier.

What's more, Edit On Demand supports alterations for special occasions, innovative greeting cards, or picture books. Using the audio annotation

feature, photographers can describe their work in their own words, attaching the commentary to each photo for later reference.

Capture Cam(TM)

Sakar International's Capture Cam is the first digital camera to use Edit On Demand technology. The compact camera, available in 6.1 and 4.1 megapixel versions, boasts a 1.5 inch color display screen and expandable 32 MB memory. Measuring just 3-1/2 inches wide and 2 inches tall, the Capture Cam features auto focus and 4X zooming capabilities. The camera carries an MSRP of $99.99 (4.1 megapixel) and $129.99 (6.1 megapixel) and will begin shipping in late January. Other Sakar cameras using Edit On Demand technology will be announced in the near future.

To see the Sakar International's Capture Cam with Edit On Demand technology, visit the company's exhibit during International CES at Booth 10546, Central Hall of the Las Vegas Convention Center.

About Sakar International, Inc.

Sakar International Inc. designs and manufactures a wide range of technology, toy, and consumer electronic products. Founded in 1977, the company is privately held and headquartered in Edison, NJ. For more information, visit http://www.sakar.com/ .

