<Short History of Moblie Games>

  Mobile computer games have their history in Nintendo’s portable LCD game series "Games & Watch3". These games became very popular in the 1980s. 
These simple miniature consoles introduced a concept of keeping a small source of digitised entertainment in the pocket ? constantly available. 
There were nearly 70 different kind of LCD games4. In this series, Nintendo also introduced its most know game character, Mario, as well as brought 
licensing into active use with using Disney’s characters in their games. 
In 1990s, Nintendo’s markets became more and more competitive with multiple competing LCD game manufactures and thus it introduced a new kind of 
game consoles ? the Gameboy-console with changeable came cartridges. The device became the dominant one in the markets and marks currently nearly 
a synonym for portable game consoles. Nintendo with its partners has launched hundreds of game titles for the device and its more advanced successors.
Wireless gaming (games on mobile phones)emerged with Nokia’s launch of the Snake game in 1997. The simple Snake-game became surprisingly popular and 
Nokia brought additional titles to their devices. Simple mobile phone games, similar to the original Snake, are played on small breaks to provide 
relaxation and a small escape from routines. These games were originally installed permanently on the phones, but nowadays more and more they can be 
purchased through the mobile networks.
In the end of the 1990s, Japanese success of I-Mode network based games created a boom for WAP-games ? games that mobile phone users would use through 
their WAP-browsers in the phones. In Europe, Nokia’s 7100-series of phones were the first ones capable for this activity. The slow connection speeds 
made these games a very disappointing experience and thus they never reached the mainstream markets. Yet, some SMS-based games have gained popularity, 
especially when supported with television broadcasting5.

In 2001, the introduction of downloadable games and colour screens on mobile devices has brought wireless games into mass markets. Suddenly, consumers 
were willing to start purchasing small chunks of entertainment to broaden their game selections on the mobile devices. In addition, mobile phones are 
constantly developing towards small microcomputers ? smartphones and thus game play is nowadays much richer than the simple Snake-like-gaming used to be. 
3D-graphics and natural sounds are entering also wireless games.
Nokia has continued to pioneer in the field of wireless gaming. In 2003, it introduced its N-Gage game deck and wireless online gaming with N-gage Arena. 
This device is a full-scale game console with changeable cartridges and smartphone functionalities. In addition, the N-Gage started a new era in online 
gaming ? the device and some of its game titles are linked into a game server via GPRS networks and thus enable group games in an online community. 
Furthermore, N-Gage has Bluetooth gaming functionalities for short-range (~10 m) group games. The N-Gage launch was carried out with large scale. Yet, 
there are still no guarantees of business success of the device7.Nevertheless, the N-Gage has created increasing interest towards mobile games and 
Nokia’s competitors (e.g. Sony) are also planning on similar activities in the handheld game device markets.


