GPS Capabilities


Know where you stand, even when you’re on the move. Many BlackBerry® smartphones feature GPS (global positioning system) capabilities that work with BlackBerry® Maps and other location-based applications¹. Use GPS on your BlackBerry smartphone to pinpoint your location, and get turn-by-turn directions to restaurants, businesses and other destinations.

Plan and view routes 
Build a list of favorite locations for easy reference 
Get more from social networking sites and location-based mobile games 
GPS Business Advantage
For your business, BlackBerry smartphones with GPS capabilities works with Location-Based Services (LBS) to support employee and resource tracking, dispatching and more.

Team Transport streamlines dispatching process using GPS navigation capabilities of BlackBerry devices. 
Safelite Autoglass enhances productivity with BlackBerry smartphones by deploying dispatching, GPS tracking, mobile printing and more. 
Paulding County School District in Georgia uses the BlackBerry smartphone for GPS tracking of school buses in the county. 
