Pantech, Korea’s No. 3 handset maker, will not use AM-OLED displays in its new smartphones to be launched in the first half of next year because of a shortage of the component, an executive told The Korea Herald. 

The company, which currently sells two AM-OLED smartphones based on the Android operating system in Korea, joins Taiwanese smartphone maker HTC in shifting to LCDs because of supply issues. 

A shortage of AM-OLED displays hinders their bid to overtake rival LCDs as the dominant displays for mobile phones. Prices and technology also remain as major barriers holding back the adoption of the so-called next-generation displays in not only mobile phones, but TVs.

“We will not use AM-OLED displays in our new phones to be rolled out in the first half of next year because of supply issues,” the executive said on condition of anonymity. 

He said Samsung Mobile Display, the sole supplier of AM-OLEDs, is not even able to keep up with demand from Samsung Electronics, its parent company, because of limited capacity, combined with surging demand. Samsung Mobile Display is a joint venture between Samsung Electronics and Samsung SDI. Samsung Electronics, the world’s No. 2 handset vendor, is aggressively pushing for sales of its smartphone Galaxy S phone equipped with AM-OLED displays, gobbling up the component supply. Samsung said on Friday that it aims to sell 10 million Galaxy S and Wave smartphones, both of which sport AM-OLED displays. 

The supply shortage also forced HTC to switch to LCDs produced by Sony on some smartphones such as Desire and Nexus One. 

The executive said Pantech would consider using the AM-OLED displays from the second half of 2011 when Samsung’s new, 5.5 generation AM-OLED line is completed. 

Pantech plans to introduce around 16 smartphones next year globally, most of them to be based on Android, said Park Byeong-yeop, vice chairman of Pantech, said last month.

Samsung’s single-handed push 

Samsung Electronics, the world’s No. 1 flat-panel maker, is the sole supplier of OLED displays, while its smaller rivals are yet to tap into the technology mainly because of doubts over its marketability. AM-OLED displays are a lot more expensive than rival LCDs, and this is more evident in TVs. 
 
Workers at Samsung Mobile Display look at an AM-OLED panel at a plant in Cheonan, South Chungcheong Province. Samsung Mobile Displa 

An AM-OLED -- short for active matrix organic light emitting diode -- display features a thinner screen and consumes less power than its LCD equivalent because the former does not need backlights. It has also a number of merits such as a fast response time and wide viewing angle, but when it comes to a picture quality, consumers may find it difficult to see major differences between the two competing technologies, analysts said. 

“A 14-inch commercialized OLED TV is priced at around 2 million won ($1,700), and with that money a consumer can purchase a 50-inch LCD TV, Lee Sung-chul, an analyst at Taurus Investment & Securities, said. 

“It is difficult to jump into the market without having confidence in demand,” Lee said. 　

Samsung Mobile Display controls 98 percent of the global AM-OLED display market. 

Chung Jung-hoon, an analyst at Samsung Securities, also noted “negative effects caused by the monopoly in the segment.”

“There have been many examples of companies failing to create a mass market- due ironically to their exclusive positions,” he said. 

He said market expectations for AM-OELD displays seem to be excessive, citing, “limited growth prospects in the mobile-device AMOLED segment … and the huge capex burden involved in mass producing large AMOLED panels.”

LG Display, the second-ranked panel maker, does not see any takeoff of the market anytime soon.

Kwon Young-soo, chief executive of LG Display, said last month that the company sees mass production of its OLED TVs in 2013 at the earliest, although it seeks to produce 30-inch OLED TVs in the second half of 2011.

He echoed market views that prices and technology are the stumbling block for an AM-OLED takeoff, saying it is difficult and expensive to make manufacturing equipment, and it is challenging to secure high yields for OLED displays. 

He said his company plans to produce OLED displays for mobile devices in the fourth quarter of this year, but its production capacity and investment are far smaller than those of its home rival Samsung Mobile Display.

LG plans to invest 250 billion won to expand its OLED production capacity to 1.5 million units per month by the end of 2011. 

Samsung looks to spend 2.5 trillion won to increase its monthly output capacity to 30 million units in July 2011.


