  What would you do with a Microsoft Surface multitouch table, a love of gaming and a handful of spare phones?  If your answer is “I’d make a multitouch poker game, using the phones to secretly view my cards” then tough luck, it’s already been done.  Poker Surface is the handiwork of a group of students at the University of Duisburg-Essen in Germany; gameplay mainly happens on the Surface itself, but you view your cards on a wirelessly-connected smartphone, tilting the handset toward yourself to catch a glimpse of what you’ve been dealt.

  Video demo after the cut
  The phones are also used to organise and register players, with each person inputting their name and how much money they want to risk on the handset.  That’s then transferred over to the Surface, and the cards virtually dealt.  Accelerometer feedback is used so that when you tilt the handset toward yourself, you get to see privately what sort of hand you’ve been given, rather than risk showing it to everyone on the main display.

  There are also some nice touches with the chips, such as being able to double-tap a chip to split it down into smaller denominations; you can also fold the hand by shaking the phone horizontally.  The research also looked into how people preferred to interact with the game, finding that players were more comfortable with the combination of a smaller, private screen rather than doing everything on the Surface.  Of course, most people will never have a Surface in their home, but perhaps we could persuade some iPad developers to come up with something similar for a slightly more affordable multitouch device.
