My friend Devon Valenti and I were discussing the benefits of smartphone GPS applications.  She has a special interest in them as she is marketing manager for ALK 
Technologies which manufactures CoPilot Live, a smartphone GPS navigation application; I have a vested interest in her success since she is my client.  We both share an intense love of maps 
and getting places on time, and -as you know- I'm fascinated with the customer experience.

Smartphones - because of applications - represent intriguing devices. We've only just begun to see how they will change how we do business, experience retail, resolve customer service issues, 
navigate through our environments and interact with others, among other things.

Although the latest news reports that Android devices are picking up steam per a recent Comscore report, the iPhone has so far captured the imagination of many users.  Call it Apple magic,
 intuitive design, a focus on simplifying the mobile experience... In any case, iPhones and iPads are in the news and the public's eye. Cool Infographics captures some user stats in Apple iPhone
 Statistics 2010 infographic video. Unfortunately, the data zooms by so fast, it's hard to capture it all to digest fully, but it's impressive in its scope. iPhone User Statistics from 2/27/10 extracts 
several cool charts from AdMob Mobile Metrics Jan 2010 which looks at both Android and iPhone/pad/touch usage. Android users skew male (78%) whereas the other devices have similar gender
 distribution, with just under half being female (see page 5).

Yes, men are slightly more mobile, but given women's affinity for networks and the ease of purchasing and installing iApps, I would be really surprised if the gender distribution didn't change further
 to favor women. Why? because the more relevant usefulness smartphone apps offer, the more women will adopt them to help simplify their lives, organize them, get them to places on time, entertain 
them, make shopping easier and help them connect with important constituents.

GPS devices are a great example of this evolution that we're in the midst of. 

Traditionally, GPS devices have been guy toys.  Cool, useful, not necessarily intuitive, expensive... I first remember seeing them used by certain maverick drivers from the car service I used to get 
to the airport. Then car rental companies started offering them as add-ons.  I’ve also noticed them “in-dash” ? i.e., integrated into specific car dashboards. Lately, they've become much more
 mainstream and I routinely notice city taxi drivers using them.

With GPS functionality being merged with smartphones - and iPhones in particular via apps - I believe that GPS navigation is about to become a woman's best friend and most-critical-app to 
have readily available.

Once GPS mobile navigation becomes fully embraced, I foresee new opportunities for retailers to connect with potential customers via those mobile devices - within the GPS nav apps or
 via the networks users use to communication and/or update others of their whereabouts... [Hint: think Foursquare mashed with other functionality. Or even combined with QR codes.]

Comments? Reactions?

Do you use a GPS? Is it a standalone model or is it on a smartphone? How has it been most useful to you?

If you don't yet use a GPS, yet have a smartphone [Android, iPhone or Windows Mobile] and you're intrigued with a smartphone GPS App, consider trying CoPilot Live.  
The voice-guided turn-by-turn directions [in a multitude of personas - my favorite is Emma from England] are so cool - especially when you realize that your mobile device
 can now provide you with the same level of sophisticated GPS technology formally only available via in-dash car systems or standalone (expensive) GPS units.  So, if you're on the run 
or on the road and you have your phone, you always have your GPS system with you. No more getting lost, getting stuck in unsafe places, being dependent on direction-challenged friends
 or not making it to critical appointments...

[If you're curious to know more about CoPilot Live, definitely visit Devon's CoPilot Live North America blog where you can also learn about CoPilot's latest GPS enhancement: ActiveTraffic.] 

And, then, let me know what you think about smartphone apps, GPS and how you think they will affect the customer experience.

