The three new versions iPods differ in size and shape and add new features from the previous generation, according to E.Y. Yeo, iPod product marketing manager of Apple.

Such products are launching here after Apple upgraded its software such as iTunes 10 and its operating system iOS 4.1 earlier this month.

“Nine years ago on October 2001, we released the first iPod. So far, we sold 250 million iPods all over the world,” he told reporters during a press meeting. “We now have an entirely new line-up of iPods.”

The iPod shuffle is deemed to be the “most smallest, affordable and wearable one in the iPod family.” Coming in five different colors, it supports 25 languages meaning it provides a mixed music library, said Yeo.
Apple Korea unveils its newly upgraded iPod touch at a press meeting in downtown
Seoul on Tuesday. (Yonhap News)

The smallest member of the iPod family, which is now available for 65,000 won ($56) at local stores, can play music for a maximum of 15 hours and store up to 2 gigabyte worth of music and files such as power point material.

The iPod nano, which reduced its display screen size to 1.5 inch from 2 inch to improve portability, has gone through a dramatic change since being initially released in 2005.

The device introduces a multi-touch interface and users could search the songs they want to hear by the title, genre, artist and album.

“You could also still listen to your favorite radio program on the iPod nano,” Yeo said.

It cannot download applications from Apple’s App Store but it includes a passometer and a fitness program application to keep track of details like the miles walked or run and the number of calories spent, he said.

When asked about a possible addition of a Bluetooth function to iPod nano, Yeo did not comment. The current model is not equipped with Bluetooth, but some users are asking for it to be added.

Apple’s new iPod touch, expected to be released in the local market next month, features a 3.5 inch Retina screen, which displays higher resolution images. It also runs on an A4 processor recently introduced on the iPhone 4 to add speed when using downloadable applications.

“It’s a cheaper way to get on the App Store,” he said, adding that sales of iPod touch have increased with the rise in sales of its smartphone iPhone series.

People could also make use of the FaceTime application, meaning those who own an iPod touch or an iPhone that runs on iOS 4.1 could make free visual calls using the application when they have a wireless Internet connection.

The new iPod touch is offered in three configurations 8 GB, 32 GB and 64 GB and can play up to 40 hours of music and 7 hours of video, said Yeo.


