LG Electronics on Monday announced the launch of its flagship Android smartphone Optimus One with Google via 120 carriers worldwide in the third quarter. 

LG's first global smartphone will be a make-or-break test for its mobile division president, Ahn Seung-kwon, who is struggling to rejuvenate the ailing smartphone business. 

Ahn gained fame for leading the development of LG’s hit feature phone Chocolate in 2006, as then head of LG’s mobile research center. Propelled by the huge success of the Chocolate, he grabbed the top position at LG’s mobile division in 2007, and since nurtured LG’s mobile business as a major cash cow. 

However, his successful career has been tarnished by his failure to predict and prepare for the fast growth of the smartphone market.

LG’s handset division is expected to swing to a loss in the second quarter, hit by its weak smartphone line-up. 

The company is determined to revive its smartphone fortunes with the rollout of the Optimus One, which runs Google’s Android 2.2 operating system, LG did not disclose other details, but said the new model will be competitively-priced. The phone will be available via 120 carriers while Samsung Electronics’ smartphone Galaxy S is currently sold via 100 operators.



LG also plans to launch another Android phone, Optimus Chic, a designed focused low- and mid-priced phone targeted at young consumers, LG said, adding that it seeks to offer “a full line-up of Android phones” from low-end to high-end. LG also plans to introduce one or more smartphone based on Microsoft’s Windows Phone 7 operating system overseas this year. 　

“With Optimus series, we have prepared a line-up to jump into the smartphone race,” Ahn said.

“We will reshape the market landscape by launching a series of smartphones that respond to various consumer demand,” he said. 

However, analysts doubt a quick turnaround of LG’s smartphone business as competition is intensifying in the lucrative segment, and it takes time to produce competitive smartphones. It is also questionable for consumers to wait for another smartphone as there are already a number of choices in the market including Apple‘s iPhone 4G, Samsung’s Galaxy S. 

“It will not be easy for LG to make profit in its smartphone business this year,” Yoon Hyuk-jin, an analyst at Eugene Securities, said.

He said LG has an internal goal of selling 5 million smartphone units this year, and shipments of 10 million units would allow the company to make a profit in its smartphone business. “The utmost priority for LG is to make a hit smartphone,” he said. 

He also expected LG’s mobile division to turn to the red in the second quarter, and said it would not be until the second quarter of 2011 that its handset division would be able to generate a meaningful profit. 

LG also made it official its planned launch of a tablet PC, saying it plans to roll out a Android-based tablet PC with the “best specification” in the fourth quarter 

In Korea, LG plans to release more than four Android phones this year, including one which features Android 2.2. version and Texas Instrument’s powerful processor TI OMAP3630. 

LG also plans to upgrade Optimus Q’s operating system to Android 2.1 in August. The upcoming Optimus Z smartphone will also get an operating system upgrade to Android 2.2. Optimus Q, the first of LG’s Optimus series, was launched in Korea in early June and has posted more than 60,000 units of sales. 

LG Electronics shares dipped 0.42 percent in a broader market up 0.21 percent yesterday. 

