THE GALAXY S heads up Samsung's high-end smartphone line up, and it is easy to see why. The beautifully crafted handset is not only one of the bigger phones on the market, 

with dimensions of 64.2 x 122.4 x 9.9mm, it's also one of the best around.

Weighing just 119g, the Galaxy S is deceptively light, which is an impressive design feat considering that it is larger than the Iphone 4.

The 4-inch WVGA 480x800 16M Super AMOLED screen is its most impressive feature, capable of displaying HD content as well as gorgeous pictures and videos.

While Apple might claim that the Retina display in the Iphone 4 is the best available on a smartphone at 960 x 640 pixels, this screen on the Samsung Galaxy S is a definite rival.

There are two touch sensitive buttons below the screen and a traditional push-down home button, while navigation is carried out via the extremely responsive touchscreen.

The Galaxy S runs Android 2.1 Eclair and incorporates Samsung's Touchwiz 3.0 interface. There is full access to the Android Market and the Samsung App Store, so users can pick from well over 

80,000 apps. An upgrade to Android 2.2 Froyo has been pencilled in by Samsung for later this year.

The pick of the apps are Allshare and Layer. Allshare allows users to share multimedia files, including pictures, music and video, over a WiFi connection with other devices that are

 Digital Living Network Alliance (DLNA) certified.

Layer is an augmented reality browser. Using the camera, it identifies landmarks and provides data including star ratings and historical information. Users are also able to leave comments 

about places, so the app builds up a database of information.

The standard home screen is busy, including shortcuts to Gmail, Google Maps, Android Market, Google Talk and Youtube. There is also a Google search bar to give quick access to the web, 

and users can search using the voice option, which is rather nifty.

As with all Android-based phones it is possible to customise the home screen to allow instant access to the most commonly used applications. Synchronising to email accounts is also quick 

and easy, providing access on the move.

With a 1GHz ARM processor, the Samsung is extremely quick and shows no lag, even when using demanding applications. Android also allows the Galaxy S to multitask, just like 

the much-touted capabilites of the Iphone 4.

Entering text is nice and easy owing to the well spaced keys, especially in landscape mode. The device provides gentle haptic feedback when keys are pressed, and is no where near 

as annoying as on the HTC Wildfire.

The inbuilt Swype function provides an excellent alternative way of getting text into the phone. It requires users to press the keyboard and then spell out a word by gliding their finger 

across the screen to point to each letter in turn. This simple method of input is very easy to get used to, and very addictive. Samsung also claims that it is possible to write up to 55 words per minute.

The predictive text is able to guess the majority of the words and offers a number of options when it is not sure. The first word the dictionary offers is usually the correct one, which is a bonus.

Web browsing is speedy when using WiFi and even 3G. Browsing is a pleasure as most websites fit well onto the screen in landscape mode. 

The pinch to zoom works really well on the touchscreen, aiding navigation.

The Galaxy S will get the Adobe Flash 10.1 upgrade when it comes out later this year, so serial video viewers will be able to access video on the move.

A 5 megapixel camera is included, which is fast becoming standard for smartphones. Despite the lack of a flash, the quality of images is good and the autofocus, 

geotagging and face detection are welcome features. Samsung has also included a front facing camera, so it is possible to carry out video calling.

We found battery life a bit inconsistent, generally lasting two days with medium to heavy use. However, there were occasions when the battery drained quickly, sometimes within a day

 when the Internet was used for prolonged periods. The battery provides up to 769 minutes of talk time in 2G mode and up to 750 hours in standby mode, according to the manufacturer.

Samsung ships two models - an 8GB version and a 16GB version exclusive to Vodafone. There is also space for a micro-SD card slot, supporting up to an additional 32GB.

The Galaxy S is a great effort from Samsung that outshines the Iphone 4 in a number of areas. Android 2.1 is a pleasure use and its open nature provides customisable options galore. 

To top it off, the device is available for free on a ￡35 per month contract, making it better value for money than the Iphone. Even the lack of flash cannot stop this from being a very 

strong smartphone competitor.

In Short
Samsung has outdone itself with the Galaxy S, producing one of the best smartphones on the market with excellent features and a more than reasonable price. 

This handset should be on the shortlist for those looking for a high-end smartphone.
