Nokia Oyj, trying to claw back ground lost to Apple Inc.’s iPhone, said its new N8 smartphone got the most preorders the company has had for a product. 

Nokia has taken “knocks” in past years and the N8 and other new smartphones showcased Tuesday will help to win back market share, Anssi Vanjoki, the company’s outgoing smartphones chief, said at the Nokia World summit in London. Nokia shares dropped 3.2 percent in Helsinki trading as analysts doubt whether the new handsets will be a match for the iPhone and handsets based on Google Inc.’s Android operating system. 

“None of the new devices will help Nokia to get ahead of the competition,” Informa Telecoms & Media analyst Gavin Byrne said via phone. “Nokia is getting better and closer, but the iPhone is still the best device in the market.” 

The touchscreen N8 is the latest effort by Nokia, which last week appointed Microsoft Corp.’s Stephen Elop as chief executive officer, to win back market share from iPhone and Android devices. The N8 has an anodized aluminum case surrounding a 3.5-inch screen, with streaming and on-demand television services to show it off. 

“The N8 is certainly a step in the right direction, it’s much more multimedia,” Per Lindberg, an independent technology analyst at MF Global in London, told Maryam Nemazee on Bloomberg Television’s “Countdown.” “But whether it will move Nokia’s market share upwards is more debatable,” he said, adding that Android phones are becoming a “formidable force.” 

Nokia dropped 25 cents, for the biggest percentage decline since June 16, to close at 7.645 euros. 

Nokia shares have slumped more than 60 percent since Apple introduced the iPhone in June 2007 and the company’s market share in smartphones, the fastest-growing part of the industry, has shrunk. The struggle to develop a smartphone with the same mass appeal forced Espoo, Finland-based Nokia to cut prices, sacrificing profits to defend its market share. 

Nokia, the world’s biggest maker of mobile phones, Tuesday also introduced a family of new smartphones based on Symbian 3, a revamped version of Nokia’s main smartphone operating system. The C6, C7 and E7 smartphones will begin shipping by the end of the year, Nokia said. The E7 is an enterprise version of the N8 with a full slide-out Qwerty keyboard and a 4-inch display. 
 
Anssi Vanjoki, head of Nokia Oyj’s smartphone unit, speaks as a set of Nokia N8 Symbian smartphones are displayed on an electronic screen during the company’s Nokia World event in London on Tuesday. (Bloomberg) 

The company predicts it will ship more than 50 million new Symbian phones in coming years and this is a conservative estimate, said Niklas Savander, executive vice president for marketing. 

The company’s last hit high-end smartphone, the N95 which introduced navigation, sold more than 10 million in the two years after it was released in March 2007. 

Nokia may ship as many as 10,000 N8s a week during the early launch in the U.K. alone, Morgan Stanley’s analysts have estimated. 

The N8 features a 12 megapixel camera, high-definition video recording, film editing software, navigable 3-D maps and the ability to mirror its display on a television screen. The device allows users to combine feeds and updates from social- networking services such as Facebook and Twitter on one application. 



