Mobile OS Market Share & Smartphone Growth


Multipurpose smartphones that allow users to access the web and email as well as run thousands of apps and share text and picture messages are now 25% of the U.S. mobile market, up from 23% in the last quarter according to recent data from The Nielsen Company. By the end of 2011, Nielsen predicts smartphones to overtake feature phones in the U.S. market.

While the iPhone has been the headline grabber over the last few years in the smartphone market, Google’s Android OS has shown the most significant expansion in market share among current subscribers. Android’s rise is even more noticeable among new smartphone subscribers in the last six months where Android has nosed past Apple’s iOS in the last quarter to grab a 27% share of those recent smartphone subscribers.

Among current subscribers thinking of switching devices, the iPhone remains the most desired phone, finding loyalty with nearly 90% of current iPhone users and enticing healthy slices of Android users (21%) and Blackberry owners (29%) to consider the move to Apple. Android’s loyalty among switchers (71%) outperforms Blackberry (42%) where half of its users could potentially chose an iPhone or an Android phone for their next device.