SK Telecom, the country’s top mobile carrier, plans to invest 1 trillion won ($895.97 million) over the next three years to build global wireless service platforms, its CEO Jung Man-won said Monday.

He said the company’s new growth strategy will place emphasis on multiple mobile operating systems and platforms for its popular services. 

The telecom service provider’s well-known services include T-Map, T-Store and social messaging services such as NateOn.

“Telecoms now can’t differentiate their services for customers only with their network technologies,” said the president and CEO of SKT. “That is why we’re planning to build a business model by creating an eco-system … We will move onto providing service platforms to grab the opportunities lying ahead.”

The move takes place after the telecom service operator is being threatened by global players such as Apple, which not only offers hardware but also software services like its Apps Store and iOS.

The company’s competitors KT and LG Uplus also joined SKT to offer an unlimited data usage service for customers, leaving no room for SKT to differentiate itself from the two.

SKT will cooperate with the members of the global Wholesale Application Community as well as Korea-WAC to develop a number of mobile operating systems such as the Apple’s iOS in the long term.

The K-WAC members plan to offer a test service in January, followed by a commercialized service later in May.


