Sonos music systems are showing up in a lot of homes. They put music into any room of your house without hassle or wires. There are other solutions, including a good one from Apple, but the Sonos system is elegant and it "just works."

Now Sonos has added a wireless dock. Plug it into the wall, put your iPhone or iPod on it, and your device charges. You'll then have audio books, music, and podcasts broadcast to every room of your house that has a Sonos equipped entertainment system. 
Even better, you can control your iPhone or iPod from your usual Sonos controllers, including the free iPad and iPhone apps.

Installation was easy. Using the Sonos app on my iPad I added a new device. I was instructed to press the little button on the back of the dock; within seconds my iPhone appeared on the source list, and I could play music or assign the audio to one room or any combination of rooms. It's that easy.

I was thinking how great it would be for out of town guests. I have a Sonos system in the guestroom -- all they need to do is plunk down their iPhone or iPod, and all their content is available.

Sonos has always been very Apple friendly, and this new wireless dock makes it even more so. The device sells for US$119, but when it was announced I thought it might cost more. Sonos owners who have iPods, iPhones or iPod touches should take a look at this product.

