
Sprint leads the 4G revolution with the highly anticipated, award-winning HTC EVO 4G priced at just $199.99; add mobile hotspot capability for up to eight devices for just $29.99


NEW YORK--(BUSINESS WIRE)-- If you were creating your dream wireless device what would it look like? Two cameras and video chat so you can say goodnight to your children when you are away on a business trip? Simultaneous voice and data, so you can call in your take-out order while you look at their menu on the Internet? The ability to plug your phone into your HDTV, so you can let your children finish the movie they started watching in the car’s backseat when you get home? And a huge screen for watching the videos you download in seconds ? not minutes ? with the fastest wireless data speeds available in America today? Stop daydreaming and get ready for Sprint (NYSE: S) to make your dreams come true on June 4 when the highly anticipated HTC EVO 4G debuts.

Sign up for our FREE newsletter for more news like this sent to your inbox!

The critics agree that HTC EVO 4G is this summer’s must-have wireless experience as it continues to win their accolades and endorsements. CNET, LAPTOP and eWeek gave HTC EVO 4G awards for Best of Show when it was announced at CTIA this spring. Engadget said, “It's easily the best specced phone we've ever witnessed.” The Financial Times cooed, “The first 4G phone in the U.S., the HTC EVO … ticks just about all the boxes for my ideal phone.”

“HTC EVO 4G is a fantastic 3G device, but when you use it in our growing 4G coverage area, it becomes a multimedia powerhouse,” said Dan Hesse, Sprint CEO. “The EVO 4G experience is much like going from TV to HDTV. But EVO has more than just an impressive list of features ? it is also fun to use with remarkable gaming, video and web-browsing capabilities.”

With the launch of HTC EVO 4G, Sprint customers will be able to enjoy capabilities they have never experienced before with a new video chat service from Qik. The two-way voice and video capability will be available as an upgrade to the preloaded Qik app on HTC EVO 4G to enable conversational, interactive, real-time sharing between mobile devices or from mobile-to-desktop.

Amazing Features, Beautiful Design

HTC EVO 4G features the latest version of the increasingly popular Android platform, Android 2.1, offering more than 35,000 apps, as well as a mind-blowing list of features, including:

?Simultaneous voice and data capability in 4G and Wi-Fi coverage areas, enabling Web surfing and more while the conversation continues.
?Offering a new way to search with pictures instead of words, Google Goggles™ works with everything from books, DVDs and barcodes to landmarks, logos, artwork and wine labels.
?Superfast 1GHz Qualcomm® Snapdragon™ processor, ensuring a smooth and quick movement within phone menus.
?Two cameras ? an 8.0 megapixel auto-focus camera with HD-capable video camcorder and a forward-facing 1.3 megapixel camera.
?Built-in mobile hotspot functionality allowing up to eight Wi-Fi enabled devices to share the 3G or 4G experience on the go with a laptop, camera, music player, game unit, video player, or any other Wi-Fi enabled device.
?Integrated HD video capture with the ability to capture and share live video via the Qik Web site, Facebook, YouTube or Twitter™.
?Ability to easily watch video with the device on an HDTV via an HDMI cable (sold separately).
?Custom Web browser optimized for the 4.3 inch display and Sprint 4G speeds to deliver a full, no-compromise Internet experience.
?A handy kickstand built into the back, making it easy to watch videos on-the-go.
?Adobe Flash technology ensures that rich Internet content, such as embedded video and animation, are displayed the way they are meant to be seen.
?Pinch-to-zoom and automatic text reflowing provide easy Web page views.
HTC EVO 4G boasts the newest version of the highly acclaimed HTC Sense user experience. With HTC Sense, HTC EVO 4G users can use Friend Stream to aggregate multiple social communication channels, including Facebook and Twitter into one organized flow of updates; a “Leap” thumbnail view to easily switch between home screen “panels;” the ability to download new, interactive widgets; and a “polite” ringer, which quiets the ringing phone once lifted up.

While the performance of currently available Android applications will be enhanced by access to 4G data speeds, a Sprint 4G developer guide is available today from the Sprint ADP Web site at http://developer.sprint.com. The Sprint 4G developer guide provides details on developing for an Android 2.1 handset and how to take advantage of HTC EVO 4G’s unique hardware and software capabilities and the Sprint 4G network. The Sprint Application Developer Program has been providing tools for third-party developers since Sprint first launched the Wireless Web on its phones in 2001.

Worry-Free Pricing

HTC EVO 4G will be available in all Sprint retail channels, including Sprint.com and national retail partners, RadioShack, Best Buy and Wal-Mart. Sprint will price the award-winning device at $199.99 with a two-year service agreement and after a $100 mail-in rebate (taxes excluded) with a new line activation or eligible upgrade. Pre-registration is available now at www.sprint.com/evo.

In order to provide the best experience, HTC EVO 4G will use Sprint’s industry-leading Everything Data or Business Advantage Messaging and Data plans that include unlimited Web, texting and calling on the Sprint Network to every mobile in America with Any Mobile, AnytimeSM. Everything Data plans start at $69.99 per month. A $10 per month Premium Data add-on will apply allowing customers to take advantage of a richer data experience than ever before.

Additionally, an optional pricing add-on will turn HTC EVO 4G into a mobile hotspot connecting up to eight Wi-Fi enabled devices, such as laptops, gaming devices and digital cameras, simultaneously at 4G speeds where available and at 3G speeds anywhere on the Sprint 3G network for just $29.99 per month ? half the monthly cost of the current Mobile Broadband plan (pricing excludes surcharges and taxes).

With the Sprint Free Guarantee, customers can take advantage of HTC EVO 4G for 30 days and if not completely satisfied, may return the device within 30 days to get reimbursed for the device purchase and activation fee, get both the early termination and restocking fees waived, and receive a full refund for the monthly service plan charges.1

Blazing trails with Sprint 4G

Sprint 4G offers a faster wireless experience than any other U.S. national wireless carrier, and Sprint is the only national carrier offering wireless 4G service today in 32 markets. Sprint 4G delivers download speeds up to 10 times faster than 3G2, giving HTC EVO 4G the fastest data speeds of any U.S. wireless device available today.

As the first national wireless carrier to test, launch and market 4G technology, Sprint made history by launching 4G in Baltimore in September 2008. Today, Sprint 4G covers 41 million people and expects to have up to 120 million people covered by the end of 2010.

Sprint currently offers 4G service in 32 markets: Georgia ? Atlanta, Milledgeville; Hawaii ? Honolulu, Maui; Idaho ? Boise; Illinois ? Chicago; Maryland ? Baltimore; Nevada ? Las Vegas; North Carolina ? Charlotte, Greensboro, (along with High Point and Winston-Salem), Raleigh (along with Cary, Chapel Hill and Durham); Oregon ? Portland, Salem; Pennsylvania ? Harrisburg, Lancaster, Philadelphia, Reading, York; Texas ? Abilene, Amarillo, Austin, Corpus Christi, Dallas/Ft. Worth, Houston, Killeen/Temple, Lubbock, Midland/Odessa, San Antonio, Waco, Wichita Falls; Washington ? Bellingham, Seattle. For more information, visit www.sprint.com/4G.

In 2010, Sprint expects to launch 4G service in multiple markets, including but not limited to, Boston, Cincinnati, Cleveland, Denver, Los Angeles, Kansas City, Miami, Minneapolis, New York City, Pittsburgh, Salt Lake City, San Francisco, St. Louis and Washington, D.C.

About Sprint Nextel

Sprint Nextel offers a comprehensive range of wireless and wireline communications services bringing the freedom of mobility to consumers, businesses and government users. Sprint Nextel served more than 48 million customers at the end of the first quarter of 2010 and is widely recognized for developing, engineering and deploying innovative technologies, and the first and only wireless 4G service from a national carrier in the United States; offering industry-leading mobile data services, leading prepaid brands including Virgin Mobile USA, Boost Mobile and Assurance Wireless and instant national and international push-to-talk capabilities; and a global Tier 1 Internet backbone. With its customer-focused strategy, you can learn more and visit Sprint at www.sprint.com or www.facebook.com/sprint and www.twitter.com/sprint.

1 Refund excludes usage not associated with the monthly service plan, premium content, third-party billing, international charges and associated taxes and Sprint surcharges.

2 “Up to 10x faster” based on download speed comparison of 3G’s 600 kbps vs. 4G’s 6 Mbps. Industry published 3G avg. speeds (600 kbps-1.7 Mbps); 4G avg. speeds (3-6 Mbps). Actual speeds may vary. Sprint 4G currently available in over 30 markets and counting, and on select devices. See www.sprint.com/4G for details. Not all services available on 4G and coverage may default to 3G/separate network where 4G unavailable.

