CTIA? The Wireless Association

The Wireless Association, originally known as the Cellular Telephone Industries Association, is an international industry trade group representing all wireless communication sectors including cellular, personal communication services and enhanced specialized mobile radio. Founded in 1984, they are primarily involved in lobbying the US government and were instrumental in the passage of both the Electronic Communications Privacy Act and the Telecommunications Disclosure & Dispute Resolution Act.

CTIA primarily represents the interests of wireless telecommunications companies. Their board is a mix of service providers, manufacturers and wireless data companies, as well as other contributors to the wireless industry. CTIA operates the industry's leading trade shows, and provides equipment testing and hardware certification programs.

CTIA, which adopted its current name in 2004 to better represent the expanding wireless industry, is now a pseudo-acronym, as it no longer stands for anything and cannot be officially expanded.

In late 2009, the CTIA advocated to the Federal Communications Commission (FCC) for the destruction of over-the-air terrestrial television, which was just forced through a very expensive transition, so that its members could takeover the UHF radio spectrum for their own use. The National Association of Broadcasters and MSTV countered by noting that it is a waste of bandwidth to stream multiple copies of a TV show that could instead be watched on a mobile TV broadcast. The new free-to-air ATSC-M/H mobile standard for TV stations is competition to its own members' pay TV business model (FLO TV and video on demand).