In a Wi-Fi network, computers with wifi network cards connect wirelessly to a wireless router. The router is connected to the Internet by means of a modem, typically a cable or DSL modem. Any user within 200 feet or so (about 61 meters) of the access point can then connect to the Internet, though for good transfer rates, distances of 100 feet (30.5 meters) or less are more common. Retailers also sell wireless signal boosters that extend the range of a wireless network.

Wifi networks can either be "open", such that anyone can use them, or "closed", in which case a password is needed. An area blanketed in wireless access is often called a wireless hotspot. There are efforts underway to turn entire cities, such as San Francisco, Portland, and Philadelphia, into big wireless hotspots. Many of these plans will offer free, ad-supported service or ad-free service for a small fee. San Francisco recently chose Google to supply it with a wireless network.

Wifi technology uses radio for communication, typically operating at a frequency of 2.4GHz. Electronics that are "WiFi Certified" are guaranteed to interoperate with each other regardless of brand. Wifi is technology designed to cater to the lightweight computing systems of the future, which are mobile and designed to consume minimal power. PDAs, laptops, and various accessories are designed to be wifi-compatible. There are even phones under development that would switch seamlessly from cellular networks to wifi networks without dropping a call. 

