In 1996 Psion started applying for trademarks for a line of netBook products that was later released in 1999.[22] International trademarks were issued (including U.S. Trademark 75,215,401 and Community Trade Mark 000428250) but the models failed to gain popularity[23] and are now discontinued (except for providing accessories, maintenance and support to existing users).[24] Similar marks were recently rejected by the USPTO citing a "likelihood of confusion" under section 2(d).[25][26][27]

Despite expert analysis that the mark is "probably generic",[28] Psion Teklogix issued cease and desist letters on 23 December 2008.[29][30][31] This was heavily criticised,[32][33][34] prompting the formation of the "Save the Netbooks" grassroots campaign which worked to reverse the Google AdWords ban, cancel the trademark and encourage continued generic use of the term.[23] While preparing a "Petition for Cancellation" of U.S. Trademark 75,215,401 they revealed[35] that Dell had submitted one day before[36] on the basis of abandonment, genericness and fraud.[37] They later revealed Psion's counter-suit against Intel, filed on 27 February 2009.[38]

It was also revealed around the same time that Intel had also sued Psion Teklogix (US & Canada) and Psion (UK) in the Federal Court on similar grounds.[39] In addition to seeking cancellation of the trademark, Intel sought an order enjoining Psion from asserting any trademark rights in the term "netbook", a declarative judgment regarding their use of the term, attorneys' fees, costs and disbursements and "such other and further relief as the Court deems just and proper".[40]

On June 2, 2009, Psion announced that the suit had been settled out of court. Psion's statement said that the company was withdrawing all of its trademark registrations for the term "Netbook" and that Psion agreed to "waive all its rights against third parties in respect of past, current or future use" of the term.[41]

