google goggles reaches the app store, only supported on iphone 3gs and iphone 4

we can't exactly figure out why google wants to give away all of android's competitive advantages, but hey, we doubt the legions of iOS users are kvetching. Ten months after the first public build of goggles hit the android market, the same app is now making waves on the iPhone. Rather than being a standalone app, goggles is being wrapped into a new version of the google mobile app; users simply tap on the camera button to search using goggles. As you've come to expect, it'll analyze the image and highlight any object it recognizes, allowing retina display fanboys to touch on said objects to learn more. It'll be rolling out free of charge to app Stores worldwide today, but since it requires an auto-focusing camera, it's supported only on iphone 3GS and iphone 4 running iOS 4 or above. The pain of progress, we guess.
