It seems like only yesterday that lawyers
who frequently travelled outside their
offices were beginning to appreciate how
much of an essential tool a cellphone could
be. And now, smartphones allow lawyers
to do just about everything they already
do on their laptop or desktop computers.
The BlackBerry is currently the most
popular smartphone for lawyers, although
it is facing stiff competition from the
iPhone. However, the Android and PalmPre
are also viable options and offer apps that
are not available on their more popular
brethren.
Out of the box, most smartphones include
powerful email, contact and calendaring
functionality. But there are thousands of
other available smartphone apps, including
a broad selection of lawyer-specific apps
that can help with productivity and just
about everything else lawyers might want
to do while away from their desk.
Some of the apps are available in versions
that will run on different types of smartphones;
others are only available for a
single type. The following is a list of my
favourite smartphone apps available as
noted for the BlackBerry (BB), iPhone (iP),
Android (And) and/or Palm Pre (Pre):
E-mail apps
? Gmail (BB, iP, And, Pre): The Gmail
smartphone app is simple to use and
gives you full access to your Gmail
account, including all your contacts and
attachments. (Free: mail.google.com)
? Xobni (BB): Xobni is a popular MS
Outlook plugin that is now available
for the BB. It gives you a completely
different view of your contacts list by
ranking them by the frequency that
e-mail, SMS or call them. For an
additional subscription fee, you can also
synchronize the mobile app with your
Outlook Xobni contacts. ($9.99 for
non-synchronization version or $6.99
one time plus $3.99 per month for
synchronization: www.xobni.com)
Lawyer tools
? Documents To Go (BB, iP, And, Pre):
On top of letting you view PDF files,
this app makes your BlackBerry a mini
computer by allowing you to view, edit
and create Microsoft Word, Excel and
PowerPoint files. While possible, it
is just not practical to create long
documents on tiny screens and
keyboards, but it can be a lifesaver if
you need to make minor edits. The
newest Blackberry version has a file
synchronization feature that lets you
move documents from your computer
onto and off of your Blackberry.
($49.99 www.dataviz.com )
? Scan2PDF (iP, And): Take a picture of
a document or photo and have it
converted to a PDF file via the web. Not
for confidential documents, but a great
way to grab a copy of something you
find. ($14.99 www.burrotech.com)
? RememberTheMilk (BB, iP, And):
Never forget anything again with this
amazing free online to-do list that can
be updated and accessed from the web
or your smartphone. Get reminders by
email, SMS or umpteen other ways and
share your to-do lists with others (Free:
www.rememberthemilk.com)
? Timr (BB, iP, And): Nice little online
time tracking and driving log application.
The app connects to your online
account where you can set up multiple
users, multiple clients with multiple
“projects” or files and multiple tasks.
When you “start” an event on your
phone, the system starts tracking your
time and mileage until you stop it. You
can edit the information afterwards.
(Free to $215 for enterprise version:
www.timr.com)
Maps and mobile apps
? Google Maps and Google Latitude
(BB, iP, And): Google Maps is better
than the BlackBerry Maps app and
helps you find your locations, get
directions, see traffic and use your
smartphone like a GPS. And if you
install and enable Latitude, you can
track a smartphone user online.
Where is that darn associate? (Free:
www.google.com/mobile/maps/)
? Opera Browsers (BB, iP, And, Pre): The
BB browser is slow, clunky and often
doesn’t render sites properly. Opera is
one of the more popular alternatives.
(Free: www.opera.com)
? Dial2Do (BB, iP, And, Pre): Not really a
phone app per se, but you do use your
phone! Set up an account and then
call Dial2Do. The service allows you to
dictate a short message which is
transcribed and sent to email contacts,
Twitter, rememberthemilk and Google
calendar. (Free Dial2Do reminders
only, or $39.00/year or $3.99/month for
the full service: www.dial2do.com)
? Skype (iP): Make free or very cheap
calls on your iPhone using VOIP (voice
over Internet protocol). It is particularly
useful when you are traveling
internationally and have Wi-Fi access
as you can talk to any user on Skype
for free to landlines for pennies per
minute. This is also currently available
on Blackberries on the U.S. Verizon
network ? hopefully it will come to
Canada soon. (Free: iTunes)
? FedEx Mobile (BB, iP, And, Pre): Do
you need to create a shipping label
while you are away from your desk or
out of the office? How about find the
nearest FedEx Office? With FedEx
Mobile, it’s all just a click away! The
FedEx Mobile website can be accessed
at mobile.fedex.com on your mobile
browser. There is a FedEx app for
iPhone users only. (Free: iTunes)
28
tech tip
Essential smartphone
apps for lawyers
ⓒ 2010 Lawyers’ Professional Indemnity Company. This article originally appeared in LAWPRO Magazine
“2009 in Review,” May/June 2010 (Vol. 9 no. 1). It is available at www.lawpro.ca/magazinearchives
29
tech tip
Social networking apps
? Facebook (BB, iP, And, Pre): The
Facebook mobile website isn’t too bad,
but the Facebook app is much better
and is a must for anyone who needs to
keep up with all their Facebook friends.
(Free: www.facebook.com/mobile)
? OpenBeak, formerly TwitterBerry
(BB) and UberTwitter (BB): For
BlackBerry users, both are decent
tools for keeping up with tweets
and sending a few of your own.
UberTwitter has many more features,
but will only download a handful of
tweets at time. OpenBeak is simpler,
but will download all tweets since the
last update allowing you to read them on
a subway or airplane. (Both are free:
http://orangatame.com/products/
openbeak and www.ubertwitter.com)
? Twitterific (iP): While there are actually
many Twitter apps for the iPhone,
Twitterific is the most popular because
it has a simple-to-use interface and
advanced functions for power users.
($14.95: www.iconfactory.com)
? Twidroid (And): The best Android app
for posting tweets, following your
groups and accessing Twitter. (Free and
Pro $4.99: www.twidroid.com).
? Vlingo (BB, iP, And, Pre): Instantly
send a text or email message, call a
friend, search the Web, update your
Facebook or Twitter status, create a
“note to self” and more by speaking to
your smartphone. Vlingo Everywhere,
a new feature of Vlingo 4.0, lets you use
your voice to add text anywhere you’d
normally type, including instant
messaging, calendar entry, adding
contacts, getting directions and more.
It also recently added a “Safereader”
function that reads incoming emails to
you. Great if you are waiting for a
particular email while you are driving.
(Free for basic and $9.99 for more
advanced features: www.vlingo.com)
Utility and hardware apps
? AppBoxPro (iP): An amazing multifunction
app that includes a currency
converter, date calculator, translator
(text), tip calculator, international
holiday calendar, unit converter, battery
life meter, and 10 more functions. I wish
it would run on my BlackBerry.
($0.99: iTunes)
? Dragon Dictation (BB, iP). The magic
of Dragon comes to your smartphone.
Dictate some text and Dragon will
transcribe it into an email message,
tweet or other text field. Accuracy
is surprisingly good and errors are
easy to correct.
(Free: www.dragonmobileapps.com)
? Smrtguard (BB, And): Ever misplace
your phone? Smrtguard tracks the
location of your phone and allows you
to locate your phone online, send an
audio ping that will make your phone
ring and lock it remotely ? all in the
free version. The pay version will
additionally allow you to back up and
to wipe data from your phone remotely.
(Free and $44.99 a year for pay version:
www.smrtguard.com)
? Berryweather (BB): In addition to
the standard current conditions and
forecasts, it allows you to see weather
info from multiple locations, set up
custom radar maps and create a
“homepage” that will display current
weather conditions. (Free and $6.99 for
more features: www.bellshare.com)
? CarFinder (BB, iP): Yes, because
sometimes you just can’t remember
where you parked the car. (Free for BB:
$0.99 for the iP at www.neosistec.com)
? UPS Mobile (BB, iP, And, Pre): Track
your courier packages even when you
are moving around as much as they
are. (Free: www.ups.com/mobile)
? Poynt (BB) A neat little local search
app that, based on your location,
provides a directory search of local
businesses and people, a list of
restaurants with links to reviews, and
movie listings and reviews. Poynt
information is available for Canada,
the U.S. (Free: www.poynt.com).
? Cortado Flight Mode (BB): Get your
BlackBerry ready for take-off with just
one click. Turn this app on and it
downloads all message texts that have
not yet been completely retrieved, and
then turns off all your wireless connections.
This puts all your e-mails in their
full length at your disposal during
flight so you can effectively use the time
to work. After landing, the deactivated
connections are just as easily re-established.
(www.cortado.com, $2.99)
? Viigo (BB): Bring the world to your
BlackBerry. If information is out there
on the Web, Viigo will collect and
download it to your BlackBerry. The
list goes on and on: Weather, sports,
business & finance, local interest,
shopping, social networks, entertainment,
flights & travel, audio & podcasts
and so on. (Free: www.viigo.com)