Brilliant, no matter how you look at it.
The iphone 4 retina display uses technology called IPS (in-plane switching) ? the same technology used in the Apple LED cinema display and iPad ? to achieve a wider viewing angle than on typical LCDs. Which means you can hold iphone 4 almost any way you want and still get a brilliant picture. That’s perfect when you’re sharing photos with a friend or moving your iphone around while playing a driving or flying game. In addition, the retina display offers four times the contrast ratio of previous models, so whites are brighter, blacks are darker, and everything is more beautiful.

