Geographic Information Systems

This project relates Geographic Information Systems (GIS), Global Positioning Systems, Wireless Communications, Remote Sensing and the Internet. GIS is a set of computer hardware, software and databases for the capture, storage, and display of spatial data. There are two components of GIS. They consist of the map (graphic) and the data (non-graphic). GIS systems perform complex operations of spatial analysis on multiple data sets using analytical mapping tools. This makes a GIS to be an effective management and planning tool, but, one that is highly dependent on to the information in its database. Improvement in the management strategies of natural resources by use of GIS has resulted in a continual process of updating the databases with new information, which enhances planning and management techniques. Remote sensing applications directly upload data to a GIS. GIS is rooted in
the stimulus provided by the development of remote sensing as a potential inexpensive source of earth observation. While many techniques for processing images are highly specialized, the more general GIS techniques become important in combining information from remote sensing with other information. The advent of ESRI ArcGIS has created an opportunity to re-think the way in which urban forestry resource data is represented in GIS. Using GIS techniques, for example, allows aerial photos of forested areas to be integrated with geographical features (roads, streams, wildlife areas) and their locations and boundaries. Using aerial photos and GIS techniques, avegetative classification for green spaces and woodlands areas may be developed.