A mobile phone (also called mobile, cellular telephone, cell phone or handphone[1]) is an electronic device used for full duplex two-way radio telecommunications over a cellular network of base stations known as cell sites. Mobile phones differ from cordless telephones, which only offer telephone service within limited range through a single base station attached to a fixed land line, for example within a home or an office.

A mobile phone allows its user to make and receive telephone calls to and from the public telephone network which includes other mobiles and fixed-line phones across the world. It does this by connecting to a cellular network owned by a mobile network operator. A key feature of the cellular network is that it enables seamless telephone calls even when the user is moving around wide areas via a process known as handoff or handover.

In addition to being a telephone, modern mobile phones also support many additional services, and accessories, such as SMS (or text) messages, e-mail, Internet access, gaming, Bluetooth and infrared short range wireless communication, camera, MMS messaging, MP3 player, radio and GPS. Low-end mobile phones are often referred to as feature phones, whereas high-end mobile phones that offer more advanced computing ability are referred to as smartphones.

The first handheld cellular phone was demonstrated by Martin Cooper of Motorola in 1973, using a handset weighing 2 kg (4.4 lb).[2] In the year 1990, 12.4 million people worldwide had cellular subscriptions.[3] By the end of 2009, only 20 years later, the number of mobile cellular subscriptions worldwide reached approximately 4.6 billion, 370 times the 1990 number, penetrating the developing economies and reaching 
