The New Apple iPod Nano Chromatic

The New Apple iPod Nano - Nano Chromatic is here. The previous version of iPod Nano looked like a smaller version of iPod Video. It was great but this one looks even more beautiful. For people who enjoy watching video in their iPod and the previous iPod Nano, the screen size featured in the iPod Nano Chromatic is a bit bigger than the previous version of iPod Nano (third gen) and has a wide screen display. The iPod Nano Chromatic comes with a larger size storage capacity than its predecessors. iPod Nano Chromatic boasts an 8GB and 16GB versions with many many colors to choose from.

iPod Nano Chromatic comes with a new aluminum body. A brand new feature has been added to the new iPod Nano, it now has an accelerometer and detects when you are watching movies and videos in landscape mode just like in iPod Touch and iPhone. Another brand new features added to iPod Nano is called “Shake to Shuffle” and with this feature you can change to shuffle mode without pressing any buttons, just shake your iPod Nano as the feature name is called and it turns to shuffle mode. The last new feature you can see in iPod Nano Chromatic is called “Genius”. This feature will try to analyze your musical taste and propose songs accordingly. I haven’t tried it yet so, don’t know if its effective or not. See all the features of iPod Nano Chromatic here. The battery life has improved and now it supports 24 hours of audio playback and 4 hours of video playback.