PlayStation




The PlayStation (プレイステ?ション, Pureisut?shon?, officially abbreviated PS) brand is a series of video game consoles created and developed by Sony Computer Entertainment. Spanning the fifth, sixth, and seventh generations of video gaming, the brand was first introduced on December 3, 1994 in Japan.[1] The brand consists of a total of three consoles, a media center, an online service, a line of controllers and a handheld as well as multiple magazines.

The first console in the series, the PlayStation, was the first video game console to ship 100 million units after 9 years and 6 months of its initial launch.[2] While its successor, PlayStation 2, is the best-selling console to date having reached over 140 million units sold as of September 30, 2009.[3] Sony's current console, PlayStation 3, has sold over 38.1 million consoles worldwide as of July 29, 2010.[4] The first handheld game console in the PlayStation series, PlayStation Portable (PSP), has sold a total of 60 million units worldwide as of March 14, 2010.[5]

Other hardware released as part of the PlayStation series include the PSX, a digital video recorder which was integrated with the PlayStation and PlayStation 2, though it was short lived due to its high price and was never released outside of Japan. The main series of controllers utilized by the PlayStation series is the DualShock which is a line of vibration-feedback gamepad having sold 28 million controllers as on June 28, 2008.[6] The PlayStation Move for the PlayStation 3 is the brand's first foray into the motion gaming industry.

The PlayStation Network is an online service with over 40 million users worldwide.[7] It comprises an online virtual market, PlayStation Store, to download games as well as various forms of multimedia, a subscription-based online service known as PlayStation Plus and a social gaming networking service called PlayStation Home which has over 14 million users worldwide.[8] Current generation PlayStation products also use the XrossMediaBar which is an award winning graphical user interface.[9] Apart from that, PlayStation 2 and original PlayStation 3 consoles also featured support for the Linux Operating System though this has since been discontinued. The series has also been known for its numerous marketing campaigns and most notably its It Only Does Everything commercials in the United States.

The series also has a strong lineup of first-party titles due to Sony Computer Entertainment Worldwide Studios, a group of fifteen first-party developers owned by Sony Computer Entertainment dedicated to developing first party games for the series. In addition the series also features various budget re-releases of titles by Sony with different names for each region these include the Greatest Hits, Platinum Range and The Best range of titles.

