Galaxy S: A New Era in AMOLED Technology 

What good is having a smart phone if your screen fades in sunlight?or if you can’t see a great picture on an angle? The type of screen you have affects your experience. A Super AMOLED screen is an entirely new way to experience the content you like glare-free screen and with brilliant images. 

Embrace the Light
First there were LCD touch screens. Then there were AMOLED screens. Now Super AMOLED screens are reinventing the touch screen. If you’re tired of squinting or cupping your hands to see your screen, read on to see how Super AMOLED screens make interacting with your phone easier.

Usually touch screens consist of two layers, a separate display and touch layer, which create reflective glare. Super AMOLED screens have one layer, which not only eliminates the air gap that causes glare it also detects touch and is integrated into the screen rather than being overlaid on top. It’s a new technology that lets you embrace the sunlight with one glare-free touch screen.

Set Your Sights on a Stunning Picture
If you use your smart phone to play games, watch movies and browse photos, you know how important image quality is as well as a great viewing angle. Super AMOLED screens not only have a 180 degree viewing angle, they are brilliant?20% brighter and noticeably clearer than a typical AMOLED screen. With this type of screen colors really pop thanks to color reproduction that’s 30% better than LCD screens. The high resolution WVGA (800 x 480) display in the Samsung Galaxy S, delivers sharper, clearer images on an extra-large 4” screen.

If you’re a fan of sharing your screen with friends, then a wide 180 degree viewing angle is ideal. You can hold the smart phone’s display at eye level and see the screen's images without blurring or distortion. The screen looks like it should regardless of whether you're looking at it from the sides, top, bottom, or front so sharing videos and photos with people around you is easier.

Get a Longer Battery Life
A phone that runs out of power quickly can be frustrating. A brighter screen might mean more power consumption in some phones with LCD displays, but Super AMOLED screens like the one found in the Samsung Galaxy S series, actually save battery life. Each pixel is its own light source, so black pixels aren’t lit, and use no energy. You get better contrast, lower power consumption and 20% more battery life than conventional screens. Watch movies and play music longer, and shoot continuous video without having to stop and recharge.
