Laptop

A laptop is a personal computer designed for mobile use. A laptop integrates most of the typical components of a desktop computer, including a display, a keyboard, a pointing device (a touchpad, also known as a trackpad, and/or a pointing stick) and speakers into a single unit. A laptop is powered by mains electricity via an AC adapter, and can be used away from an outlet using a rechargeable battery. A laptop battery in new condition typically stores enough energy to run the laptop for three to five hours, depending on the computer usage, configuration and power management settings. When the laptop is plugged into the mains, the battery charges, whether or not the computer is running.

Portable computers, originally monochrome CRT-based and developing into the modern laptop, were originally considered to be a small niche market, mostly for specialized field applications such as the military, accountants and sales representatives. As portable computers became smaller, lighter, and cheaper and as screens became larger and of better quality, laptops became very widely used for all purposes.