Free WiFi..First Starbucks..now Fedex..Your Office Just Got Bigger

Because I have mobile broadband I've never been lacking Internet access anywhere I'm above ground. However, I know many people can't afford a monthly WiFi subscription, don't have one of the free WiFi options from their cable company, don't know how to connect their phone to their computer or even if they do, don't have a data plan that won't bust their budget.

I know many professionals rejoiced when Starbucks started offering free WiFi, McDonald's also offers free WiFi and now Fedex Office is offering free WiFi

Now your WiFi options around town are in three locations, and theirs always a Starbucks, McDonalds or Fedex Office nearby!

FedEx Office recently announced the introduction of free, unlimited Wi-Fi access at most of its U.S. locations. The press release reads: Customers will find the free Wi-Fi service provided through AT&T at more than 1,000 FedEx Office Print & Ship Center locations throughout the U.S. The remaining rollout of the company's free Wi-Fi service is scheduled to be completed by the end of the month. Provided courtesy of FedEx Office, this new offering will help busy professionals connect to the Internet from a location that is conducive to working on the go and offers convenient access to business support services.

Free Wi-Fi access is a significant resource for mobile professionals and small businesses, many of which already rely on FedEx Office for printing and shipping services each day. In fact, according to a March 2010 survey conducted by AT&T, nearly eight in ten small businesses (79 percent) report using Wi-Fi connectivity to conduct business-related activities. Another 68 percent say they use Wi-Fi-enabled hotspots more now to access data than they did two years ago. 