LG Nexus 4 vs Samsung Galaxy S3: Lord of the Android Smartphones Fight for Ruling the Kingdom

Global smartphone users have a flare towards big display sizes on their handsets and hence manufacturers are coming up with largely sized smartphones in order to cater to the needs of the consumers.
 
Especially, the handsets that have been launched since Q2 2012 have flaunted their monster displays that are convenient for browsing, watching movies and playing games. Today, Gizbot has taken two such smartphones ? Samsung Galaxy S3 and LG Nexus 4, two smartphones with massive screens.

Both the handsets are based on Android OS, which is growing constantly and has grabbed a market share of 68.1% as compared to iOS, which is at 16.9% only until the second quarter of the year.
 
Speaking about the availability in the Indian market, Galaxy S3 priced at Rs 34,900 for 16GB has been released in June and it is making scoring sales in the country. However, LG has still not made its entry into the Indian smartphone arena with its Nexus offering, but, the handset is available for pre-order on online retailer site ? eBay.in and it is expected to hit the retail shelves by the end of this month.
 
Hence, for those readers who like to upgrade to a large sized Android smartphone, here is a detailed spec comparison between LG Nexus 4 and Samsung Galaxy S3. Read it below!
 

Dimensions & Weight: Nexus 4 measures 134.2 x 68.6 x 9.1 mm in dimensions and weighs in at 139 grams w hile Galaxy S3 carries a dimension of 136.6 x 70.6 x 8.6 mm and weighs around 133 grams.
 
Display: In this segment, Nexus 4 packs a larger 4.7-inch IPS display that has a resolution of 1280 x 768 pixels, whereas Galaxy S3 houses a 4.8 inch Super AMOLED capacitive touchscreen display with 1280 x 720 pixel resolution.
 
Processor: When it comes to processor, Nexus 4 has a quad core 1.5GHz Qualcomm Snapdragon S4 Pro processor with long battery life, effective multi-tasking, smoother game play, stunning graphics and more 3D effects. In comparison, Galaxy S3 is equipped with the Exynos 4412 Quad chipset with less power consumption and high 3D performance.
 
Operating System: Speaking of OS, Nexus 4 runs on Android 4.2 Jelly Bean OS and Galaxy S3 launched with Android ICS is gradually receiving Android 4.1 Jelly Bean upgrade.
 
Android 4.2 Jelly Bean comes with new features including Photo Sphere camera, Gesture Typing, Miracast, DayDream, improved notifications, quick settings, support to multiple user accounts, improved Google Now and more.
 
Camera: Both the smartphones have an 8MP rear camera with autofocus, LED flash, geo-tagging, touch focus and face detection. When it comes to front camera, Galaxy S3 has a better 1.9MP camera while Nexus 4 has a 1.3MP front camera for video calling purposes.
 
Storage: On the storage front, both Nexus 4 and Galaxy S3 come with 2GB RAM. But, when it comes to internal storage capacity, Nexus 4 has 8GB/16GB and Galaxy S3 has 16GB/32GB/64GB of which 64GB is yet to be released.
 
Moreover, Galaxy S3 has an external micro SD card slot for expandable memory capacity, which is missing in Nexus 4. 

More smartphone specifications…..
 

Connectivity: In terms of connectivity, both the handsets are packed with features including Wi-Fi 802.11 a/b/g/n, Bluetooth, NFC and micro USB 2.0.
 
Battery: Nexus 4 has a 2,100 mAh Li-Po battery with 15.3 hours of talk time and 390 hours standby, whereas, Galaxy S3 is loaded with a 2,100 mAh Li-ion battery, which offers 11.5 hours talk time and 790 hours standby.
 
Price: Prior to the official release, 8GB and 16GB Nexus 4 are available online for pre-order for a price of Rs 23,490 and Rs 27,490 respectively. On the other hand, 8GB and 16GB Galaxy S3 is priced at Rs 34,800 and Rs 41,500 respectively. Visit goProbo.com for online smartphone pricing.
 

Verdict
 
South Korean neighbor tech giant offerings LG Nexus 4 and Samsung Galaxy S3 are advanced smartphones with high-end specifications and Android Jelly Bean user experience.
 
When it comes to software features, Galaxy S3 scores an upper hand with features including S Voice ? voice assistant to rival Apple’s Siri, Direct Call ? allowing users to instantly call a contact on screen simply by taking the device near to the ear and Smart Stay ? an eye tracking software.
 
If the concern is on real Android 4.2 Jelly Bean experience with a faster quad core processor, improved battery backup and a relatively lesser price tag, LG Nexus 4 could be the right choice.
 
On the other hand, if the concern is on increased storage options, better front camera for video chatting and a plethora of software features along with ultra swift Samsung UI Galaxy S3 could be a better option.
