Fujitsu Graphics SoC Sets New Performance Standard for Automotive Cluster, Navigation, Information Display, and Multimedia Applications
  
 MB86R11 Integrates Graphics and Central Processors with Support for Fujitsu 360-Degree Wraparound Video Imaging Technology
SUNNYVALE, Calif., Oct. 19 /PRNewswire/ -- Fujitsu Semiconductor America, Inc. (FSA) today introduced the Fujitsu MB86R11 2D/3D Graphics System-on-a-Chip (SoC) with an integrated GDC and GPU. The SoC provides sophisticated graphics and effects for the most demanding instrument cluster and Advanced Driver Assistance Systems (ADAS). The high-performance design of the MB86R11 makes it the ideal graphics SoC for deployment with the newly announced Fujitsu 360-Degree Wrap-Around Video Imaging Technology (http://www.fujitsu.com/us/news/pr/fma_20101019-01.html).

The Fujitsu MB86R11 "Emerald-L" packs considerable graphical processing power and functionality into a compact 544-ball PBGA package. Based on the 400MHz ARM Cortex™ A9 processor and a powerful custom graphics core, the SoC delivers leading-edge two- and three-dimensional graphics. The graphics core, which is OpenGL 2.0-compliant(1), features a unified shader array and 16 parallel floating point units. Three independent display controller units (DCUs) built into the graphics core support up to five displays total and four independent video-capture inputs. The MB86R11 "Emerald-L" graphics SoC also incorporates a memory controller, power management unit, and a wide range of peripheral and high-speed interfaces. 

"The MB86R11 'Emerald-L' represents highly innovative, efficient, and integrated graphics system-on-a-chip technology for advanced automotive applications," said Dan Landeck, senior manager for marketing at Fujitsu Semiconductor America. "It builds upon the popular and successful Fujitsu MB86298 'Ruby' graphics processor, which was the first to provide four displays and four video inputs on a single IC. The unique combination of an OpenGL ES 2.0 GPU and Fujitsu's powerful display controller technology enables the MB86R11 'Emerald-L' to deliver stunning 2D/3D graphics performance."
url : http://www.prnewswire.com/news-releases/fujitsu-graphics-soc-sets-new-performance-standard-for-automotive-cluster-navigation-information-display-and-multimedia-applications-105270308.html 
tag : graphic processor opengl video card 