LG Optimus Regard is Cricket’s first 4G LTE smartphone

Cricket, a carrier perhaps best known for its low cost prepaid plans, has released its 4G LTE smartphone, the LG Optimus Regard. While the phone is 4G-capable, it isn’t particularly high-end, so don’t get your hopes up. The Regard is available now, and is priced at $249, a fairly steep fee considering the low-end hardware you get.

The LG Optimus Regard is, aside from its 4G LTE support, unremarkable in any way. The display is a mere 3.5-inches with a resolution of 320 x 480. Inside you’ll find a 1.2GHz dual-core processor and 1GB RAM. Around back there’s a 5-megapixel camera. The model offers 8GB of storage space and runs Android 4.0 Ice Cream Sandwich. The battery is a decent 1,700mAh battery, which means, depending on how you use your phone, you might end up having to charge it partway through the day.
 
As for Cricket itself, the company is a regional carrier with a large customer base for its prepaid service. The company offers a lot of low-end smartphones, such as the ZTE Muvemusic, as well as a few higher ones. While the phone choices are limited to lower-end devices, those looking for a smartphone without spending a fortune on a contract or higher-end prepaid plan would do well to look into the company.
 
Although the Optimus Regard is decent for a casual every day user who spends more time browsing Facebook than running hardware-intensive games, the price tag is cringe-worthy in comparison to the specs. Because the handset is contract-free, you’re paying the unsubsidized price. Still, despite the relatively high price and low-end specs, if you’re in the market for a 4G plan without huge costs, the Cricket/Optimus Regard combo might be the right choice for you.
