Superstars Of V8 Racing Coming To Xbox 360 And PS3 This Summer
By William UsherPublished: 2010-04-28 12:51:36

 
 O-Games sent out word that the visually enticing racing simulator, Superstars of V8 Racing will be arriving on the Xbox 360 and PS3 this summer. The game is more like a casual take on circuit racing with a fair selection of vehicles and racing options. 

Greg Lanz General Manager of O-Games, commented in the press release, saying…
“Racing fans around the world can become a Superstars V8 Racing circuit driver and enjoy endless hours of competition in single and online multiplayer races,”... “Official circuit tracks, top branded European and American cars, and fine tuning capabilities hits that sweet racing spot between simulation bliss and arcade fun.” 

You can check out a full list of the game features below. Now keep in mind this is a family-oriented, light-simulation game so don’t go in expecting Gran Turismo or Forza Motorsport. For more information be sure to visit the Official Website. 

Superstars V8 Racing Game Features: 

? 18 vehicles on track in every race 

? Head-to-head online play against up to 7 other drivers 

? Change gear into simulation mode for a real driving experience 

? Race the best circuit tracks in the world 

? Real Cars from Audi, BMW, Mercedes, Jaguar, Chevrolet, Chrysler and more. 

url : http://www.cinemablend.com/games/Superstars-Of-V8-Racing-Coming-To-Xbox-360-And-PS3-This-Summer-24266.html
tag : game race ps3 xbox 