Google unveils augmented reality game for Android smartphones 

The buzz around Google Glass is that it could revolutionize mobile computing. But how will the company drive the device into the hands of trendsetting early adopters? A new augmented reality game for Android devices could provide a clue.

Ingress is a game that uses real world locations to allow you play a global game via an Android smartphone, which is not unlike Shadow Cities, an Android game we looked at earlier. The goal in Ingress is to discover augmented reality clues and messages embedded in physical locales, and gather virtual energy that allows you to continue playing the game. The fictional premise is centered on a conspiracy originating in Europe dealing with some new form of energy being released into various locations around the planet.

In order to gain access to the game you need to first sign up for an invite and have an Android smartphone available (the game isn't optimized for tablets). And while the game is currently set up for Android smartphones, it's hard to look at its promotional video and not instantly think of the Google Glass videos that popped up after the introduction of the device. If that sounds like a stretch, keep in mind that Google has reportedly already made deals with real world stores to take advantage of the game, and secured in-game promotional relationships with companies like Jamba Juice, Hint Water and Zipcar.

How do you get people to use and enjoy a product based on embedded advertisements in everything around you? Make it fun by making the process a game. Next step: Port the entire thing over to Google Glass. Genius. The game is available now for free in the Google Play store, and you can check out the game's introduction in the video below. 
