PS3 Wireless GamePad

Be ready to maximize what the most powerful next generation console has to offer with the Mad Catz Wireless GamePad for the PLAYSTATION 3. Featuring multidirectional SixSense™ technology, unique quick-fire triggers, analog joysticks and a razor-sharp precision 8-way-D pad, this controller has been ergonomically designed to satisfy the discriminating taste of elite gamers with optimum control and accuracy. The home button grants access to the many features the PS3 has to offer within its main interface while a lag-free 2.4GHz wireless signal allows for playing anywhere in the room. Functionality and comfort make the Mad Catz Wireless GamePad the premier choice for taking next generation gaming to a new level. Mad Catz promises you innovative, quality products for all your gaming needs.


Review


OverclockersHQ.com has a strong fallowing of gamers and we try to cater to both console gamers and PC gamers and as such we try to include products from both genres of gaming. Today we are looking at a very ingenious idea that bridges the gap between PC and console gaming for those of you that don’t want to buy two separate controllers for your PC and PS3. The Thrustmaster F1 Limited Edition Wireless Gamepad is a well crafted beautifully designed piece of gaming engineered genius. Let’s get a good look at it and see if this will be the object of your next peripheral purchase: 

Provided by: Thrustmaster

Price: $36.10


Specifications and Features: 

The ultimate 2.4 GHz wireless controller: EXCLUSIVE & NUMBERED 
Metallised design inspired by the "musetto" (nose) of the 2009 F1 Ferrari race car: the F60
Lower grip featuring a full peach skin texture, for unrivalled comfort
DUAL PROGRESSIVE TRIGGERS 
Two progressive and programmable triggers 
Unrivalled control: independent and measurable braking and acceleration
OPTICAL WHEEL with auto-centering 
For ultra-precise control over your progressive actions, featuring an auto-centering feature
90° rotation angle (whereas mini-sticks offer only 40°) 
2-in-1: for PlayStation®3 & PC 
One controller for your two systems
Home button for PlayStation®3
Fully programmable (simple, no CD required) (exclusive on all platforms!) 
The buttons, mini-sticks, directional buttons, optical wheel and triggers can be swapped 
MAPPING, PRESET & Internal Memory functions (exclusive on all platforms!) 
Enables users to switch from one configuration to another in just 1 second!
The controller stores all programmed button configurations, even when disconnected!
 

Conclusion:

I used the Thrustmaster F1 Limited Edition Wireless Gamepad for several hours playing a multitude of game genres I have to say it is one of the most comfortable Gamepads I have used in a long time. The response from the joysticks is incredible I love the tactile feedback the joystick spring system emulates. One thing I did not like was trying to race with the wheel controls on the d-pad. Because of the positioning it makes it extremely hard to use the L1 and L2 button I would suggest in future iterations of this product to locate it around the left joystick making the natural use of the pointer finger for the L1 L2 buttons much more fluent and comfortable. The idea is great don’t get me wrong I love the idea of a joypad and a racing wheel all in one controller.

Would I recommend this product? Yes, it is comfortable, more responsive then PS3 controllers, and works for guys with big meat paws like me as well as my youngest sons small hands. It is a great all around controller with great little extras gamers will love.

Pros:

Multiple Profiles for Button Layout 
2-in-1
Incredible Tactile Control 
Price
Great Design
Rubberized Grip
Light

Cons: 

Optical Wheel Placement
