Samsung and Apple looking at new waterproof smartphone tech

A new technology that could save your phone from getting water damaged could be included the next wave of smartphones about to be made by Samsung and Apple.
 
Called HZO, the technology creates a nano-scale film barrier which has special water repelling properties once applied to the inside of electronic gadgets. 
 
Done during the manufacturing process rather than by you once you've bought your phone, this isn't a clumsy case or a sealant but a way of protecting gadgets from getting wet.
 
To help show off the capabilities of the technology, the company has already applied the tech to a number of different devices like the iPhone, as well as other phones from Samsung and Motorola. At this year's CES in Las Vegas Pocket-lint witnessed what looked like an ordinary iPhone being repeatedly dunked into a fish tank full of water.
 
The company is hoping to sign big deals with all leading manufacturers. A spokesman for the company told Pocket-lint that it is in the process of signing up a major smartphone partner and a headphones maker in the very near future.
 
The plan for headphones is that they wouldn't be damaged by sweat when running or water when swimming.
 
"We showed the Samsung Chairman the technology with a Samsung Galaxy S that we had coated with HZO and he couldn't believe his eyes," a representative of the company told us. "Samsung is really excited by the tech."
 
The company has told us that they are also talking to Apple as well, hoping to be able to let Apple make the iPhone 5 waterproof.
 
"We expect HZO to be in next season's phones," HZO told Pocket-lint rather confidently.
