In comparison to the PSP-2000, the PSP-3000 (marketed in PAL areas as "PSP Slim & Lite (with enhanced screen + built in microphone)" and still marketed as PSP in North America and Japan) has an improved LCD screen with an increased color range, five times the contrast ratio, half the pixel response time to reduce ghosting and blurring effects, a new sub-pixel structure, a microphone, a new disc tray design, new button designs and logos, and anti-reflective technology to improve outdoor playability. It can also output all games by component or composite using the video out cable.[77]
In its first four days on sale, the PSP-3000 sold 141,270 units in Japan, according to Famitsu.[78] In October 2008, the PSP-3000 sold 267,000 units in Japan, according to Enterbrain.[79]
[edit]Hardware


Memory Stick PRO Duo Slot on a Final Fantasy VII: Crisis Core edition PSP Slim
The PSP Slim & Lite system is 19% thinner and 33% lighter than the original PSP system (reduced from 23 mm to 18.6 mm and from 280 grams [9.87 ounces] to 189 grams [6.66 ounces]).[75][80] Internal changes to achieve this include the removal of a metal chassis (used to reduce damage in the event of sudden trauma to the system resulting from the user dropping the system on a hard surface). However, users have complained about generally poor hardware assembly like misaligned faceplates[81] and loose/creaky battery covers.[82]
Other changes include improved WLAN modules and Micro-controller, and a thinner[83] and much brighter LCD.[citation needed] To target the original PSP generation's poor load times for UMD games,[84] the internal memory (RAM and Flash ROM) was doubled from 32 MB to 64 MB, which also improved the web browser's performance.[85]
[edit]Battery


Two different battery size standards
To make the PSP slimmer, the capacity of the battery was reduced by 1/3. However, due to more efficient power usage, the run time of the PSP is still the same as the previous model. Older model batteries will still work which extends the amount of playing time. However, the battery cover on the newer model does not fit over the older battery due to its bulkier size. The batteries take about one and a half hours to charge and last roughly 4.5?7 hours depending on factors such as screen brightness settings, WLAN and volume levels.[86]
In mid-December 2007, Sony released the PSP Extended Life Battery Kit, which includes a 2200 mAh battery with a battery cover that fits over the bulkier battery included,[87] initially only available in North America.[citation needed] The kit comes with two new battery covers, one black and one silver. In March 2008 the Extended Battery Kit was released in Japan. However, unlike the North American kit, the batteries are sold individually with one specific cover. There are three separate kits; one kit includes a black cover, one includes a silver cover and one includes a white cover.[citation needed]
[edit]External appearance, inputs and outputs
The PSP Slim & Lite has a new gloss finish. The serial port was also modified in order to accommodate a new video-out feature (while rendering older PSP remote controls incompatible). In PSP-2000, PSP games will only output to external monitors or TVs in progressive scan mode, so televisions incapable of supporting progressive scan will not display PSP games. Non-game video outputs fine in either progressive or interlaced mode. USB charging was made possible (the PSP Slim will only charge while it is in "USB mode". It cannot be charged via USB when playing a game). However, there are unofficial USB charge plug-in downloads for charging the PSP with a USB without the need for being in USB mode. The D-Pad was raised in response to complaints of poor performance,[88][89] while buttons offer improved responsiveness, confirmed in the GameSpot "hands-on" review: "several GameSpot editors have noticed that the d-pad and buttons on the new PSP provide a little more tactile feedback for a better overall feel."[90]
A new simpler and more compact UMD loading tray design was developed, in which the tray swivels out instead of opening up completely, while the Wi-Fi switch was moved to the top of the PSP. To address many consumer complaints about the Memory Stick door breaking off the old PSP, the Memory Stick door has been relocated and redesigned. The speakers were repositioned on the front of the PSP near the top of its screen. The infra-red port was also removed because it offered no use to the original PSP generation other than in homebrew applications. Its analog stick was also redesigned to be more flexible and is not removable without opening the PSP. The air vent at the top of the original was also removed.
A "1seg" TV tuner (model PSP-S310) peripheral, designed specifically for the PSP Slim & Lite model, was released in Japan on September 20, 2007.[91]
[edit]TV output and accessory port


Component cable, which allows PSP-2000 and -3000 models to output analog stereo audio and analog component (YPBPR) video
Sony added TV output to the PSP Slim through Firmware update 3.60. It can output in a conventional aspect ratio (4:3) or widescreen (16:9), and offers a screensaver if the PSP is inactive for a set amount of time. It is able to output games, videos, and other media. To achieve TV output on the Slim model, Composite, S-Video, Component (YPBPR) and D-Terminal (YPBPR) cables are sold separately by Sony. PSP format games are output as a progressive scan signal, which can be carried only by the Component and D-Terminal cables, and displayed on televisions which support progressive scan. They are also rendered at the 480 × 272 resolution of the PSP screen, rather than the 720 × 480 resolution used for output, and are not upscaled meaning they are displayed with black windowboxing when viewed to an external display. This can be overcome on some TVs by using in-build zoom functionality. However, the PSP system software, music player and video playback are displayed in full-screen. As of firmware update 5.00, PlayStation (PSone) format software purchased from the PlayStation store is output in full-screen mode and optionally in interlaced format for non-progressive displays. Although the user needs component cables and a TV that supports 480p (mainly found in HDTVs) to play PSP format software, a homebrew plugin called "FuSa" allows anyone with a Slim PSP to view their games on any SDTV or HDTV using Composite or Component cables. The plugin is also advantageous to those with TVs that do support 480p because it allows a full screen (1:1 ratio) viewing of games. The maximum resolution through TV output is 720 × 480 pixels and composite video uses NTSC color encoding (no PAL composite signal is available; European TVs must be NTSC compatible to be used with a PSP via composite). The old PSP-1000 model is not capable of this feature due to a slightly different port. As a result, original PSP accessories (using the connector) will not work with the Slim and the Slim's accessories will not work with the original PSP. Sony has released a new version of the remote control accessory designed for the Slim as a result. The PSP Slim can still use 3.5 mm headphones, like the old PSP-1000.
Sony confirmed a GPS Accessory for the United States at Sony CES 2008. The GPS is to be retailed for the new Slim PSP models. It will feature maps on a UMD, and offer driving directions and city guide.
[edit]Releases and Limited Edition models
Limited Edition models began being released in Japan on September 12, 2007; North America on September 5, 2007; Australia on September 12, 2007; UK on October 26, 2007, and Europe on September 5, 2007. The PSP-2000 was made available in Piano Black, Ceramic White, Ice Silver, Mint Green, Felicia Blue, Lavender Purple, Deep Red, Matte Bronze, Metallic Blue and Rose Pink as standard colors (not all colors were available in all countries), and had several special edition colored and finished consoles for games including Final Fantasy VII: Crisis Core (Ice silver engraved), Star Ocean: First Departure (Felicia Blue engraved), Gundam (Red gloss/matte black), and Monster Hunter Freedom (Gold silkscreened) PSPs in Japan, Star Wars (Darth Vader silkscreened) and God of War: Chains of Olympus (Kratos silkscreened) PSPs in North America, a The Simpsons (bright yellow with white buttons, analog and UMD drawer) PSP in Australia and New Zealand, and Spider-Man (Red gloss/matte black), and Final Fantasy VII: Crisis Core (Ice silver engraved) PSPs in Europe.
The PSP 3000, released on October 14, 2008, in North America, in Europe on October 17, 2008,[92][93] on October 16, 2008, in Japan and in Australia on October 23, 2008,[94] is currently available in Piano Black, Pearl White, Mystic Silver, Radiant Red, Vibrant Blue, Spirited Green, Blossom Pink, Turquoise Green and Lilac Purple. The Limited Edition "Big Boss Pack" of Metal Gear Solid: Peace Walker saw the release of a camouflage PSP while the God of War: Ghost of Sparta PSP special bundle pack will include a black and red two-toned PSP.[95]
[edit]Homebrew
The homebrew community were initially unable to hack the later PSP-2000s and the PSP-3000 because it had a new CPU (motherboards revealed to be TA-088v3 (for PSP Slim) and TA-090v2 (for PSP-3000) which does not support the PRE IPL Exploit used in hacking the previous versions. This is due to the motherboard having its own PRE IPL where it checks the firmware thoroughly; if passed, the PRE IPL is cut off entirely to prevent unwanted modifications to the system.
In November 2008, Datel announced a "Lite Blue Tool" battery which allows the PSP-3000 to boot into service mode. This battery is not able to start homebrew as the new PRE-IPL has yet to be cracked.[96] The Lite Blue Tool was deterred from distribution due to legal action by Sony.[97] Some time later, Datel changed the name from Lite Blue Tool to Max Power Digital and changed the description.[98]
MaTiAz, a known hacker in the PSP hacking community, found an exploit which is done with a US copy of Gripshift and a HEN save game exploit. However, this was only temporary. After the release of this initial hack, a sizable increase in sales of the game was experienced. Many eBay sellers inflated their prices to cash in on the sudden demand. A revised version of the PSP firmware (v5.03) was released shortly after to patch the exploit.[99] Malloxis found a TIFF crash which is proven to work on 5.02 and 5.03 firmwares for PSP-3000; further crafted and engineered by MaTiAz, the TIFF crash became a TIFF exploit capable of loading an h.bin from the root memorystick. Davee, another hacker, further engineered this exploit with a privilege escalation exploit and created a Homebrew Enabler (HEN) which would allow the execution of unsigned code by users. In firmware revision 5.50, the TIFF vulnerability was removed, preventing any further firmwares being affected by the exploit. The HEN for the TIFF exploit, which was called "ChickHEN", was released on May 5, 2009.[100][101][102]
On June 5, 2009, custom firmware version 5.03GEN-A for HEN was released, which is compatible with both PSP-2000 v3 and PSP-3000. It allows users to play game backups (ISO/CSO), PS1 games, and includes access to PSN, VSH, and recovery mode.[103] This marked a major step forward in ending Sony's PSP-3000 piracy protection. Two days later, on June 7, 2009, a duo of hackers (Xenogears and Becus25) released custom firmware support software based on a modified work of the released 5.03GEN-A for the formerly unhackable handheld called "Custom Firmware Enabler 3.01" in which PSP-3000 users can install custom firmware and load those firmware's files onto the PSP's RAM with the direct usage of "ChickHEN".[96][104]
On March 29, 2010, a user-mode exploit was revealed in the demo of the game Patapon 2.[105] This was quickly followed by the public release of "Half-Byte Loader",[106] a piece of software allowing to load homebrew software on all PSP models (including the PSP Go) running firmwares less than 6.30. HBL has also been ported to Everybody's Golf, allowing HBL to run on 6.30 and 6.31 firmwares.
[edit]Hardware issues
On release, an issue with interlacing was noticed on the PSP-3000 screen when objects were in motion. Gaming Bits (among others) did an in-depth review of the differences between the two versions, noting the interlacing issues, and about a week later Sony announced that they would not be releasing a software update to address the issue:[107]
On some occasions, scan lines may appear on scenes where brightness changes drastically, due to the hardware features of the new LCD device on PSP-3000. Installed with this new LCD device, PSP-3000 offers more natural and vibrant colors on its screen, but the scan lines have come out to be more visible as a result of improving response time to alleviate the afterimages on PSP-3000. Since this is due to hardware specification, there are no plans for a system software update concerning this issue.