Google's Nexus Trio: Nexus 4, Nexus 7, and Nexus 10 Announced with Android 4.2

As expected, Google will hold an event on Oct. 29, at which it is expected to show off the next version of Android, called Key Lime Pie, and announce at least one, and perhaps several, new devices.

Last year Google released its Galaxy Nexus phone in partnership with Samsung. Now it is expected to release a new Nexus phone in partnership with LG. Photos of the new Nexus have popped up on technology websites over the past few weeks. It is rumored to have a quad-core processor, 2GB of RAM, and a large HD display.

Other sites have also reported that there might be a Sony Nexus device released as well. The Wall Street Journal reported in May that Google was working with multiple partners on the Nexus lineup. There are also rumors that Google has plans to drop the price of its Nexus 7 tablet to $99.

The event, which will be held in New York City, will coincide with Microsoft's Windows Phone 8 launch event, which is being held in San Francisco on the same day. The week before, Microsoft will release Windows 8 for computers and tablets and Apple is expected to release the so-called iPad Mini tablet.

ABC News will be at the Google event, which starts at 10:00 a.m. ET on the 29th. Stay tuned for our coverage live from the ground.