
Korean Occupies 45% of Asian Game Market

SEOUL (Yonhap) _ South Korea, a global online game powerhouse, accounted for more than 45 percent of the entire Asia-Pacific online game market,
an international research company said Wednesday.

Online games from South Korea amounted to $630 million, or 45.3 percent of all online games played in the Asia-Pacific region,
excluding Japan, as of end of 2005, according to the U.S. market intelligence provider IDC.

South Korea is one of the leaders of online game development in the world, claiming 31.4 percent of the global market in 2004, 
according to the Korea Game Development and Promotion Institute.

The country's reputation stems mainly from the popularity of what are called massive multi-player online role-playing games, such as the Lineage series by NCsoft. 

The IDC also forecasted that the country's online market will expand up to $990 million by 2010, at an average 9.6 percent annual growth. 

The aggregate Asia-Pacific market, besides Japan, is also expected to grow from $1.4 billion last year to $3.6 billion within four years, IDC said.

The IDC noted that the market for casual, easy-to-play games has recorded consistent growth since it began to boom in 2004, 
along with the rising demand for first-person shooting games since 2005.

South Korea will see a growing interest in mobile games, such as those made for mobile phones, 
thanks to its fast development of high-speed wireless Internet and new mobile devices, according to the IDC.
 
