Electronic Arts has drawn some fire for its unconventional way of distributing cheat codes lately, 
and now the videogame publishing giant is trying a different approach. 
Gamers who purchase Superman Returns on DVD will gain access to an exclusive cheat code for the Superman Returns videogame. 
This code will allow you to play as Bizarro for as long as you want. 
When you play as Bizarro, you'll get to wreck havoc throughout Metropolis and make life miserable for its citizens. 
The cheat will work for all console versions of Superman Returns: The Videogame. 
You do not have to have the DVD movie to use the cheat, so if you don't want a copy of the movie, 
you can always get your buddy to buy the DVD and just tell you what the code is. 
Since this is the case, we see this as more of a cross-promotional move rather than some sleazy ploy to get you to buy both the movie and the game. 
