Nokia Introduces Two New CDMA Phones

The latest entries into the CDMA handset market from Nokia were unveiled yesterday at the 3G World Congress in Hong Kong. Targeted at consumers who use their mobile phone primarily for basic features like making phone calls voice and text messaging, the Nokia 1265 and Nokia 1325 feature a number of desirable features such as handsfree speakers and voice recorders.

"With the new features of the Nokia 1265 and Nokia 1325, consumers are getting functionality along with ease of use," said Larry Paulson, Vice President, CDMA, Nokia. "The features most of us take for granted on our phones are front-and-center on these new products for first-time mobile phone users. These two new products expand the range of Nokia models consumers can choose from at an entry level."

Nokia 1325 - Intuitive design, easy-to-use functions

The new Nokia 1325 is aimed at first-time phone users in Asia-Pacific, China, Latin America, the Middle-East and Africa. A 64k colour display brings the Nokia 1325 to life. Consumers can personalize their mobile phones with ringtones and wallpapers. The integrated handsfree speaker available in the Nokia 1325 means others can get involved in one call, ideal for family and friends. The Nokia 1325 can store up to 400 contacts and 150 messages, ensuring important messages are not deleted. With the 90-second voice recorder as a standard feature on the new Nokia 1325, consumers can now use their phone to record those important notes anywhere.

Weighing in at less than 71 g, the Nokia 1325 is competitively priced and has a talk time of up to 3.5 hours, while standby time is up to 6.5 days. It is expected that the Nokia 1325 will begin shipping in select markets within China, Asia-Pacific, Middle-East Africa and Latin America during the 1st quarter of 2007.

Nokia 1265 - Lighter by design, heavy on features

The Nokia 1265 combines mobile features such as easy text messaging with predictive text and 32-Polyphonic MIDI capabilities with an integrated handsfree speaker, plus a 60-second voice recorder. Essentials such as a large contact phonebook, calendar, calculator and alarm clock are also included in this new device.

The affordably-priced Nokia 1265 offers a black-and-white display, talk time of up to 3.5 hours and up to 6.5 days of stand-by capability. It is expected that the Nokia 1325 will begin shipping in select markets within China, Asia-Pacific, Middle-East Africa and Latin America during the 1st quarter of 2007. 

