Soon you'll be able to try out the PS3's Remote Play feature with your PSP, and download and play original PlayStation games for your handheld as well. 
Both these features are something that Sony has said would come to the PSP, and soon it will finally deliver the goods, thanks to the PSP firmware update 3.0. 
The 60GB PS3's Remote Play option allows you to stream media content via Wi-Fi from the console to your PSP. 
With this new feature, you'll be able to play CDs, access the PS3 Internet browser, and more on Sony's handheld. 
The update will also allow PSP owners to download select PS1 games and play them on their handhelds. 
This is possible through an emulator that is included with the update. 
Games are downloaded on the PS3 and then transferred to the PSP via the USB cable. 
To purchase the games, you'll have to go to the PlayStation Store via the PS3. 
The games cost between $5.99 and $10.99 and vary in size from 140MB to 550MB, 
so you'll need a pretty big memory stick if you want to have multiple games on the same card. 
Sony says that the first batch of games will be ready in the coming weeks with more titles being added on an ongoing basis. 
Other enhancements for 3.0 include an RSS timer for automatic downloading of RSS channels. 
No specific release date for the update has been announced. 
Japan will get firmware 3.0 tomorrow, November 22, so chances are, we won't have to wait much longer to get it here.