The eighth major game update for City of Heroes, the superhero-themed massively multiplayer role-playing game from Cryptic Studios, has officially gone live. 
The title of this issue is "To Protect and Serve." 
Not only does this update add a number of new costumes and tweaks, 
but it also completely transforms the Faultline section of Paragon City and introduces the highly-anticipated veteran rewards program. 
This unique program awards CoH players based on how long they've been playing the game. 
The longer you've played, the juicier the rewards. 
Some of the items include new powers, special costume options, and unique base items for your Supergroup's headquarters. 
The newly introduced Safeguard Missions task you and your buddies with keeping order in an instanced part of Paragon city 
by stopping jail breaks, disarming bombs, and quelling supervillain mayhem. 
This update is free to all CoH subscribers. 
To see all the new features that "To Protect and Serve" includes, check out the official City of Heroes website.