YOKOHAMA, JAPAN -- Samsung Electronics has taken the wraps off a 70-inch LCD panel that it hopes will help boost the competitiveness of LCD technology in the big-screen TV sector. 

The panel refreshes the picture 120 times a second--double that of the LCD panels used in most TVs. In a demonstration at the FPD International 2006 show in Yokohama, Japan, on Wednesday, images and text scrolling across the panel appeared to move more smoothly than on existing LCD TVs.

Samsung plans to begin commercial production of the 70-inch panel early next year, and it should be available in TV sets in the months following. 

Their launch will mark another step by LCD technology into a part of the market currently dominated by plasma display panels (PDPs). When flat-panel TVs first started becoming popular the division between LCDs and PDPs was at around the 42-inch mark, but LCD makers have been steadily launching larger screens. 

