First Ultra Mobile PC Released
Samsung will soon start selling the first Ultra Mobile PC (UMPC) in the U.S. For those of you complaining that the iPod Video screen is too small, or that you hate carrying all your gadgets, this portable media player will give you some serious gadget envy. The Samsung Q1 combines all our favorite gadgets into one ultra small PC, PDA, MP3 player, tablet PC, storage device and Personal Media Player. 
I had a chance to play with some UMPC prototypes at the Maker Faire, and I noticed they didn't seem to have major heating problems, even though folks had been playing with them all day. I really enjoyed navigating the different applications through its touchscreen display and onscreen keyboard, but there will be a USB keyboard available if you find the onscreen keyboard hard to get used to. 
The Q1 weighs 1.7 pounds, has a 40 GB hard drive, and an Intel Celeron M processor. Battery life is approximately two to three hours, so if you're on an eight hour flight you better be flying on a plane with power ports (Continental or American Airlines). And since this is a collaboration between Samsung, Intel, and Microsoft, expect the Q1 to run Windows XP Tablet Edition 2005 in additon to other Windows-based applications.
The $1,099 price point is way too high, so it makes sense that Samsung is targeting mobile professionals "who want a little entertainment" while traveling. 
Honestly, the price point is a killer. For a few more dollars you could get a nice Ultra-Portable PC with more functionality, except maybe minus a touchscreen.  
Expect these UMPCs to go on sale at Best Buy on May 7, which means you and I can go test them out at the store until the price goes down. For a more comprehensive view of the device, check out CNet's Editor's Take Video.
