Apple 'Pro' laptops get more Intel inside.
Apple Computer added Intel's new Core 2 Duo chip to the the MacBook Pro laptop, the company announced Tuesday.
The computers had previously run on Intel's Core Duo chips.
The announcement comes just days after Apple reported earnings that handily beat expectations, helped by strong sales of its Macintosh computers and iPod digital music players.
Laptops were a big driver of Mac sales, helping the company grow its share of the PC market against competitors Dell (Charts) and Hewlett-Packard (Charts). 
"We are thrilled that our notebook sales are growing twice as fast as the overall notebook market, and we hope these new MacBook Pro models continue that success," said Philip Schiller, Apple's senior vice president of worldwide product marketing, in a prepared statement.
Apple released its first Mac with Intel chips earlier this year, after severing its former partnership with IBM, maker of the PowerPC chip.
Apple said it will sell three different models of the MacBook Pro with Intel's Core 2 Duo processors. They will range in price from $1,999 to $2,799.
Apple (Charts) shares were relatively unchanged in early trade Tuesday, after climbing nearly 2 percent in Monday trade on the Nasdaq.
