Study: Camera Phones Boosting Digital Camera Sales
PC Magazine,  August, 2005  by Reuters  
NEW YORK (Reuters)?Contrary to expectations, camera phones are spurring U.S. consumers to buy digital cameras, according to a study released on Monday by research firm IDC. 

Mobile phones equipped with tiny cameras are seen as less of a threat to replace digital cameras as camera prices fall, IDC said in its Mobile Imaging Survey. In fact the report said new phones help to introduce users to digital photography, which uses no film and allow pictures to be e-mailed. 

Sharp growth in sales of cameraphones with powerful lenses was once seen as a threat to digital cameras, since most new mobile phones sold are equipped with tiny camera lenses that lets user spontaneously snap pictures in places they might not have in the past. 

The study said that over 30 percent of camera phone owners plan to purchase digital cameras because they learned about digital photography through camera phones, IDC said. 

Analyst Chris Chute said that U.S. consumers still look to regular cameras for capturing important family or vacation snapshots. 

"We are a pretty traditional culture here and we identify with traditional form factors like camera, and we still use phones (primarily) for making calls," Chute said. 

The use of phones to take pictures continues to grow, but is still dwarfed by the use of digital cameras. Some 4 billion pictures were snapped with phones in the U.S. in 2004, and about 7.5 billion will be shot this year. Digital camera snapshots should rise to 40 billion this year from 28 billion last year, IDC said. 

IDC added that the printing of images captured on camera phones has slowed. Instead of one image being printed per user on average per month, as in 2004, one image is being printed every three months in 2005.

Copyright �� 2005 Ziff Davis Media Inc. All Rights Reserved. Originally appearing in PC Magazine.

