Introduction to How Home Theater Works
Until recently, the best way to watch a movie was to go to a movie theater. 
The introduction of VCRs made it easy to rent or buy movies and watch them at home, but TVs just didn't compare to movie theaters' huge screens and surround-sound systems. 
Not only did TVs have comparatively tiny screens and lower quality speakers, formatting a movie to fit the screen got rid of a substantial part of the picture. 
Now, more and more people are turning their ordinary TV rooms into home theaters. 
This used to involve a projector and a screen, and it was too expensive for most people to afford. 
But advances in technology have given people more choices for home theater setups, and some people find that a home theater is quieter and more convenient than a movie theater -- and the picture and sound are great. 
If you're looking for a home theater system, you have a lot of decisions ahead of you. In this article, we'll go over all the components that make up a home theater system. 
You'll learn what each component does and what to keep in mind when you make your selection. 
If you're thinking of turning your den into a fully functioning home theater, this article will help you get started. 
