Digital Television (DTV) is the latest way of broadcasting that is transforming our television viewing experience. Images and sound are captured using digital technology, delivering a movie-quality experience, multicasting and interactive capabilities. That means better quality, more choices, and more control over your television. There are many quality levels of digital television programming. The most common are:

Standard Definition TV (SDTV) - SDTV is the basic level of quality display and resolution for both analog and digital. Transmission of SDTV may be in either the traditional (4:3) or widescreen (16:9) format.

Enhanced Definition TV (EDTV) - EDTV is a step up from Analog Television. EDTV comes in 480p widescreen (16:9) or traditional (4:3) format and provides better picture quality than SDTV, but not as high as HDTV.

High Definition TV (HDTV) - HDTV in widescreen format (16:9) provides the highest resolution and picture quality of all digital broadcast formats. Combined with digitally enhanced sound technology, HDTV sets new standards for sound and picture quality in television. (Note: HDTV and digital TV are not the same thing -- HDTV is one format of digital TV.) 

