What you need in a digital camera
By Jay Dougherty
Washington
February 25, 2005

Page Tools
Email to a friend Printer format   
Forget megapixels. Forget digital zoom. These are the features that sell digital cameras, but they're not the features that really matter when it comes to taking better pictures.

A good photographer can take a three megapixel camera from five years ago and produce pictures that are better than those from the latest eight megapixel wonder - if the camera has what he or she really needs to capture the moment.

Fast shutter response

What good is an eight megapixel digital camera if it requires you to wait three seconds in between pictures? That's exactly the situation that many new digital camera owners find themselves in.

Don't make the same mistake. When you're shopping for a digital camera, see if you can find the specification for how long a digital camera must wait before firing a second or third shot. Typically, the statistic is listed under "shutter lag".

Look for a shutter lag of less than a second. Think about it.

Your subject will almost always smile just the right way after you snap a picture. You want to be ready to take the next picture almost immediately.

Advertisement
AdvertisementAnd for capturing fast action, including children playing or dogs running, little or no shutter lag is paramount.

If you can't find the specification for shutter lag - manufacturers often conveniently leave out this figure - try the camera out, specifically looking for this characteristic.

You can also look at the statistics published on a digital camera review site.

Fast startup

A close second behind shutter lag is how quickly your digital camera will start up. 
Keeping a camera on all the time will quickly run down its battery. That's why you want 
a camera that can go from off to on in less than two seconds.

Some very expensive, high-resolution digital cameras take as much as five to 10 seconds 
to start up. Pass those units by.

Manual controls

If you're new to digital photography or to photography in general, you won't be for long. 
All digital cameras have a completely automatic mode so that just about anyone can take a 
properly exposed photograph.

What you want is a digital camera that offers manual control over aperture, shutter speed,
ISO, and white balance.

You may not know an aperture from an appendectomy right now.

But you will some day. And your ability to control aperture and other manual controls will 
allow you to get creative with your photography - taking a portrait with the background 
nicely out of focus, for example, or stopping a fast action sports scene in its tracks.

Fast autofocus

Your digital camera's autofocus should never leave you tapping your foot in anticipation. 
Yet many high-megapixel units on the market today take too long to snap into focus.

Almost every camera on the market will take longer to lock focus when light levels are low. 
But in good light, your digital camera should focus almost instantaneously.

Anything less, and you'll miss lots of good photographs - and cause plenty of human subjects 
to lose their patience waiting for you to take their picture.

TTL

TTL, short for "through the lens" composition, is a standard feature of any decent old film 
camera. With TTL, when you look through your camera's viewfinder, what you see there will be
 roughly what you end up with in your photograph.

The viewfinders of too many of today's digital cameras offer only a "see-through" view. They
 do not reflect in any way what your lens will actually capture.

Better digital cameras, including most interchangeable lens units, offer TTL viewfinding. So 
if you put a filter on your lens, for instance, you'll see the difference that the filter 
makes when you look through the viewfinder.

The rear LCD screens found on many digital cameras today are no substitute for TTL. They are 
slow and imprecise in their depiction of your photograph.

Megapixels that matter

So do megapixels not matter at all? Indeed they do. The more megapixels your camera has, 
generally the larger your prints can be.

But even three megapixel cameras are capable of supporting prints larger than a full-sized 
page, bigger than most people ever need.

But there's more to megapixels than how many your camera supports. It's not just the number,
 but the quality of megapixels that matters.

Some of the interchangeable lens digital cameras on the market may not sport as many megapixels 
as other models, but they can potentially take better pictures because the quality of the 
megapixels on their digital sensors - the light-gathering chip at the heart of the camera - 
is higher.

When you focus on the features that matter in a digital camera, you'll end up with a better
 unit, one that will satisfy you as you learn and develop your skills.

Look for the traits outlined here, and you're well on your way to finding a model that will 
last you well into the future.

