All-Purpose High-End MP3 Manager
PC Magazine,  April, 2002  by Bruce Brown
If you want to integrate your home audio entertainment system with the MP3 files stored on your PC, or if you just have hundreds of CDs and are looking for a great way to convert them for fast access and easy management, consider the SonicBlue Rio Central ($1,500 direct). The device combines a 40GB hard drive and a CD-RW drive with USB, dial-up, and network connectivity. Packed with features and value, the Rio Central is an enticing home entertainment system/digital music convergence product for music lovers with big budgets.

The Rio Central measures 4.8 by 17.0 by 15.0 inches (HWD), and the very clear and bright blue-and-white LCD is 3.2 inches high by 4.8 inches wide. A small remote control is included. Depending on the recording rate, you can transfer more than 650 CDs or 6,500 individual MP3 tracks onto the device.

The Rio Central isn't the first product that brings together MP3 files and home music systems. SonicBlue and Voyetra both sell digital audio managers that tie PC networks to home stereo systems, but these managers don't store the tracks internally and can't be used to rip or burn CDs independently. The HP Digital Entertainment Center (DEC), which also has a 40GB hard drive and a CD-RW drive, is the Rio Central's closest competitor. HP's offering is another good choice, but the Rio Central has a more informative display and can burn to conventional CD-R/RW media (the HP DEC requires special Consumer CDs for recording, which add a $0.35- to $0.40-per-disc royalty to the cost).

You can do a lot with the Rio Central?access the Internet via an internal 56K modem, for example, or connect to a PC or home network via an internal HomePNA network adapter or USB port. There are two USB ports on the back of the unit and one in front. These let you connect a keyboard to enter track data, if necessary, and transfer stored tracks to a connected Rio portable MP3 player.

Setting up the Rio Central was relatively easy, but it wasn't as idiot-proof as the HP DEC setup. You need to drill down several layers into the Rio Central menu structure to select HomePNA networking (which we used) to communicate with the Internet and with your network. The internal display almost has enough information for setting up the system, but you will need the well-written and illustrated manual to figure out how to connect to your network and transfer tracks from your PC. Transferring songs requires you to install the included emplode application on one of the PCs on your network (or on a PC connected directly to the Rio Central using a USB cable). Emplode works via a synchronization model. You select all the albums and tracks on your PC or network using Windows Explorer and drag the titles to emplode's Rio Central Playlist. When you hit the synchronization button, the files are transferred at network speed.

When ripping a CD from an original directly to the Rio Central, you can choose two recording qualities (from 64 to 320 Kbps) for each track?a cool feature. You can play the higher-quality tracks on your stereo system and transfer the lower-quality (and usually smaller) tracks to a Rio portable device. If you don't use a Rio portable, you should turn off the second mode to save hard drive space.

Four on-screen games are included as a little bonus, but with the console in your stereo stack, you'll have to stand in front of your equipment to play the games, so this isn't a tremendously exciting add-on. The built-in clock, with one analog and two digital date and time displays (shown in different sizes), is more useful.

Without question, the Rio Central is pricey. But its unsurpassed ease of use and its ability to store and manage MP3 files may be more important to some users than its price tag, and this is one convergence device that has the legs to deliver great performance for years.

Copyright �� 2002 Ziff Davis Media Inc. All Rights Reserved. Originally appearing in PC Magazine.
