How to buy a cell phone for your business 

What should a cell phone do for my business?
At the very least, a cell phone should keep you in touch with the office or your clients when traveling or commuting. For more complicated matters, a smart phone--a PDA/phone combo--gives you access to your e-mail, calendar, and address book and allows you to surf the wireless Web.

What can't a cell phone do for my business?
Cell phones are only as good as the calls they make, and reception generally isn't reliable in rural areas--or even in some urban jungles. Upgrading isn't always possible, and even the most advanced handsets won't match the quality and the reliability of landline phone systems. And don't rely on your phone for PC-quality e-mail and Web-surfing experiences; small screens make the Internet interface extremely limited.

What should I pay for a cell phone?
The most basic mobiles come free with a service contract, while the most advanced smart phones can cost up to $700. For businesses, we recommend investing a little extra in a phone with long battery life and features you'll need on the job (such as voice dialing if you work from your car). If your carrier isn't offering such a phone for free, it'll be worth the additional cash. Warranties and the activation charge for a carrier will cost extra.

Are there any hidden, recurring, or long-term costs of owning a cell phone?
Since you'll need to pay a carrier for service, count on spending at least $39 for 450 anytime minutes, which is the minimum number you should consider. Data plans for surfing the Web or sending e-mail from your phone will cost extra, and you'll also be liable for taxes and fees. And remember that since you'll be using your phone several times a day, you'll cause wear and tear--plan on replacing your phone at least once every two to three years.