New HDTVs Bring Higher Def, Better Color
Increased resolution, new peripherals and connections promise the best TV yet.
Alan Stafford
Thursday, October 26, 2006 01:00 AM PDT

Falling prices aren't the only positive news for HDTV shoppers: New and upcoming 
sets boast higher resolution and improved image and sound quality. Here's what to look for.

1080p TVs
Robert CardinLCD televisions that can display images in 1080 progressive 
resolution (or 1080p, as opposed to the 720p capability of most HDTVs in our roundup) 
are increasingly common; and the format is getting support in such peripherals as Blu-ray 
drives, HD DVD drives (like Toshiba's HD-XA2), Sony's PlayStation 3, and Microsoft's Xbox 
360 (via an accessory HD DVD drive). Also at hand is a growing collection of 1080p content 
on Blu-ray and HD DVD discs.

Plasma has been slow to reach 1080p because cramming lots of tiny pixels into a plasma panel 
is a manufacturing challenge. Big-screen 1080p plasmas are finally appearing, but they don't 
come cheap. Pioneer's 50-inch Pro-FHD1 retails for $8000, and Panasonic's 65-inch TH-65PX600U 
goes for an even heftier $10,000.

HDMI 1.3
The Playstation 3 and Toshiba HD-XA2 are also the first two devices to deliver 1080p content 
through the new HDMI 1.3 interface, which enables "Deep Color," meaning up to 48-bit color 
depth (the current high is 24 bits). "More colors allow for better gradation and color shading,"
says Eric Haruki, research director for TV markets and technologies with IDC. HDMI 1.3 also 
supports new 7.1-channel audio formats, including Dolby TrueHD and DTS-HD.

To experience HDMI 1.3's benefits, however, all your components--including the TV--must support
the standard. "You don't need it to do 1080p, but it's still a good thing," says Scott Ramirez, 
vice president of marketing for Toshiba. LG Electronics, Mitsubishi, Samsung, Sharp, and others 
have promised HDMI 1.3 sets next year.
